# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:41.109555
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十
<pb:KR2k0040_WYG_054-1a>¶
欽定四庫全書¶
欽定盛京通志卷五十¶
　　　選舉(四/)¶
　國朝¶
　　武進士¶
　　武舉人¶
　　山東衛學中式武舉人附載¶
<pb:KR2k0040_WYG_054-2a>¶
　欽定四庫全書¶
　欽定盛京通志卷五十¶
　　　選舉(四/)¶
　　國朝¶
　　　　武進士(中額附入順天/省並無定額)¶
　　　康熙己未科¶
　　　趙聨璧(錦縣人厯/官逰擊)¶
　　　康熙丁丑科¶
<pb:KR2k0040_WYG_054-2b>¶
　　　鐡鴻緒(承徳縣人厯官/池州營逰擊)¶
　　　康熙庚辰科¶
　　　王人聞(海城/縣人)¶
　　　康熙癸巳¶
恩科¶
　　　趙廷文(錦縣人官杭/州衛守偹)¶
　　　康熙戊戌科¶
　　　李景泌(海城/縣人)¶
<pb:KR2k0040_WYG_054-3a>¶
　　楊　巖(錦縣人官宣/化府守偹)¶
　　雍正甲辰科¶
　　鐡景祐(承徳縣人厯官/澧州營叅將)¶
　　張復發(錦縣人厯官/鄜州都司)¶
　　雍正丁未科¶
　　趙　頗(義州/人)¶
　　乾隆丁巳¶
恩科¶
<pb:KR2k0040_WYG_054-3b>¶
　　周　丹(錦縣/人)¶
　　　武舉人(定額三名内康熙乙夘庚午/兩科舊志失載今無稽考)¶
　　康熙丙午科¶
　　艾天竒(遼陽/州人)¶
　　楊國雄(遼陽/州人)¶
　　李　霖(鐵嶺/縣人)¶
　　康熙己酉科¶
　　鄭𢎞儒(遼陽/州人)¶
<pb:KR2k0040_WYG_054-4a>¶
　　馬直樂(錦縣/人)¶
　　郭　郛(錦縣/人)¶
　　康熙壬子科¶
　　張　世(鐡嶺/縣人)¶
　　王佳裔(錦縣/人)¶
　　吕從政(遼陽/州人)¶
　　康熙戊午科¶
　　唐朝璽(葢平/縣人)¶
<pb:KR2k0040_WYG_054-4b>¶
　　趙聨璧(錦縣人/見進士)¶
　　劉萬鵬(錦縣/人)¶
　　康熙辛酉科¶
　　鐡承謨(承徳/縣人)¶
　　趙　銘(寜逺/州人)¶
　　許大成(錦縣/人)¶
　　康熙甲子科¶
　　王人聞(海城縣人/見進士)¶
<pb:KR2k0040_WYG_054-5a>¶
　　杜繼牧(寜逺/州人)¶
　　劉澤潤(錦縣/人)¶
　　康熙丁夘科¶
　　錢之章(承徳/縣人)¶
　　鐡鴻緒(承徳縣人/見進士)¶
　　方呈榮(錦縣/人)¶
　　康熙癸酉科¶
　　陳芝臺(錦縣/人)¶
<pb:KR2k0040_WYG_054-5b>¶
　　趙有官(錦縣/人)¶
　　許髙昇(錦縣/人)¶
　　康熙丙子科¶
　　田　彧(錦縣/人)¶
　　樊永寜(錦縣/人)¶
　　王金式(鐡嶺/縣人)¶
　　康熙己夘科¶
　　左　超(鐡嶺/縣人)¶
<pb:KR2k0040_WYG_054-6a>¶
　　孫士鶚(錦縣/人)¶
　　趙思温(寜逺/州人)¶
　　康熙壬午科¶
　　倪廷標(鐡嶺/縣人)¶
　　趙廷文(錦縣人/見進士)¶
　　胡　瑛(廣寜/縣人)¶
　　康熙乙酉科¶
　　陳韶善(錦縣/人)¶
<pb:KR2k0040_WYG_054-6b>¶
　　熊之占(鐵嶺/縣人)¶
　　賈聨㨗(錦縣人官延/山所千總)¶
　　康熙戊子科¶
　　孫登瀛(錦縣/人)¶
　　張開基(寜逺州人官/洮州衛守偹)¶
　　宋　錦(承徳/縣人)¶
　　康熙辛夘科¶
　　賈聨第(錦縣/人)¶
<pb:KR2k0040_WYG_054-7a>¶
　　　陳元錕(錦縣/人)¶
　　　羅振威(廣寜/縣人)¶
　　　康熙癸巳¶
恩科¶
　　　薛景奕(錦縣/人)¶
　　　才柱才(錦縣/人)¶
　　　王天禧(錦縣/人)¶
　　　康熙甲午科¶
<pb:KR2k0040_WYG_054-7b>¶
　　　李景泌(海城縣人/見進士)¶
　　　趙之儒(錦縣/人)¶
　　　吕養志(寜逺/州人)¶
　　　康熙丁酉科¶
　　　劉裔昌(錦縣/人)¶
　　　周紹麟(承徳/縣人)¶
　　　楊　巖(錦縣人/見進士)¶
　　　康熙庚子科¶
<pb:KR2k0040_WYG_054-8a>¶
　　　王國生(海城/縣人)¶
　　　聶得秀(錦縣/人)¶
　　　劉　鑑(錦縣/人)¶
　　　雍正癸夘¶
恩科¶
　　　鐡景祐(承徳縣人/見進士)¶
　　　方中興(錦縣/人)¶
　　　張復發(錦縣人/見進士)¶
<pb:KR2k0040_WYG_054-8b>¶
　　　雍正甲辰科¶
　　　戴　亮(承徳/縣人)¶
　　　馬興輝(寜逺/州人)¶
　　　鮑文魁(寜逺/州人)¶
　　　雍正丙午科¶
　　　劉士泰(錦縣/人)¶
　　　趙　頗(義州/人)¶
　　　孟廷玉(鐡嶺/縣人)¶
<pb:KR2k0040_WYG_054-9a>¶
　　雍正己酉科¶
　　蔡聞逺(承徳縣人官/淮安千總)¶
　　張廷試(錦縣/人)¶
　　李朝相(錦逺/州人)¶
　　雍正壬子科¶
　　丁建義(承徳/縣人)¶
　　鐡景隆¶
　　寗　份¶
<pb:KR2k0040_WYG_054-9b>¶
　　雍正乙夘科¶
　　魯　璽(錦縣/人)¶
　　聶惟中(錦縣/人)¶
　　劉寅之(錦縣/人)¶
　　乾隆丙辰¶
恩科¶
　　周　丹(錦縣/人)¶
　　寗廷琰(寜逺州人官山/東臨清衛千總)¶
<pb:KR2k0040_WYG_054-10a>¶
　　唐相玉(鐡嶺/縣人)¶
　　乾隆戊午科¶
　　夏　顯(承徳/縣人)¶
　　夏文耀(鐡嶺/縣人)¶
　　呉　寛(海城/縣人)¶
　　乾隆辛酉科¶
　　王　佩(錦縣/人)¶
　　戴廷璋(承徳/縣人)¶
<pb:KR2k0040_WYG_054-10b>¶
　　王徳寛(寜逺州/州人)¶
　　乾隆甲子科¶
　　王天寵(錦縣/人)¶
　　張　鵬(錦縣/人)¶
　　孫進功¶
　　乾隆丁夘科¶
　　劉預發(錦縣/人)¶
　　張輔世(錦縣/人)¶
<pb:KR2k0040_WYG_054-11a>¶
　　王者師(寜逺/州人)¶
　　乾隆庚午科¶
　　趙元龍(錦縣/人)¶
　　李光祖(承徳/縣人)¶
　　錢　蔚(寜古/塔人)¶
　　乾隆壬申¶
恩科¶
　　趙　鎮¶
<pb:KR2k0040_WYG_054-11b>¶
　　陳起鵾(寜古/塔人)¶
　　栁　溥(寜古/塔人)¶
　　乾隆癸酉科¶
　　潘見龍(寜逺/州人)¶
　　徐　瑾(承徳縣人官/廬州衛千總)¶
　　霍永耀(承徳/縣人)¶
　　乾隆丙子科¶
　　楊鐸年(寜逺州人官/東昌衛千總)¶
<pb:KR2k0040_WYG_054-12a>¶
　　金起鵬(錦縣/人)¶
　　趙尚徳(承徳/縣人)¶
　　乾隆己夘科¶
　　魏　雲(錦縣/人)¶
　　郭自煜(寜逺/州人)¶
　　李　蘭(廣寜/縣人)¶
　　乾隆庚辰¶
恩科¶
<pb:KR2k0040_WYG_054-12b>¶
　　趙　佩(錦縣/人)¶
　　劉永毅(遼陽/州人)¶
　　單維倫(義州/人)¶
　　乾隆壬午科¶
　　鐡朝臣(承徳/縣人)¶
　　劉文雄(義州/人)¶
　　李　茂(寜逺/州人)¶
　　乾隆乙酉科¶
<pb:KR2k0040_WYG_054-13a>¶
　　徐廷名(承徳/縣人)¶
　　艾永標(義州/人)¶
　　魯廷選(承徳/縣人)¶
　　乾隆戊子科¶
　　嚴廷良¶
　　趙夢龍¶
　　魏廷實¶
　　乾隆庚寅¶
<pb:KR2k0040_WYG_054-13b>¶
恩科¶
　　傅　訓(義州/人)¶
　　周廷桂(承徳/縣人)¶
　　曹君美(承徳/縣人)¶
　　乾隆辛夘科¶
　　艾名標(義州/人)¶
　　王嘉謨(承徳/縣人)¶
　　周　昇(承徳/縣人)¶
<pb:KR2k0040_WYG_054-14a>¶
　　乾隆甲午科¶
　　王振宇(義州/人)¶
　　劉　玳(義州/人)¶
　　周　昇(義州/人)¶
　　乾隆丁酉科¶
　　馮國榮(承徳/縣人)¶
　　馮廷樑(海城/縣人)¶
　　曹　銓(錦縣/人)¶
<pb:KR2k0040_WYG_054-14b>¶
　　乾隆己亥¶
恩科¶
　　湯維新(海城/縣人)¶
　　馮國士(承徳/縣人)¶
　　曹　鏞(錦縣/人)¶
　　乾隆庚子科¶
　　岳　裕(義州/人)¶
　　金克配(遼陽/州人)¶
<pb:KR2k0040_WYG_054-15a>¶
　　曹鳳翔(錦縣/人)¶
　　乾隆癸夘科¶
　　金克明(遼陽/州人)¶
　　崔栢齡(義州/義人)¶
　　艾鶴齡(義州/人)¶
　　(附/)山東衛學中式武舉人姓氏¶
　　康熙己酉科¶
　　單宗孔(復州/人)¶
<pb:KR2k0040_WYG_054-15b>¶
　　康熙乙夘科¶
　　趙士元(復州/人)¶
　　康熙戊午科¶
　　鮑士標(復州/人)¶
　　康熙丁夘科¶
　　李　褒(寜海/縣人)¶
　　康熙甲午科¶
　　趙文烒(復州/人)¶
<pb:KR2k0040_WYG_054-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_054-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷五十¶
