# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:40.942279
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十二
<pb:KR2k0040_WYG_046-1a>¶
欽定四庫全書¶
欽定盛京通志卷四十二¶
　　　職官(四/)¶
　　錦州府¶
　　　知府以下各員厯任姓氏¶
　　　錦縣屬各員厯任姓氏¶
　　　寧逺州屬各員厯任姓氏¶
　　　廣寧縣屬各員厯任姓氏¶
<pb:KR2k0040_WYG_046-1b>¶
　　義州屬各員厯任姓氏¶
　吉林¶
　　吉林屬各員厯任姓氏¶
<pb:KR2k0040_WYG_046-2a>¶
欽定四庫全書¶
欽定盛京通志卷四十二¶
　　　職官(四/)¶
　　錦州府(順治四年置佐領駐錦州劉成義領之十/五年子文亮襲職康熙三年設州縣)¶
　　　知府¶
　　宋之鉉(浙江奉化人㧞/貢康熙四年任)¶
　　劉源溥(直𨽻清苑人舉人/康熙十四年任)¶
　　孫　成(順天大興人舉人/康熙十九年任)¶
<pb:KR2k0040_WYG_046-2b>¶
　　陶　琨(浙江㑹稽人康/熙二十七年任)¶
　　金世揚(漢軍正黄旗人廕生/康熙三十七年任)¶
　　顧大位(漢軍正白旗人官/生康熙四十年任)¶
　　唐之夔(順天宻雲人嵗貢/康熙五十年任)¶
　　馬鍾華(山西介休人嵗貢/康熙五十八年任)¶
　　李大受(福建福清人嵗貢/康熙五十九年任)¶
　　王以觀(漢軍正白旗人嵗/貢雍正二年任)¶
　　潘尚仁(浙江烏程人/雍正四年任)¶
<pb:KR2k0040_WYG_046-3a>¶
　　高　紱(漢軍正黄旗人/雍正五年任)¶
　　色　超(滿洲正黄旗人/雍正六年任)¶
　　傅　賚(滿洲鑲白旗人副/榜雍正十一年任)¶
　　張景蒼(漢軍鑲藍旗人/乾隆三年任)¶
　　金文淳(浙江錢塘人進/士乾隆八年任)¶
　　富　起(滿洲鑲藍旗人舉/人乾隆十三年任)¶
　　富察善(滿洲鑲黄旗人乾/隆二十四年任)¶
　　阿　敏(滿洲正藍旗人舉人/乾隆三十二年任)¶
<pb:KR2k0040_WYG_046-3b>¶
　　永　敏(䝉古鑲黄旗人舉人/乾隆三十六年任)¶
　　兆　坊(滿洲正藍旗人乾/隆三十八年任)¶
　　阿　敏(滿洲正藍旗人乾/隆四十一年再任)¶
　　兆　坊(滿洲正藍旗人乾/隆四十三年再任)¶
　　富森布(滿洲鑲黄旗人乾/隆四十九年任)¶
　　(附/)通判(雍正十一年裁乾隆二/年復設二十八年復裁)¶
　　宣紹中(河南息縣人副/榜康熙三年任)¶
　　張顯斌(浙江鄞縣人/康熙六年任)¶
<pb:KR2k0040_WYG_046-4a>¶
　　黄　荃(福建同安人/康熙九年任)¶
　　喬嵩裔(河南登封人㧞貢/康熙十二年任)¶
　　朱夢熊(直𨽻薊州人康/熙十九年任)¶
　　金一燧(浙江諸暨人康/熙三十二年任)¶
　　侯居簡(漢軍正白旗人康/熙三十二年任)¶
　　龔眉望(江南武進人康/熙三十八年任)¶
　　劉汝貞(漢軍鑲黄旗人/康熙五十年任)¶
　　祖應時(漢軍正黄旗人康/熙五十年任)¶
<pb:KR2k0040_WYG_046-4b>¶
　　梁索柱(包衣正黄旗人康/熙六十一年任以)¶
　　毛　瀚(漢軍正黄旗人雍正/二年任後移駐義州)¶
　　圖　善(滿洲正白旗人/乾隆二年任)¶
　　福　長(滿洲正黄旗人/乾隆三年任)¶
　　徳爾得(滿洲鑲白旗人/人隆十二年任)¶
　　賦　㤗(滿洲正藍旗人/乾隆二十年任)¶
　　佛　全(滿洲正黄旗人乾隆二十六/年任二十八年移駐  興京)¶
　　　教授¶
<pb:KR2k0040_WYG_046-5a>¶
　　張　珵(直𨽻順天薊州人/嵗貢康熙四年任)¶
　　李元發(順天大興人舉人/康熙十一年任)¶
　　張　橓(直𨽻南和人舉人/康熙二十一年任)¶
　　張友黄(順天大興人舉人/康熙三十二年任)¶
　　蔣玠人(順天大興人嵗貢/康熙四十六年任)¶
　　何來似(直𨽻雄縣人舉人/康熙四十九年任)¶
　　閻九疇(直𨽻南樂人進士/康熙五十五年任)¶
　　黄之裳(直𨽻元城人舉人/康熙五十八年任)¶
<pb:KR2k0040_WYG_046-5b>¶
　　戴允恭(順天大興人進士/康熙六十年任)¶
　　蔡　焞(直𨽻保定人進/士乾隆四年任)¶
　　馮　禾(直𨽻滄州人舉人/乾隆十九年任)¶
　　楊　聆(直𨽻靈夀人㧞貢/乾隆二十六年任)¶
　　張聫芳(直𨽻安州人進士/乾隆三十一年任)¶
　　趙　瓖(順天通州人進士/乾隆三十六年任)¶
　　魏　㤗(直𨽻天津人舉人/乾隆四十五年任)¶
　　魏廷臯(直𨽻栢鄉人進士/乾隆四十八年任)¶
<pb:KR2k0040_WYG_046-6a>¶
　　　經歴¶
　　陶　美(浙江㑹稽人/康熙三年任)¶
　　陳鼎新(浙江山隂人/康熙七年任)¶
　　王繼茂(順天大興人康/熙十一年任)¶
　　侯懋功(山西河曲人康/熙十七年任)¶
　　繆廷鼐(浙江山隂人康/熙二十一年任)¶
　　趙昌柱(順天宛平人康/熙四十四年任)¶
　　董　燦(順天大興人康/熙五十三年任)¶
<pb:KR2k0040_WYG_046-6b>¶
　　陸士雲(湖廣天門人舉/人雍正元年任)¶
　　李　嶪(湖廣黄岡人舉/人乾隆二年任)¶
　　梁祖益(山西曲沃人/乾隆四年任)¶
　　趙爾銘(直𨽻景州人/乾隆十年任)¶
　　潘　琮(湖北江夏人乾/隆二十一年任)¶
　　姚　㤗(廣東平逺人乾/乾三十二年任)¶
　　章維垣(順天宛平人乾/隆四十一年任)¶
　　　錦縣¶
<pb:KR2k0040_WYG_046-7a>¶
　　　知縣¶
　　孔允檜(山東曲阜人舉/人康熙元年任)¶
　　劉文亮(奉天遼陽人廕/生康熙三年任)¶
　　陳遇辰(浙江海䀋人副/榜康熙五年任)¶
　　郭茂㤗(陜西涇陽人進/士康熙六年任)¶
　　蔡啟新(順天大興人/康熙九年任)¶
　　王奕曽(奉天遼陽人康/熙十七年任)¶
　　劉惠宗(陜西渭南人舉人/康熙二十一年任)¶
<pb:KR2k0040_WYG_046-7b>¶
　　彭長齡(福建南平人舉人/康熙二十三年任)¶
　　李得泌(江南旴&KR0455;人嵗貢/康熙二十九年任)¶
　　卜　鼎(浙江嘉善人嵗貢/康熙三十三年任)¶
　　李拱乾(奉天人監生康/熙三十五年任)¶
　　裘　奏(江西寧州人㧞貢/康熙三十八年任)¶
　　冷又煦(湖廣黄陂人舉人/康熙四十八年任)¶
　　周廷槐(福建武平人進士/康熙五十二年任)¶
　　婁起鎬(浙江㑹稽人康/熙五十九年任)¶
<pb:KR2k0040_WYG_046-8a>¶
　　王孟承(江南長洲人嵗/貢雍正三年任)¶
　　呂曰宫(陜西咸寧人/雍正四年任)¶
　　彭迪忱(湖廣漢陽人舉/人雍正四年任)¶
　　王　謨(山西陽曲人舉/人雍正五年任)¶
　　崇倫永(江南池州人貢/生乾隆元年任)¶
　　顔紹怡(順天大興人舉/人乾隆二年任)¶
　　榮大成(湖廣零陵人貢/生乾隆三年任)¶
　　高清彦(湖北黄梅人例/監乾隆六年任)¶
<pb:KR2k0040_WYG_046-8b>¶
　　蔡長濋(福建漳浦人貢/生乾隆七年任)¶
　　黄開㤗(福建閩縣人例/監乾隆十年任)¶
　　富　昌(滿洲正藍旗人舉/人乾隆十一年任)¶
　　徐　寅(順天大興人舉人/乾隆十八年任)¶
　　巴　徳(滿洲鑲白旗人舉/人乾隆十九年任)¶
　　班　第(滿洲正白旗人乾/隆二十八年任)¶
　　瑺　貴(䝉古鑲白旗人進/士乾隆三十年任)¶
　　明　秀(滿洲正白旗人舉人/乾隆三十二年任)¶
<pb:KR2k0040_WYG_046-9a>¶
　　那　淳(滿洲鑲紅旗人進士/乾隆三十三年任)¶
　　穆和藺(滿洲正黄旗人舉人/乾隆三十四年任)¶
　　圖爾炳阿(滿洲正黄旗人舉人/乾隆三十七年任)¶
　　覺羅阿精阿(滿洲正藍旗人乾/隆三十八年任)¶
　　明　徳(滿洲鑲紅旗人舉人/乾隆四十一年任)¶
　　雅爾善(蒙古鑲黄旗人舉人/乾隆四十二年任)¶
　　永　錫(滿洲正黄旗人舉人/乾隆四十三年任)¶
　　李廷颺(直𨽻新城人舉人/乾隆四十八年任)¶
<pb:KR2k0040_WYG_046-9b>¶
　　(附/)教諭(己裁/)¶
　　龔爾美(順天宛平人舉人/康熙二十三年任)¶
　　霍儀世(直𨽻清苑人舉人/康熙二十六年任)¶
　　劉引孫(直𨽻滄州人舉人/康熙三十一年任)¶
　　嚴　鵠(承徳人舉人康/熙三十七年任)¶
　　王　顓(直𨽻趙州人解元/康熙四十三年任)¶
　　馬咸厚(直𨽻東光人舉人/康熙五十三年任)¶
　　時　雨(直𨽻贊皇人舉人/康熙五十八年任)¶
<pb:KR2k0040_WYG_046-10a>¶
　　鐵如金(順天大興人舉/人乾隆二年任)¶
　　伍　錦(順天通州人舉/人乾隆三年任)¶
　　崔　鏞(直𨽻天冿人乾/隆十三年任)¶
　　何　辰(順天宛平人舉人/乾隆十五年任)¶
　　馮　禾(直𨽻滄州人舉人/乾隆十九年任)¶
　　張連城(直𨽻南皮人舉人/乾隆二十年任)¶
　　吴　典(直𨽻平山人舉人/乾隆三十五年任)¶
　　　典史¶
<pb:KR2k0040_WYG_046-10b>¶
　　苑培惠(浙江㑹稽人/康熙元年任)¶
　　朱㑹加(浙江㑹稽人/康熙六年任)¶
　　吴邦逹(浙江餘姚人/康熙十年任)¶
　　張易震(順天大興人康/熙十四年任)¶
　　王廷樞(順天香河人康/熙十八年任)¶
　　尹　登(直𨽻棗强人康/熙三十七年任)¶
　　馮之瀚(順天大興人康/熙四十七年任)¶
　　史承龍(順天大興人康/熙五十三年任)¶
<pb:KR2k0040_WYG_046-11a>¶
　　屠宸輝(山西平遥人/雍正元年任)¶
　　王廷弼(山西河曲人雍/正十二年任)¶
　　陳啟民(順天大興人/乾隆元年任)¶
　　白得琳(順天宛平人/乾隆元年任)¶
　　李敷榮(河南汲縣人/乾隆八年任)¶
　　楊　棟(浙江仁和人乾/隆十九年任)¶
　　朱玉書(山西汾陽人監生/乾隆二十六年任)¶
　　王麟兆(山東厯城人監生/乾隆四十七年任)¶
<pb:KR2k0040_WYG_046-11b>¶
　　　天橋塲巡檢¶
　　吕偉臣(湖廣江夏人雍正元年任原係廣/寧縣義州廵檢移駐錦縣天橋塲)¶
　　端木令儀(順天宛平人/雍正六年任)¶
　　李式華(山西絳州人雍/正十二年任)¶
　　諸天馭(順天宛平人/乾隆二年任)¶
　　苑大受(順天大興人/乾隆八年任)¶
　　楊之棟(順天通州人乾/隆十一年任)¶
　　葉　勤(浙江鄞縣人乾/隆十二年任)¶
<pb:KR2k0040_WYG_046-12a>¶
　　朱肇岐(順天順義人乾/隆二十年任)¶
　　洪光照(江西鄱陽人乾/隆二十九年任)¶
　　元　昌(直𨽻静海人乾/隆三十七年任)¶
　　杜　檀(山東福山人乾/隆四十四年任)¶
　　陳禹田(浙江蕭山人乾/隆四十九年任)¶
　　　寜逺州¶
　　　知州¶
　　楊道隆(漢軍正藍旗人廕/生康熙三年任)¶
<pb:KR2k0040_WYG_046-12b>¶
　　楊名聲(奉天海州人貢/生康熙六年任)¶
　　姜承基(漢軍鑲紅旗人廕/生康熙八年任)¶
　　彭始騫(河南鄭州人貢生/康熙十一年任)¶
　　吕正宫(漢軍鑲黄旗人/康熙十四年任)¶
　　馮昌奕(山西蒲州人進士/康熙十七年任)¶
　　王　琨(遼東人難廕康/熙二十一年任)¶
　　唐翰弼(漢軍正黄旗人廕生/康熙二十三年任)¶
　　祝鍾傑(漢軍鑲紅旗人康/熙二十八年任)¶
<pb:KR2k0040_WYG_046-13a>¶
　　李文熙(漢軍鑲紅旗人康/熙三十四年任)¶
　　程希靖(江南休寧人康/熙三十八年任)¶
　　張建策(漢軍鑲紅旗人康/熙三十九年任)¶
　　楊本植(漢軍正黄旗人康/熙四十二年任)¶
　　盧兆鵬(漢軍鑲白旗人康/熙四十九年任)¶
　　程　哲(江南歙縣人康/熙五十五年任)¶
　　李升徳(漢軍正黄旗人廕生/康熙五十八年任)¶
　　孫大桐(江南武進人嵗/貢雍正三年任)¶
<pb:KR2k0040_WYG_046-13b>¶
　　郭承珣(山東汶上人/雍正五年任)¶
　　胡世仁(漢軍鑲黄旗人捐/貢雍正十年任)¶
　　曹　涵(山東安邱人舉人雍/正十年自葢平陞任)¶
　　吴秉禮(福建福安人雍/正十一年任)¶
　　趙懋本(順天大興人/乾隆四年年)¶
　　臧根嵩(浙江江山人/乾隆八年任)¶
　　李　珌(甘肅甘州人乾/隆十一年任)¶
　　胡振緯(順天大興人乾/隆十二年任)¶
<pb:KR2k0040_WYG_046-14a>¶
　　倪萬斌(江蘇震澤人貢生/乾隆十九年任)¶
　　永　亮(滿洲正白旗人舉人/乾隆二十七年任)¶
　　清　㤗(滿洲正藍旗人乾/隆二十九年任)¶
　　克陞額(滿洲鑲黄旗人進士/乾隆三十六年任)¶
　　書明阿(滿洲鑲黄旗人乾/隆四十一年任)¶
　　景　順(滿洲鑲紅旗人乾/隆四十四年任)¶
　　伊湯阿(滿洲正白旗人乾/隆四十五年任)¶
　　(附/)州判(乾隆四年設/四十一年裁)¶
<pb:KR2k0040_WYG_046-14b>¶
　　李　業(廣東嘉應州人舉/人乾隆四年任)¶
　　徐　澐(江蘇荆谿人副貢/乾隆十一年任)¶
　　魏世綸(山東濟東人監生/乾隆十四年任)¶
　　劉光縉(直𨽻趙州人舉人/乾隆十五年任)¶
　　闗　常(滿洲正黄旗人/乾隆十七年任)¶
　　佟　海(滿洲正白旗人/乾隆十九年任)¶
　　耀　岱(滿洲正藍旗人/乾隆二十年任)¶
　　查拉芬(滿洲鑲藍旗人乾/隆二十三年任)¶
<pb:KR2k0040_WYG_046-15a>¶
　　班　第(滿洲正黄旗人乾/隆二十四年任)¶
　　富　瞻(滿洲鑲藍旗人乾/隆二十八年任)¶
　　福　貴(滿洲鑲白旗人乾/隆二十八年任)¶
　　六十五(滿洲正白旗人乾/隆三十五年任)¶
　　琦㻝渾(滿洲正黄旗人乾隆三十/七年任四十一年裁缺)¶
　　　學正¶
　　王　言(直𨽻邢臺人舉人/康熙二十三年任)¶
　　李應甲(直𨽻獲鹿人康/熙四十年任)¶
<pb:KR2k0040_WYG_046-15b>¶
　　齊亮工(直𨽻河間人/雍正三年任)¶
　　于念源(直𨽻長垣人舉/人雍正九年任)¶
　　王豫嘉(直𨽻安肅人舉人/雍正十三年任)¶
　　王　嵃(直𨽻開州人舉人/雍正十三年任)¶
　　鄭　灦(直𨽻冀州人舉/人乾隆六年任)¶
　　魏學讓(順天宣化人舉/人乾隆六年任)¶
　　諸景賢(順天通州人舉/人乾隆八年任)¶
　　邢希先(直𨽻盧龍人舉人/乾隆三十三年任)¶
<pb:KR2k0040_WYG_046-16a>¶
　　裴　宏(直𨽻清苑人舉人/乾隆三十五年任)¶
　　劉　浦(直𨽻昌藜人舉人/乾隆三十八年任)¶
　　李秉佶(直𨽻盧龍人舉人/乾隆四十三年任)¶
　　　吏目¶
　　陳邦基(浙江錢塘人/康熙三年任)¶
　　周建邦(陜西榆林人監生/康熙十六年任)¶
　　翟　翰(直𨽻定州人康/熙十九年任)¶
　　孔貞筴(山東曲阜人康/熙二十四年任)¶
<pb:KR2k0040_WYG_046-16b>¶
　　魏印祚(直𨽻栢鄉人康/熙三十二年任)¶
　　王貽梅(順天大興人康/熙三十四年任)¶
　　李　調(湖廣麻城人康/熙四十年任)¶
　　胡嗣晉(湖廣長沙人康/熙四十三年任)¶
　　徐　錞(江南靖江人康/熙五十三年任)¶
　　楊正祐(江南武進人/雍正三年任)¶
　　耿益謙(福建汀州人雍/正十一年任)¶
　　錢　祐(浙江山隂人雍/正十三年任)¶
<pb:KR2k0040_WYG_046-17a>¶
　　林受祺(江南高郵人/乾隆七年任)¶
　　李聞韜(浙江長興人/乾隆九年任)¶
　　張文傑(順天大興人乾/隆二十四年任)¶
　　周　怡(江南溧陽人乾/隆三十一年任)¶
　　李衡文(漢軍正黄旗人乾/隆三十四年任)¶
　　陳　本(浙江㑹稽人乾/隆三十五年任)¶
　　　中後所巡檢¶
　　潘秉直(浙江蕭山人康熙三年/任寧逺廵檢四年改補)¶
<pb:KR2k0040_WYG_046-17b>¶
　　趙加爵(山西聞喜人孝/行康熙八年任)¶
　　萬　銓(江南懷寧人康/熙十六年任)¶
　　姚枝輝(浙江諸暨人主簿改/授康熙二十年任)¶
　　牛經邦(直𨽻天津人康/熙二十九年任)¶
　　李仙枚(福建晉江人康/熙四十一年任)¶
　　盛棠胄(江南華亭人康/熙四十五年任)¶
　　馮英傑(浙江平湖人康/熙四十九年任)¶
　　沈大倫(浙江徳清人康/熙五十六年任)¶
<pb:KR2k0040_WYG_046-18a>¶
　　張鳯翥(順天宛平人康/熙六十年任)¶
　　錢志學(江南長洲人雍/正十二年調任)¶
　　李　瀚(順天大興人/乾隆元年任)¶
　　張　任(江蘇元和人/乾隆四年任)¶
　　文教淑(順天大興人乾/隆十六年任)¶
　　　謹案中後所廵檢一缺扵乾隆十七年文教淑¶
　　　任内移駐白旗堡改𨽻廣寧縣四十一年裁州¶
　　　判後復設此缺仍駐中後所¶
<pb:KR2k0040_WYG_046-18b>¶
　　李兆鳯(山西榆杜人乾/隆四十二年任)¶
　　蕭乃颺(廣東平逺人乾/隆四十七年任)¶
　　　廣寧縣¶
　　　知縣¶
　　佟湘年(漢軍正藍旗人廕/生康熙三年任)¶
　　李如瑾(湖廣黄岡人舉/人康熙六年任)¶
　　顔鳯姿(福建晉江人舉/人康熙七年任)¶
　　張文治(山西介休人進士/康熙十四年任)¶
<pb:KR2k0040_WYG_046-19a>¶
　　項　蕙(雲南南寧人舉人/康熙十七年任)¶
　　黄如瑾(江南溧陽人進士/康熙二十七年任)¶
　　王國柱(漢軍鑲黄旗人康/熙三十七年任)¶
　　白文璜(漢軍鑲白旗人康/熙四十四年任)¶
　　錢世勲(浙江諸暨人舉人/康熙四十八年任)¶
　　王立憲(雲南建水人舉人/康熙五十四年任)¶
　　張之坤(漢軍正藍旗人廕/生康熙六十年任)¶
　　朱　衡(漢軍鑲白旗人/雍正三年任)¶
<pb:KR2k0040_WYG_046-19b>¶
　　陳廷簡(四川雅州人舉/人雍正八年任)¶
　　邢承烈(江西徳化人舉/人雍正八年任)¶
　　秦昌延(陜西郃陽人舉/人雍正九年任)¶
　　金敦度(江南休寧人舉/人雍正十年任)¶
　　項純禮(江西興安人㧞貢/雍正十一年任)¶
　　王　烈(直𨽻長垣人舉人/雍正十一年署任)¶
　　榮大成(湖廣長沙人㧞貢/雍正十三年任)¶
　　錢學洙(江蘇崑山人/乾隆三年任)¶
<pb:KR2k0040_WYG_046-20a>¶
　　蔡昌識(江西鉛山人/乾隆七年任)¶
　　黄開㤗(福建邵武人/乾隆十年任)¶
　　鄭廷勤(貴州貴筑人/乾隆十年任)¶
　　翟廷杰(直𨽻新河人㧞貢/乾隆十三年任)¶
　　孫龍治(順天大興人進士/乾隆十七年任)¶
　　額爾登布(滿洲正紅旗人舉/人乾隆十七年任)¶
　　噶爾薩(滿洲正藍旗人進士/乾隆二十八年任)¶
　　奎　福(滿洲鑲黄旗人舉/人乾隆三十年任)¶
<pb:KR2k0040_WYG_046-20b>¶
　　心　常(滿洲鑲紅旗人進/士乾隆三十年任)¶
　　慶　齡(滿洲鑲白旗人舉人/乾隆三十四年任)¶
　　薩　敏(滿洲正黄旗人舉人/乾隆三十七年任)¶
　　伊湯安(滿洲正白旗人舉/人乾隆四十年任)¶
　　楊鵬翮(陜西三原人乾/隆四十六年任)¶
　　魏鍾秀(河南河内人舉人/乾隆四十七年任)¶
　　文　禄(滿洲正藍旗人乾/隆四十八年任)¶
　　　訓導¶
<pb:KR2k0040_WYG_046-21a>¶
　　竇　發(直𨽻水平人康/熙二十四年任)¶
　　王子梴(直𨽻天津人教習/康熙三十一年任)¶
　　曹源溥(直𨽻豐潤人康/熙四十八年任)¶
　　章金鑑(順天大興人康/熙五十五年任)¶
　　王業建(直𨽻肅寧人康/熙五十七年任)¶
　　馬長齡(順天懐柔人/雍正三年任)¶
　　楊之暟(順天固安人保/舉雍正七年任)¶
　　王應舉(順天宛平人/乾隆四年任)¶
<pb:KR2k0040_WYG_046-21b>¶
　　栗　業(直𨽻正定人/乾隆六年任)¶
　　牛尚信(直𨽻宣化人/乾隆九年任)¶
　　李　煌(直𨽻蠡縣人貢生/乾隆十七年任)¶
　　劉永沛(直𨽻任邱人貢生/乾隆十九年任)¶
　　張朋年(直𨽻高陽人貢生/乾隆二十五年任)¶
　　劉徴厚(直𨽻靜海人貢生/乾隆二十八年任)¶
　　陳　紀(開原人貢生乾/隆三十四年任)¶
　　張成羆(順天順義人貢生/乾隆四十年任)¶
<pb:KR2k0040_WYG_046-22a>¶
　　路念誠(直𨽻易州人貢生/乾隆四十年任)¶
　　石　琮(遼陽人教習乾/隆四十二年任)¶
　　翟士恒(直𨽻天冿人乾/隆四十四年任)¶
　　曹徳昌(直𨽻新安人舉人/乾隆四十八年任)¶
　　　典史¶
　　葉茂華(浙江鄞縣人/康熙三年任)¶
　　邢　式(山西蔚州人/康熙十年任)¶
　　屈大伸(陜西華州人康/熙二十年任)¶
<pb:KR2k0040_WYG_046-22b>¶
　　周廷槐(浙江錢塘人康/熙二十九年任)¶
　　朱嗣隆(浙江蘭谿人康/熙三十九年任)¶
　　楊惟倫(江南㤗州人康/熙五十七年任)¶
　　王　鼎(順天大興人/雍正九年任)¶
　　何汾湘(浙江㑹稽人/乾隆四年任)¶
　　陳汝楫(江蘇丹徒人/乾隆四年任)¶
　　鄭綸錫(順天通州人乾/隆十二年任)¶
　　潘　銳(順天宛平人乾/隆十九年任)¶
<pb:KR2k0040_WYG_046-23a>¶
　　張述勲(浙江慈谿人乾/隆三十六年任)¶
　　葉永清(安徽貴池人乾/隆四十五年任)¶
　　　白旗堡巡檢(乾隆十七年以中後所廵檢移駐/白旗堡改𨽻廣寧縣三十二年以)¶
　　　　(白旗堡廵檢移駐新民屯四/十一年另設中後所廵檢)¶
　　文教淑(順天大興人乾/隆十七年任)¶
　　陳恒開(浙江上虞人乾/隆二十九年任)¶
　　史天一(順天大興人乾/隆三十年署任)¶
　　薛世逹(順天大興人乾/隆三十七年任)¶
<pb:KR2k0040_WYG_046-23b>¶
　　　義州¶
　　　知州¶
　　王枝培(直𨽻静海人雍/正十二年任)¶
　　胡世仁(漢軍鑲藍旗人/乾隆五年任)¶
　　鄭廷覲(貴州貴筑人乾/隆十二年任)¶
　　徳　明(滿洲正藍旗人/乾隆十七年任)¶
　　那　淳(滿洲鑲紅旗人進士/乾隆二十二年任)¶
　　額爾登布(滿洲正紅旗人舉任/人乾隆二十八年)¶
<pb:KR2k0040_WYG_046-24a>¶
　　克昇額(滿洲鑲白旗人舉人/乾隆三十八年任)¶
　　永　錫(滿洲正黄旗人乾/隆四十七年復任)¶
　　克昇額(滿洲鑲白旗人乾/隆四十八年復任)¶
　　　學正¶
　　周　桓(直𨽻元氏人雍/正十二年任)¶
　　孫龍治(順天大興人/乾隆九年任)¶
　　毛時敏(直𨽻静海人舉人/乾隆二十年任)¶
　　解爾璉(直𨽻高陽人舉人/乾隆二十一年任)¶
<pb:KR2k0040_WYG_046-24b>¶
　　李春林(直𨽻河間人舉人/乾隆二十八年任)¶
　　劉毓琪(順天寧河人舉人/乾隆三十二年任)¶
　　曹大觀(直𨽻景州人舉人/乾隆四十一年任)¶
　　王允恭(順天大興人舉人/乾隆四十七年任)¶
　　　吏目¶
　　諸天馭(順天宛平人雍/正十二年任)¶
　　王士俊(順天大興人/乾隆二年任)¶
　　李懷信(廣東香山人/乾隆七年任)¶
<pb:KR2k0040_WYG_046-25a>¶
　　周　珍(浙江寧波人/乾隆九年任)¶
　　勵宗一(直𨽻静海人監生/乾隆十五年任)¶
　　王士俊(順天大興人乾隆/二十三年再任)¶
　　王蔚文(順天東安人監生/乾隆二十九年任)¶
　　沈瑞圖(江蘇吳江人監生/乾隆三十九年任)¶
　　張　簡(順天宛平人乾/隆四十四年任)¶
　　李馨逺(山東濟寧人乾/隆四十八年任)¶
　　陳惠鳴(江蘇元和人乾/隆四十八年任)¶
<pb:KR2k0040_WYG_046-25b>¶
　　　吉林¶
　　　理事同知(乾隆十二年/裁永吉州設)¶
　　阿掦阿(滿洲正紅旗人/乾隆十二年任)¶
　　長　禄(滿洲鑲黄旗人/乾隆十九年任)¶
　　羅　庚(滿洲正藍旗人乾/隆二十一年任)¶
　　圖　善(滿洲正白旗人乾/隆二十七年任)¶
　　竈神保(滿洲正紅旗人乾/隆三十四年任)¶
　　逹哈布(滿洲鑲紅旗人乾/隆三十五年任)¶
<pb:KR2k0040_WYG_046-26a>¶
　　那昌阿(滿洲鑲黄旗人/乾隆四十年任)¶
　　宗室玉柱(滿洲正白旗人乾/隆四十三年任)¶
　　　寧古塔¶
　　　學正(乾隆十二年裁永/吉州學正改設)¶
　　王際清(直𨽻深州人乾/隆十二年任)¶
　　張　倬(漢軍正紅旗人/乾隆十七年任)¶
　　張　藴(直𨽻趙州人乾/隆十八年任)¶
　　張篤信(直𨽻邢臺人乾/隆二十一年任)¶
<pb:KR2k0040_WYG_046-26b>¶
　　邊茂林(直𨽻任邱人乾/隆二十四年任)¶
　　張　瑜(直𨽻靈壽人乾/隆二十七年任)¶
　　王　恭(順天宛平人乾/隆三十年任)¶
　　金世熊(直𨽻天津人乾/隆三十三年任)¶
　　安學元(直𨽻新安人乾/隆三十七年任)¶
　　宋開元(順天通州人乾/隆四十一年任)¶
　　胡　惺(直𨽻慶雲人乾/隆四十三年任)¶
　　　巡檢(乾隆二十/八年設)¶
<pb:KR2k0040_WYG_046-27a>¶
　　潘宏徳(四川成都人乾/隆二十八年任)¶
　　金以權(浙江桐鄉人乾/隆三十三年任)¶
　　陳宋儒(浙江諸暨人乾/隆三十九年任)¶
　　趙萬清(浙江山隂人乾/隆四十七年任)¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_046-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷四十二¶
