# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:39.903246
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 欽定盛京通志
<pb:KR2k0040_WYG_000-1a>¶
¶
<pb:KR2k0040_WYG_000-2a>¶
¶
<pb:KR2k0040_WYG_000-3a>¶
¶
<pb:KR2k0040_WYG_000-4a>¶
¶
<pb:KR2k0040_WYG_000-5a>¶
¶
<pb:KR2k0040_WYG_000-6a>¶
¶
<pb:KR2k0040_WYG_000-7a>¶
¶
<pb:KR2k0040_WYG_000-8a>¶
¶
<pb:KR2k0040_WYG_000-9a>¶
¶
<pb:KR2k0040_WYG_000-10a>¶
¶
<pb:KR2k0040_WYG_000-11a>¶
¶
<pb:KR2k0040_WYG_000-12a>¶
¶
<pb:KR2k0040_WYG_000-13a>¶
¶
<pb:KR2k0040_WYG_000-14a>¶
¶
<pb:KR2k0040_WYG_000-15a>¶
¶
<pb:KR2k0040_WYG_000-16a>¶
¶
<pb:KR2k0040_WYG_000-17a>¶
¶
<pb:KR2k0040_WYG_000-18a>¶
¶
<pb:KR2k0040_WYG_000-19a>¶
¶
<pb:KR2k0040_WYG_000-20a>¶
¶
<pb:KR2k0040_WYG_000-21a>¶
¶
<pb:KR2k0040_WYG_000-22a>¶
¶
<pb:KR2k0040_WYG_000-23a>¶
¶
<pb:KR2k0040_WYG_000-24a>¶
¶
<pb:KR2k0040_WYG_000-25a>¶
¶
<pb:KR2k0040_WYG_000-26a>¶
¶
<pb:KR2k0040_WYG_000-27a>¶
¶
<pb:KR2k0040_WYG_000-28a>¶
¶
<pb:KR2k0040_WYG_000-29a>¶
¶
<pb:KR2k0040_WYG_000-30a>¶
¶
<pb:KR2k0040_WYG_000-31a>¶
¶
<pb:KR2k0040_WYG_000-32a>¶
¶
<pb:KR2k0040_WYG_000-33a>¶
¶
<pb:KR2k0040_WYG_000-34a>¶
¶
<pb:KR2k0040_WYG_000-35a>¶
¶
<pb:KR2k0040_WYG_000-36a>¶
¶
#+PROPERTY: JUAN 欽定盛京通志
<pb:KR2k0040_WYG_000-37a>¶
欽定四庫全書¶
欽定盛京通志¶
　　　總裁纂修校對諸臣職名¶
　　　　總裁¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_000-37b>¶
　¶
　御前大臣内大臣署兵部尚書内務府大臣户部左侍郎(臣/)福長安¶
　經　筵　講　官　户　部　左　侍　郎　(臣/)董　誥¶
　　　　總纂¶
　　禮　科　掌　印　給　事　中　(臣/)劉謹之¶
　　吏　部　考　功　司　員　外　郎　(臣/)程維岳¶
　　　　滿纂修¶
　　原　任　内　閣　侍　讀　(臣/)呈　麟¶
<pb:KR2k0040_WYG_000-38a>¶
　　原任理藩院筆帖式今授江蘇鎮江府理事同知(臣/)七徳¶
　　户　　部　　　主　　　事　　　(臣/)善　慶¶
　　刑　　部　　筆　　帖　　式　　(臣/)文　海¶
　　大　　理　寺　筆　帖　式　　(臣/)馬廷模¶
　　　漢纂修¶
　　翰　　林　　院　　編　　修　　(臣/)闗　槐¶
　　刑　部　湖　廣　司　郎　中　(臣/)馮　培¶
　　吏　部　騐　封　司　員　外　郎　(臣/)呉　俊¶
<pb:KR2k0040_WYG_000-38b>¶
　　吏　部　騐　封　司　主　事　(臣/)杜兆基¶
　　兵　部　職　方　司　主　事　(臣/)趙秉淵¶
　　内　　　閣　　中　　書　　　(臣/)張姚成¶
　　　滿校對¶
　　理　　藩　院　員　外　郎　(臣/)巴達爾湖¶
　　原　　任　　户　部　主　事　(臣/)穆　圖¶
　　翰　　林　院　筆　帖　式　　(臣/)朝　樂¶
　　工　　部　　筆　　帖　　式　　(臣/)齡　椿¶
<pb:KR2k0040_WYG_000-39a>¶
　　　漢校對¶
　　翰　　林　　院　　編　　修　　(臣/)馮集梧¶
　　候　補　户　部　主　事　　(臣/)王學海¶
　　内　　　閣　　中　　書　　　(臣/)程　琰¶
　　内　　　閣　　中　　　書　　　(臣/)沈　琨¶
¶
¶
¶
<pb:KR2k0040_WYG_000-39b>¶
¶
#+PROPERTY: JUAN [表]
<pb:KR2k0040_WYG_000-40a>¶
　　　謹¶
　　奏(臣/)等奉¶
　勅重修¶
　　盛京通志恭呈¶
　欽定繕冩告成謹奉¶
　　表上¶
　　進者伏以¶
　璇圖出震自東基式廓之模¶
<pb:KR2k0040_WYG_000-40b>¶
　松牖秉乾從朔緬厥初之緒景發祥於¶
先葉永懐締構艱難臚紀實於¶
　　陪京備見謡風淳古千盤¶
陵寢天成虎踞之形一統山河地是¶
龍興之舊諏¶
　時巡而稽典敬展¶
珠邱訂前志以勒書輝騰壁府¶
　纘承事鉅蒐輯體嚴竊惟周官始載職方班史詳登地¶
<pb:KR2k0040_WYG_000-41a>¶
　　　理洎夫厯代並有專編顧華渚丹陵未顯孕竒之¶
　　　跡豳居邰室僅傳胥宇之文仰松柏於殷山景亳¶
　　　則圖經莫考指枌榆於炎社沛豐則紀述靡聞唐¶
　　　家託系仙聃徒著兩京之號宋氏&KR1140;源天水空稱¶
　　　九域之書寰宇記不列典章方輿志但箋沿革徧¶
　　　稽曩籍罕徵省山與宅之規欣遇¶
　右文特闡拓土開基之烈欽惟¶
　皇帝陛下¶
<pb:KR2k0040_WYG_000-41b>¶
　　徳參燾載¶
　　治浹登咸廣怙冒於九瀛¶
　聖人物覩毖幾康如一日¶
　天子古稀疆索恢紘無間於東西南朔圖書統滙全¶
　　　甄乎甲乙丙丁聿追¶
祖¶
宗櫛沐之勞如親風雨爰補志乘編摩之闕重煥丹青惟¶
　　　兹遼瀋之¶
<pb:KR2k0040_WYG_000-42a>¶
造邦伊昔幽營之分壤皐區神奥環滄海以為池鍾毓靈¶
　　　長屹白山而作鎮潭湧鴨江之緑萬年¶
慶澤方流日華鵲果之朱三姓¶
竒徵早定¶
太祖膺配¶
天之景命運盖世之¶
神謨十三甲奮自崇朝九部沙蟲盡化廿萬人破纔五日¶
　　　重闗風鶴遥傳江路天寒結氷橋而徑度河壕地¶
<pb:KR2k0040_WYG_000-42b>¶
　　　險逾鐵嶺以長驅啟惎作¶
　　京千里控建瓴之勢雍容議政十亭¶
頒懸魏之章¶
太宗誕育英靈纂承統緒受降幡於海島立石銘¶
恩平戰壘於松山摧枯制勝克錦城而遂收寧逺匪惟燮¶
　　　伐申威獲玉璽而用告¶
郊臺允協昭華進籙六曹三院績熙揆奮以交資北伐南¶
　　　倈勲集畏懐之並附¶
<pb:KR2k0040_WYG_000-43a>¶
列聖規橅建樹¶
肇大業而開先¶
　　熙朝典則貽留嗣¶
鴻猷而率舊焜煌億䙫耀遹駿之貞符肅穆¶
三陵萃鬱葱之佳氣榦聳神榆之蔭¶
運啓神功峯髙天柱之標¶
業隆天作嘶風石馬騰驤二白猶酣向月雕弧藏弆百鈞¶
　　　獨重¶
<pb:KR2k0040_WYG_000-43b>¶
聖祖三臨展謁¶
橋山抒霜露之誠我¶
　皇四舉升馨遼海想風雲之盛紅樁層設萬靈拱衛森¶
　　　嚴粉堞重修千雉週遭鞏固若迺¶
崇壇翼峙¶
太室鼎新文武分功徳之坊¶
　　清寧肅神祇之祀¶
　　篤恭¶
<pb:KR2k0040_WYG_000-44a>¶
　　大政殿廷鸞鳳齊鶱¶
　　衍慶¶
　　頤和宫掖睢麟嫓美刹奉¶
衣冠之古刑式紹庭閣儲典册之珍義符溯澗尊藏¶
瑑玉升秘檢而彩映¶
　　留都彚冩¶
　歌風溢綈囊而昭垂奕葉松花江上戰蹟披圖蘇子河¶
　　　邊歡聲捧¶
<pb:KR2k0040_WYG_000-44b>¶
　詔膴原利往威呼偕法喇咸宜蔀屋寧居周斐與額林¶
　　　共穏㸐霞綳而照讀無煩鑿壁之明綴拉哈以施¶
　　　工奚啻索綯之儉人文蔚起化成握槧英髦¶
　王氣盤紆地憶¶
麾戈茂烈際聲靈之熙洽資記載之詳賅前此已具成書¶
　　　尚多簡畧今兹重遵¶
　申命尤慎㕘稽盖紬金匱於¶
五朝識¶
<pb:KR2k0040_WYG_000-45a>¶
偉伐豐功之有自傃¶
　翠華於四莅欣¶
　湛恩曠典之頻加¶
　指示發䝉正譌謬而懸同日月闡揚繩¶
武制聲謌而韻叶韶韺惟載筆胥奉¶
　聖裁斯裒編克成善本臣等學荒括地才謝研京沗依¶
　　禁近之班時親¶
　睿訓幸預扈隨之列備覩¶
<pb:KR2k0040_WYG_000-45b>¶
　鴻儀因故帙以折衷擴新篇為攷索三十七門之按部¶
　　　例以倍而加詳一百丗卷之分函數惟贏而更審¶
聖製文増¶
寶録允矣大經大法之遺¶
　天章體次¶
　綸音烝哉¶
丕顯¶
丕承之慕澗瀍舊卜特敡¶
<pb:KR2k0040_WYG_000-46a>¶
駿烈於無前¶
郊¶
廟新釐具飭隆文於有秩紀創興之¶
　　宫闕儼對¶
堯階誌僾見於¶
寢園恍依¶
軒鼎星土井疆之縷載刋正方隅山川城郭之條分鋪張¶
　　　撻伐繼闗郵而有津渡遵道悉就蕩平排戸籍而¶
<pb:KR2k0040_WYG_000-46b>¶
　　　及賦征諴民均臻樂利官隸雲師之掌廨宇列眉¶
　　　士觀璧水之光科名題額軍容増制重邊方戊己¶
　　　之留屯官績傳徽兼勝國甲申之¶
　錫諡人物表龍蒸之彥並採遼金祭祠尊¶
　鳳䍐之臨廣羅山海忠孝旁摭女史隠流類綜仙經風¶
　　　俗呈圖家盡敦龎之習珍腴著産壤皆清淑之滋¶
　　　疏往迹而援古證今語糾夸大附瑣聞而傳疑示¶
　　　信説佐瓌奇逺擷文苑之華近第詞臣之頌凡此¶
<pb:KR2k0040_WYG_000-47a>¶
　　　支分派别總歸綱舉目張謹按候以課程暄寒屢¶
　　　易勉増華於踵事體例從新鉅細禀承牋素分披¶
　乙夜後先告蕆汗青再構辰年伏願¶
　頒惠藝林垂芬書庫篤蒼牙之慶祚綿於¶
陟降舟瑶光赤玉之編瑞衍夫雲礽瓜瓞¶
燕貽益懋無忘二南七月之詩彪炳長懸詎止通邑大都¶
　　　之布(臣/)等無任瞻¶
　天仰¶
<pb:KR2k0040_WYG_000-47b>¶
　聖激切屏營之至謹奉表恭¶
　　進以¶
　聞¶
#+PROPERTY: JUAN 凡例
<pb:KR2k0040_WYG_000-48a>¶
　欽定四庫全書¶
　欽定盛京通志¶
　　　凡例¶
　　　一¶
　　盛京為¶
　王迹肇基首隆¶
謨誥謹稽¶
五朝實録¶
<pb:KR2k0040_WYG_000-48b>¶
聖訓¶
詔諭碑記詩文冠列卷端我¶
　皇上覲揚¶
光烈四詣陪京¶
　闓澤覃敷¶
　大文彌耀謹志¶
聖製¶
　綸音¶
<pb:KR2k0040_WYG_000-49a>¶
　天章弁諸志首以昭¶
作述之隆¶
　　　一考卜¶
　　興京遷都遼瀋為我¶
　　朝豐鎬遺規至若¶
壇¶
廟¶
　　宫殿¶
<pb:KR2k0040_WYG_000-49b>¶
山陵創制典禮嚴重謹稽¶
實錄及㑹典諸書詳志京城¶
壇¶
廟¶
　　宫殿¶
山陵各一卷以彰規制¶
　　　一志星野當辨其傅㑹建置疆域當糾其譌謬山¶
　　　　川城池當考其方隅今遵¶
<pb:KR2k0040_WYG_000-50a>¶
　㫖訂正悉載¶
　　國語舊名並恭錄¶
開國戰蹟其疆里逺近謹遵¶
　欽定輿圖詳核臚識¶
　　　一舊志闗津於吉林黒龍江邉門多所闕略户口¶
　　　　田賦於旗田官莊園塲賦則亦多疎漏兹悉詳¶
　　　　訂増所未備¶
　　　一志職官次官署以専職守志學校次選舉以簡¶
<pb:KR2k0040_WYG_000-50b>¶
　　　　才良至¶
　　畱都重地武備尤要分營列戍規模宏逺謹増志兵¶
　　　　防¶
　　　一志名宦以彰治行志人物以勵材能舊志於遼¶
　　　　金宗室俱不載又但志遼瀋不及吉林黒龍江¶
　　　　未為該備今悉増入並遵¶
　欽定遼金史於舊譌姓名詳譯改正至¶
開國功臣事蹟謹遵¶
<pb:KR2k0040_WYG_000-51a>¶
　國史傳按其於¶
　盛京有治行戰蹟者一一臚載其事在入闗以後者¶
　　　詳見¶
　國史及八旗通志兹不備錄¶
　　一忠孝節義所以㢘頑立懦風示百世至文學隠¶
　　　逸流寓方伎仙釋列女皆足以資采訪驗風教¶
　　　悉志如例¶
　　一祠祀有闗祭法¶
<pb:KR2k0040_WYG_000-51b>¶
翠華四莅遼渾諸河特建專祠古刹精藍亦多蒐輯謹¶
　　　志祠祀又古蹟舊志繁簡失當兹詳考史傳分¶
　　　𨽻郡縣名勝各以類次間加辨正以期核實¶
　　一奉天風俗淳樸有上古遺風物産豐饒為九州¶
　　　上腴兹博稽前史謹遵¶
欽定滿洲源流考詳晰編纂志風俗物産並旁採異聞¶
　　　為雜志一卷以資考鏡¶
　　一列朝藝文舊志體例未協兼多遺闕今蒐羅史¶
<pb:KR2k0040_WYG_000-52a>¶
　　　集按照時代分體編輯至¶
　國朝藝文凡臣下賦頌及賡紀詩篇俱各依類編次¶
　　　以彰¶
　昭代人文之盛¶
¶
¶
¶
¶
<pb:KR2k0040_WYG_000-52b>¶
 #+PROPERTY: JUAN 目録
<pb:KR2k0040_WYG_000-53a>¶
　欽定四庫全書¶
　欽定盛京目錄¶
　　　卷一¶
聖製一¶
　　　卷二¶
聖製二¶
　　　卷三¶
聖製三¶
<pb:KR2k0040_WYG_000-53b>¶
　　　卷四¶
聖製四¶
　　　卷五¶
聖製五¶
　　　卷六¶
聖製六¶
　　　巻七¶
聖製七¶
<pb:KR2k0040_WYG_000-54a>¶
　　巻八¶
綸音一¶
　　卷九¶
綸音二¶
　　巻十¶
天章一¶
　　卷十一¶
天章二¶
<pb:KR2k0040_WYG_000-54b>¶
　　巻十二¶
天章三¶
　　卷十三¶
天章四¶
　　卷十四¶
天章五¶
　　卷十五¶
天章六¶
<pb:KR2k0040_WYG_000-55a>¶
　　　巻十六¶
　天章七¶
　　　卷十七¶
　天章八¶
　　　卷十八¶
　　京城¶
　　　卷十九¶
壇廟¶
<pb:KR2k0040_WYG_000-55b>¶
　　　卷二十¶
　　宫殿¶
　　　巻二十一¶
山陵¶
　　　卷二十二¶
　　　　星土¶
　　　卷二十三¶
　　　　建制沿革(表一/考一)¶
<pb:KR2k0040_WYG_000-56a>¶
　　卷二十四¶
　　　疆域形勝¶
　　卷二十五¶
　　　山川一¶
　　卷二十六¶
　　　山川二¶
　　卷二十七¶
　　　山川三¶
<pb:KR2k0040_WYG_000-56b>¶
　　卷二十八¶
　　　山川四¶
　　　古山川考(附/)¶
　　卷二十九¶
　　　城池一¶
　　卷三十¶
　　　城池二¶
　　卷三十一¶
<pb:KR2k0040_WYG_000-57a>¶
　　　城池三¶
　　卷三十二¶
　　　城池四¶
　　卷三十三¶
　　　闗郵¶
　　卷三十四¶
　　　津梁¶
　　　船艦(附/)¶
<pb:KR2k0040_WYG_000-57b>¶
　　卷三十五¶
　　　户口一¶
　　卷三十六¶
　　　户口二¶
　　卷三十七¶
　　　田賦一¶
　　　卷三十八¶
　　　　田賦二¶
<pb:KR2k0040_WYG_000-58a>¶
　　　旗田官莊税課(附/)¶
　　卷三十九¶
　　　職官一¶
　　卷四十¶
　　　職官二¶
　　卷四十一¶
　　　職官三¶
　　卷四十二¶
<pb:KR2k0040_WYG_000-58b>¶
　　　職官四¶
　　卷四十三¶
　　　學校一¶
　　卷四十四¶
　　　學校二¶
　　卷四十五¶
　　　官署一¶
　　　卷四十六¶
<pb:KR2k0040_WYG_000-59a>¶
　　　官署二¶
　　卷四十七¶
　　　選舉一¶
　　卷四十八¶
　　　選舉二¶
　　卷四十九¶
　　　選舉三¶
　　卷五十¶
<pb:KR2k0040_WYG_000-59b>¶
　　　選舉四¶
　　卷五十一¶
　　　兵防一¶
　　卷五十二¶
　　　兵防二¶
　　卷五十三¶
　　　名宦一¶
　　　卷五十四¶
<pb:KR2k0040_WYG_000-60a>¶
　　　名宦二¶
　　卷五十五¶
　　　名宦三¶
　　卷五十六¶
　　　名宦四¶
　　卷五十七¶
　　　名宦五¶
　　卷五十八¶
<pb:KR2k0040_WYG_000-60b>¶
　　　厯朝人物一¶
　　卷五十九¶
　　　厯朝人物二¶
　　卷六十¶
　　　厯朝人物三¶
　　卷六十一¶
　　　厯朝人物四¶
　　　卷六十二¶
<pb:KR2k0040_WYG_000-61a>¶
　　　厯朝人物五¶
　　卷六十三¶
　　　厯朝人物六¶
　　卷六十四¶
　　　厯朝人物七¶
　　卷六十五¶
　國朝人物一¶
　　卷六十六¶
<pb:KR2k0040_WYG_000-61b>¶
　國朝人物二¶
　　卷六十七¶
　國朝人物三¶
　　卷六十八¶
　國朝人物四¶
　　卷六十九¶
　國朝人物五¶
　　卷七十¶
<pb:KR2k0040_WYG_000-62a>¶
　國朝人物六¶
　　卷七十一¶
　國朝人物七¶
　　卷七十二¶
　國朝人物八¶
　　卷七十三¶
　國朝人物九¶
　　卷七十四¶
<pb:KR2k0040_WYG_000-62b>¶
　國朝人物十¶
　　卷七十五¶
　國朝人物十一¶
　　卷七十六¶
　國朝人物十二¶
　　卷七十七¶
　國朝人物十三¶
　　卷七十八¶
<pb:KR2k0040_WYG_000-63a>¶
　國朝人物十四¶
　　卷七十九¶
　國朝人物十五¶
　　卷八十¶
　國朝人物十六¶
　　卷八十一¶
　國朝人物十七¶
　　巻八十二¶
<pb:KR2k0040_WYG_000-63b>¶
　　　忠節一¶
　　卷八十三¶
　　　忠節二¶
　　卷八十四¶
　　　忠節三¶
　　卷八十五¶
　　　忠節四¶
　　卷八十六¶
<pb:KR2k0040_WYG_000-64a>¶
　　　忠節五¶
　　卷八十七¶
　　　孝義¶
　　卷八十八¶
　　　文學¶
　　卷八十九¶
　　　隱逸¶
　　巻九十¶
<pb:KR2k0040_WYG_000-64b>¶
　　　流寓¶
　　卷九十一¶
　　　方伎¶
　　卷九十二¶
　　　仙釋¶
　　巻九十三¶
　　　列女一¶
　　巻九十四¶
<pb:KR2k0040_WYG_000-65a>¶
　　　列女二¶
　　巻九十五¶
　　　列女三¶
　　卷九十六¶
　　　列女四¶
　　巻九十七¶
　　　祠祀一¶
　　卷九十八¶
<pb:KR2k0040_WYG_000-65b>¶
　　　祠祀二¶
　　巻九十九¶
　　　祠祀三¶
　　巻一百¶
　　　古蹟一¶
　　卷一百一¶
　　　古蹟二¶
　　巻一百二¶
<pb:KR2k0040_WYG_000-66a>¶
　　　古蹟三¶
　　巻一百三¶
　　　古蹟四¶
　　卷一百四¶
　　　古蹟五¶
　　　陵墓(附/)¶
　　卷一百五¶
　　　風俗¶
<pb:KR2k0040_WYG_000-66b>¶
　　巻一百六¶
　　　物産一¶
　　卷一百七¶
　　　物産二¶
　　卷一百八¶
　　　雜志¶
　　巻一百九¶
　　　列朝藝文一¶
<pb:KR2k0040_WYG_000-67a>¶
　　巻一百十¶
　　　列朝藝文二¶
　　卷一百十一¶
　　　列朝藝文三¶
　　卷一百十二¶
　　　列朝藝文四¶
　　卷一百十三¶
　　　列朝藝文五¶
<pb:KR2k0040_WYG_000-67b>¶
　　卷一百十四¶
　　　列朝藝文六¶
　　巻一百十五¶
　國朝藝文一¶
　　卷一百十六¶
　國朝藝文二¶
　　巻一百十七¶
　國朝藝文三¶
<pb:KR2k0040_WYG_000-68a>¶
　　巻一百十八¶
　國朝藝文四¶
　　卷一百十九¶
　國朝藝文五¶
　　巻一百二十¶
　國朝藝文六¶
　　卷一百二十一¶
　國朝藝文七¶
<pb:KR2k0040_WYG_000-68b>¶
　　巻一百二十二¶
　國朝藝文八¶
　　卷一百二十三¶
　國朝藝文九¶
　　卷一百二十四¶
　國朝藝文十¶
　　卷一百二十五¶
　國朝藝文十一¶
<pb:KR2k0040_WYG_000-69a>¶
　　卷一百二十六¶
　國朝藝文十二¶
　　卷一百二十七¶
　國朝藝文十三¶
　　卷一百二十八¶
　國朝藝文十四¶
　　卷一百二十九¶
　國朝藝文十五¶
<pb:KR2k0040_WYG_000-69b>¶
　　卷一百三十¶
　國朝藝文十六¶
　　　　(臣/)等謹按¶
　　　盛京通志一百三十巻乾隆四十四年奉¶
　　勅撰分卷進呈俱經¶
　　欽定按¶
　　盛京舊有通志三十卷巻分三十五門叙述多¶
　　　　所舛漏因¶
<pb:KR2k0040_WYG_000-70a>¶
　　命補正其書定為此本恭讀¶
　聖製¶
　　御製全集詩文有闗于¶
　　　盛京者舊本僅載十之三今悉補録又以¶
　　御製分¶
　　綸音¶
　　天章二門各從體製¶
　　　京城門中舊本不詳¶
<pb:KR2k0040_WYG_000-70b>¶
　　　盛京¶
　　　興京¶
　　東京創建修葺之由¶
　太祖¶
　太宗制勝定都始末¶
　壇廟門中舊本不載營造制度及重修年月又不¶
　　　　載尊藏¶
　冊¶
<pb:KR2k0040_WYG_000-71a>¶
　寶及¶
　　　堂子嵗祭諸儀¶
　　　宫殿門中舊本亦不載重修年月¶
　　御題聨額及尊藏¶
　聖容¶
　聖訓¶
　實録¶
　玉牒¶
<pb:KR2k0040_WYG_000-71b>¶
　戰圖及乾隆四十三年設立諫木事¶
　山陵門中舊本不載恭¶
　　謁及嵗祀儀注所述¶
　三陵官制亦多舛誤山川城池兩門中舊本均不載¶
　太祖¶
　太宗戰蹟人物門中不載¶
　開國宗室王公又諸勲臣事蹟亦不悉具今倂詳考¶
　　　　増修其餘星土建置沿革疆域形勝祠祀古¶
<pb:KR2k0040_WYG_000-72a>¶
　　　　蹟陵墓襍志風俗土産八門並援據經史糾¶
　　　　訛補陋闗郵户口田賦職官學校官署選舉¶
　　　　兵防八門舊本所載止於乾隆八年今並按¶
　　　　年續載名宦厯代忠節孝義文學隠逸流寓¶
　　　　方技仙釋烈女藝文十門亦參訂刪補俾不¶
　　　　冗不漏其官名人名地名舊本音譯徃往失¶
　　　　真今併一一釐正體裁精密考證詳明溯豐¶
　　　　邑之¶
<pb:KR2k0040_WYG_000-72b>¶
　初基述阪泉之¶
　鴻績經綸開創¶
　垂裕無疆¶
　啟佑規模萬年如覿固與直省輿記徒侈山川人物¶
　　　　者區以别矣乾隆五十四年正月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
