# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:41.090424
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九
<pb:KR2k0040_WYG_053-1a>¶
欽定四庫全書¶
欽定盛京通志卷四十九¶
　　　選舉(三/)¶
　國朝¶
　　貢生¶
　　八旗貢生¶
　　遼學貢生附載¶
<pb:KR2k0040_WYG_053-2a>¶
欽定四庫全書¶
欽定盛京通志卷四十九¶
　　　選舉(三/)¶
　國朝¶
　　　貢生¶
　　鐵可禮(訓導銜/未仕)　　戴之彦(官遵化/州訓導)¶
　　吴維清(官邢臺/訓導)　　鐵聲金(官吴橋/教諭)¶
　　王國選(官平鄉/訓導)　　齊彦英(官髙邑/訓導)¶
<pb:KR2k0040_WYG_053-2b>¶
　　紀可信(官雞澤/教諭)　　張元瑞(訓導銜/未仕)¶
　　陳萬言(訓導銜/未仕)　　譚其信(廣昌/教諭)¶
　　張元珇(官欒城教諭/上俱係恩貢)　(以/)¶
　　戴紹祖(官湖北黄/梅縣知縣)　鐵可智(官豐潤/訓導)¶
　　鐵如金(官博野/訓導)　　齊孟玉(教諭銜/未仕)¶
　　劉　灝(教諭銜/未仕)　　陳㳒言(教諭銜/未仕)¶
　　蔣廷芳(官廣東平/逺縣知縣)　剛萬繡(知縣銜/未仕)¶
　　陳仁懋(見進/士)　　　譚廷弼(官靈壽/教諭)¶
<pb:KR2k0040_WYG_053-3a>¶
　　剛萬全(官工部/小京官)　　夏　桐(見舉人㧞以/上俱係  貢)¶
　　吴　珍(教諭銜/未仕)　　吴　澄(官北城兵/馬司指揮)¶
　　唐見龍(見舉/人)　　　常　紀(見進士副以/上俱係  貢)¶
　　張景聲(訓導銜/未仕)　　何　藩(訓導銜/未仕)¶
　　陳宏璧(訓導銜/未仕)　　吴　鏜(訓導銜/未仕)¶
　　張薇猷(官滿城/訓導)　　韓士達(訓導銜/未仕)¶
　　蕭攀桂(官靈壽/訓導)　　夏尚義(官濬縣/訓導)¶
　　田國昌(官賛皇/訓導)　　吕賡堯(官新河/訓導)¶
<pb:KR2k0040_WYG_053-3b>¶
　　劉　通(官雞澤/訓導)　　蕭友逹(官趙州/訓導)¶
　　侯元勲(官曲周/訓導)　　符永禄(官邯郸/訓導)¶
　　李　炳(官王田/訓導)　　馬恒世(官磁州/訓導)¶
　　劉虞輔(訓導銜/未仕)　　吴　渭(訓導銜/未仕)¶
　　孫世忠(訓導銜/未仕)　　劉有勲(官正定/訓導)¶
　　袁維翰(官新樂/訓導)　　王名元(官保定/訓導)¶
　　魏　概(官盧龍/訓導)　　韓　照(訓導銜/未仕)¶
　　劉業仁(訓導銜/未仕)　　王鴻儒(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-4a>¶
　　吴自昆(訓導銜/未仕)　　李榮賢(訓導銜/未仕)¶
　　張夢龍(訓導銜/未仕)　　齊夢龍(訓導銜/未仕)¶
　　王　瑞(官栢鄉/訓導)　　史　暐(訓導銜/未仕)¶
　　馬攀雲(訓導銜/未仕)　　陳昌言(訓導銜/未仕)¶
　　王克敬(官天津/教諭)　　吴　植(官井陘/訓導)¶
　　呉　顯(官寕城/訓導)　　齊景賢(官新寕/訓導)¶
　　戴希聖(訓導銜/未仕)　　顧　景(官平門/縣訓導)¶
　　劉永祺(官元氏/訓導)　　蕭　柏(官容城/訓導)¶
<pb:KR2k0040_WYG_053-4b>¶
　　馮全中(訓導銜/未仕)　　王敬勝(官柏鄉/訓導)¶
　　邢在友(訓導銜/未仕)　　劉　鏞(候選/訓導)¶
　　吴天樞(候選/訓導)　　　姜廷秀(候選/訓導)¶
　　魯　璉(候選/訓導)　　　夏文彬(候選/訓導)¶
　　周　綱(候選/訓導)　　　楊廷俊(訓選訓導自以上起/係歳貢    鐵可禮)¶
　　　(至此皆承/徳縣人)¶
　　曹　榖(官慶雲/教諭)　　趙在郊(訓導銜/未仕)¶
　　髙登第(官蔚州/訓導)　　孫鳴謙(官獻縣/教諭)¶
<pb:KR2k0040_WYG_053-5a>¶
　　呉　璉(訓導銜/未仕)　　趙起莘(候選/訓導)¶
　　劉　遜(候選/訓導)　　　賈容興(候選訓導貢以/上俱係恩)¶
　　髙　環(教諭銜/未仕)　　趙應台(官浙江蘭/谿縣知縣)¶
　　劉佳仕(教諭銜/未仕)　　蕭景程(教諭銜/未仕)¶
　　王爾烈(見進/士)　　　陳於學(候選/訓導)¶
　　徐　孚(見舉人㧞以/上俱係  貢)¶
　　王之臣(官遵化/州訓導)　　張　翮(教諭銜未仕/上俱係副貢)　(以/)¶
　　趙象乾(官清州/訓導)　　郭重光(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-5b>¶
　　毛仲文(訓導銜/未仕)　　劉善繼(訓導銜/未仕)¶
　　侯三竒(訓導銜/未仕)　　侯國瑞(官片陘/訓導)¶
　　趙祖襄(官開州/學正)　　耿明心(訓導銜/未仕)¶
　　劉廣志(訓導銜/未仕)　　劉芳桂(官東明/訓導)¶
　　髙　進(訓導銜/未仕)　　郭重輝(訓導銜/未仕)¶
　　孫　韶(訓導銜/未仕)　　茅芝芳(訓導銜/未仕)¶
　　張瑞徴(訓導銜/未仕)　　宋徴熙(訓導銜/未仕)¶
　　張文學(訓導銜/未仕)　　胡旋廣(官内邱/訓導)¶
<pb:KR2k0040_WYG_053-6a>¶
　　楊　培(訓導銜/未仕)　　王允恭(官懐柔/訓導)¶
　　王承㤙(官曲陽/訓導)　　髙　沾(官遷安/訓導)¶
　　李成𥅆(官北縣/訓導)　　王聿脩(訓導銜/未仕)¶
　　候　甸(訓導銜/未仕)　　王慎修(官唐山/訓導)¶
　　禇承先(官廣平/府訓導)　　王振綱(訓導銜/未仕)¶
　　孫繼先(官任邱/訓導)　　趙克嶷(官獻縣/訓導)¶
　　王宏謨(官束鹿/訓導)　　王桓逹(訓導銜/未仕)¶
　　殷道正(官内邱/訓導)　　王宏猷(官枣强/訓導)¶
<pb:KR2k0040_WYG_053-6b>¶
　　張懐柔(訓導銜/未仕)　　賈天禄(訓導銜/未仕)¶
　　龍逢時(訓導銜/未仕)　　王　琬(訓導銜/未仕)¶
　　王啟運(訓導銜/未仕)　　孫　璿(訓導銜/未仕)¶
　　李　詠(訓導銜/未仕)　　李　梅(官定州/訓導)¶
　　呉一䕫(官正定/訓導)　　李　瑛(訓導銜/未仕)¶
　　楊　杰(官景州/訓導)　　賈天民(官井陘/訓導)¶
　　張　釗(訓導銜/未仕)　　劉作卿(訓導銜/未仕)¶
　　安爾斌(候選/訓導)　　　王静安(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-7a>¶
　　周紹鳯(官河間/訓導)　　郭維城(候選/訓導)¶
　　王　桐(候選/訓導)　　　魏　浩(候選/訓導)¶
　　張　鵬(候選/訓導)　　　劉顯仁(候選/訓導)¶
　　楊時華(候選/訓導)　　　杞　杞(候選/訓導)¶
　　韓作楷(候選訓導至以上俱係嵗貢/  自曹榖  此俱係陽州人)¶
　　趙炳然(訓導銜/未仕)　　王　燦(官遷州/訓導)¶
　　張顯祖(訓導銜/未仕)　　劉　鈵(訓導銜/未仕)¶
　　周　冕(候選/訓導)　　　李　昇(候選/訓導)¶
<pb:KR2k0040_WYG_053-7b>¶
　　陳恆徳(候選訓導貢以/上俱係恩)¶
　　沈至徳(官汝南/府知府)　　丁國選(教諭銜/未仕)¶
　　龔斐道(官薊州/訓導)　　鄭　鍾(候選/訓導)¶
　　劉景祺(直𨽻州判/銜未仕)　劉伯魯(候選教諭貢以/上俱係㧞)¶
　　王前士(訓導銜/未仕)　　韓永發(訓導銜/未仕)¶
　　楊鴻儒(訓導銜/未仕)　　韓更煖(訓導銜/未仕)¶
　　黄在中(訓導銜/未仕)　　劉世爵(訓導銜/未仕)¶
　　梁　林(訓導銜/未仕)　　馬文蔚(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-8a>¶
　　張躋芳(官樂城/訓導)　　周奉政(官保定/訓導)¶
　　王問制(官容城/訓導)　　章采(訓導銜/未仕)¶
　　聶毓竒(訓道銜/未仕)　　劉奉瑜(訓導銜/未仕)¶
　　曹復親(訓導銜/未仕)　　張懋修(訓導銜/未仕)¶
　　王　鏞(官井陘/訓導)　　裴亦冕(官隆平/訓導)¶
　　王　黻(官武强/訓導)　　王　召(訓導銜/未仕)¶
　　聶熙載(官隆平/訓導)　　李之蛟(訓導銜/未仕)¶
　　裴俊輕(訓導銜/未仕)　　趙時傑(官肥鄉/訓導)¶
<pb:KR2k0040_WYG_053-8b>¶
　　李竒秀(訓導銜/未仕)　　鄭之直(官慶都/訓導)¶
　　劉　譽(官武强/訓導)　　王　遴(訓導銜/未仕)¶
　　趙漸吉(官遷安/訓導)　　王　煥(訓導銜/未仕)¶
　　李文華(官保安/州學正)　　髙君弼(官武强/訓導)¶
　　曹近光(訓導銜/未仕)　　韓重華(官平法/教諭)¶
　　王文憲(訓導銜/未仕)　　徐　徽(訓導銜/未仕)¶
　　梁國璽(訓導銜/未仕)　　楊廷鐸(訓導銜/未仕)¶
　　齊文燦(訓導銜/未仕)　　黨　璽(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-9a>¶
　　吴　宦(官永平/訓導)　　龔二酉(訓導銜/未仕)¶
　　李世楫(訓導銜/未仕)　　白恒性(官訓/訓導)¶
　　沈鳯翔(官沙河/訓導)　　李維憲(候選/訓導)¶
　　沈宗漋(候選/訓導)　　　岳　豳(訓導銜/未仕)¶
　　曹　輝(候選/訓導)　　　崔邦俊(候選/訓導)¶
　　白愈采(訓導銜/未仕)　　趙文聫(候送/訓導)¶
　　劉　魁(候選/訓導)　　　鄭　釣(候導/訓導)¶
　　劉伯蛟(候選/訓導)　　　陳永輝(候選訓導自以上俱/係嵗貢    趙炳然)¶
<pb:KR2k0040_WYG_053-9b>¶
　　　(至此俱海/城縣人)¶
　　孫啟元(官大城/訓導)　　李萃品(訓導銜/未仕)¶
　　張國紳(官平安/教諭)　　邢　強(訓導銜/未仕)¶
　　張　憲(訓導銜/未仕)　　李　偲(訓導銜/未仕)¶
　　韓　璉(候選/訓導)　　　梁生華(候選訓導貢以/上俱係恩)¶
　　邢　萬良(教諭銜/未仕)　李喬林(候選/教諭)¶
　　焦和生(候選教諭貢以/上俱係㧞)¶
　　江大中(副貢候/選教諭)¶
<pb:KR2k0040_WYG_053-10a>¶
　　郭　育(訓導銜/未仕)　　吴　磁(官青縣/訓導)¶
　　劉奉璋(訓導銜/未仕)　　韓　需(訓導銜/未仕)¶
　　宋永昌(訓導銜/未仕)　　燕文之(訓導銜/未仕)¶
　　韓炎旭(訓導銜/未仕)　　邢　直(訓導銜/未仕)¶
　　韓　林(訓導銜/未仕)　　張　琳(官青縣/訓導)¶
　　張國棟(官撫寜/教諭)　　王國彦(官威縣/訓導)¶
　　燕文新(訓導銜/未仕)　　趙居正(官武强/訓導)¶
　　薛　芊(訓導銜/未仕)　　歐秉鉉(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-10b>¶
　　王　鈺(候選/訓導)　　　李　伸(候選/訓導)¶
　　劉逢祥(候選訓導至以上俱係嵗貢/自孫啓元  此俱盖平縣人)¶
　　傅攀龍(官薊州/訓導)　　陳士恒(訓導銜/未仕)¶
　　遲在容(訓導銜/未仕)　　田士元(訓導銜/未仕)¶
　　遲聲逺(官沙河/訓導)　　史天成(候選/訓導)¶
　　王澤綿(訓導銜/未仕)　　方天緯(候選訓導貢以/上俱係恩)¶
　　鄭宏毅(教諭銜/未仕)　　傅　珏(官浙江慈/谿縣知縣)¶
　　馬如龍(候選訓導貢以/上俱係㧞)¶
<pb:KR2k0040_WYG_053-11a>¶
　　張可賢(副貢官山東/髙苑縣知縣)¶
　　江起基(訓導銜/未仕)　　袁　珍(官威縣/訓導)¶
　　汪仲玉(官東安/訓導)　　郝伯禄(官武强/訓導)¶
　　施天徳(訓導銜/未仕)　　楊登紳(官宝城/教諭)¶
　　謝　倫(訓導銜/未仕)　　陳　紀(官威寕/訓導)¶
　　李遇良(官水清/訓導)　　施　淳(官邯郸/訓導)¶
　　袁　森(訓導銜/未仕)　　蘇　峪(訓導銜/未仕)¶
　　吴宗周(官甘肅按/察司照磨)　王朝㤗(候選/訓導)¶
<pb:KR2k0040_WYG_053-11b>¶
　　李凌雲(候選訓導至以上俱係歳貢/自傳攀龍  此皆開原縣人)¶
　　曹鳯章(官昌平/學正)　　戴珮(官通州/學正)¶
　　張　亷(訓導銜/未仕)　　曹　光(訓導銜/未仕)¶
　　曹國棟(候選/訓導)　　　張鵬程(候選/訓導)¶
　　左公昇(候選訓導貢以/上俱係恩)¶
　　李　瑶(官房山/教諭)　　李　珩(教諭銜/未仕)¶
　　左泗漙(候選/知縣)　　　林奎森(候選教諭貢以/上俱係㧞)¶
　　王芳毓(官山海/衛訓導)　　程　玉(官順河/訓導)¶
<pb:KR2k0040_WYG_053-12a>¶
　　劉　珏(官平谷/訓導)　　陳欽堯(官寕汴/訓導)¶
　　左　嵊(訓導銜/未仕)　　潘　益(訓導銜/未仕)¶
　　李　實(官保安/訓導)　　胡文炳(訓導銜/未仕)¶
　　任　巖(官曲陽/訓導)　　曹　珪(官正定/教諭)¶
　　馬文徳(官正定/訓導)　　商其徳(候選/教諭)¶
　　張徳瑾(候選訓導至以上俱係嵗貢/自曹鳯章  此皆鐵嶺縣人)¶
　　李　蘭(官海城/訓導)　　韓　烋(訓導銜/未仕)¶
　　梁生䕃(候選訓導貢以/上俱係恩)¶
<pb:KR2k0040_WYG_053-12b>¶
　　趙　銓(官新河/教諭)　　才　瑛(教諭銜/未士)¶
　　左　瑜(官保定/府教諭)　　周名世(候選/知縣)¶
　　曲　寊(候選教諭貢以/上俱係㧞)¶
　　王廷禄(訓貢皆容/城教諭)¶
　　范日宣(訓導銜/未仕)　　沈峻徳(訓導銜/未仕)¶
　　李　茫(訓導銜/未仕)　　王　彦(訓導銜/未仕)¶
　　楊　樹(官元氏/訓導)　　張文運(官三河/訓導)¶
　　孫鼎元(訓導銜/未仕)　　劉育粹(官容城/訓導)¶
<pb:KR2k0040_WYG_053-13a>¶
　　才時變(訓導銜/未仕)　　趙光璧(訓導銜/未仕)¶
　　劉祚昌(官考城/訓導)　　赫　皎(官獲鹿/教諭)¶
　　賈景文(官平鄉/訓導)　　宋天智(訓導銜/未仕)¶
　　曲文爵(訓導銜/未仕)　　徐志第(訓導銜/未仕)¶
　　孫國翰(訓導銜/未仕)　　米雲龍(訓導銜/未仕)¶
　　韓守基(訓導銜/未仕)　　王大賚(候選/訓導)¶
　　孟國瑞(候選訓導至以上俱係嵗貢/  自李蘭  此皆復州人)¶
　　劉漢傑(官濼州/訓導)　　楊可樹(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-13b>¶
　　王　璉(訓導銜/未仕)　　許　瑚(訓導銜/未仕)¶
　　朱　鉞(訓𨗳銜未仕/上俱係恩貢)　(以/)¶
　　陳芝秀(官開州/學正)　　焦　文(侯選教諭貢以/上俱係㧞)¶
　　朱　鴻(官開州/學正)　　郭開汾(訓導銜/未仕)¶
　　陳芝蘭(官定州/訓導)　　孫士鵬(訓導銜/未仕)¶
　　趙鴻謨(官良鄉/訓導)　　唐廷佐(官房山/訓導)¶
　　姚　珣(官薊州/訓導)　　陳　玉(官故城/訓導)¶
　　孫元祥(訓導銜/未仕)　　江錦承(候選/訓導)¶
<pb:KR2k0040_WYG_053-14a>¶
　　苖㑹春(候送/訓導)　　李世均(候選/訓導)¶
　　李　祉(候選訓導至以上俱係嵗貢/自劉漢傑  此皆寧海縣人)¶
　　賈聮元(官博野/訓導)　　趙殿元(官魏博/訓導)¶
　　張爾公(官永平/府到導)　　朱　杰(教諭銜/未仕)¶
　　郭世勛(教諭銜/未仕)　　楊應麟(教諭銜/未仕)¶
　　王嘉樂(官宝城/訓導)　　陸　龍(教諭銜/未仕)¶
　　才霮雨(教諭銜/未仕)　　吴士傑(教諭銜/未仕)¶
　　陸　位(候選/教諭)　　　劉嘉琳(候選教諭貢以/上俱係恩)¶
<pb:KR2k0040_WYG_053-14b>¶
　　才　瑾(教諭銜/未仕)　　趙　琮(教諭銜/未仕)¶
　　陳芝患(官塩塲/大使)　　王　公(教諭銜/未仕)¶
　　才嘉昇(教諭銜/未仕)　　王秉鍳(教諭銜/未仕)¶
　　王一師(官滿城/教諭)　　王　復(教諭銜/未仕)¶
　　趙祭義(教諭銜/未仕)　　劉延英(教諭銜/未仕)¶
　　陳元㤗(教諭銜/未仕)　　孫維基(官易州/州判)¶
　　劉　湛(候選/教諭)　　　王化溢(候選/教諭)¶
　　梁文錦(候選教諭貢以/上俱係㧞)¶
<pb:KR2k0040_WYG_053-15a>¶
　　才　瑞(官邯郸/教諭)　　劉舜鈔(訓導銜/未仕)¶
　　王三重(訓導銜/未仕)　　王祚昌(訓導銜/未仕)¶
　　朱宗禮(官寕河/訓導)　　才乾元(官阜城/訓導)¶
　　葛載端(官交河/訓導)　　趙良臣(訓導銜/未仕)¶
　　王心民(訓導銜/未仕)　　王　洽(訓導銜/未仕)¶
　　趙　鎮(訓導銜/未仕)　　陸吉士(訓導銜/未仕)¶
　　馮登登(訓導銜/未仕)　　李翰傑(訓導銜/未仕)¶
　　齊徳助(訓導銜/未仕)　　王進弼(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-15b>¶
　　劉　芬(訓導銜/未仕)　　張人傑(訓導銜/未仕)¶
　　劉　均(訓導銜/未仕)　　王　耀(訓導銜/未仕)¶
　　張儒傑(訓導銜/未仕)　　丁龍章(官開原/訓導)¶
　　張　伸(訓導銜/未仕)　　張復振(訓導銜/未仕)¶
　　董　舒(官延慶/訓導)　　李　竒(官新安/訓導)¶
　　劉徳明(訓導銜/未仕)　　魏上相(官饒陽/訓導)¶
　　白　璧(官邯郸/訓導)　　閻大相(官霸山/訓導)¶
　　趙　瑋(訓導銜/未仕)　　李　榮(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-16a>¶
　　戴集庥(訓導銜/未仕)　　髙遹觀(訓導銜/未仕)¶
　　楊宗睿(訓導銜/未仕)　　羅宜襄(訓導銜/未仕)¶
　　李　楫(官武强/訓導)　　商確(訓導銜/未仕)¶
　　張可舉(官容城/訓導)　　趙　明(訓導銜/未仕)¶
　　何　錦(訓導銜/未仕)　　王　文(侯選/訓導)¶
　　李人龍(候選/訓導)　　　樊士傑(訓導/未仕)¶
　　髙峻徳(訓導銜/未仕)　　李汝謨(訓導銜/未仕)¶
　　胡文昇(訓導銜/未仕)　　夏恵恵(候選/訓導)¶
<pb:KR2k0040_WYG_053-16b>¶
　　陳蘭芬(侯選/訓導)　　　孫維墉(官井陘/訓諭)¶
　　李　馥(侯選/訓導)　　　于錦生(候選/訓導)¶
　　何言(侯選/訓導)　　　　劉克顯(侯選/訓導)¶
　　劉何顧(候選/訓導)　　　李繩祖(候選/訓導)¶
　　王永禄(侯選訓導元以上俱係嵗貢/  自賈聮  至此皆錦縣人)¶
　　張寕誠(官元氏/訓導)　　張　俊(教諭銜/未仕)¶
　　周之哲(官考城/訓導)　　温成傑(官豐潤/訓導)¶
　　馮　章(官曲陽/訓導)　　張允修(官廣中/訓導)¶
<pb:KR2k0040_WYG_053-17a>¶
　　劉　珣(教諭銜/未仕)　　王慎言(候選教諭貢以/上俱係恩)¶
　　趙　䟃(教諭銜/未仕)　　常學曾(教諭銜/未仕)¶
　　趙大賔(官福建屏/南縣知縣)　顧巖(官廣宗/教諭)¶
　　李子重(官滿城/教諭)　　李經盛(教諭銜未仕/上俱係㧞貢)　(以/)¶
　　施　恩(副貢官阜/城教諭)¶
　　張　煥(訓導銜/未仕)　　張　瑗(訓導銜/未仕)¶
　　薛　琨(官滿城/訓導)　　沈一撫(官静城/訓導)¶
　　田雨時(訓導銜/未仕)　　劉永祚(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-17b>¶
　　孫　蕳(訓導銜/未仕)　　王自臣(官南皮/訓導)¶
　　周維新(訓導銜/未仕)　　袁　擢(訓導銜/未仕)¶
　　王自璽(訓導銜/未仕)　　劉天性(訓導銜/未仕)¶
　　范廷選(訓導銜/未仕)　　倪　端(訓導銜/未仕)¶
　　劉天錫(官魏縣/訓導)　　劉　琰(訓導銜/未仕)¶
　　楊　葵(訓導銜/未仕)　　夏見龍(官柏鄉/訓導)¶
　　王道明(官寳塘/訓導)　　趙希普(官平正/訓導)¶
　　安能慮(訓導銜/未仕)　　董宏疇(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-18a>¶
　　張　伸(訓導銜/未仕)　　劉世法(訓導銜/未仕)¶
　　吕逺烈(訓導銜/未仕)　　吕寕烈(訓導銜/未仕)¶
　　辛子腹(訓導銜/未仕)　　田可穫(訓導銜/未仕)¶
　　韓　宗(訓導銜/未仕)　　張　瑞(訓導銜/未仕)¶
　　丁賢儒(訓導銜/未仕)　　馮君佐(官交河/教諭)¶
　　趙作梅(訓導銜/未仕)　　王近弼(訓導銜/未仕)¶
　　李湄仙(訓導銜/未仕)　　石　峻(官延慶/州學正)¶
　　王夢龍(官故城/訓導)　　賀　恵(官任縣/訓導)¶
<pb:KR2k0040_WYG_053-18b>¶
　　劉毓聪(訓導銜/未仕)　　韓寳傳(官滄州/訓導)¶
　　林中鳯(訓導銜/未仕)　　石㢠㢠(官柏鄉/訓導)¶
　　裴紹休(官良鄉/訓導)　　周直弼(訓導銜/未仕)¶
　　石龍麗(候導/訓導)　　　趙覃敷(官平安/訓導)¶
　　王　心(候選/訓導)　　　田兆瑞(候選/訓導)¶
　　蕭士俊(候選/訓導)　　　趙　偉(官南皮/訓導)¶
　　王賢謨(候選/訓導)　　　張謨伯(訓導銜/未仕)¶
　　王　琰(訓導銜/未仕)　　張　巖(候選/訓導)¶
<pb:KR2k0040_WYG_053-19a>¶
　　王安邦(候選訓導至以上俱係嵗貢/自王永祿  此皆寜逺州人)¶
　　齊澤茂(官通州/學正)　　蕭文煥(教諭銜/未仕)¶
　　蕭鍾靈(教諭銜/未仕)　　張堯昌(教諭銜/未仕)¶
　　張　寛(教諭銜/未仕)　　董　枚(教諭銜/未仕)¶
　　李芝英(候選/教諭)　　　張　楷(候選教諭貢以/上俱係恩)¶
　　莫　京(官邢臺/教諭)　　倪景思(教諭銜/未仕)¶
　　王嗣烈(官新河/教諭)　　張　珺(候選教諭貢以/上俱係㧞)¶
　　齊登雲(訓導銜/未仕)　　宋開第(官容城/訓導)¶
<pb:KR2k0040_WYG_053-19b>¶
　　張大孝(官藁城/訓導)　　祁鳳臨(官唐山/訓導)¶
　　趙　翽(訓導銜/未仕)　　劉登雲(訓導銜/未仕)¶
　　齊王謨(官海城/訓導)　　包有章(官淶水/訓導)¶
　　才王佐(官滿城/訓導)　　谷可城(官獲鹿/訓導)¶
　　王徳仁(官安平/教諭)　　胡　琦(官平鄉/訓導)¶
　　張駿惠(訓導銜/未仕)　　蕭樸(訓導銜/未仕)¶
　　董价人(訓導銜/未仕)　　張聮耀(官懐柔/訓導)¶
　　包毓瑾(訓導銜/未仕)　　王懐瑾(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-20a>¶
　　張　琳(官青縣/訓導)　　劉之敬(官葢平/訓導)¶
　　楊　玥(官故城/訓導)　　王庚齡(官廣昌/教諭)¶
　　何其濟(訓導銜/未仕)　　莫大鵬(訓導銜/未仕)¶
　　王　泌(訓導銜/未仕)　　王顓齡(候選/訓導)¶
　　葛　郁(候選/訓導)　　　馬舒圖(候選/訓導)¶
　　劉宗昌(候選訓導至以上俱係嵗貢/自齊澤茂  此俱廣寜縣人)¶
　　劉　潤(教諭銜/未仕)　　吴秉禮(官樂亭/教諭)¶
　　楊如椿(教諭銜/未仕)　　趙汝楷(教諭銜/未仕)¶
<pb:KR2k0040_WYG_053-20b>¶
　　毛化沛(候選教諭貢以/上俱係恩)¶
　　江　漢(官淶水/教諭)　　王士昕(官浙江龍/㳺縣知縣)¶
　　楊樹芳(候選教諭貢以/上俱係㧞)¶
　　傅如華(官蔚州/學正)　　劉　㨗(官威縣/訓導)¶
　　吕世臣(官容城/訓導)　　馮守珩(官廣昌/訓導)¶
　　馮　岳(候選/訓導)　　　戴希聖(官博野/訓導)¶
　　楊　琦(訓導銜/未仕)　　張　模(候選訓導自以上俱/係嵗貢    劉潤至)¶
　　　(此皆義/州人)¶
<pb:KR2k0040_WYG_053-21a>¶
　　髙修徳(教諭銜/未仕)　　楊玉章(教諭銜/未仕)¶
　　楊　照(教諭銜/未仕)　　寗廷璧(教諭銜/未仕)¶
　　王光裕(候選教諭貢以/上俱係恩)¶
　　陳其器(教諭銜/未仕)　　李　麟(教諭銜/未仕)¶
　　馬兆熊(教諭銜未仕貢/以上俱係㧞)¶
　　張　傑(官天津/訓導)　　李洪學(官青縣/訓導)¶
　　王廷璘(訓導銜/未仕)　　鄭　&KR2482;(官晉州/訓導)¶
　　王兆麒(官望都/訓導)　　王　警(訓導銜/未仕)¶
<pb:KR2k0040_WYG_053-21b>¶
　　楊清久(候選/訓導)　　　劉　偉(候選/訓導)¶
　　王懐温(候選/訓導)　　　陳智興(候選訓導自以上俱/係嵗貢    髙修徳)¶
　　　(至此皆/吉林人)¶
　　　謹按奉天八旗進士舉人其中額向𨽻在京八¶
　　　旗滿合二字號本省並未叧設中額例應詳載¶
　　　八旗通志已於本志進士舉人卷内加案聲明¶
　　　至旗籍貢例由奉天府丞按試彚¶
　題所有厯科貢生並附識其姓氏於卷¶
<pb:KR2k0040_WYG_053-22a>¶
　　　奉天八旗貢生¶
　　瑪昌阿(滿洲鑲/黄旗人)　　三官保(滿洲鑲紅旗人/官牛莊防守尉)¶
　　李　恥(漢軍正/黄旗人)　　武　鑑(滿洲正/藍旗人)¶
　　陳平選(漢軍鑲/黄旗人)　　闗　禄(滿洲鑲/白旗人)¶
　　穆　璋(漢軍鑲/黄旗人)　　圖　翰(滿洲鑲黄旗人官兵/部筆帖式  以上俱)¶
　　　(係恩貢/)¶
　　王　瓚(漢軍正/白旗人)　　森　特(滿洲鑲白旗人/官戸部筆帖式)¶
　　康亮工(漢軍鑲/白旗人)　　鄭　起(滿洲鑲白旗人/官刑部筆帖式)¶
<pb:KR2k0040_WYG_053-22b>¶
　　覺羅泰雲(滿洲鑲/白旗人)　杜　起(滿洲鑲白旗人/官工部筆帖式)¶
　　掦　勒(滿洲正/白旗人)　　孫顯武(漢軍鑲黄旗人官/江南㤗興縣知縣)¶
　　伊拉起(滿洲正/紅旗人)　　張賛育(漢軍鑲黄旗人/官柏鄉教諭)¶
　　戴寳(滿洲鑲/黄旗人)　　　李　湛(漢軍鑲/黄旗人)¶
　　幹　濟(滿洲鑲/藍旗人)　　慶　禄(滿洲鑲/白旗人)¶
　　徳　徽(漢軍正/紅旗人)　　映　紅(滿洲鑲/黄旗人)¶
　　常　安(滿洲鑲/黄旗人)　　王嘉謨(漢軍鑲黄旗人官湖/北安陸縣知縣  以)¶
　　　(上俱係/㧞貢)¶
<pb:KR2k0040_WYG_053-23a>¶
　　塔思垥(滿洲鑲/黄旗人)　　瑪爾㤗(滿洲正白旗人/官義學助教)¶
　　阿爾賽(滿洲正/藍旗人)　　李之藩(漢軍正/黄旗人)¶
　　穆　琛(漢軍正/白旗人)　　許　瑄(漢軍正/白旗人)¶
　　陳鴻修(漢軍正/藍旗人)　　英　保(滿洲正/黄旗人)¶
　　髙　宏(漢軍鑲/黄旗人)　　劉天章(漢軍正/藍旗人)¶
　　孟五格(滿洲鑲/藍旗人)　　李澤淵(漢軍鑲/白旗人)¶
　　富　有(滿洲正/黄旗人)　　繆　淵(漢軍正/白旗人)¶
　　杜尚璸(漢軍正/黄旗人)　　慶　良(滿洲鑲/黄旗人)¶
<pb:KR2k0040_WYG_053-23b>¶
　　李洪學(漢軍正/黄旗人)　　那　璽(滿洲正/藍旗人)¶
　　福　昇(滿洲正/黄旗人)　　張維紀(漢軍正白旗/人候選訓導)¶
　　徳令俄(滿洲正/紅旗人)　　曹秉鑑(漢軍正/藍旗人)¶
　　福章阿(滿洲正/黄旗人)　　嵩　年(滿洲正/黄旗人)¶
　　汪楷昌(漢軍正/黄旗人)　　文　都(滿洲鑲/白旗人)¶
　　那棟阿(滿洲正/白旗人)　　繆廷瑞(漢軍正白旗/人候選訓導)¶
　　巴音㤗(滿洲正黄旗人/上俱係歳貢)　(以/)¶
　　　謹按順治年間直𨽻永平府遼學毎年額貢三¶
<pb:KR2k0040_WYG_053-24a>¶
　　名後設遼陽府學每年額貢一名遼陽海城二¶
　　縣學二年各貢一名由順天學政考試彚題其恩¶
　　㧞貢生並無定額附識姓氏於卷¶
　　(附/)遼學貢生¶
　　陶天培(厯官襄/陽同知)　　趙廷臣(厯官西/江縂督)¶
　　白秉直(厯官山/西縂督)　　李新臺(厯官通州/兵備道)¶
　　姚世𦙍(厯官徳/安通判)　　姚世選(官教/授)¶
　　姜鵬程(厯官武/昌通判)　　薛良心(官宝坁/知縣)¶
<pb:KR2k0040_WYG_053-24b>¶
　　李天池(厯官宿/州知州)　　馮允陞(厯官安/慶通判)¶
　　林天擎(厯官江/西巡撫)　　喻三畏(厯官建/安同知)¶
　　龔家玉(厯官江/南粮道)　　黄爾性(厯官陜/西巡撫)¶
　　鄒　文(官舒城/縣丞)　　張寄勛(官平凉/知縣)¶
　　辛良器(官利州/知縣)　　張宏猷(厯官湖/廣粮道)¶
　　龔勉吾(官樂亭/知縣)　　宋文然(教諭銜/未仕)¶
　　張希□(官日照/訓導)　　劉維城(教諭銜/未仕)¶
　　楊應麒(官興縣/知縣)　　應時章(官雄縣/訓導)¶
<pb:KR2k0040_WYG_053-25a>¶
　　蔡廷琇(官徳平/訓導)　　房文登(教諭銜/未仕)¶
　　王懋敬(教諭銜/未仕)　　郭鎰(官確山/知縣)¶
　　李如柏(教諭銜/未仕)　　薛徴㤗(官范縣/訓導)¶
　　程良友(官山東/訓導)　　張士芬(官定縣/訓導)¶
　　張世珩(官廣西/知縣)　　夏之時(官通/判)¶
　　栢世傑(官莒州/學正)　　蕭江逺(官文縣/訓導)¶
　　金日新(教諭銜/未仕)　　李日増(官沂州/學正)¶
　　趙廷佐(教諭銜/未仕)　　任學曾(教諭銜/未仕)¶
<pb:KR2k0040_WYG_053-25b>¶
　　寗𢎞謨(厯官華/州知州)　　張　供(厯官泗/州通判)¶
　　裴國熙(官通/判)　　　李若&KR1771;(厯官永/康知府)¶
　　鞏畿(厯官河/間知府)　　　吴紹玿(官通/判)¶
　　劉洪宗(厯官松/江知府)　　杜名世(厯官濮/州知州)¶
　　戴天徳(厯官邠/州知州)　　徐　昱(官黄梅/知縣)¶
　　李廷弼(官北泳/知縣)　　田　本(官輝縣/知縣)¶
　　髙　進(教誨銜/未仕)　　朱國材(官通/判)¶
　　孫　光(厯官邠/州知州)　　冬希聖(官廣西/知縣)¶
<pb:KR2k0040_WYG_053-26a>¶
　　彭冲漢(官行唐/訓導)　　張師聖(官玉田/訓導)¶
　　張文燦(教諭銜/未仕)　　王應麟(教諭銜/未仕)¶
　　鄒文郁(官廣西/知州)　　冷然善(官淶水/訓導)¶
　　赫文啟(官興縣/知縣)　　周旋禮(官放/諭)¶
　　寗𢎞猷(官貴池/知縣)　　李應遴(官通/判)¶
　　夀無息(官通/州)　　　童宗聖(官訓/導)¶
　　劉立極(官訓/導)　　　魯啟(官訓/導)¶
　　徐善魁(官廣平/訓導)　　孔啟秀(官訓/導)¶
<pb:KR2k0040_WYG_053-26b>¶
　　尚廷輔(官訓/導)　　曲登科(官訓/導)¶
　　李天滋(官訓/導)　　　張維棟(官訓/導)¶
　　霍光祥(官容城/知縣)　　張光臣(官訓/導)¶
　　陳堯言(見進/士)　　　呼中陛(訓導銜/未仕)¶
　　黄家魁(訓導銜/未仕)　　鐵國光(官訓/導)¶
　　方堯典(官縣/丞)　　　裴承澤(官縣/丞)¶
　　劉　璸(教諭銜/未仕)　　曽守元(教諭銜/未仕)¶
　　張　偉(教諭銜/未仕)　　盧必登(教諭銜/未仕)¶
<pb:KR2k0040_WYG_053-27a>¶
　　陳嘉謨(教諭銜/未仕)　　吴廓元(教諭銜/未仕)¶
　　朱朝瞻(教諭銜/未仕)　　王大經(教諭銜/未仕)¶
　　馬中間(教諭銜/未仕)　　岳登科(歴官寕/紹道)¶
　　婁鎮逺(厯官辰/常道)　　姜　鎮(厯官興/化通判)¶
　　楊美生(厯官吉/安知府)　　陳全國(厯官化/徳道)¶
　　崔國祥(官開建/知縣)　　陳永吉(官行人/司行人)¶
　　邴一茹(厯官建/州知州)　　裴承謨(官滎澤/知縣)¶
　　姚　艮(厯官徽/州同知)¶
<pb:KR2k0040_WYG_053-27b>¶
　　　謹案康熙五年裁寄籍永平遼學生員併裁貢¶
　　　額雍正五年並裁山東萊州府之復州金州二¶
　　　衛學及貢額今詳稽¶
　　畿輔通志得貢生一百有三人附載卷後至山東¶
　　　復州金州二衛學貢生山東通志並逸其姓名¶
　　　今俱無可稱核¶
　¶
欽定盛京通志卷四十九¶
