# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:41.033530
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR2k0040_WYG_046-1a>¶
欽定四庫全書¶
欽定盛京通志卷四十六¶
　　　官署¶
　　奉天将軍所屬各城公署¶
　　吉林将軍所屬各城公署¶
　　黒龍江将軍所屬各城公署¶
<pb:KR2k0040_WYG_046-2a>¶
欽定四庫全書¶
欽定盛京通志卷四十六¶
　　　官署(二/)¶
　　奉天將軍所屬各城¶
　興京¶
　　城守公署(在城/内)¶
　敎場(在城/外)¶
　　　遼陽州¶
<pb:KR2k0040_WYG_046-2b>¶
　　城守公署(在城/内)¶
　　倉(在城内大街南康熈三十二年建二十間雍/正六年七年城守觀音保捐建二十四間)¶
　　敎場(在城/外)¶
　　　盖平¶
　　城守公署(在城内/街東)¶
　　倉(在城内二十間康熈三十二年/建乾隆四十二年増建十間)¶
　　敎場(在東/門外)¶
　　　牛莊¶
<pb:KR2k0040_WYG_046-3a>¶
　　城守公署(在城/内)¶
　　倉(在城内二十間雍正十一年/建乾隆三十年増建三十間)¶
　　敎場(在城/外)¶
　　　開原¶
　　城守公署(在城/東隅)¶
　　倉(在城内二十五間康熈二十一年/建二十間乾隆三十年増建五間)¶
　　敎場(在城/外)¶
　　　熊岳¶
<pb:KR2k0040_WYG_046-3b>¶
　　副都統公署(在城内/大街東)¶
　　城守公署(在城/内)¶
　　倉(十間雍正十一年建乾/隆三十年増建十間)¶
　　敎場(在城/外)¶
　　　復州¶
　　城守公署(在城内/東街)¶
　　倉(在城内西北隅十六間雍正十二年/建十間乾隆四十二年増修六間)¶
　　敎場(在南/門外)¶
<pb:KR2k0040_WYG_046-4a>¶
　　　寜海(即金/州)¶
　　城守公署(在城南/東街)¶
　　倉(在城内西北隅十五間康熈四十四年/旂人捐建五間乾隆三十年増建十間)¶
　　敎場(在城外東/北二里)¶
　　　岫巖城¶
　　城守公署(在城内/東街)¶
　　倉(在舊城内正東二十一間康熈四十四年旂人/捐建七間五十三年増建七間雍正元年又増)¶
　　(建七/間)¶
<pb:KR2k0040_WYG_046-4b>¶
　　敎場(在城/外)¶
　　　鳯凰城¶
　　城守公署(在城/内)¶
　　倉(在城内東北隅二十四間康熈四十/年建十間乾隆三十年増建十四間)¶
　　敎場(在城/外)¶
　　　錦州¶
　　副都統公署(在北門/路東)¶
　　倉(在城東北隅康/熈三十二年建)¶
<pb:KR2k0040_WYG_046-5a>¶
　　城守公署(在城東南/大街路北)¶
　　倉(在城内東北隅六十五間康熈三十一/年建二十間雍正二年増建四十五間)¶
　　敎場(東門外/路南)¶
　　　義州¶
　　城守公署(在城/内)¶
　　倉(在城内東北隅二十/五間乾隆六年建)¶
　　敎場(在城/外)¶
　　　寜逺州¶
<pb:KR2k0040_WYG_046-5b>¶
　　佐領公署(在城/内)¶
　　倉(二十間在城西北/隅雍正五年建)¶
　　　中前所¶
　　佐領公署(在城/内)¶
　　　中後所¶
　　佐領公署(在城/内)¶
　　　廣寜¶
　　協領公署(南門西/街路北)¶
<pb:KR2k0040_WYG_046-6a>¶
　　倉(在城内西北三十/間乾隆六年建)¶
　　敎場(小南門/外路東)¶
　　吉林將軍所屬各城¶
　　　吉林¶
　　将軍公署(大堂五間後堂七間户兵刑工四司房/共十八間㸔守銀庫印庫房三間巡更)¶
　　　(房四間各營辦事房共五間檔房三間前鋒房/三間燒荒營虎鎗營房五間八旂聴事房十間)¶
　　　(土地祠一間儀門一座大門三間康熈十五年/建住房六十四間乾隆三十年重修乾隆十九)¶
(御書天年奉頒額匾恭懸大堂/      江鎖鑰)¶
<pb:KR2k0040_WYG_046-6b>¶
(皇上東巡有林将軍署詩恭載/御製駐蹕吉)¶
(天章門/)¶
　　倉(康熈二十八年于城西沿江建二十間三十九/年増建二十間四十三年官兵于城北隅捐修)¶
　　　(六十間雍正六年修義倉二十四間八年又修/義倉二十四間現今存太平倉六十間永寧倉)¶
　　　(六十四間共一百二十四/間又義倉一百零三間)¶
　　庫(銀庫印庫各二間康熈十五年建軍器庫二/間棉甲庫三間鳥鎗庫一間雍正十年建)¶
　　演武㕔(五間在北門外康熈/四十九年官兵捐建)¶
　　監獄(十五間/在署内)¶
<pb:KR2k0040_WYG_046-7a>¶
　　御史公署(十五間雍/正六年設)¶
　　副都統公署(共四十/二間)¶
　　鼓樓(三/間)¶
　　祭器樓(二/間)¶
　　貯物房(八/間)¶
　　庫(火藥庫三間顔/料庫三十間)¶
　　龍船房(十九/間)¶
　　鷹房(六/間)¶
<pb:KR2k0040_WYG_046-7b>¶
　　黑牛房(六/間)¶
　　八旂弓匠房(十六/間)¶
　　鐡匠房(十七/間)¶
　　理事同知公署(共一十八間原係永吉州知州公/署乾隆十二年裁永吉州改為同)¶
　　　(知公/署)¶
　　巡檢公署(共八間原係吏目公署乾隆十/二年裁吏目改為巡檢公署)¶
　　監獄(六/間)¶
　　税房(三/間)¶
<pb:KR2k0040_WYG_046-8a>¶
　　官参局(二十七間原係理事通判公署乾/隆二十七年裁通判改為官参局)¶
　　火藥局(六間乾隆四/十四年建)¶
　　官房(二百八間乾隆三十/年八旂官兵捐建)¶
　　八旂堆房(共二十/三間)¶
　　　寜古塔¶
　　副都統公署(大堂五間二堂五間左右司房各四/間前鋒營及虎鎗營房共六間儀門)¶
　　　(三間大門三間内/宅住房三十七間)¶
　　倉(康熈三十五年建三十五間四十八年増建三/十九間雍正五年増建義倉十間現實存官倉)¶
<pb:KR2k0040_WYG_046-8b>¶
　　　(四十間義倉/三十二間)¶
　　庫(印庫一間銀庫三間貂/皮庫三間雍正四年建)¶
　　演武㕔(五/間)¶
　　監獄(五/間)¶
　　鼓樓(三/間)¶
　　貯物房(八/間)¶
　　官参局(二十二間乾隆/二十八年建)¶
　　八旂弓匠鐡匠房(六/間)¶
<pb:KR2k0040_WYG_046-9a>¶
　　火藥庫(一/間)¶
　　税房(一/間)¶
　　鷹房(三/間)¶
　　　白都訥¶
　　副都統公署(大堂五間二堂五間左右司房各三/間住房二十五間儀門一座大門五)¶
　　　(間前鋒燒荒營虎鎗營房共六間八旂辦/事房六間土地祠一間康熈三十二年建)¶
　　倉(城東南隅康熈三十二年建十間五十六年建/十間雍正六年建十間義倉十六間雍正五年)¶
　　　(官兵捐建六間十年官兵捐建十間現/實存廣積倉三十間義倉二十六間)¶
<pb:KR2k0040_WYG_046-9b>¶
　　庫(在公署内銀庫印庫各二間/康熈三十二年官兵捐建)¶
　　監獄(三間在/署右)¶
　　演武㕔(三/間)¶
　　鼓樓(二/間)¶
　　貯物房(四/間)¶
　　税房(二/間)¶
　　八旂弓匠鐡匠房(共六/間)¶
　　火藥庫(二/間)¶
<pb:KR2k0040_WYG_046-10a>¶
　　辦理䝉古事務委署主事公署(共十六間原係巡/檢公署乾隆二十)¶
　　　(六年裁巡檢改/為主事公署)¶
　　　三姓¶
　　副都統公署(大堂五間二堂五間左右司房各三/間八旂辦事房八間前鋒營及虎鎗)¶
　　　(營房共八間檔子房三間内宅住房二十/二間儀門一座大門五間雍正十年建)¶
　　倉(城東南隅康熈三十二年官兵捐建三十間雍/正六年建義倉四間十二年捐建十六間現今)¶
　　　(存永豐倉六十間/義倉二十間)¶
　　庫(銀庫二間印庫一間雍正六年官兵捐建乾/隆四十一年重修増建一間以偹存貯棉甲)¶
<pb:KR2k0040_WYG_046-10b>¶
　　監獄(三/間)¶
　　演武㕔(三/間)¶
　　鼓樓(二/間)¶
　　貯物房(三/間)¶
　　税房(三/間)¶
　　鷹房(五/間)¶
　　　阿勒楚喀¶
　　副都統公署(大堂五間儀門一座左右司房各三/間前鋒房三間八旂辦事房四間内)¶
<pb:KR2k0040_WYG_046-11a>¶
　　　(宅住房三十六間大/門三間雍正六年建)¶
　　倉(原建一百二十間乾隆三十二年奉裁六十間/雍正六年旂兵捐建義倉五間乾隆十二年増)¶
　　　(建五間三十二年増建十間三十九年奉/裁七間現實存官倉六十間義倉十三間)¶
　　庫(銀庫印庫/各二間)¶
　　監獄(十/間)¶
　　演武㕔(三/間)¶
　　鼓樓(一/間)¶
　　貯物房(三/間)¶
<pb:KR2k0040_WYG_046-11b>¶
　　税房(三/間)¶
　　　琿春¶
　　協領公署(大堂五間大門一間辦事房三間/檔子房三間康熈五十三年建)¶
　　義倉(五間雍正六年官兵捐建/乾隆三十二年増建十間)¶
　　庫(一/間)¶
　　演武㕔(三/間)¶
　　　打牲烏拉¶
　　御史公署(二所在城/東門内)¶
<pb:KR2k0040_WYG_046-12a>¶
　　總管公署(大堂五間二堂五間檔子/房三間八旂辦事房十間)¶
　　倉(新城南門外共八十三間康熈/四十六年建現今存五十間)¶
　　銀庫(一/間)¶
　　貯魚房(三/間)¶
　　貯蜂蜜房(三/間)¶
　　　拉林¶
　　協領公署(大堂五間二堂五間左右司房各三間/辦事房八間原係副都統公署乾隆三)¶
　　　(十四年裁副都統改為協領公署/原有内宅住房三十六間今裁)¶
<pb:KR2k0040_WYG_046-12b>¶
　　倉(原建一百二十間乾隆三十年奉裁六十間又/旂兵原建義倉三間乾隆三十二年増建三間)¶
　　　(三十七年/増建七間)¶
　　演武㕔(三/間)¶
　　棉甲庫(二/間)¶
　　鼓樓(五/間)¶
　　貯物房(三/間)¶
　　税房(二/間)¶
　　黒龍江將軍所屬各城¶
<pb:KR2k0040_WYG_046-13a>¶
　　　齊齊哈爾¶
　　将軍公署(在城内康熈三十八年設大堂五間後/堂五間堂司房三間戸刑兵工四司房)¶
　　　(各三間㸔守銀庫房各三間檔子房三間倉司/房二間内宅住房二十四間廂房五間儀門三)¶
　　　(間大門/七間)¶
　　倉(貯米倉二十間在署内大堂東貯榖倉一百九/十六間在城外西南半里乾隆年間叠次増減)¶
　　　(現實存備倉二百九十/五間公倉七十五間)¶
　　庫(銀庫三間印庫二間在大堂東貯船上應/用器物庫房共二十五間在城西南九里)¶
　　監獄(六/間)¶
<pb:KR2k0040_WYG_046-13b>¶
　　演武㕔(三間在/城外)¶
　　軍器樓(六間在/大堂西)¶
　　鳥鎗樓(二/間)¶
　　礟局(十五間在東門内貯無敵大將軍礟房三間/貯神威将軍礟房六間貯子母礟房六間)¶
　　火藥局(三/間)¶
　　鉛子&KR1064;麻房(五/間)¶
　　鐡匠房(五間在/東門内)¶
　　弓匠房(五間在/東門内)¶
<pb:KR2k0040_WYG_046-14a>¶
　　貯¶
　貢物房(三/間)¶
　　貯麵房(三/間)¶
　　覊候所(在西/門内)¶
　　税課司(一間在/南門外)¶
　　御史公署(在城内東南共九間雍正/元年設乾隆十二年裁)¶
　　副都統公署(共十/六間)¶
　　　墨爾根¶
<pb:KR2k0040_WYG_046-14b>¶
　　副都統公署(在城内康熈二十九年設為将軍公/署四十九年改為墨爾根副都統公)¶
　　　(署大堂五間堂司房一間户刑兵工四司房各/三間倉司二間檔子房二間内宅住房十六間)¶
　　　(儀門一間/大門三間)¶
　　倉(康熈三十五年初建貯米倉十五間左署内貯/穀倉一百八十六間在南門外半里乾隆年間)¶
　　　(叠次増減現今存備用倉二/百三十四間公倉一百五間)¶
　　庫(銀庫二間印庫二間在署内貯船/上應用器物庫六間在北門外)¶
　　演武㕔(三間左城/南半里)¶
　　税課司(一間在/南門外)¶
<pb:KR2k0040_WYG_046-15a>¶
　　軍器樓(在署/内)¶
　　礟局(五間城/内東北)¶
　　火藥局(三間在城/東二里)¶
　　　黒龍江¶
　　副都統公署(在城内原係将軍公署康熈三十九/年将軍移駐墨爾根改為副都統公)¶
　　　(署大堂五間堂司房二間户刑兵工四司房各/二間檔子房一間倉房二間内宅住房十六間)¶
　　　(儀門五間/大門三間)¶
　　倉(貯米倉十五間在署内貯谷倉二百十三間在/城南二里現今存偹倉四百二十三間公倉八)¶
<pb:KR2k0040_WYG_046-15b>¶
　　　(十/間)¶
　　庫(銀庫印庫/各一間)¶
　　演武㕔(三間在/城西北)¶
　　軍器礟房(十間在/署内)¶
　　鳥鎗房(二/間)¶
　　火藥局(三間雍正十/一年重建)¶
　　鉛子&KR1064;麻房(三/間)¶
　　税課司(一間在/北門外)¶
<pb:KR2k0040_WYG_046-16a>¶
　　　呼倫布雨爾¶
　　總管公署(大堂五間左右司房/各四間大門三間)¶
　　軍器房(二十/六間)¶
　　鳥鎗房(二/間)¶
　　火藥房(三/間)¶
　　鉛子&KR1064;麻房(三/間)¶
　　　呼蘭¶
　　城守尉公署(大堂五間二堂五間左右司房各三/間㸔守銀庫房二間儀門一間大門)¶
<pb:KR2k0040_WYG_046-16b>¶
　　　(三/間)¶
　　倉(乾隆六年以後陸續/建盖共三百九十間)¶
　　銀庫(二/間)¶
　　軍器房(二/間)¶
　　　布特哈¶
　　總管公署(共七/間)¶
　　軍器樓(三/間)¶
　　火藥房(一/間)¶
<pb:KR2k0040_WYG_046-17a>¶
　　　博爾多¶
　　副總管公署(共七/間)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_046-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷四十六¶
