# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:39.933499
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2k0040_WYG_004-1a>¶
　欽定四庫全書¶
　欽定盛京目錄¶
　　　卷一¶
聖製一¶
　　　卷二¶
聖製二¶
　　　卷三¶
聖製三¶
<pb:KR2k0040_WYG_004-1b>¶
　　　卷四¶
聖製四¶
　　　卷五¶
聖製五¶
　　　卷六¶
聖製六¶
　　　巻七¶
聖製七¶
<pb:KR2k0040_WYG_004-2a>¶
　　巻八¶
綸音一¶
　　卷九¶
綸音二¶
　　巻十¶
天章一¶
　　卷十一¶
天章二¶
<pb:KR2k0040_WYG_004-2b>¶
　　巻十二¶
天章三¶
　　卷十三¶
天章四¶
　　卷十四¶
天章五¶
　　卷十五¶
天章六¶
<pb:KR2k0040_WYG_004-3a>¶
　　　巻十六¶
　天章七¶
　　　卷十七¶
　天章八¶
　　　卷十八¶
　　京城¶
　　　卷十九¶
壇廟¶
<pb:KR2k0040_WYG_004-3b>¶
　　　卷二十¶
　　宫殿¶
　　　巻二十一¶
山陵¶
　　　卷二十二¶
　　　　星土¶
　　　卷二十三¶
　　　　建制沿革(表一/考一)¶
<pb:KR2k0040_WYG_004-4a>¶
　　卷二十四¶
　　　疆域形勝¶
　　卷二十五¶
　　　山川一¶
　　卷二十六¶
　　　山川二¶
　　卷二十七¶
　　　山川三¶
<pb:KR2k0040_WYG_004-4b>¶
　　卷二十八¶
　　　山川四¶
　　　古山川考(附/)¶
　　卷二十九¶
　　　城池一¶
　　卷三十¶
　　　城池二¶
　　卷三十一¶
<pb:KR2k0040_WYG_004-5a>¶
　　　城池三¶
　　卷三十二¶
　　　城池四¶
　　卷三十三¶
　　　闗郵¶
　　卷三十四¶
　　　津梁¶
　　　船艦(附/)¶
<pb:KR2k0040_WYG_004-5b>¶
　　卷三十五¶
　　　户口一¶
　　卷三十六¶
　　　户口二¶
　　卷三十七¶
　　　田賦一¶
　　　卷三十八¶
　　　　田賦二¶
<pb:KR2k0040_WYG_004-6a>¶
　　　旗田官莊税課(附/)¶
　　卷三十九¶
　　　職官一¶
　　卷四十¶
　　　職官二¶
　　卷四十一¶
　　　職官三¶
　　卷四十二¶
<pb:KR2k0040_WYG_004-6b>¶
　　　職官四¶
　　卷四十三¶
　　　學校一¶
　　卷四十四¶
　　　學校二¶
　　卷四十五¶
　　　官署一¶
　　　卷四十六¶
<pb:KR2k0040_WYG_004-7a>¶
　　　官署二¶
　　卷四十七¶
　　　選舉一¶
　　卷四十八¶
　　　選舉二¶
　　卷四十九¶
　　　選舉三¶
　　卷五十¶
<pb:KR2k0040_WYG_004-7b>¶
　　　選舉四¶
　　卷五十一¶
　　　兵防一¶
　　卷五十二¶
　　　兵防二¶
　　卷五十三¶
　　　名宦一¶
　　　卷五十四¶
<pb:KR2k0040_WYG_004-8a>¶
　　　名宦二¶
　　卷五十五¶
　　　名宦三¶
　　卷五十六¶
　　　名宦四¶
　　卷五十七¶
　　　名宦五¶
　　卷五十八¶
<pb:KR2k0040_WYG_004-8b>¶
　　　厯朝人物一¶
　　卷五十九¶
　　　厯朝人物二¶
　　卷六十¶
　　　厯朝人物三¶
　　卷六十一¶
　　　厯朝人物四¶
　　　卷六十二¶
<pb:KR2k0040_WYG_004-9a>¶
　　　厯朝人物五¶
　　卷六十三¶
　　　厯朝人物六¶
　　卷六十四¶
　　　厯朝人物七¶
　　卷六十五¶
　國朝人物一¶
　　卷六十六¶
<pb:KR2k0040_WYG_004-9b>¶
　國朝人物二¶
　　卷六十七¶
　國朝人物三¶
　　卷六十八¶
　國朝人物四¶
　　卷六十九¶
　國朝人物五¶
　　卷七十¶
<pb:KR2k0040_WYG_004-10a>¶
　國朝人物六¶
　　卷七十一¶
　國朝人物七¶
　　卷七十二¶
　國朝人物八¶
　　卷七十三¶
　國朝人物九¶
　　卷七十四¶
<pb:KR2k0040_WYG_004-10b>¶
　國朝人物十¶
　　卷七十五¶
　國朝人物十一¶
　　卷七十六¶
　國朝人物十二¶
　　卷七十七¶
　國朝人物十三¶
　　卷七十八¶
<pb:KR2k0040_WYG_004-11a>¶
　國朝人物十四¶
　　卷七十九¶
　國朝人物十五¶
　　卷八十¶
　國朝人物十六¶
　　卷八十一¶
　國朝人物十七¶
　　巻八十二¶
<pb:KR2k0040_WYG_004-11b>¶
　　　忠節一¶
　　卷八十三¶
　　　忠節二¶
　　卷八十四¶
　　　忠節三¶
　　卷八十五¶
　　　忠節四¶
　　卷八十六¶
<pb:KR2k0040_WYG_004-12a>¶
　　　忠節五¶
　　卷八十七¶
　　　孝義¶
　　卷八十八¶
　　　文學¶
　　卷八十九¶
　　　隱逸¶
　　巻九十¶
<pb:KR2k0040_WYG_004-12b>¶
　　　流寓¶
　　卷九十一¶
　　　方伎¶
　　卷九十二¶
　　　仙釋¶
　　巻九十三¶
　　　列女一¶
　　巻九十四¶
<pb:KR2k0040_WYG_004-13a>¶
　　　列女二¶
　　巻九十五¶
　　　列女三¶
　　卷九十六¶
　　　列女四¶
　　巻九十七¶
　　　祠祀一¶
　　卷九十八¶
<pb:KR2k0040_WYG_004-13b>¶
　　　祠祀二¶
　　巻九十九¶
　　　祠祀三¶
　　巻一百¶
　　　古蹟一¶
　　卷一百一¶
　　　古蹟二¶
　　巻一百二¶
<pb:KR2k0040_WYG_004-14a>¶
　　　古蹟三¶
　　巻一百三¶
　　　古蹟四¶
　　卷一百四¶
　　　古蹟五¶
　　　陵墓(附/)¶
　　卷一百五¶
　　　風俗¶
<pb:KR2k0040_WYG_004-14b>¶
　　巻一百六¶
　　　物産一¶
　　卷一百七¶
　　　物産二¶
　　卷一百八¶
　　　雜志¶
　　巻一百九¶
　　　列朝藝文一¶
<pb:KR2k0040_WYG_004-15a>¶
　　巻一百十¶
　　　列朝藝文二¶
　　卷一百十一¶
　　　列朝藝文三¶
　　卷一百十二¶
　　　列朝藝文四¶
　　卷一百十三¶
　　　列朝藝文五¶
<pb:KR2k0040_WYG_004-15b>¶
　　卷一百十四¶
　　　列朝藝文六¶
　　巻一百十五¶
　國朝藝文一¶
　　卷一百十六¶
　國朝藝文二¶
　　巻一百十七¶
　國朝藝文三¶
<pb:KR2k0040_WYG_004-16a>¶
　　巻一百十八¶
　國朝藝文四¶
　　卷一百十九¶
　國朝藝文五¶
　　巻一百二十¶
　國朝藝文六¶
　　卷一百二十一¶
　國朝藝文七¶
<pb:KR2k0040_WYG_004-16b>¶
　　巻一百二十二¶
　國朝藝文八¶
　　卷一百二十三¶
　國朝藝文九¶
　　卷一百二十四¶
　國朝藝文十¶
　　卷一百二十五¶
　國朝藝文十一¶
<pb:KR2k0040_WYG_004-17a>¶
　　卷一百二十六¶
　國朝藝文十二¶
　　卷一百二十七¶
　國朝藝文十三¶
　　卷一百二十八¶
　國朝藝文十四¶
　　卷一百二十九¶
　國朝藝文十五¶
<pb:KR2k0040_WYG_004-17b>¶
　　卷一百三十¶
　國朝藝文十六¶
　　　　(臣/)等謹按¶
　　　盛京通志一百三十巻乾隆四十四年奉¶
　　勅撰分卷進呈俱經¶
　　欽定按¶
　　盛京舊有通志三十卷巻分三十五門叙述多¶
　　　　所舛漏因¶
<pb:KR2k0040_WYG_004-18a>¶
　　命補正其書定為此本恭讀¶
　聖製¶
　　御製全集詩文有闗于¶
　　　盛京者舊本僅載十之三今悉補録又以¶
　　御製分¶
　　綸音¶
　　天章二門各從體製¶
　　　京城門中舊本不詳¶
<pb:KR2k0040_WYG_004-18b>¶
　　　盛京¶
　　　興京¶
　　東京創建修葺之由¶
　太祖¶
　太宗制勝定都始末¶
　壇廟門中舊本不載營造制度及重修年月又不¶
　　　　載尊藏¶
　冊¶
<pb:KR2k0040_WYG_004-19a>¶
　寶及¶
　　　堂子嵗祭諸儀¶
　　　宫殿門中舊本亦不載重修年月¶
　　御題聨額及尊藏¶
　聖容¶
　聖訓¶
　實録¶
　玉牒¶
<pb:KR2k0040_WYG_004-19b>¶
　戰圖及乾隆四十三年設立諫木事¶
　山陵門中舊本不載恭¶
　　謁及嵗祀儀注所述¶
　三陵官制亦多舛誤山川城池兩門中舊本均不載¶
　太祖¶
　太宗戰蹟人物門中不載¶
　開國宗室王公又諸勲臣事蹟亦不悉具今倂詳考¶
　　　　増修其餘星土建置沿革疆域形勝祠祀古¶
<pb:KR2k0040_WYG_004-20a>¶
　　　　蹟陵墓襍志風俗土産八門並援據經史糾¶
　　　　訛補陋闗郵户口田賦職官學校官署選舉¶
　　　　兵防八門舊本所載止於乾隆八年今並按¶
　　　　年續載名宦厯代忠節孝義文學隠逸流寓¶
　　　　方技仙釋烈女藝文十門亦參訂刪補俾不¶
　　　　冗不漏其官名人名地名舊本音譯徃往失¶
　　　　真今併一一釐正體裁精密考證詳明溯豐¶
　　　　邑之¶
<pb:KR2k0040_WYG_004-20b>¶
　初基述阪泉之¶
　鴻績經綸開創¶
　垂裕無疆¶
　啟佑規模萬年如覿固與直省輿記徒侈山川人物¶
　　　　者區以别矣乾隆五十四年正月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
