# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:40.912498
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十一
<pb:KR2k0040_WYG_041-1a>¶
欽定四庫全書¶
欽定盛京通志卷四十一¶
　　　職官(三/)¶
　　奉天府¶
　　　侍郎兼管府尹事務厯任姓氏¶
　　　府尹以下各員厯任姓氏¶
　　　承徳縣屬各員厯任姓氏¶
　　　遼陽州屬各員厯任姓氏¶
<pb:KR2k0040_WYG_041-1b>¶
　　　海城縣屬各員厯任姓氏¶
　　　盖平縣屬各員厯任姓氏¶
　　　開原縣屬各員厯任姓氏¶
　　　鐵嶺縣屬各員厯任姓氏¶
　　　復州屬各員厯任姓氏¶
　　　寧海縣屬各員厯任姓氏¶
　　　已裁永吉州屬各員厯任姓氏附載¶
　　　已裁長寧縣屬各員厯任姓氏附載¶
<pb:KR2k0040_WYG_041-2a>¶
欽定四庫全書¶
欽定盛京通志卷四十一¶
　　　職官(三/)¶
　　奉天府¶
　　　侍郎兼管府尹¶
　　　謹按奉天府尹於順治十四年添設其旗民事¶
　　　務向以奉天將軍兼轄乾隆三十年始奉¶
㫖於盛京五部侍郎内簡員兼管原奉¶
<pb:KR2k0040_WYG_041-2b>¶
諭㫖恭載¶
綸音門¶
　　雅　徳(滿洲正紅旗人係/隆三十年奉)　(盛京戸部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
　　瓦爾逹(滿洲正黄旗人係/隆三十七年奉)　(盛京戸部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
　　徳　風(滿洲正白旗人係/隆三十八年奉)　(盛京戸部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
<pb:KR2k0040_WYG_041-3a>¶
　　富察善(滿洲鑲黄旗人係/隆四十年奉)　(盛京工部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
　　全　魁(滿洲鑲白旗人係/隆四十七年奉)　(盛京戸部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
　　伯　興(滿洲鑲白旗人係/隆四十七年奉)　(盛京兵部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
　　鄂　寶(滿洲鑲黄旗人係/隆四十八年奉)　(盛京戸部侍郎於乾/)¶
(㫖兼管府尹事務/)¶
<pb:KR2k0040_WYG_041-3b>¶
　　　府尹¶
　　張尚賢(遼東人順治十一年任遼陽府/知府十四年改陞奉天府府尹)¶
　　徐繼煒(漢軍正紅旗人/順治十八年任)¶
　　佟宏器(遼東人康/熙三年任)¶
　　王景祚(順天文安人進/士康熙六年任)¶
　　陳一炳(遼東人康/熙十年任)¶
　　陳洪明(漢軍鑲黄旗人/康熙十二年任)¶
　　耿効忠(遼東人進士康/熙十三年任)¶
<pb:KR2k0040_WYG_041-4a>¶
　　梁拱宸(遼東人康熙/十三年任)¶
　　金　鼐(遼東人康熙/十三年任)¶
　　梁拱宸(遼東人康熙/十八年再任)¶
　　高爾位(錦州人康熙/二十年任)¶
　　董秉忠(遼東東寧衛人貢士/康熙二十二年任)¶
　　金世鑑(漢軍正黄旗人康/熙二十七年任)¶
　　王國安(漢軍正白旗人康/熙二十八年任)¶
　　徐廷璽(漢軍正白旗人廕生/康熙三十五年任)¶
<pb:KR2k0040_WYG_041-4b>¶
　　王國安(漢軍正白旗人康/熙三十七年再任)¶
　　艾方曽(漢軍鑲黄旗人廕生/康熙四十六年任)¶
　　戴夢麟(山東掖縣人進士/康熙五十年任)¶
　　李夢淋(山東掖縣人進士/康熙五十年任)¶
　　李　濤(山東徳州人進士/康熙五十一年任)¶
　　董宏毅(漢軍鑲藍旗人康/熙五十一年任)¶
　　郝　林(直𨽻定州人進士/康熙五十三年任)¶
　　朱　軾(江南高安人進士/康熙五十四年任)¶
<pb:KR2k0040_WYG_041-5a>¶
　　屠　沂(湖南孝感人進士/康熙五十六年任)¶
　　文志鯨(湖廣桃源人進士/康熙五十八年任)¶
　　金應璧(漢軍鑲黄旗人/康熙六十年任)¶
　　鄒汝魯(湖廣麻城人進士/廣熙六十一年任)¶
　　尹　泰(滿洲鑲黄旗人/雍正三年任)¶
　　蔡　珽(漢軍正白旗人進/士雍正四年任)¶
　　王朝恩(漢軍鑲黄旗人/雍正五年任)¶
　　黎致逺(福建長汀人進/士雍正八年任)¶
<pb:KR2k0040_WYG_041-5b>¶
　　楊超曽(湖廣武陵人進/士雍正九年任)¶
　　吕耀曽(河南新安人進士/雍正十二年任)¶
　　宋　筠(河南商邱人進士/雍正十三年任)¶
　　吴應枚(浙江湖州人進/士乾隆三年任)¶
　　霍　偹(直𨽻人舉人乾/隆六年任)¶
　　蘇　昌(滿洲正藍旗人/乾隆十一年任)¶
　　圖爾泰(滿洲正黄旗人/乾隆十五年任)¶
　　鄂　寶(滿洲鑲黄旗人/乾隆十七年任)¶
<pb:KR2k0040_WYG_041-6a>¶
　　恩　丕(滿洲鑲白旗人/乾隆二十年任)¶
　　通福夀(滿洲正黄旗人乾/隆二十四年任)¶
　　耀　海(滿洲正白旗人乾/隆二十七年任)¶
　　博卿額(滿洲鑲紅旗人進士/乾隆三十四年任)¶
　　銘　通(滿洲鑲黄旗人/乾隆四十年任)¶
　　竒　臣(滿洲鑲白旗人乾/隆四十五年任)¶
　　　府丞¶
　　白尚登(遼東人貢士/康熙三年任)¶
<pb:KR2k0040_WYG_041-6b>¶
　　于可托(山東文登人進士/康熙十一年任)¶
　　蘇　銓(直𨽻交河人進士/康熙十二年任)¶
　　田種玉(順天宛平人進士/康熙十二年任)¶
　　榮國祚(漢軍正黄旗人/康熙十五年任)¶
　　姜希轍(浙江㑹稽人舉人/康熙十七年任)¶
　　張尚禮(漢軍鑲藍旗人官學/生康熙十九年任)¶
　　邊聲逺(遼東人貢士康/熙二十一年任)¶
　　張鼎彛(直𨽻束鹿人進士/康熙二十三年任)¶
<pb:KR2k0040_WYG_041-7a>¶
　　楊素藴(陜西宜君人進士/康熙二十五年任)¶
　　李元振(河南柘城人進士/康熙二十六年任)¶
　　陳紫芝(浙江鄞縣人進士/康熙二十七年任)¶
　　李　錦(河南祥符人進士/康熙二十八年任)¶
　　張雲翮(陜西静寧人廕生/康熙三十年任)¶
　　金　璽(漢軍鑲黄旗人康/熙三十二年任)¶
　　徐廷璽(漢軍正白旗人康熙三十/四年任三十五年陞府尹)¶
　　余泰來(浙江㑹稽人進士/康熙三十五年任)¶
<pb:KR2k0040_WYG_041-7b>¶
　　任𢎞嘉(江南宜興人進士/康熙三十六年任)¶
　　屠猝忠(浙江鄞縣人進士/康熙三十八年任)¶
　　樊咸修(陜西三原人進士/康熙四十年任)¶
　　李先復(四川南部人舉人/康熙四十一年任)¶
　　陳嘉績(陜西三原人舉人/康熙四十三年任)¶
　　馬希爵(河南輝縣人進士/康熙四十四年任)¶
　　顧　汧(江南長洲人進士/康熙四十五年任)¶
　　戴　璠(山東金州衛人進士/康熙四十五年任)¶
<pb:KR2k0040_WYG_041-8a>¶
　　朱廷鋐(江南江隂人進士/康熙四十七年任)¶
　　吴一蜚(江南長洲人進士/康熙四十八年任)¶
　　湯右曽(浙江仁和人進士/康熙四十八年任)¶
　　張徳桂(廣東從化人進士/康熙四十八年任)¶
　　孟世泰(漢軍鑲紅旗人康/熙四十九年任)¶
　　吕履恒(河南新安人進士/康熙五十年任)¶
　　俞化鵬(江南夀春人進士/康熙五十一年任)¶
　　黄叔琳(順天大興人進士/康熙五十二年任)¶
<pb:KR2k0040_WYG_041-8b>¶
　　張大有(陜西郃陽人進士/康熙五十二年任)¶
　　陸經逺(順天宛平人進士/康熙五十三年任)¶
　　文志鯨(湖廣桃源人康熙五十四/年任五十八年陞府尹)¶
　　任奕䥸(江南懐寧人進士/康熙五十八年任)¶
　　楊汝穀(江南懐寧人進士/康熙六十年任)¶
　　唐執玉(江南武進人進士/康熙六十一年任)¶
　　喬雲名(山西猗氏人進/士雍正元年任)¶
　　程光珠(湖廣孝感人/雍正三年任)¶
<pb:KR2k0040_WYG_041-9a>¶
　　湏　洲(江南武進人進/士雍正四年任)¶
　　柯喬年(河南固始人進/士雍正六年任)¶
　　吕文櫻(山西汾州人進/士雍正十年任)¶
　　王　河(浙江山隂人廕生/雍正十二年任)¶
　　傅為詝(雲南昆明人進/士乾隆五年任)¶
　　陳治滋(福建閩縣人進/士乾隆五年任)¶
　　李清芳(福建安溪人進士/乾隆十四年任)¶
　　歐陽瑾(江南分宜人進士/乾隆十七年任)¶
<pb:KR2k0040_WYG_041-9b>¶
　　宫煥文(江蘇泰州人進士/乾隆十八年任)¶
　　歐陽瑾(江西分宜人進士乾/隆二十一年再任)¶
　　李　綬(順天宛平人進士/乾隆三十年任)¶
　　吴綬詔(安徽歙縣人進士/乾隆三十五年任)¶
　　李　綬(順天宛平人進士乾/隆三十八年再任)¶
　　蔣良騏(廣西全州人進士/乾隆四十四年任)¶
　　福　保(漢軍正白旗人進士/乾隆四十九年任)¶
　　　治中¶
<pb:KR2k0040_WYG_041-10a>¶
　　楊茂祖(漢軍鑲白旗人廕/生康熙四年任)¶
　　于嗣昌(河南項城人廕/生康熙九年任)¶
　　陳子俊(直𨽻邯鄲人廕生/康熙十一年任)¶
　　李其恕(直𨽻南陽人廕生/康熙十四年任)¶
　　佟企聖(直𨽻山海衛人廕/生康熙十七年任)¶
　　郭　恒(陜西蒲城人進士/康熙十八年任)¶
　　吴　泰(漢軍正紅旗人廕/生康熙二十年任)¶
　　李師沆(陜西涇陽人廕生/康熙二十一年任)¶
<pb:KR2k0040_WYG_041-10b>¶
　　田象賢(直𨽻滄州人康/熙二十四年任)¶
　　梁世勲(陜西三原人康/熙二十六年任)¶
　　傅爕詞(雲南晉寧人康/熙二十八年任)¶
　　董　鼐(山東東平人康/熙三十年任)¶
　　胥　琇(山東萊州人康/熙三十四年任)¶
　　蔣廷銓(江西鉛山人康/熙三十四年任)¶
　　張象文(湖廣漢陽人康/熙四十年任)¶
　　黄敏生(浙江錢塘人康/熙四十四年任)¶
<pb:KR2k0040_WYG_041-11a>¶
　　金一鳳(順天大興人康/熙四十七年任)¶
　　李舜卿(順天宛平人教習/康熙五十年任)¶
　　魯國華(浙江㑹稽人康/熙五十二年任)¶
　　王聫晉(四川合州人廕生/康熙五十六年任)¶
　　王　河(浙江山隂人康熙五/十七年任後陞府丞)¶
　　乜丞聖(山東厯城人廕/生雍正元年任)¶
　　楊文振(順天籍江西永新人/廕生雍正十二年任)¶
　　嵇　瑛(江南無錫人廕/生乾隆三年任)¶
<pb:KR2k0040_WYG_041-11b>¶
　　黄溥之(福建漳浦人廕/生乾隆四年任)¶
　　林振齡(福建侯官人貢/生乾隆四年任)¶
　　王士泰(順天人貢生/乾隆八年任)¶
　　吴日璟(浙江山隂人進士/乾隆十七年任)¶
　　高　錦(漢軍正藍旗人/乾隆十九年任)¶
　　朱汝林(江蘇上元人乾/隆二十年任)¶
　　高　錦(漢軍正藍旗人乾/隆二十四年再任)¶
　　陶國幹(湖北黄岡人乾/隆三十年任)¶
<pb:KR2k0040_WYG_041-12a>¶
　　吴　越(安徽全椒人貢生/乾隆三十三年任)¶
　　勒　善(滿洲鑲黄旗人乾/隆三十五年任)¶
　　孫　鎬(江蘇昭文人貢生/乾隆三十九年任)¶
　　張鳳鳴(湖北黄岡人乾/隆四十七年任)¶
　　胡本濤(湖南湘潭人乾/隆四十八年任)¶
　　　通判¶
　　孫　楫(直𨽻寧晉人廕/生康熙四年任)¶
　　房金星(山東益都人廕/生康熙五年任)¶
<pb:KR2k0040_WYG_041-12b>¶
　　李　渾(湖南武陵人㧞/貢康熙七年任)¶
　　王　照(順天宛平人廕生/康熙十四年任)¶
　　李　苾(順天大興人廕生/康熙十七年任)¶
　　李元瑨(順天大興人廕生/康熙二十三年任)¶
　　戴　紀(山東徳州人貢生/康熙二十三年任)¶
　　胡蔚先(河南偃師人康/熙二十五年任)¶
　　王秉璋(山東蘭山人康/熙二十七年任)¶
　　羅　倫(江西崇仁人康/熙三十年任)¶
<pb:KR2k0040_WYG_041-13a>¶
　　王　錞(直𨽻正定人嵗貢/康熙三十三年任)¶
　　梁允潔(直𨽻正定人廕生/康熙三十三年任)¶
　　常學良(山西介休人嵗貢/康熙三十九年任)¶
　　李淑徳(漢軍正藍旗人康/熙四十二年任)¶
　　拉　都(滿洲鑲紅旗人康/熙四十四年任)¶
　　闗　保(漢軍正白旗人康/熙四十九年任)¶
　　嚴　舒(漢軍正藍旗人康/熙五十年任)¶
　　李桑阿(漢軍正藍旗人康/熙五十三年任)¶
<pb:KR2k0040_WYG_041-13b>¶
　　得　夀(滿洲正白旗人康/熙五十九年任)¶
　　樹　徳(滿洲鑲藍旗人康/熙六十一年任)¶
　　王雅圖(漢軍鑲白旗人/雍正元年任)¶
　　傅　賚(滿洲鑲白旗人副/榜雍正六年任)¶
　　運　泰(滿洲鑲紅旗人舉/人雍正十一年任)¶
　　阿爾布(滿洲鑲白旗人/乾隆元年任)¶
　　明　福(滿洲正藍旗人/乾隆十年任)¶
　　瑚　柱(滿洲鑲黄旗人乾/隆二十五年任)¶
　　伊清額(滿洲鑲黄旗人乾/隆二十九年任)¶
<pb:KR2k0040_WYG_041-14a>¶
　　智　常(滿洲鑲藍旗人乾/隆三十三年任)¶
　　阿精阿(滿洲正黄旗人/乾隆四十年任)¶
　　諾　敏(滿洲正黄旗人乾/隆四十二年任)¶
　　徳　興(滿洲正白旗人乾/隆四十七年任)¶
　　(附/)九官䑓管邊同知(乾隆十/二年裁)¶
　　蔣國璋(漢軍正白旗人/雍正十年任)¶
　　巴爾布(䝉古鑲黄旗人/乾隆二年任)¶
　　圖　興(滿洲鑲藍旗人/乾隆七年任)¶
<pb:KR2k0040_WYG_041-14b>¶
　　孟格徳(䝉古正紅旗人/乾隆七年任)¶
　　耀　海(滿洲正白旗人/乾隆九年任)¶
　　(附/)熊岳通判(乾隆三十七/年改駐岫巖)¶
　　阿爾泰(滿洲正黄旗人/雍正十三年任)¶
　　徳　祿(滿洲正黄旗人/乾隆六年任)¶
　　定　福(滿洲正紅旗人/乾隆十三年任)¶
　　泰　青(滿洲鑲黄旗人/乾隆二十年任)¶
　　烏陞額(滿洲鑲藍旗人/乾隆二十年任)¶
<pb:KR2k0040_WYG_041-15a>¶
　　竒他拉(滿洲正黄旗人乾/隆二十八年任)¶
　　徳　明(䝉古正紅旗人乾/隆三十五年任)¶
　　保　昌(滿洲正黄旗人乾隆三十六/年任三十七年改駐岫巖)¶
　　　岫巖通判(乾隆三十七年/由熊岳改駐)¶
　　保　昌(滿洲正黄旗人乾/隆三十七年移任)¶
　　伊勒圖(滿洲正藍旗人乾/隆三十九年任)¶
　　阿精阿(滿洲正黄旗人乾/隆四十二年任)¶
　　文　敏(䝉古鑲紅旗人乾/隆四十七年任)¶
<pb:KR2k0040_WYG_041-15b>¶
　興京理事通判(係錦州理事通判/乾隆二十八年改)¶
　　佛　全(滿洲正黄旗人乾隆二十六年任/錦州理事通判二十八年移駐)¶
　　世　昌(滿洲鑲白旗人/乾隆三十年任)¶
　　邁圖拉(滿洲鑲紅旗人乾/隆三十一年任)¶
　　百紹光(䝉古正白旗人乾/隆三十三年任)¶
　　福　慶(滿洲鑲藍旗人乾/隆三十四年任)¶
　　書英額(滿洲鑲黄旗人乾/隆三十五年任)¶
　　春　普(滿洲鑲藍旗人乾/隆三十九年任)¶
<pb:KR2k0040_WYG_041-16a>¶
　　書英額(滿洲鑲黄旗人乾/隆四十一年再任)¶
　　文　敏(䝉古鑲紅旗人乾/隆四十五年任)¶
　　多托里(䝉古鑲紅旗人乾/隆四十七年任)¶
　　　教授¶
　　魏之璠(直𨽻撫寧人嵗貢順治十一年任遼/陽府教授十四年改奉天府教授)¶
　　楊　復(直𨽻清苑人嵗貢/順治十三年任)¶
　　張竒抱(直𨽻天津人進士/順治十六年任)¶
　　高恒懋(直𨽻静海人進/士康熙四年任)¶
<pb:KR2k0040_WYG_041-16b>¶
　　劉賓廷(順天大興人舉/人康熙七年任)¶
　　馮　琚(直𨽻滄州人舉人/康熙十二年任)¶
　　喬　木(順天通州人舉人/康熙十九年任)¶
　　左印喆(直𨽻河間人嵗貢/康熙二十五年任)¶
　　魯　城(順天大興人嵗貢/康熙四十四年任)¶
　　李修和(直𨽻保定人舉人/康熙五十年任)¶
　　胡文燦(順天大興人進士/康熙五十五年任)¶
　　陳　詩(直𨽻唐縣人進士/康熙六十年任)¶
<pb:KR2k0040_WYG_041-17a>¶
　　趙　瓉(直𨽻雞澤人進/士雍正六年任)¶
　　高　㫜(直𨽻長垣人進士/雍正十二年任)¶
　　邵大生(直𨽻正定人進/士乾隆九年任)¶
　　高𢎞均(直𨽻保定人進/士乾隆九年任)¶
　　牛天貴(直𨽻永平人進士/乾隆十四年任)¶
　　米天琦(順天宛平人進士/乾隆二十六年任)¶
　　辛開一(順天宛平人進士/乾隆三十六年任)¶
　　裴　振(直𨽻天津人乾/隆四十一年任)¶
<pb:KR2k0040_WYG_041-17b>¶
　　寗有誠(錦州錦縣人乾/隆四十八年任)¶
　　(附/)訓導(已裁/)¶
　　於國維(山東金州人順/治十四年任)¶
　　曹重輝(直𨽻豐潤人康/熙十六年任)¶
　　王在鎬(直𨽻滄州人康/熙二十一年任)¶
　　劉䋲祖(直𨽻遷安人康熙二十/一年任此後訓導奉裁)¶
　　　經歴¶
　　劉家績(山西河曲人恩貢/順治十三年任)¶
<pb:KR2k0040_WYG_041-18a>¶
　　尹正始(江南吴縣人廕生/順治十八年任)¶
　　吕家齊(山東福山人康/熙十三年再任)¶
　　朱國材(錦州人貢生/康熙八年任)¶
　　吕家齊(山東福山人康/熙十三年再任)¶
　　施　鴻(福建邵武人嵗貢/康熙十八年任)¶
　　劉乾生(江西徳化人嵗貢/康熙二十年任)¶
　　徐揚善(浙江山隂人康/熙二十一年任)¶
　　趙自敏(江南寧國人康熙/二十一年再任)¶
<pb:KR2k0040_WYG_041-18b>¶
　　張陛徴(江南儀徴人康/熙二十九年任)¶
　　胡　準(直𨽻保定人康/熙四十一年任)¶
　　張禹錫(浙江餘姚人康/熙四十五年任)¶
　　李恒姚(直𨽻宣化人嵗貢/康熙五十三年任)¶
　　焦綏祚(山東章邱人進士/康熙五十五年任)¶
　　王　詢(順天寶坻人貢/生雍正五年任)¶
　　黄開泰(福建龍溪人雍/正十二年任)¶
　　喻堯章(湖北蘄州人/乾隆十年任)¶
<pb:KR2k0040_WYG_041-19a>¶
　　楊恒績(四川新繁人貢生/乾隆二十五年任)¶
　　張耀龍(直𨽻景州人乾/隆三十五年任)¶
　　朱鎬昌(浙江嘉善人乾/隆四十年任)¶
　　金明逹(順天宛平人乾/隆四十二年任)¶
　　張凱元(直𨽻鉅鹿人乾/隆四十六年任)¶
　　　司獄¶
　　蘇　巘(江南石埭人/康熙九年任)¶
　　魏國璽(山東絳州人康/熙十八年任)¶
<pb:KR2k0040_WYG_041-19b>¶
　　田遇春(山西榆次人康/熙二十年任)¶
　　鄧芝馨(陕西三原人康/熙四十一年任)¶
　　李　實(順天宛平人康/熙四十六年任)¶
　　汪維煒(順天大興人/雍正三年任)¶
　　胡　情(浙江山隂人/雍正九年任)¶
　　李　鈁(康東嘉應人雍/正十三年任)¶
　　張廸范(河南武安人貢/生乾隆八年任)¶
　　朱思敬(浙江山隂人乾/隆二十一年任)¶
<pb:KR2k0040_WYG_041-20a>¶
　　張迪范(河南武安人乾隆/二十七年再任)¶
　　黄良翰(順天宛平人乾/隆三十六年任)¶
　　李兆鳳(山西榆次人乾/隆三十九年任)¶
　　唐惇緒(江蘇新陽人乾/隆四十二年任)¶
　　王　燧(山東掖縣人乾/隆四十六年任)¶
　　　岫巖巡檢(乾隆三十七年裁錦縣/教諭改設兼管司獄事)¶
　　張　度(江蘇婁縣人乾/隆三十七年任)¶
　　謝　聨(順天大興人乾/隆四十年任)¶
<pb:KR2k0040_WYG_041-20b>¶
　　彭章玫(江西新建人乾/隆四十五年任)¶
　　王　潔(直𨽻曲陽人乾/隆四十六年任)¶
　　　鳳凰城巡檢(乾隆四十一年裁巨流/河巡檢移駐鳳凰城)¶
　　王　燧(山東掖縣人乾/隆四十一年任)¶
　　張　鈺(漢軍正黄旗人乾/隆四十三年任)¶
　　彭章攻(江西新建人乾/隆四十四年任)¶
　　顧　益(江蘇陽湖人乾/隆四十五年任)¶
　　陳燦宗(順天大興人乾/隆四十九年任)¶
<pb:KR2k0040_WYG_041-21a>¶
　　　承徳縣¶
　　　知縣¶
　　李翼鵬(順天大城人舉/人康熙四年任)¶
　　多宏安(直𨽻阜城人㧞/貢康熙九年任)¶
　　胡藥嬰(直𨽻贊皇人㧞貢康/熙十三年自鐵領陞)¶
　　傅　星(遼陽人廕生康/熙十八年任)¶
　　錢　霞(浙江嘉善人進士/康熙二十年任)¶
　　章　經(浙江富陽人康/熙二十一年任)¶
<pb:KR2k0040_WYG_041-21b>¶
　　曽大升(福建侯官人舉人/康熙二十三年任)¶
　　張可立(浙江烏程人康/熙二十四年任)¶
　　鹿廷瑄(河南商邱人康/熙二十九年任)¶
　　史　晟(廣東饒平人舉人/康熙三十三年任)¶
　　李文淵(漢軍正紅旗人康/熙三十五年任)¶
　　李尚隆(漢軍鑲紅旗人康/熙三十九年任)¶
　　李　渥(山東夀光人嵗貢康/熙五十年自開原陞)¶
　　吴正心(浙江海鹽人舉人/康熙五十六年任)¶
<pb:KR2k0040_WYG_041-22a>¶
　　李可寀(山東長山人舉/人雍正六年任)¶
　　蔡書升(江南吴縣人/雍正十年任)¶
　　陳　綱(江南吴縣人進士/雍正十二年任)¶
　　黄永耀(順天大興人舉/人乾隆元年任)¶
　　胡世仁(漢軍鑲藍旗人貢/生乾隆二年任)¶
　　榮大成(湖南零陵人貢生/乾隆十一年任)¶
　　黄開泰(福建閩縣人監生/乾隆十一年任)¶
　　富　昌(滿洲正黄旗人舉/人乾隆十八年任)¶
<pb:KR2k0040_WYG_041-22b>¶
　　徳克精額(滿洲鑲黄旗人進士/乾隆三十一年任)¶
　　慶　齡(滿洲鑲白旗人舉人/乾隆三十六年任)¶
　　福　綱(滿洲鑲白旗人/乾隆四十年任)¶
　　景　順(滿洲鑲紅旗人乾/隆四十一年任)¶
　　覺羅文良(滿洲正藍旗人乾/隆四十四年任)¶
　　　典史¶
　　楊運興(陜西富平人/康熙三年任)¶
　　王有機(直𨽻故城人康/熙十三年任)¶
<pb:KR2k0040_WYG_041-23a>¶
　　王永節(浙江山隂人康/熙十六年任)¶
　　朱維鼎(浙江山隂人康/熙二十五年任)¶
　　陳所藴(山東鄒平人康/熙三十四年任)¶
　　謝元旦(浙江山隂人康/熙三十五年任)¶
　　何之衍(山東汶上人康/熙四十二年任)¶
　　李　桂(浙江鄞縣人康/熙五十四年任)¶
　　夏世盛(順天大興人康/熙六十一年任)¶
　　王　宰(山西交城人/雍正四年任)¶
<pb:KR2k0040_WYG_041-23b>¶
　　宋清義(順天大興人雍/正十一年任)¶
　　周之煥(浙江慈谿人雍/正十二年任)¶
　　朱廷鈺(江南宜興人/乾隆七年任)¶
　　胡永錫(順天大興人貢生/乾隆十一年任)¶
　　鄭𢎞謨(順天大興人乾/隆十二年任)¶
　　蔡凌虚(浙江歸安人監生/乾隆十六年任)¶
　　潘王宣(江南金山人乾/隆二十七年任)¶
　　陳克錡(浙江海鹽人監生/乾隆三十二年任)¶
<pb:KR2k0040_WYG_041-24a>¶
　　謝聫順(順天大興人乾/隆三十六年任)¶
　　李　栢(江西浮梁人監生/乾隆四十一年任)¶
　　費藴山(浙江山隂人乾/隆四十五年任)¶
　　(附/)巨流河巡檢(乾隆四十/二年裁)¶
　　苪士臣(順天懐柔人康/熙二十一年任)¶
　　李　恒(山東泗水人康/熙二十八年任)¶
　　張　恒(江南盱眙人康/熙三十一年任)¶
　　王　統(浙江山隂人監生/康熙四十四年任)¶
<pb:KR2k0040_WYG_041-24b>¶
　　陳士良(江南石埭人康/熙五十三年任)¶
　　于文龍(山東文登人/雍正七年任)¶
　　徐大成(順天平谷人雍/正十二年任)¶
　　史天一(浙江鄞縣人乾/隆三十一年任)¶
　　薛世逹(順天大興人乾/隆三十一年任)¶
　　王　燧(山東掖縣人監生/乾隆四十一年任)¶
　　　遼陽州(順治十一年設為縣/康熙三年陞為州)¶
　　　知州¶
<pb:KR2k0040_WYG_041-25a>¶
　　王之仕(廣東人廕生/康熙三年任)¶
　　王葵錫(浙江建徳人㧞/貢康熙八年任)¶
　　李光綸(湖廣宜都人嵗/貢康熙九年任)¶
　　吴承基(寧逺人廕生/康熙十年任)¶
　　王應聘(遼東人康熙/十三年任)¶
　　楊　鑣(河南洛陽人舉人/康熙十八年任)¶
　　李文龍(漢軍鑲白旗人廕生/康熙二十二年任)¶
　　范時崇(遼陽人康熙/二十三年任)¶
<pb:KR2k0040_WYG_041-25b>¶
　　劉　貞(順天大城人官生/康熙二十六年任)¶
　　胡祚逺(漢軍正黄旗人康/熙四十三年任)¶
　　富中琰(福建晉河人嵗貢/康熙四十四年任)¶
　　陳學海(浙江桐鄉人舉人/康熙五十一年任)¶
　　張懋誠(四川遂寧人舉人/康熙五十四年任)¶
　　王　瀚(江南宜興人康/熙五十八年任)¶
　　張能信(四川閬中人/雍正三年任)¶
　　劉炎緒(漢軍正藍旗人官/生雍正六年任)¶
<pb:KR2k0040_WYG_041-26a>¶
　　趙懋本(順天大興人嵗貢/雍正十三年任)¶
　　吴秉禮(福建福安人貢/生乾隆四年任)¶
　　何夢瑶(廣東高安人進/士乾隆十年任)¶
　　倪萬斌(江蘇震澤人貢生/乾隆十四年任)¶
　　保　寧(滿洲正白旗人舉/人乾隆十七年任)¶
　　佟　泰(滿洲鑲白旗人/乾隆二十年任)¶
　　明　徳(滿洲鑲紅旗人乾/隆二十七年任)¶
　　雅清阿(滿洲鑲白旗人乾/隆二十七年任)¶
<pb:KR2k0040_WYG_041-26b>¶
　　兆　坊(滿洲正藍旗人乾/隆三十三年任)¶
　　書明阿(滿洲鑲黄旗人乾/隆三十八年任)¶
　　羅肇逺(湖廣長沙人貢生/乾隆四十一年任)¶
　　克什訥(滿洲鑲白旗人乾/隆四十五年任)¶
　　　學正¶
　　王元輔(直𨽻清苑人舉人/康熙二十三年任)¶
　　楊　瑄(直𨽻新河人舉人/康熙二十九年任)¶
　　陳五紀(直𨽻豐潤人嵗貢/康熙四十五年任)¶
<pb:KR2k0040_WYG_041-27a>¶
　　張　伉(直𨽻完縣人觧元/康熙五十四年任)¶
　　邢　偉(順天文安人舉/人雍正二年任)¶
　　韓效儒(直𨽻兾州人舉/人雍正五年任)¶
　　王永祿(錦州人貢生/乾隆二年任)¶
　　宋　煥(承徳人舉人/乾隆八年任)¶
　　徐孚璟(直𨽻深州人舉/人乾隆九年任)¶
　　張令譽(直𨽻深州人舉人/乾隆十一年任)¶
　　宋登&KR2632;(直𨽻長垣人舉人/乾隆二十年任)¶
<pb:KR2k0040_WYG_041-27b>¶
　　牛碩景(順天文安人舉人/乾隆二十三年任)¶
　　趙　相(直𨽻行唐人舉人/乾隆三十四年任)¶
　　　吏目¶
　　樓國敏(浙江義烏人/康熙三年任)¶
　　宋文元(浙江山隂人康/熙十二年任)¶
　　楊州芳(浙江山隂人監生/康熙二十年任)¶
　　戴　綖(順天大興人廕生/康熙二十二年任)¶
　　潘運理(浙江山隂人監生/康熙二十四年任)¶
<pb:KR2k0040_WYG_041-28a>¶
　　袁　濟(直𨽻武邑人康/熙三十四年任)¶
　　魏顯漢(直𨽻開州人康/熙三十八年任)¶
　　錢志學(江南長洲人監生/康熙六十一年任)¶
　　孫賢仕(順天三河人雍/正十二年任)¶
　　袁世宣(直𨽻清苑人乾/隆八年任)¶
　　張文傑(順天大興人乾/隆十一年任)¶
　　陳安國(順天大興人乾/隆十二年任)¶
　　周紹炳(山東曲阜人附生/乾隆十三年任)¶
<pb:KR2k0040_WYG_041-28b>¶
　　黄廷燈(順天武清人監生/乾隆二十五年任)¶
　　孫肇績(浙江富陽人乾/隆三十三年任)¶
　　楊　本(浙江錢塘人乾/隆三十六年任)¶
　　查　桐(浙江海寧人監生/乾隆四十三年任)¶
　　李衡文(漢軍正藍旗人監生/乾隆四十九年任)¶
　　　海城縣¶
　　知縣¶
　　王全忠(遼東人貢士順/治十一年任)¶
<pb:KR2k0040_WYG_041-29a>¶
　　王　扆(山西沁源人貢士/順治十八年任)¶
　　線一倫(奉天寧逺人廕/生康熙三年任)¶
　　趙文炳(河南儀封人進/士康熙六年任)¶
　　江　浦(浙江嘉興人舉人/康熙十三年任)¶
　　陳王星(河南洛陽人舉人/康熙十八年任)¶
　　鄭　繡(江南歙縣人康/熙二十一年任)¶
　　王命申(山東濟南人康/熙二十四年任)¶
　　李實秀(漢軍正紅旗人康/熙二十七年任)¶
<pb:KR2k0040_WYG_041-29b>¶
　　胡從賢(漢軍鑲藍旗人副榜/康熙三十四年任)¶
　　王沛恂(山東諸城人舉人/康熙四十七年任)¶
　　邊　脩(江南吴錫人舉人/康熙五十一年任)¶
　　王玉璿(順天大興人進士/康熙五十七年任)¶
　　吕日宫(陜西咸寧人監生/康熙六十一年任)¶
　　張士毅(河南祥符人進/士雍正四年任)¶
　　蔣宗涑(順天大興人舉人/雍正九年署任)¶
　　王枝培(直𨽻静海人/雍正十年任)¶
<pb:KR2k0040_WYG_041-30a>¶
　　王　烈(直𨽻長垣人舉人/雍正十二年任)¶
　　戴惟橒(四川中江人副榜/雍正十三年任)¶
　　薛　楷(福建閩縣人舉/人乾隆六年任)¶
　　萬高士(江西寧州人舉/人乾隆八年任)¶
　　鄭廷覲(貴州貴筑人例/監乾隆九年任)¶
　　富　昌(漢軍正黄旗人貢生/乾隆十一年任)¶
　　齊法尚(山東濟河人貢生/乾隆十一年任)¶
　　明　秀(包衣正白旗人舉人/乾隆二十八年任)¶
<pb:KR2k0040_WYG_041-30b>¶
　　穆和藺(滿洲正黄旗人舉人/乾隆三十三年任)¶
　　班　第(滿洲正黄旗人乾/隆三十四年任)¶
　　覺羅阿清阿(滿洲正藍旗人舉人/乾隆三十五年任)¶
　　明　徳(滿洲鑲紅旗人舉人/乾隆三十八年任)¶
　　覺羅文良(滿洲正紅旗人舉人/乾隆四十一年任)¶
　　梁羣英(河南鹿邑人舉人/乾隆四十年年任)¶
　　李廷颺(直𨽻新城人乾/隆四十五年任)¶
　　明　良(滿洲正黄旗人舉人/乾隆四十八年任)¶
<pb:KR2k0040_WYG_041-31a>¶
　　　訓導¶
　　張文東(直𨽻贊皇人康/熙二十三年任)¶
　　田光第(直𨽻無極人康/熙二十八年任)¶
　　劉文振(直𨽻武强人康/熙三十二年任)¶
　　李九封(直𨽻靈夀人康/熙三十五年任)¶
　　李　蘭(錦縣人康熙/三十八年任)¶
　　葉扶蕚(直𨽻河間人康/熙五十六年任)¶
　　張　俊(直𨽻蔚縣人/雍正三年任)¶
<pb:KR2k0040_WYG_041-31b>¶
　　齊王謨(廣寧人雍/正四年任)¶
　　李猶龍(順天大城人雍/正十一年任)¶
　　張　霨(直𨽻良鄉人/乾隆元年任)¶
　　喬　睿(直𨽻趙州人/乾隆二年任)¶
　　王　檀(順天大興人/乾隆五年任)¶
　　李芝蘭(順天宛平人/乾隆九年任)¶
　　傅進講(直𨽻兾州人/乾隆十年任)¶
　　范昌運(直𨽻吴橋人貢生/乾隆十四年任)¶
<pb:KR2k0040_WYG_041-32a>¶
　　宋士敏(直𨽻赤城人貢生/乾隆二十一年任)¶
　　李潤榮(直𨽻深澤人貢生/乾隆二十六年任)¶
　　胡　棣(直𨽻雄縣人貢生/乾隆三十年任)¶
　　蔣　芬(直𨽻晉州人舉人/乾隆三十八年任)¶
　　髙　芳(直𨽻唐山人乾/隆四十五年任)¶
　　　典史¶
　　侯鳳鳴(順天大興人順/治十四年任)¶
　　鄷正暹(湖廣黄岡人/康熙元年任)¶
<pb:KR2k0040_WYG_041-32b>¶
　　李騰龍(浙江山隂人/康熙四年任)¶
　　章　璋(順天宛平人儒士/康熙十八年任)¶
　　王承印(陜西岷州人康/熙二十三年任)¶
　　郭　畿(陜西高陵人康/熙二十五年任)¶
　　姚文斗(山東濟寧人康/熙二十八年任)¶
　　季世昌(順天宛平人康/熙五十六年任)¶
　　鄭士竒(直𨽻龍門人康/熙六十年任)¶
　　馮文奎(直𨽻廣寧人康/熙六十一年任)¶
<pb:KR2k0040_WYG_041-33a>¶
　　閻夣駿(山西絳州人/雍正八年任)¶
　　鄭克仁(山西解州人雍/正十三年任)¶
　　陳格(順天大興人/乾隆二年任)¶
　　朱文耀(浙江金華人/乾隆六年任)¶
　　俞中(順天大興人乾/隆二十七年任)¶
　　温而肅(順天大興人監生/乾隆三十二年任)¶
　　王　燧(山東掖縣人監生/乾隆三十五年任)¶
　　楊太林(順天大興人乾/隆三十六年任)¶
<pb:KR2k0040_WYG_041-33b>¶
　　王　潔(直𨽻曲陽人乾/隆四十二年任)¶
　　毛方偉(江西新城人乾/隆四十六年任)¶
　　　牛莊巡檢¶
　　張　燦(山東諸城人康/熙二十二年任)¶
　　凃瑞麒(江南上元人康/熙三十四年任)¶
　　鄧萬選(順天大興人康/熙四十六年任)¶
　　王頴賓(順天大興人/雍正七年任)¶
　　陳引循(直𨽻三河籍浙江㑹/稽人雍正十三年任)¶
　　馮&KR1385;(順天宛平人/乾隆二年任)¶
<pb:KR2k0040_WYG_041-33b>¶
　　洪　魁(順天大興人/乾隆四年任)¶
<pb:KR2k0040_WYG_041-34a>¶
　　王永汲(安徽天長人乾/隆十二年任)¶
　　周　雲(安徽無為州人/乾隆十八年任)¶
　　田　續(河南固始人乾/隆二十七年任)¶
　　　葢平縣¶
　　　知縣¶
　　張世經(江南南城人貢生康熙/三年自遼陽知縣調)¶
　　馮　璪(直𨽻束鹿人貢/生康熙四年任)¶
　　楊鳳鼎(福建閩縣人㧞/貢康熙八年任)¶
<pb:KR2k0040_WYG_041-34b>¶
　　劉羽䋲(陜西畧陽人舉/人康熙十年任)¶
　　薛觀生(江西鹽城人康/熙十四年任)¶
　　李　鎧(江南山陽人進士/康熙十四年任)¶
　　駱　雲(浙江海鹽人進士/康熙十八年任)¶
　　韓維翰(山東淄川人進士/康熙二十四年任)¶
　　劉純徳(山西陽曲人㧞貢/康熙二十九年任)¶
　　俞大常(直𨽻遷安人難廕/康熙三十五年任)¶
　　趙守易(直𨽻完縣人進士/康熙三十九年任)¶
<pb:KR2k0040_WYG_041-35a>¶
　　郭運昭(廣西宣化人舉人/康熙五十二年任)¶
　　楊邠俊(雲南安寧人舉人/康熙六十一年任)¶
　　曹　&KR0636;(山東安邱人舉/人雍正六年任)¶
　　胡世仁(漢軍鑲藍旗人嵗/貢雍正十年任)¶
　　樊　澤(直𨽻静海人舉/人乾隆二年任)¶
　　羅存仁(康東潮州人舉/人乾隆四年任)¶
　　吕肇述(河南信陽人舉/人乾隆五年任)¶
　　蔣均平(漢軍鑲藍旗人/乾隆八年任)¶
<pb:KR2k0040_WYG_041-35b>¶
　　李　藻(順天大興人/乾隆九年任)¶
　　徐　寅(順天宛平人舉/人乾隆十年任)¶
　　心　常(滿洲鑲紅旗人進/士乾隆十九年任)¶
　　伊三善(滿洲正白旗人舉/人乾隆三十年任)¶
　　西　蘭(滿洲正白旗人進士/乾隆三十二年任)¶
　　慶　玉(滿洲鑲黄旗人舉人/乾隆三十三年任)¶
　　書明阿(滿洲正紅旗人舉人/乾隆三十六年任)¶
　　五明安(䝉古正藍旗人舉人/乾隆四十一年任)¶
<pb:KR2k0040_WYG_041-36a>¶
　　覺羅徳興(滿洲正紅旗人乾/隆四十六年任)¶
　　　訓導¶
　　方錫隆(直𨽻龍門人/康熙三年任)¶
　　王業宏(直𨽻威縣人/康熙八年任)¶
　　周繼印(直𨽻河間人康/熙十七年任)¶
　　郄　璋(順天文安人康/熙二十九年任)¶
　　李品竒(直𨽻靈夀人康/熙三十七年任)¶
　　李體圓(順天三河人康/熙四十一年任)¶
<pb:KR2k0040_WYG_041-36b>¶
　　劉宸紱(直𨽻正定人康/熙四十六年任)¶
　　楊輔天(直𨽻容城人康/熙五十年任)¶
　　温徳化(直𨽻懐安人康/熙五十五年任)¶
　　郭維藩(直𨽻滄州人康/熙六十一年任)¶
　　李如桐(直𨽻文安人/雍正二年任)¶
　　劉　燿(直𨽻饒陽人雍/正十一年任)¶
　　劉錫福(直𨽻宣化人/乾隆三年任)¶
　　李本深(直𨽻盧龍人貢生/乾隆十六年任)¶
<pb:KR2k0040_WYG_041-37a>¶
　　裴啟印(順天懐柔人貢生/乾隆十八年任)¶
　　蘇　陵(直𨽻直定人貢生/乾隆二十六年任)¶
　　張輝業(直𨽻昌黎人貢生/乾隆三十三年任)¶
　　劉昌齡(直𨽻滿城人貢生/乾隆三十五年任)¶
　　周　蒲(直𨽻元氏人貢生/乾隆四十年任)¶
　　劉敬之(廣寧人貢生乾/隆四十二年任)¶
　　李捷墀(直𨽻蔚州人乾/隆四十七年任)¶
　　　典史¶
<pb:KR2k0040_WYG_041-37b>¶
　　潘澄賢(浙江山隂人康熙四/年自邊陽縣典史調)¶
　　李天麟(江西金谿人/康熙六年任)¶
　　譚明倫(山東厯城人康/熙十七年任)¶
　　王九成(河南寧陵人康/熙二十六年任)¶
　　朱之儀(浙江秀水人康/熙三十九年任)¶
　　余　裳(順天大興人康/熙四十七年任)¶
　　王　宸(順天大興人康/熙五十三年任)¶
　　葉承珪(順天平谷人/雍正六年任)¶
<pb:KR2k0040_WYG_041-38a>¶
　　周　照(順天大興人/乾隆八年任)¶
　　趙玖逺(四川巴州人乾/隆十七年任)¶
　　張　度(江蘇蕭縣人縣丞借/補乾隆三十一年任)¶
　　周　銓(順天宛平人乾/隆三十八年任)¶
　　　開原縣¶
　　　知縣¶
　　孔允檜(山東曲阜人至聖裔舉人/康熙四年自錦縣知縣調)¶
　　何金序(直𨽻昌平人恩/貢康熙四年任)¶
<pb:KR2k0040_WYG_041-38b>¶
　　劉超凡(直𨽻永平人進士/康熙十六年任)¶
　　周志煥(浙江鄞縣人貢生/康熙二十年任)¶
　　柯貞乾(漢軍正白旗人康/熙二十五年任)¶
　　羅　鍹(漢軍正白旗人康/熙三十五年任)¶
　　李　渥(山東夀光人嵗貢/康熙四十七年任)¶
　　趙允昌(直𨽻滿城人舉人/康熙五十一年任)¶
　　王　彬(漢軍正藍旗人康/熙五十三年任)¶
　　王克家(山東臨淄人舉人/康熙五十八年任)¶
<pb:KR2k0040_WYG_041-39a>¶
　　萬如濟(河南陳州人進士/康熙五十八年任)¶
　　陸允斌(江南崇明人舉人/康熙五十九年任)¶
　　曹居仁(山東濟寧人舉人/雍正十二年任)¶
　　詹豹略(廣東饒平人進/士乾隆二年任)¶
　　蘇為正(廣西桂林人舉人/乾隆十二年任)¶
　　夸　色(滿洲正黄旗人舉/人乾隆十二年任)¶
　　多隆額(滿洲鑲黄旗人/乾隆十九年任)¶
　　徳克精額(滿洲鑲黄旗人進士/乾隆二十七年任)¶
<pb:KR2k0040_WYG_041-39b>¶
　　誠　明(滿洲正紅旗人乾/隆三十四年任)¶
　　燕　孝(滿洲鑲白旗人舉人/乾隆三十六年任)¶
　　徳　福(滿洲鑲黄旗人舉人/乾隆三十一年任)¶
　　明　亮(滿洲正紅旗人舉人/乾隆四十一年任)¶
　　　訓導¶
　　陶光儀(直𨽻新樂人康/熙三十九年任)¶
　　張　旭(直𨽻新樂人康/熙三十九年任)¶
　　李一鶚(直𨽻趙州人康/熙四十五年任)¶
<pb:KR2k0040_WYG_041-40a>¶
　　趙繁昌(直𨽻鹽山人康/熙五十年任)¶
　　李如瑞(直𨽻新安人康/熙五十六年任)¶
　　李　鉽(順天大興人/雍正四年任)¶
　　曹之琨(順天武清人/雍正十年任)¶
　　張嗣琮(順天大興人/乾隆八年任)¶
　　鄭　頲(直𨽻兾州人/乾隆八年任)¶
　　王　琮(直𨽻正定人乾/隆十二年任)¶
　　趙毅發(直𨽻昌黎人貢生/乾隆二十年任)¶
<pb:KR2k0040_WYG_041-40b>¶
　　劉　柟(直𨽻天津人貢生/乾隆二十三年任)¶
　　丁龍章(錦縣人貢生乾/隆二十六年任)¶
　　劉　喆(直𨽻阜城人舉人/乾隆三十九年任)¶
　　　典史¶
　　單凌漢(山西襄陵人/康熙四年任)¶
　　韓大毓(陜西岐山人康/熙十七年任)¶
　　馮　鏡(浙江山隂人康/熙二十三年任)¶
　　程　援(河南永寧人康/熙三十七年任)¶
<pb:KR2k0040_WYG_041-41a>¶
　　徐士敏(浙江錢塘人康/熙四十八年任)¶
　　平　秀(直𨽻高邑人康/熙五十三年任)¶
　　吕　僎(山東濰縣人康/熙五十六年任)¶
　　馮　&KR1385;(順天寶坻人康/熙五十九年任)¶
　　王寧原(順天大興人/乾隆二年任)¶
　　張恭謹(陜西三原人/乾隆二年任)¶
　　李　鎬(順天宛平人乾/隆隆五年任)¶
　　濃沛徳(雲南寶寧人乾/隆十七年任)¶
<pb:KR2k0040_WYG_041-41b>¶
　　沈懋祚(浙江山隂人乾/隆三十年任)¶
　　雲從雲(陜西郃陽人乾/隆四十年任)¶
　　　鐵嶺縣¶
　　　知縣¶
　　胡藥嬰(直𨽻贊皇人㧞/貢康熙三年任)¶
　　賈𢎞文(直𨽻廷慶人難廕/康熙十四年任)¶
　　李廷榮(遼陽人監生康/熙二十二年任)¶
　　許志進(江南淮安人進士/康熙三十五年任)¶
<pb:KR2k0040_WYG_041-42a>¶
　　彭其儁(漢軍正白旗人官監/康熙三十九年任)¶
　　焦獻猷(陕西西河人嵗貢/康熙四十九年任)¶
　　宋一驤(陜西南昌人舉人/康熙五十四年任)¶
　　陳　善(江南淮安人㧞貢/康熙六十年任)¶
　　王永祿(漢軍鑲紅旗人/雍正三年任)¶
　　高　烈(山東登州人舉/人雍正五年任)¶
　　孫國英(直𨽻河間人/雍正七年任)¶
　　盧　銓(福建汀州人進/士雍正十年任)¶
<pb:KR2k0040_WYG_041-42b>¶
　　朱佑濓(浙江台州人㧞貢/雍正十二年任)¶
　　李　珌(甘肅甘州人進/士乾隆六年任)¶
　　張秉乾(江蘇揚州人舉人/乾隆十一年任)¶
　　羅　蒼(福建躍化人舉人/乾隆十五年任)¶
　　甘珠露(䝉古正白旗人舉/人乾隆十七年任)¶
　　那　淳(滿洲鑲紅旗人舉/人乾隆十九年任)¶
　　興　福(滿洲鑲黄旗人乾/隆二十三年任)¶
　　勒克精額(滿洲正白旗人乾/隆二十五年任)¶
<pb:KR2k0040_WYG_041-43a>¶
　　永　安(䝉古鑲白旗人進士/乾隆二十五年任)¶
　　哲成額(滿洲正白旗人進士/乾隆二十九年任)¶
　　慶　齡(滿洲鑲白旗人舉人/乾隆五十二年任)¶
　　覺羅魁英(滿洲鑲紅旗人舉人/乾隆三十四年任)¶
　　徳　泰(滿洲鑲黄旗人乾/隆三十五年仕)¶
　　蘇隆阿(滿洲正紅旗人舉人/乾隆三十七年任)¶
　　新　泰(䝉古正紅旗人/乾隆四十年任)¶
　　魏鍾秀(河南河内人舉人/乾隆四十一年任)¶
<pb:KR2k0040_WYG_041-43b>¶
　　三　寳(滿洲正黄旗人乾/隆四十四年任)¶
　　積　善(滿洲正紅旗人舉人/乾隆四十八年任)¶
　　　訓導¶
　　庫　堪(直𨽻贊皇人康/熙二十三年任)¶
　　張邦紀(順天通州人康/熙三十年任)¶
　　郭廷澤(直𨽻宣化人康/熙三十八年任)¶
　　張天進(順天通州人康/熙四十五年任)¶
　　賈　禄(直𨽻正定人康/熙五十三年任)¶
<pb:KR2k0040_WYG_041-44a>¶
　　何士曾(順天通州人康/熙五十六年任)¶
　　魏　謙(直𨽻正定人/雍正四年任)¶
　　楊　洙(直𨽻賛皇人/雍正六年任)¶
　　紫大伸(順天通州人/雍正十年任)¶
　　王天錫(直𨽻保定人雍/正十一年任)¶
　　張　逺(直𨽻新城人雍/正十三年任)¶
　　黄元价(直𨽻保定人/乾隆八年任)¶
　　邱　煥(直𨽻定州人/乾隆八年任)¶
<pb:KR2k0040_WYG_041-44b>¶
　　徐　寅(直𨽻宣化人/乾隆九年任)¶
　　雷　鏡(直𨽻容城人貢生/乾隆十三年任)¶
　　章　錦(直𨽻天津人貢生/乾隆二十年任)¶
　　賈奕駒(直𨽻蠡縣人貢生/乾隆二十一年任)¶
　　趙文琳(直𨽻大名人㧞貢/乾隆二十七年任)¶
　　劉　漢(直𨽻宣化人貢生/乾隆三十年任)¶
　　岳　琰(直𨽻盧龍人舉人/乾隆三十二年任)¶
　　夏廷益(直𨽻保定州人貢生/乾隆四十五年任)¶
<pb:KR2k0040_WYG_041-45a>¶
　　　典史¶
　　王一徹(順天大興人/康熙三年任)¶
　　王應啟(江南毫州人/康熙十年任)¶
　　徐元昇(浙江分水人康/熙十七年任)¶
　　孔文經(山西太原人康/熙三十年任)¶
　　和　吉(直𨽻河間人康/熙四十八年任)¶
　　蔡文登(順天宛平人康/熙五十五年任)¶
　　楊希震(直𨽻玉田人/雍正六年任)¶
<pb:KR2k0040_WYG_041-45b>¶
　　朱　枚(浙江杭州人/雍正八年任)¶
　　何士栐(順天宛平人雍/正十一年任)¶
　　李兆樞(順天大興人雍/正十三年任)¶
　　戴士瑶(安徽泗州人/乾隆三年任)¶
　　章　詵(順天宛平人乾/隆十二年任)¶
　　朱式華(順天大興人乾/隆三十年任)¶
　　章邦冀(浙江㑹稽人乾/隆三十年任)¶
　　陳廷秀(安徽青陽人乾/隆四十七年任)¶
<pb:KR2k0040_WYG_041-46a>¶
　　陳學潮(浙江山隂人乾/隆四十八年任)¶
　　　復州¶
　　　知州(先設通判雍正十二年/陞為州即以通判領之)¶
　　白　琮(山西平定人例監雍正五/年任通判十二年任知州)¶
　　胡振緯(順天宛平人例監/生乾隆七年任)¶
　　馬　□(山西平陽人例監乾/隆十二年任知州)¶
　　噶爾弼善(滿洲鑲黄旗人舉人/乾隆二十八年任)¶
　　岱　起(滿洲正藍旗人乾/隆三十三年任)¶
<pb:KR2k0040_WYG_041-46b>¶
　　那　行(滿洲鎮紅旗人乾/隆三十五年任)¶
　　詹　霔(滿洲鑲白旗人乾/隆三十七年任)¶
　　覺羅鄂山(滿洲正黄旗人乾/隆三十九年任)¶
　　額爾登希(滿洲正黄旗人乾/隆四十一年任)¶
　　陳　銓(順天大興人舉人/乾隆四十三年任)¶
　　　學正¶
　　郝萌舒(直𨽻豐潤人雍/正十三年任)¶
　　石之琳(順天大興人/乾隆三年任)¶
<pb:KR2k0040_WYG_041-47a>¶
　　王培元(順天東安人舉人/乾隆十四年任)¶
　　胡紹軾(直𨽻雄縣人舉人/乾隆二十二年任)¶
　　安　琈(直𨽻棗强人舉人/乾隆三十二年任)¶
　　范徳昭(直𨽻遷安人舉人/乾隆三十七年任)¶
　　楊　□(順天宛平人貢生/乾隆三十九年任)¶
　　王法孔(直𨽻安州人舉人/乾隆四十四年任)¶
　　劉廷獻(直𨽻寳坻人舉人/乾隆四十九年任)¶
　　　吏目¶
<pb:KR2k0040_WYG_041-47b>¶
　　周　槐(湖北京山人監生/雍正十二年任)¶
　　王道宏(順天大興人/乾隆元年任)¶
　　李一梅(福建延平人/乾隆三年任)¶
　　張世煥(順天良鄉人/乾隆四年任)¶
　　易安民(江西雩都人乾/隆二十年任)¶
　　吕陳義(順天大興人乾/隆三十五年任)¶
　　李國柄(河南濟源人監生/乾隆三十九年任)¶
　　張元辰(漢軍鑲白旗人監生/乾隆四十五年任)¶
<pb:KR2k0040_WYG_041-48a>¶
　　附金州巡檢¶
　　趙　濬(浙江永嘉人順/治十八年任)¶
　　陳萬善(順天大興人康熙七/年任十九年奉裁)¶
　　周　槐(湖北京山人雍正五年復設金州巡/檢𨽻復州通判十二年改為吏目)¶
　　　寧海縣(雍正十二年/於金州設)¶
　　　知縣¶
　　蔡昌識(江西上猶人㧞貢/雍正十二年任)¶
　　黄永耀(順天人舉人/乾隆七年任)¶
<pb:KR2k0040_WYG_041-48b>¶
　　崇倫永(安徽池州人乾/隆七年再任)¶
　　江文采(湖南湘隂人舉人/乾隆十一年任)¶
　　永　亮(滿洲正白旗人舉/人乾隆二十年任)¶
　　瑺　貴(蒙古正白旗人乾/隆二十七年任)¶
　　竒　山(滿洲鑲紅旗人/乾隆三十年任)¶
　　圖爾炳阿(滿洲正黄旗人舉人/乾隆三十二年任)¶
　　雅爾善(䝉古鑲黄旗人舉人/乾隆三十七年任)¶
　　瑞　林(滿洲正藍旗人舉人/乾隆四十一年任)¶
<pb:KR2k0040_WYG_041-49a>¶
　　覺羅恒齡(滿洲鑲藍旗人乾/隆四十二年任)¶
　　舒元豐(順天大興人乾/隆四十五年任)¶
　　　教諭¶
　　劉　鉞(漢軍正黄旗人㧞/貢雍正十二年任)¶
　　鄭徳玢(直𨽻遵化人舉人/乾隆十二年任)¶
　　丁竒武(錦縣人舉人乾/隆二十四年任)¶
　　楊永乾(直𨽻慶雲人舉人/乾隆三十六年任)¶
　　戴國英(直𨽻遵化人乾/隆四十五年任)¶
<pb:KR2k0040_WYG_041-49b>¶
　　　典史¶
　　周　官(陜西寧夏人雍/正十二年任)¶
　　栢文繡(山東登州人/乾隆七年任)¶
　　路文彦(河南新鄉人乾/隆十一年任)¶
　　楊宗震(江西新城人乾/隆二十四年任)¶
　　朱　澤(順天大興人乾/隆二十八年任)¶
　　陳三䇿(江蘇宜興人乾/隆三十二年任)¶
　　吴渭雲(順天大興人乾/隆三十九年任)¶
<pb:KR2k0040_WYG_041-50a>¶
　　(附/)永吉州(乾隆十二年奉裁/改設理事同知)¶
　　　知州¶
　　杜　薫(四川崇慶人進/士雍正六年任)¶
　　魏士敏(直𨽻滄州人/乾隆六年任)¶
　　　學正¶
　　王　正(直𨽻趙州人㧞貢/雍正十二年任)¶
　　王際清(直𨽻趙州人貢/生乾隆十年任)¶
　　吏目¶
<pb:KR2k0040_WYG_041-50b>¶
　　王　鏞(順天大興人監/生雍正七年任)¶
　　張　學(順天大興人雍/正十二年任)¶
　　王徳烱(浙江山隂人/乾隆九年任)¶
　　(附/)長寧縣(乾隆元/年奉裁)¶
　　　知縣¶
　　員以成(陜西咸陽人舉/人雍正五年任)¶
　　郭　㴠(江南揚州人副/榜雍正八年任)¶
　　賈澤深(山西臨汾人舉人/雍正十三年任)¶
<pb:KR2k0040_WYG_041-51a>¶
　　　典史¶
　　陶泰正(順天宛平人/雍正五年任)¶
　　劉　儼(陜西臨潼人/雍正八年任)¶
　　禇雲生(河南偃師人/雍正九年任)¶
　　陳　格(順天大興人雍/正十二年任)¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_041-51b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷四十一¶
