# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:39.903246
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 欽定盛京通志
<pb:KR2k0040_WYG_001-1a>¶
欽定四庫全書¶
欽定盛京通志¶
　　　總裁纂修校對諸臣職名¶
　　　　總裁¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_001-1b>¶
　¶
　御前大臣内大臣署兵部尚書内務府大臣户部左侍郎(臣/)福長安¶
　經　筵　講　官　户　部　左　侍　郎　(臣/)董　誥¶
　　　　總纂¶
　　禮　科　掌　印　給　事　中　(臣/)劉謹之¶
　　吏　部　考　功　司　員　外　郎　(臣/)程維岳¶
　　　　滿纂修¶
　　原　任　内　閣　侍　讀　(臣/)呈　麟¶
<pb:KR2k0040_WYG_001-2a>¶
　　原任理藩院筆帖式今授江蘇鎮江府理事同知(臣/)七徳¶
　　户　　部　　　主　　　事　　　(臣/)善　慶¶
　　刑　　部　　筆　　帖　　式　　(臣/)文　海¶
　　大　　理　寺　筆　帖　式　　(臣/)馬廷模¶
　　　漢纂修¶
　　翰　　林　　院　　編　　修　　(臣/)闗　槐¶
　　刑　部　湖　廣　司　郎　中　(臣/)馮　培¶
　　吏　部　騐　封　司　員　外　郎　(臣/)呉　俊¶
<pb:KR2k0040_WYG_001-2b>¶
　　吏　部　騐　封　司　主　事　(臣/)杜兆基¶
　　兵　部　職　方　司　主　事　(臣/)趙秉淵¶
　　内　　　閣　　中　　書　　　(臣/)張姚成¶
　　　滿校對¶
　　理　　藩　院　員　外　郎　(臣/)巴達爾湖¶
　　原　　任　　户　部　主　事　(臣/)穆　圖¶
　　翰　　林　院　筆　帖　式　　(臣/)朝　樂¶
　　工　　部　　筆　　帖　　式　　(臣/)齡　椿¶
<pb:KR2k0040_WYG_001-3a>¶
　　　漢校對¶
　　翰　　林　　院　　編　　修　　(臣/)馮集梧¶
　　候　補　户　部　主　事　　(臣/)王學海¶
　　内　　　閣　　中　　書　　　(臣/)程　琰¶
　　内　　　閣　　中　　　書　　　(臣/)沈　琨¶
