# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:40.504491
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五
<pb:KR2k0040_WYG_025-1a>¶
欽定四庫全書¶
欽定盛京通志卷二十五¶
　　　山川(一/)¶
　　奉天府各屬¶
　興京¶
　　　承德縣¶
　　　遼陽州¶
　　　海城縣¶
<pb:KR2k0040_WYG_025-1b>¶
　　　盖平縣¶
　　　開原縣¶
　　　鐵嶺縣¶
　　　復州¶
　　　寧海縣¶
　　　岫巖城¶
　　　鳯凰城¶
<pb:KR2k0040_WYG_025-2a>¶
　欽定四庫全書¶
　欽定盛京通志卷二十五¶
　　　山川¶
　　　　(臣/)等謹案古者帝王建國必有名山大川以為¶
　　　　之望淮南記六水遼居其一周官十有二州山¶
　　　　鎮東北曰醫巫閭金史稱白山黒水神皋奥壤¶
　　　　實我¶
　　國家所以發祥受¶
<pb:KR2k0040_WYG_025-2b>¶
命者也(臣/)等恭考山川疆域序列前後其間如松杏諸山¶
　　　　太子河懿路蒲河皆我¶
太祖¶
太宗締造經營爕伐用張之地謹稽¶
實録詳注事蹟於篇並附古山川考於後志山川第十一¶
<pb:KR2k0040_WYG_025-3a>¶
　欽定四庫全書¶
　欽定盛京通志卷二十五¶
　　　　山川(一/)¶
　　　奉天府各屬¶
　　興京¶
啟運山(城西北/十里)¶
(永陵在焉自長白山西麓一幹綿亘層折至此重巒環拱/      衆水朝宗萬世)¶
(鴻基實肇于此乾隆八年十九年四十三年四十八年俱/      有)¶
<pb:KR2k0040_WYG_025-3b>¶
(永御製謁十九年有/  陵詩又)¶
(啟御製恭瞻均恭載/  運山作歌)¶
　(天章門/)¶
　　　薩爾滸山(國語薩爾滸木橱也城西一/百二十里明神宗十一年我)¶
(太祖大破明師于此注乾隆四十八年敬鎸/戰蹟謹詳薩爾滸城)¶
　(御製薩爾滸書事/      勒石山上)¶
　　　東舍利山(國語舍利泉也城西一百七十里舎/利河發源于此又四里為西舍利山)¶
　　　煙筒山(城西南/五里)¶
<pb:KR2k0040_WYG_025-4a>¶
　　哈爾薩山(國語哈爾薩密鼠也城西南二十一里/哈爾薩河發源于此東為哈爾薩臺接)¶
　　　(十頂山又南/曰葦子谷村)¶
　　石煙筒山(城西南七/十一里)¶
　　車山(城西南八十里札庫穆河/布爾哈圖河發源于此)¶
　　髙麗城山(城西南一百/二十五里)¶
　　青龍洞山(城西南一/百三十里)¶
　　鳩鳴臺山(城四南/二百里)¶
　　哈穆嘉山(國語哈穆嘉黄蒿也又/芩也城西南二百五里)¶
<pb:KR2k0040_WYG_025-4b>¶
　　嘉拉庫山(國語嘉拉庫隔斷板也城西北三十里/嘉拉庫河發源于此原作甲里庫今譯)¶
　　　(改/)¶
　　雅爾哈山(國語雅爾哈豹也/城西北五十里)¶
　　代岷山(國語代岷鵰也城西北五/十三里原作逹敏今譯改)¶
　　札喀山(國語扎喀邊也/城西北六十里)¶
　　烏林山(國語烏林財帛也/城西北七十五里)¶
　　大黑山(城西北/八十里)¶
　　阿爾丹山(䝉古語阿爾丹有花/紋也城西北九十里)¶
<pb:KR2k0040_WYG_025-5a>¶
　　　幽葫蘆東山(城西北/九十里)¶
　　　尖頂山(城西北/九十里)¶
　　　灘舟山(城西北九/十五里)¶
　　　八王溝山(城西北/一百里)¶
　　　阿濟格尼雅勒瑪山(國語阿濟格小也尼雅勒/瑪人也城西北一百里)¶
　　　安巴尼雅勒瑪山(國語安巴大也城西一/百里原作諳巴今譯改)¶
　　　蓮花山(城西北一百里相/近一峯名來鹿山)¶
　　　安巴尼雅勒瑪西山(國語解見本卷前/城西北一百十里)¶
<pb:KR2k0040_WYG_025-5b>¶
　　　幽葫蘆山(城西北一/百二十里)¶
　　　鐵背山(城西北一百二十里其西為界藩山上有/界藩二城迤南為吉林崖我)¶
(太祖髙皇帝乙酉年擊敗哲陳渾河諸部兵于此又天命/        四年以兵五百人破明四路兵數十萬衆殱杜)¶
(戰蹟謹詳松于鐵背山即此/        于薩爾滸城注下)　(山之北即古杬家路有髙/)¶
　　　　(麗營營/盤莊)¶
　　　虎頭山(城西北一/百二十里)¶
　　　音和羅山(國語音獸徑和羅谷也城西北一/百二十里其東有音和羅東山)¶
　　　舒勒山(城西北一百四十里北有/幹穆瑚村西接蓮花套)¶
<pb:KR2k0040_WYG_025-6a>¶
　　　哈勒罕嶺(國語哈勒罕犁也城西一百/十三里原作哈爾漢今譯改)¶
　　　挫草嶺(城北二/十五里)¶
　　　飛牛嶺(城北五/十里)¶
　　　托和倫嶺(國語托和倫鍚也城西南五十六/里托和倫河索爾和河發源于此)¶
　　　望藍嶺(城西南一百十五里/西襄河發源于此)¶
　　　兩嶺(城西南一/百三十里)¶
　　　八盤嶺(城西南一百九十八/里赫圖河發源于此)¶
　　　瑪呼嶺(國語瑪呼鬼臉也城西南一百八/十里清河瑪哈丹河發源于此)¶
<pb:KR2k0040_WYG_025-6b>¶
　　　頼花嶺(城西北/六十里)¶
　　　十八道嶺(城西北一百三十里峰巒/起伏綿亘有十八層故名)¶
　　　理嘉峯(城西北四里亦稱李家哈達土人訛為里/吉雅哈達今譯改  哈達國語解見京城)¶
　　　　(卷/)¶
　　　費延勒庫峯(國語費延勒庫無保也城西南一百/九十五里舊稱飛野勒庫哈達今譯)¶
　　　　(改/)¶
　　　櫃子峯(城西北五十里其南曰太爾岡我/)¶
(太祖髙皇帝乙酉年擊敗/        渾河步兵于此)¶
<pb:KR2k0040_WYG_025-7a>¶
　　瑪庫峯(城西北/七十里)¶
　　希卜蘇峯(國語希卜蘇峯蜜/也城西北九十里)¶
　　呼勒峯(國語呼勒斛也/城西北九十里)¶
　　勒富峯(勒富國語解見疆域形/勝卷城西北一百十里)¶
　　堂子岡(城西一百十七里岡之西為覺羅察阿拉/呼蘭哈達羅里小羅里都喀岡固禄山)¶
　　　(國語阿拉岡也羅里樹枝下垂也都喀門/也固禄樸質也呼蘭哈達解見京城卷)¶
　　望城岡(城西南一百/七十五里)¶
　　托克托谷(國語托克托定也城西北八/十里原作通同谷今譯改)¶
<pb:KR2k0040_WYG_025-7b>¶
　　烏勒間谷(國語烏勒間豬也城西北八/十里原作烏爾吉延今譯改)¶
　　曹子峪(城西南一百七十七/里曹子河發源于此)¶
　　板長峪(城西南一百/九十五里)¶
　　松樹䃳子(城西南三/十六里)¶
　　岡臺溝(城北/一里)¶
　　小張七溝(城西北/九十里)¶
　　圖克善坡(國語圖克善牛犢也城西一百十里亦/稱圖克善梅佛赫  國語梅佛赫坡也)¶
　　德勒石(城西一百五十里亦稱德勒/沃赫  䝉古語沃赫石也)¶
<pb:KR2k0040_WYG_025-8a>¶
　　　扎庫穆河(城西一百十三里源/出車山入赫圖河)¶
　　　布爾噶圖河(䝉古語布爾噶圖有叢栁處也城西/一百二十里源出車山西北流入渾)¶
　　　　(河/)¶
　　　赫圖河(國語赫圖横也城西一百五十里源出/八盤嶺西北流入渾河亦作温都河)¶
　　　薩爾滸河(薩爾滸國語解見本卷前城西/一百二十餘里西接舎哩衛)¶
　　　曹子峪河(城西一百七十里源/出曹于峪入赫圖河)¶
　　　舍利河(舍利國語解見本卷前城西一百七十/里源出舎利山入赫圖河流入渾河)¶
　　　嘉哈河(嘉哈國語詳見京城卷城南十六里/源出分水嶺入邉門西流入蘇子河)¶
<pb:KR2k0040_WYG_025-8b>¶
　　　蘇子河(城北半里源出呼倫嶺國語名蘇克素䕶/河流經尼瑪蘭及與章京瑪嘉哈當阿拉)¶
(啟運山之發等諸河㑹即為蘇子河逸索勒和等河北折/        南西注受哈爾薩河理嘉河)¶
　　　　(經黒門穆竒水手堡又北經界藩西南入渾河/河之南曰訥圖村拉門莊又南曰棟興阿李)¶
　　　　(家地/大屯)¶
　　　理嘉河(城東南三里源出邉外/分水嶺入邉㑹蘇子河)¶
　　　錦密森河(國語錦靛花也密森大甕也城東/十五里源出分水嶺西入蘇子河)¶
　　　索勒和河(國語索勒和朝鮮也城西南三/里源出托和羅嶺入蘇子河)¶
　　　哈爾薩河(哈爾薩國語解見本卷前城西南十/一里源出哈爾薩山入索勒和河)¶
<pb:KR2k0040_WYG_025-9a>¶
　　　托和倫河(托和倫國語解見本卷前城西南五/十八里源出托和倫嶺入太子河)¶
　　　西襄河(城西南八十六里源出/望藍嶺入托和倫河)¶
　　　費葉稜烏河(國語費藥稜烏樹雞也城西南一百/里源出邊外三股泉山入太子河)¶
　　　小峽河(城西南一百二十里源/出分水嶺入太子河)¶
　　　青龍洞河(又名水洞城西南一百四十里源出青/龍洞山俗名哈達洞河西南流入太子)¶
　　　　(河/)¶
　　　清河(城西南一百四十五里源/出瑪呼嶺入太子河我)¶
(太祖癸巳年破葉赫哈達等九部兵於此什按清/        河之南支流曰石河又南曰哈  瑪河)¶
<pb:KR2k0040_WYG_025-9b>¶
　　　鹻厰河(城西南一百五十里源/出分水嶺入太子河)¶
　　　瑪哈丹河(瑪哈丹䝉古語解見疆域形勝卷城西/南一百九十里源出瑪呼嶺入小峽河)¶
　　　金口峪河(城西南一百九十里源出金口峪/入瑪哈丹河由小峽河流入渾河)¶
　　　哈當阿河(國語哈當阿有山峰也城東北二十五/里源出吉林納嚕窩集西入遼河㑹蘇)¶
　　　　(子/河)¶
　　　瑪嘉河(城東北三十里源/出納嚕窩集西入)¶
　　(興京邊㑹蘇/    子河)¶
　　　章京河(國語章京司員也城東北三十五里源出/納嚕窩集入蘇子河亦作阿津又西為夾)¶
<pb:KR2k0040_WYG_025-10a>¶
　　　　(河窩/集)¶
　　　尼瑪蘭河(國語尼瑪蘭桑樹也城東北三十五/里源出納嚕窩集西流入蘇子河)¶
　　　納嚕河(城東北八十五里源出納嚕窩集/流入安巴尼雅勒瑪山即為渾河)¶
　　　嘉拉庫河(嘉拉庫國語解見本卷前城西北/五里源出嘉拉庫山流入蘇子河)¶
　　　拉發河(城西北十里源出嘉拉庫/山挫草嶺流入蘇子河)¶
　　　　承徳縣¶
天柱山(城東二/十里)¶
(福陵在焉近則渾河環於前輝山興隆嶺峙於從逺則發/        源長白俯臨滄海洵王氣所鍾也順治十六年)¶
<pb:KR2k0040_WYG_025-10b>¶
(天柱從祀封山曰/)¶
(方澤/)¶
隆業山(城西北/十里)¶
(昭陵在焉自城東北疊巘層巒至此而寛平宏敞有包羅/        萬象統御八荒之勢遼水右迴渾河左遶輪囷)¶
(隆業與/)　(蔥鬰永固丕基順治十六年封山曰/)¶
(啟運山同從祀/天柱山)¶
(方澤/)¶
　　　銅喇叭臺山(城東八十里相近有棋盤山西為噶/布拉村李雲屯烏勒閣村村之北有)¶
<pb:KR2k0040_WYG_025-11a>¶
　　　(扎穆峪二泉屯汪明屯間國語噶布拉饞/也扎穆茨蘼花也烏勒  國語解見前注)¶
　　鐃鈸山(城東八/十五里)¶
　　鶯落山(城東九/十里)¶
　　嘉班山(城東一百十里/東即嘉班城)¶
　　扎克丹山(國語扎克丹栢樹也/城東一百十五里)¶
　　德庫山(城東一百/二十里)¶
　　四臺山(城東一百/二十里)¶
　　斡爾達山(城東一百/二十二里)¶
<pb:KR2k0040_WYG_025-11b>¶
　　前山城山(城東一百/二十三里)¶
　　長山(城西一/百里)¶
　　二臺子山(城北/十里)¶
　　團山(城東南/十五里)¶
　　麥子山(城東南二/十五里)¶
　　黄山(城東南/三十里)¶
　　孤頭山(城東南三/十五里)¶
　　古塔山(城東南四十里山上有城週/圍二里半東南一門塔一座)¶
<pb:KR2k0040_WYG_025-12a>¶
　　架板山(城東南四/十六里)¶
　　小尖山(城東南/五十里)¶
　　雙臺子山(城東南五/十二里)¶
　　東山口山(城東南五/十三里)¶
　　紅寶石山(城東南五/十五里)¶
　　岡大山(城東南/六十里)¶
　　煙籠山(城東南/六十里)¶
　　歪頭山(城東南六十里上有城週圍一百九/十五步東南一門上有鬬帝廟舊址)¶
<pb:KR2k0040_WYG_025-12b>¶
　　香爐山(城東南六十五里/蒲河發源於此)¶
　　簸箕山(城東南六/十五里)¶
　　馬兒山(城東南六/十五里)¶
　　髙素屯山(城東南六十五里高素屯河發/源於此相近有黑背山塔兒峪)¶
　　三塊石山(城東南六/十七里)¶
　　䃳子寺山(城東南七/十二里)¶
　　望女兒山(城東南七/十三里)¶
　　前山臺山(城東南七/十七里)¶
<pb:KR2k0040_WYG_025-13a>¶
　　嚮山(城東南/八十里)¶
　　金牛兒山(城東南八/十一里)¶
　　老虎臺山(城東南八/十八里)¶
　　駱駝山(城東南九/十四里)¶
　　大寧臺山(城東南一百十里有/泉流出為大寜臺河)¶
　　康寧臺山(城東南一/百十二里)¶
　　大𤓰寨山(城東南一/百三十里)¶
　　閻王山(城東南一百/三十二里)¶
<pb:KR2k0040_WYG_025-13b>¶
　　山城寨山(城東南一/百六十里)¶
　　輝山(城東北四十里層巒叠嶂為諸山之/冠山出白土河以代灰俗亦名灰山)¶
　　水田山(城東北五十里馬/官橋河發源於此)¶
　　石碑山(城東北/八十里)¶
　　塔灣山(城西北十五里/相近有珠兒山)¶
　　十方寺山(城西北/九十里)¶
　　八角嶺(城東八/十里)¶
　　寒塔嶺(城北六/十里)¶
<pb:KR2k0040_WYG_025-14a>¶
　　　盤頭嶺(城東南五/十五里)¶
　　　龍鬚嶺(城東南/七十里)¶
　　　小孩兒嶺(城東南八十里拉/古峪河發源於此)¶
　　　漢兒嶺(城東南/九十里)¶
　　　王千户嶺(城東南九十二里/沙河發源於此)¶
　　　偏嶺(城東南一/百三十里)¶
　　　大髙臺嶺(城東南一百三十五里/伊爾登河發源於此)¶
　　　小高臺嶺(城東南一/百四十里)¶
<pb:KR2k0040_WYG_025-14b>¶
　　　偏古道嶺(城東南一/百四十里)¶
　　　花嶺(城東南一百五十里/林莊河發源於此)¶
　　　興隆嶺(城東北三/十里在)¶
(天柱山後/)¶
　　　蘭家峪(城東南/六十里)¶
　　　老堂峪(城東南六十五里北/塔舖河發源於此)¶
　　　郝家峪(城東南一百四十里/小峽河發源於此)¶
　　　金口峪(城東南一/百四十里)¶
<pb:KR2k0040_WYG_025-15a>¶
　　馬官橋河(城東十五里源出/水田山流入渾河)¶
　　撫順河(城東八十里南曰撫順河口臺其西支流/曰二道河北為二道房身東為徳固村又)¶
　　　(東南為阿津屯也/䝉古語徳固弟)¶
　　遼河(城西一百里國語曰老哈即古句驪河也一/作枸柳河謂是枸河栁河合流之處今名巨)¶
　　　(流河國語曰珠爾呼珠源岀邊外有二其一自/西北來者逺不可考其一自東來者亦出長白)¶
　　　(山西北諸窩集中為克爾素等河合而北流出/邊西北繞鄧子村又西南折與自西北來之一)¶
　　　(河合而為一遂西南流自開原縣明安貝勒屯/東十里入邊流經鐵嶺縣城北清河自東來㑹)¶
　　　(入雙峽口西南分為二曰内邊河外遼河遶縣/之西南合而為一至開原城為巨流又分流復)¶
<pb:KR2k0040_WYG_025-15b>¶
　　　(南滙經海城縣之西與太子河㑹謂之三㲼河/入海此河左右即遼東遼西所由分又遼河橋)¶
　　　(遇而泥淖難行康熙五十八年雍正六/年叠次興修遂成坦途乾隆八年有)¶
(御製渡句驪河渡遼水詩十九年有年有/御製過句驪河詩四十三年四十八)¶
(御製渡句驪詩俱恭載月奉/天章門又四十三年八)¶
(㫖於瀕河高阜處所專建/  河神廟並)¶
(御製碑文以記落/      成年月)¶
　　事蹟¶
　　謹稽¶
<pb:KR2k0040_WYG_025-16a>¶
實録崇德三年五月十一日¶
太宗命修¶
　　盛京城至遼河大岸寛十丈髙三尺兩旁掘濠¶
　　　五里河(城南五里西為永安橋/東曰萬泉河科音佛)¶
　　　渾河(城南十里一名小遼水國語曰瑚努和明一/統志渾河源出塞外西南流至瀋陽衛合沙)¶
　　　　(河又西南流至都司城西北入太子河今按渾/河源出長白長納嚕窩集名曰納嚕河西流入)¶
　　(興京英莪邊門㑹噶桑阿河為渾河又西南經又有/    界内有碩賓河自開原縣界西南流注之)¶
　　(興京蘇子河自注之又南遶/    界西北流)¶
<pb:KR2k0040_WYG_025-16b>¶
　　(盛京城南至遼陽州西北王大人屯太子河自東南/    來㑹焉又西合遼河為三汊河行六百五十五)¶
　(㫖於/)　(里乾隆四十三年奉/)¶
　　(盛京城東興建/河神廟並)¶
　(御製碑文以記落成年月四十八年有/御製渾河詩恭載)¶
　(天章門/)¶
　　　事蹟¶
　　　謹稽¶
實録¶
<pb:KR2k0040_WYG_025-17a>¶
太祖天命六年三月壬子征明瀋陽梯盾營栅之具悉載¶
　　　以舟順渾河而下水陸並進拔瀋陽城忽諜知渾¶
　　　河以南有兵自遼陽來¶
太祖率兵迎之時明總兵陳策統四川步兵二萬營黄山¶
　　　聞我兵進攻瀋陽遂渡渾河來援離城七里分立¶
　　　二營皆執長鎗大刀利劍鎧胄之外冒以棉帽棉¶
　　　被¶
太祖見之遣右翼四旗兵取棉甲楯車徐進擊之其右翼¶
<pb:KR2k0040_WYG_025-17b>¶
　　　四旗紅甲䕶軍不待棉甲楯車奮勇先登兩軍鏖¶
　　　戰久之不退¶
太祖見之令後軍往助衝突而入明兵大敗追至渾河盡¶
　　　溺水死陣斬總兵陳策及參将張名世我兵既殱¶
　　　二營復見渾河南二里外有明兵萬餘布置楯車¶
　　　鎗砲浚濠安營用秫稭為陣以泥塗之我兵将往¶
　　　戰㑹奉集堡武靖營援兵又至先擊破之追奔四¶
　　　十里收兵回時日已暮¶
<pb:KR2k0040_WYG_025-18a>¶
太祖復擊渾河以南步兵布楯車衝入破其營斬副将童¶
　　　仲貴參将張大斗等悉殱其衆乃收兵¶
　　　白塔舖河(城南二十里源出老堂峪至曹莊屯南/入渾河  河南曰米山屯于山屯又南)¶
　　　　(口張立屯西曰河水橋臺/東北曰王大人屯水家屯)¶
　　　沙河(城南四十里源出王千户嶺至楊家灣合十/里河入渾河  河西曰任家岡子村小堡屯)¶
　　　高素屯河(城東南四十里源出髙/素屯山北流入渾河)¶
　　　拉古峪河(國語拉古蟪蛄也城東南四十一/里源出小孩兒嶺北流入渾河)¶
　　　伊爾登河(城東南七十里源出/高臺嶺流入渾河)¶
<pb:KR2k0040_WYG_025-18b>¶
　　　大寧臺河(城東南八十里源出/大寧臺嶺流入渾河)¶
　　　小峽河(城東南一百二十里源/出郝家峪流入渾河)¶
　　　小林莊河(城東南一百三十五里源出/花嶺入小峽河流入渾河)¶
　　　于家臺河(城西南二十里源/出大堡南入渾河)¶
　　　十方河(城東北九十餘里/西南為達岱塔)¶
　　　蒲河(城西北四十里源出香爐/山經永安橋入蓮花泊)¶
　　　小瀋水(城南四里俗名五里河自東關觀音閣東/泉眼發源一曰萬泉河至騾子圈南入渾)¶
　　　　(河州按春秋榖梁傳水北曰陽故曰瀋陽遼金/瀋  元瀋陽路明瀋陽中衛並以此水得名)¶
<pb:KR2k0040_WYG_025-19a>¶
　　官魚泊(城南闗外/黑牛圏東)¶
　　八角泊(城西南/二里)¶
　　菱角泊(城西南/四里)¶
　　蓮花泊(城西北/十五里)¶
　　　遼陽州¶
　　老大臺山(城東二/十五里)¶
　　華表山(城東六十里以丁令威化鶴/得名俗名一擔山又名横山)¶
　　官馬山(城東七/十里)¶
<pb:KR2k0040_WYG_025-19b>¶
　　本溪湖山(城東一百二十里峰巒回抱多産煤鐵/本溪湖發源於此北曰鷂子峪張海屯)¶
　　向陽寺山(城南二/十里)¶
　　響山(城南三/十五里)¶
　　石門山(城南四十里舊有石門砦明神/宗時李如栢救朝鮮道出於此)¶
　　平安寺山(城南四/十六里)¶
　　鳳凰山(城南五/十里)¶
　　闗門山(城南五/十里)¶
　　千山(城南六十里世傳唐征髙麗駐蹕於此奇峰/疊聳峭壁嵯峨上有祖越龍泉沓巖中㑹大)¶
<pb:KR2k0040_WYG_025-20a>¶
　　　　(安五寺蓮花月芽獅子彌勒凈瓶缽盂海螺扵/瓊松苔上夾下夾筆架等峯臥象獻寳鵓鴿三)¶
　　　　(臺太極三□鸚哥三石石佛片石花巖三巖振/衣岡松石屏羅漢洞石洞玉皇閣萬佛閭濯纓)¶
　　　　(泉松門雙井西湖井歇凉臺仙人臺仙/人奕棋石枰諸勝蹟沙可發源於此)¶
(聖祖仁皇帝東巡有/御製入千山詩恭載)¶
(聖製門乾隆八年/  皇上東巡有)¶
　(御製望千山詩十九年有四十三年有/御製欲遊千山復不果詩)¶
　(御製寄題千山詩俱恭載/天章門)¶
　　　通明山(城南七十/里上有洞)¶
<pb:KR2k0040_WYG_025-20b>¶
　　　八谷寨山(城南八/十五里)¶
　　　晾甲山(城東南五十里相傳唐太/宗征高麗時駐師於此)¶
　　　高峰寺山(城東南/六十里)¶
　　　浪子山(城東南/六十里)¶
　　　香山(城東南/六十里)¶
　　　哈崉寺山(城東南六/十二里)¶
　　　報恩寺山(城東南/七十里)¶
　　　達喇河山(國語達喇腰也/城東南八十里)¶
<pb:KR2k0040_WYG_025-21a>¶
　　麻&KR2217;山(城東南/八十里)¶
　　首山(城西南十五里連接海城縣界一名手山上/有凊風寺山顛平石之上有掌指之状泉出)¶
　　　(其中取之不竭晉司馬懿征公孫淵于襄平有/星墜首山即此舊志又名駐蹕山唐太宗親征)¶
　　　(髙麗常駐蹕焉今按駐蹕山在安市不當近傍/遼城方輿紀要謂盖州東分水嶺諸山乃唐太)¶
　　　(宗駐蹕處則此山/乃傳聞之誤耳)¶
　　麥山(城西南二/十五里)¶
　　小陵山(城西南/三十里)¶
　　㟳山(城西南/四十里)¶
<pb:KR2k0040_WYG_025-21b>¶
　　瞭高山(城西南六十里即遼/郊山俗呼了角山)¶
　　圖們山(圖們國語解見疆域形/勝卷城西南六十里)¶
　　巖壚山(城東北十里上有墓/俗稱為公主墓無考)¶
　　石嘴寺山(城東北/十里)¶
　　韓家䃳山(城東北/五十里)¶
　　黑鷹臺山(城東北五/十一里)¶
　　石城山(城東北五十七里上有古石城相傳即/高麗白崖城唐置巖州於此詳見古蹟)¶
　　闗門山(城東北/六十里)¶
<pb:KR2k0040_WYG_025-22a>¶
　　石灰窑山(城東北/六十里)¶
　　摩旗山(城東北/七十里)¶
　　半䃳山(城東北七十八/里山出石灰)¶
　　鷄冠山(城東北/十五里)¶
　　寒坡嶺(城東六/十里)¶
　　火石嶺(城南二/十五里)¶
　　豆腐漿嶺(城南二/十七里)¶
　　牛兒嶺(城南四/十三里)¶
<pb:KR2k0040_WYG_025-22b>¶
　　七嶺(城南四/十五里)¶
　　八盤嶺(城南六/十里)¶
　　生鐵嶺(城南一百/六十里)¶
　　歪山嶺(城南一百/六十五里)¶
　　巒子山(城南一百/七十五里)¶
　　灰嶺(城東南/三十里)¶
　　大石門嶺(城東南三十五/里下有潄石泉)¶
　　小石門嶺(城東南/四十里)¶
<pb:KR2k0040_WYG_025-23a>¶
　　闗爺嶺(城東南四十三/里亦曰闗家峪)¶
　　琵琶嶺(城東南/五十里)¶
　　千户嶺(城東南五/十五里)¶
　　摩天嶺(城東南一/百三十里)¶
　　廟兒嶺(城東北六十里十/里河發源於此)¶
　　曹千户嶺(城東北八十里/柳河發源於此)¶
　　梨花峪(城南三/十七里)¶
　　鼓手峪(城南五/十五里)¶
<pb:KR2k0040_WYG_025-23b>¶
　　莫峪(城南七/十五里)¶
　　黑峪(城南八/十里)¶
　　馬蹏峪(城東南五/十五里)¶
　　張家岡(城東南/二十里)¶
　　髙麗衝(城東南二/十五里)¶
　　王油匠溝(城東南三/十五里)¶
　　詹家臺(城東南四/十三里)¶
　　沙河(城南三十里源出千山流至船城南入太子/河又支流曰温水河又東曰拉們河阿津河)¶
<pb:KR2k0040_WYG_025-24a>¶
　　　太子河(城北十五里國語曰塔思哈源出吉林薩/穆禪山自葦子峪東入邊西南流至州西)¶
　　　　(北合渾河又西至海城縣西北入遼河為三汊/河明一統志太子河源出斡羅山西流五百里)¶
　　　　(至都司城東北五里許西南流至渾河㑹遼河/入海  按舊一統志因塔思哈咅與太子相近)¶
　(御製渾遂傳㑹為燕太子丹匿於此今謹遵水之誤/      河詩注意辨正其訛并刪舊注犬梁)¶
　　　　(國語塔思/哈虎也)¶
　　　事蹟¶
　　　謹稽¶
實録天命六年取遼陽進師虎皮驛遼陽城守者放太子¶
<pb:KR2k0040_WYG_025-24b>¶
　　　河水於濠閉西閘壬戌¶
太祖諭統兵貝勒諸臣令左四旗兵掘城西閘口以洩繞¶
　　　城之水以右四旗兵塞城東水口¶
太祖親率右四旗兵布楯車堵列城邊以衛衆軍俾得囊¶
　　　土運石壅遏水口時明兵三萬出營東門外㑹水¶
　　　口将涸左四旗前隊綿甲軍遂布列楯車進擊之¶
　　　明兵連發鎗砲我兵出楯車外渡濠大呼而進又¶
　　　有紅旗紅甲白旗白甲兵一時夾攻明騎兵步兵¶
<pb:KR2k0040_WYG_025-25a>¶
　　　皆敗初次四旗諸将以閘口難掘使人來請奪橋¶
太祖然之左四旗兵遂奪武靖門橋分擊守濠之兵奮勇¶
　　　冲突樹梯登城奪西城一面據其兩隅城内大擾¶
　　　日将夕使人馳告時右四旗兵方攻城北面¶
太祖遂撤攻城兵以益左翼登城之衆是夜城内列炬而¶
　　　戰達旦破之遂取遼陽七年春三月築城于太子¶
　　　河邊名曰¶
　　東京(詳見前/京城卷)¶
<pb:KR2k0040_WYG_025-25b>¶
　　　蛤蜊河(城北四/十五里)¶
　　　十里河(城北六十里源出廟兒嶺流至楊家灣合/沙河入渾河舊名稠柳河明時虎皮驛即)¶
　　　　(在此/處)¶
　　　湯河(城東南五十二里源出分水嶺流至髙城子/北入太子河  湯河舖北曰蛾眉莊西曰石)¶
　　　　(厰峪/屯)¶
　　　達喇河(達喇國語解見本卷前城東南八十里/源出海城黑山流至馬蹏峪西入湯河)¶
　　　柳河(城東北六十里源出曹千户嶺經/䃳子山紅寶石山南入十里河)¶
　　　本溪湖(城東北一百二十里源出/本溪湖山南入太子河)¶
<pb:KR2k0040_WYG_025-26a>¶
　　龍潭(城外東北隅潭水深不可測相/傳有人曳櫓于此即龍王也)¶
　　　海城縣¶
　　厝石山(縣新城内今學宫即在此山之陽山西有/潭相傳龍潛其下雖風雨晦冥水中常有)¶
　　　(月形故龍潭夜月/為海城八景之一)¶
　　南雙山(城東/四里)¶
　　東水泉山(城東/十里)¶
　　石羊山(城東二/十三里)¶
　　穆察山(城東二十五里穆/察河發原於此)¶
<pb:KR2k0040_WYG_025-26b>¶
　　鴈窩山(城東三/十里)¶
　　馬方屯山(城東三/十三里)¶
　　小米塞山(城東四/十里)¶
　　南水泉山(城南三十五里有/水西流為八里河)¶
　　瓔珞山(城南四/十里)¶
　　佛溝山(城南五十五/里即佛爺溝)¶
　　鷄冠山(城南五/十八里)¶
　　石柱山(城南七十里/俗呼石柱溝)¶
<pb:KR2k0040_WYG_025-27a>¶
　　柳河山(城北十/五里)¶
　　麻崖山(城北二十里/俗名烟臺山)¶
　　駱駝山(城北三/十七里)¶
　　鐵石山(城北三/十八里)¶
　　鞍山(城北六十里上有西/陽寺一洞深邃莫測)¶
　　攔河山(城東南八里一名狼/虎山又名爛柯山)¶
　　繡嶺山(城東南十一里上/有三泉色白味甘)¶
　　嬴城山(城東南/十三里)¶
<pb:KR2k0040_WYG_025-27b>¶
　　白山(城東南二十里/俗呼勒馬峪)¶
　　大歪山(城東南二/十五里)¶
　　三角山(城東南/三十里)¶
　　金塔山(城東南四十里/上有金塔寺)¶
　　盖山(城東南五十/里上有小堡)¶
　　鷹首山(城東南五十里/俗呼鷹首溝)¶
　　聖泉山(城東南五十二/里上有聖泉寺)¶
　　山城山(城東南五/十五里)¶
<pb:KR2k0040_WYG_025-28a>¶
　　斜文寨山(城東南五/十五里)¶
　　鵓鴿山(城東南六十里/上有城有井)¶
　　養猪圏山(城東南/六十里)¶
　　蟒溝山(城東南六十五/里即高麗館山)¶
　　海留般山(城東南七/十五里)¶
　　松&KR2217;山(城東南八/十一里)¶
　　黑山(城東南八十三/里東為八溝峪)¶
　　牛心山(城東南/九十里)¶
<pb:KR2k0040_WYG_025-28b>¶
　　唐帽山(城東南一百里/相近有弟兄山)¶
　　砥柱山(城東南一/百八里)¶
　　白沙山(城東南一/百十里)¶
　　蘑菰山(城東南一/百二十里)¶
　　香爐山(城東南一/百四十里)¶
　　&KR2886;峒山(城東南一百五十/里俗呼礦洞山)¶
　　闗門山(城東南一/百六十里)¶
　　赤崖山(城東南一/百九十里)¶
<pb:KR2k0040_WYG_025-29a>¶
　　一面山(城東南二百/五十五里)¶
　　魚山(城西南五里一名迎/駕山俗呼為寗家山)¶
　　平頂山(城西南十里上有積水不涸俗名浴盆山唐/太宗駐蹕于此一名車駕山又曰唐望山)¶
　　靈暉山(城西南/二十里)¶
　　塔山(城西南/三十里)¶
　　降龍山(城西南三/十五里)¶
　　妙山(城西南三/十五里)¶
　　老虎山(城西南五/十三里)¶
<pb:KR2k0040_WYG_025-29b>¶
　　張家窪山(城西南五/十三里)¶
　　雪梨山(城西南五/十七里)¶
　　珠子山(城西南六十里/即老山寺山)¶
　　闗山(城西南六十五里俗呼/觀馬山又曰闗門山)¶
　　聖水山(城西南七十里古聖水寺/有水西南流即為淤泥河)¶
　　迷真山(城西南七十里俗呼瞭高山/又曰晾甲山上有娘娘廟)¶
　　大孤山(城西南/七十里)¶
　　蓮華山(城西南九十里上有天門石室羣/峯疊翠秀若芙蓉俗呼芙蓉山)¶
<pb:KR2k0040_WYG_025-30a>¶
　　荷花山(城西南二/百餘里)¶
　　北雙山(城東北/五里)¶
　　山城山(城東北三/十五里)¶
　　甕圏山(城東北三/十五里)¶
　　駙馬營山(城東北/四十里)¶
　　大團山(城東北/四十里)¶
　　黑山(城東北/八十里)¶
　　青山(城東北八/十五里)¶
<pb:KR2k0040_WYG_025-30b>¶
　　天馬峯(城南十/七里)¶
　　朝陽嶺(城東三/十八里)¶
　　東分水嶺(城東八十里綿亘數百里山下/有泉東西分流東南入盖平境)¶
　　灰窑嶺(城南二/十里)¶
　　南蟠嶺(城南三/十五里)¶
　　棗兒嶺(城南六/十里)¶
　　石門嶺(城東南二/十六里)¶
　　滑石嶺(城東南/三十里)¶
<pb:KR2k0040_WYG_025-31a>¶
　　缸窑嶺(城東南三/十五里)¶
　　缸一嶺(城東南三十五里出/紅白土可燒琉璃瓦)¶
　　東盤嶺(城東南三/十五里)¶
　　虹霓嶺(城東南七十五/里俗呼紅旗嶺)¶
　　黄土嶺(城東南/八十里)¶
　　南分水嶺(城東南九十五里有水西流/為楊栁河五重河發源於此)¶
　　小片嶺(城東南一/百五里)¶
　　大片嶺(城東南一/百二十里)¶
<pb:KR2k0040_WYG_025-31b>¶
　　老觀嶺(城東南一百/六十四里)¶
　　頭道湖嶺(城東南一百/七十八里)¶
　　二道湖嶺(城東南一/百九十里)¶
　　三道湖嶺(城東南一/百九十里)¶
　　大嶺(城東南/二百里)¶
　　四道湖嶺(城東南二/百六里)¶
　　搭連嶺(城東南二/百二十里)¶
　　五道湖嶺(城東南二/百三十里)¶
<pb:KR2k0040_WYG_025-32a>¶
　　金錢嶺(城西南四/十五里)¶
　　寒蒲嶺(城西南五十里/峽河發源於此)¶
　　猪窩嶺(城東北四十五里有水/西流曰土河入太子河)¶
　　髙嶺(城東北/六十里)¶
　　雙塔嶺(城東北七十里鞍/山河發源於此)¶
　　康家峪(城東三/十五里)¶
　　安家峪(城東四/十里)¶
　　訾家峪(城南二/十里)¶
<pb:KR2k0040_WYG_025-32b>¶
　　蔭子峪(城南四/十里)¶
　　丁家峪(城東南/十五里)¶
　　羊角峪(城東南四/十二里)¶
　　靈通峪(城東南四/十六里)¶
　　大同峪(城東南四/十八里)¶
　　怛怛峪(城東南/五十里)¶
　　樓房峪(城東南/六十里)¶
　　羊喇峪(城東南六/十五里)¶
<pb:KR2k0040_WYG_025-33a>¶
　　塔子峪(城東南六/十五里)¶
　　莾噶笪峪(城東南/七十里)¶
　　八斗峪(城東南七/七五里)¶
　　栁子峪(城東南七/十五里)¶
　　海留般峪(城東南七/十五里)¶
　　黒峪(城東南七/十五里)¶
　　花紅峪(城東南/八十里)¶
　　石棚峪(城西南/五十里)¶
<pb:KR2k0040_WYG_025-33b>¶
　　氷峪(城西南八十里山/隂常有氷故名)¶
　　三盤峪(城東北一/百十里)¶
　　湯岡(城北四十五里東麓/有温泉水湧如沸)¶
　　老虎洞(城西南/三十里)¶
　　姑嫂石(城東南五十三里上有城相/傳百二女登石仙去故名)¶
　　海(城西南七百三十里東自鳯凰城南鴨緑江口/遼西繞寜海縣東南西三面又迤東北厯復州)¶
　　　(熊岳盖平海城之西接錦州府界迴曲二千餘/里路通山東登萊二郡及直𨽻天津府亦曰渤)¶
　　　(海唐書地理志安東都䕶府西南至都里海口/六百里遼史地理志遼陽府東至北烏魯呼克)¶
<pb:KR2k0040_WYG_025-34a>¶
　　　　(四百里南至海邊鐵山八百六十里西至望平/海三百六十里東西南三面抱海舊志海在益)¶
　　　　(州衛西十里又西十里為歸州又西南一百十/里曰葦子套波濤險惡不利行舟又復州衛西)¶
　　　　(四十五里有白沙洲最為險要南為南信口北/為北信口全遼志海道考金州旅順闗口南達)¶
　　　　(登州新河水闗岸徑行五百五十里盖自旅順/口起抵海中洋&KR2217;黄城二島約三百里自黄城)¶
　　　　(南抵欽島鼉磯島約三十里欽鼉二島抵井島/約七十里井島抵沙門島一百三十里沙門島)¶
　　　　(抵新河水闗僅二十里各島相接如驛遞而島/之住户順屬納水利銀兩于金州方輿紀要舊)¶
　　　　(志運道由登州新河海口至金州鐵山旅順口/通計五百五十里海中島口至海州梁房口三)¶
　　　　(岔河亦五百五十里海中島嶼相望皆可灣船/避風運道由此而達可直抵遼陽瀋水以迄開)¶
<pb:KR2k0040_WYG_025-34b>¶
　　　　(原城西之老米灣河東十四衛俱可無不給之/□自正徳以後舊制浸廢嘉靖中嘗舉行復罷)¶
　　(本朝康按明時海運皆自登州抵金州旅順口/      熙三十三年)¶
(聖祖仁皇帝親幸天津訪海道自大沽口達三汊較便於/        登州遂用商船三晝夜即抵三汊自後)¶
(御製盛京海運多由直沽有/)¶
(聖製盛京海運記恭載/    門)¶
　　　穆察河(城東三十里源出穆/察嶺南流入楊栁河)¶
　　　三汊河(城西六十里係遼河渾/河太子河合流入海處)¶
　　　楊栁河(城南一里源出南分水嶺西/北流入三汊河一名沙河)¶
<pb:KR2k0040_WYG_025-35a>¶
　　八里河(城南八里源出南/水泉山西流散漫)¶
　　石嘴河(城南一百里即東沙河源出/髙嶺南流至五塊石入海)¶
　　五重河(城北十五里自偏嶺東向南流行人連過/五次故名方輿紀要在盖州衛東北一百)¶
　　　(五十里源出分水嶺流經城東北有杓子河流/合焉下流滙清河泥河之水為臨江注於海臨)¶
　　　(江在東南三百里源出縣南分水嶺東南流/經岫巖城合鳳凰城之杓子河俗名五道河)¶
　　土河(城北十五里源有二一出分水嶺一出猪窩/嶺西北流至土河舖合流經牛莊西北入三)¶
　　　(汊/河)¶
　　鞍山河(城北六十里源出雙塔嶺入太子/河其下流曰新開河曰大龍灣)¶
<pb:KR2k0040_WYG_025-35b>¶
　　峽河(城西南二十里源出寒蒲嶺西/流至妙山北散漫入蓮花泊)¶
　　英納河(城西南六十里源出氷峪/東南流至黑山島東入海)¶
　　耀州河(城西南六十二里又支流曰橋頭舖河/舖東南曰鐵嶺屯又北曰曹官屯山屯)¶
　　淤泥河(城西南六十五里源出聖水山西流至迷/真山西散漫河之南相傳唐太宗陷馬處)¶
　　　(河内係/盖平界)¶
　　濟寺溝(城西南六十里源出氷峪東南入石佛溝/乃通諸海口之總路碑有濟寺二字故名)¶
　　蓮花泊(城西南六十里相/傳自生蓮藕故名)¶
　　　盖平縣¶
<pb:KR2k0040_WYG_025-36a>¶
　　白谷山(城東/十里)¶
　　張郎寨山(城東十/五里)¶
　　王寳山(城東三/十里)¶
　　方家山(城東三/十里)¶
　　大王塞山(城東五/十里)¶
　　哈達山(國語解已見前注城東一百里/俗呼哈達哩清河發源於此)¶
　　鵰山(城東二百/五十五里)¶
　　白狼山(城西/十里)¶
<pb:KR2k0040_WYG_025-36b>¶
　　清風山(城西十/五里)¶
　　十道口山(城南十/五里)¶
　　清凉山(城南四/十里)¶
　　分山(城南四/十里)¶
　　絲拉舖山(城南四/十里)¶
　　饅頭山(城南五/十里)¶
　　黄哨山(城南七/十五里)¶
　　鐵塲山(城南九十里/即李官墳山)¶
<pb:KR2k0040_WYG_025-37a>¶
　　石棚山(城南九十里上有石/棚可容數人故名)¶
　　龍門湯山(城南一/百里)¶
　　䃳子山(城南一/百里)¶
　　上馬石山(城南一百/二十里)¶
　　野狐山(城北二里又/名銀錠山)¶
　　觀家山(城北/七里)¶
　　螞蟥嘴山(城北二/十里)¶
　　博羅山(䝉古語博耀青色/也城北三十里)¶
<pb:KR2k0040_WYG_025-37b>¶
　　碭石山(城北四/十里)¶
　　松&KR2217;山(城東南/十五里)¶
　　竈突山(城東南二十里衆山環繞一峯屹/立若竈突然故名即娘娘廟山)¶
　　雁窩山(城東南三十里/上有髙麗城)¶
　　斷流山(城東南/七十里)¶
　　閻家石山(城東南八十里又/北曰夾山河村)¶
　　梨兒山(城東南/九十里)¶
　　赤山(城東南一百里日/入山有赤光故名)¶
<pb:KR2k0040_WYG_025-38a>¶
　　布霧山(城東南一百四十里峯巒髙峻常有霧雲/在其上□哩河發源於此俗呼步步山)¶
　　鷄冠山(城東南一百五十/里少河發源於此)¶
　　蓮花山(城東南一百八十/里詳見海城縣)¶
　　團山(城西南/十里)¶
　　伴仙山(城西南十五里明天順中有道士號黄/花老人居此修煉數年乘鶴而去故名)¶
　　套裏山(城西南/二十里)¶
　　灰山(城西南/二十里)¶
　　望海臺山(城西南/三十里)¶
<pb:KR2k0040_WYG_025-38b>¶
　　望海山(城西南四十里遼/史熊岳山即此)¶
　　聖井山(城西南四十里上有石穴濶/深尺許其水常滿汲之不竭)¶
　　火石山(城西南五十里冷/水河發源於此)¶
　　官帽山(城東北/三里)¶
　　石城山(城東北十三里一名髙麗城山唐太宗征/髙麗土人居此避兵相傳内有龍潭朔夜)¶
　　　(見/月)¶
　　楊鬍子山(城東北十八里/俗呼楊鬍子溝)¶
　　花兒山(城東北三十里相傳上有樹一枝髙丈餘/逺近望之大小如一不知何名開小白花)¶
<pb:KR2k0040_WYG_025-39a>¶
　　　(其葉凌冬不凋犯之/者輒病土人神之)¶
　　㸃頭山(城東北三/十五里)¶
　　盤山(城東北/八十里)¶
　　平山(城西北四十二里明置二/萬衛鹽場百户所於此)¶
　　牛心山(城西北四/十二里)¶
　　邋遢山(城西北四十三/里俗呼拉拉山)¶
　　小孤山(城西北/五十里)¶
　　鐵塔山(城東五里相傳有鐵/塔飛去今以石為之)¶
<pb:KR2k0040_WYG_025-39b>¶
　　七嶺(城東/七里)¶
　　八嶺(城東/八里)¶
　　牽馬嶺(城東三/十里)¶
　　李二嶺(城東五/十里)¶
　　石門嶺(城東七十里明/設闗於此今廢)¶
　　七盤嶺(城東九/十里)¶
　　秀才嶺(城東/百里)¶
　　蘭姑嶺(城東一/百五里)¶
<pb:KR2k0040_WYG_025-40a>¶
　　狸兒嶺(城東一百六十里石佛溝/河畢哩河俱發源於此)¶
　　鳴珂嶺(城南三十里/一名沙根臺)¶
　　王小兒嶺(城南五/十二里)¶
　　舞鸚哥嶺(城南一百/二十里)¶
　　萬家嶺(城南一百二十里/浮渡河發源於此)¶
　　徐家大嶺(城南一百三十里又相/近有嶺曰魏家大嶺)¶
　　琵琶嶺(城南一百八十/里俗呼爬爬嶺)¶
　　青石嶺(城北七里舊/設闗今廢)¶
<pb:KR2k0040_WYG_025-40b>¶
　　長嶺(城東南/十里)¶
　　陽闗嶺(城東南三十里/上有髙麗城)¶
　　滚馬嶺(城東南五十五里/沙河發源於此)¶
　　哈什螞嶺(城東九/十一里)¶
　　長嶺(城東南一百/二十五里)¶
　　搭連嶺(城東南一百/三十七里)¶
　　兎兒嶺(城西南/十五里)¶
　　招軍嶺(城東北/三十里)¶
<pb:KR2k0040_WYG_025-41a>¶
　　三道嶺(城東北/七十里)¶
　　白土嶺(城東北九十里西/有嶺曰金長嶺)¶
　　柴家谷(城東三/十里)¶
　　胡家谷(城東五/十五里)¶
　　片石崖(城東南二十/里有石獨立)¶
　　馬鬛峪(城東五/十七里)¶
　　莽家峪(城東六/十里)¶
　　葦子峪(城東八十里又/有峪曰連雲峪)¶
<pb:KR2k0040_WYG_025-41b>¶
　　剉草峪(城東一/百十里)¶
　　龍爬峪(城東一百/五十里)¶
　　閻家峪(城南十/三里)¶
　　棗兒峪(城南五/十里)¶
　　蘇子峪(城南九十里熊/岳河發源於此)¶
　　戴家峪(城東南三/十三里)¶
　　瓦房峪(城東南/四十里)¶
　　趙家峪(城東南一/百五里)¶
<pb:KR2k0040_WYG_025-42a>¶
　　虎鬭馬峪(城東北/十里)¶
　　獅子峪(城東北/四十里)¶
　　塔兒峪(城東北五/十五里)¶
　　紅花峪(城西北/八里)¶
　　連雲島(城西十五里明時設闗於此/有戍兵今廢西曰紅革島)¶
　　兎兒島(城西南七/十五里)¶
　　三塊石(城西北/十里)¶
　　仙人嘴(城東二百/六十里)¶
<pb:KR2k0040_WYG_025-42b>¶
　　謊糧堆(城西北二十里相傳唐征髙麗家/糧夜築土堆覆米其上以示敵)¶
　　石棚窪(城西南/九十里)¶
　　瓦子堂(城東一/百十里)¶
　　清河(城南二里内出秋生子魚甚美明一統志清/河源出盖州衛分水嶺西流入海今按河源)¶
　　　(出哈達山流至連雲島入海/又支流曰盖州河謨筧河)¶
　　南沙河(城南三十五里即&KR2217;頭河源出/瀼馬嶺流至望海山南入海)¶
　　冷水河(城南四十里源出火石/山北荒甸西流入海)¶
　　熊岳河(城南六十一里源出蘇子峪流至兎兒島/入海其南曰李官屯河亦流至兎兒島入)¶
<pb:KR2k0040_WYG_025-43a>¶
　　　(海/)¶
　　浮渡河(城南九十里源出萬家嶺老虎峪/流至鉛鑛山北入海即鐵場河)¶
　　新安河(城南九十五里源出新安/舖南西北流入浮渡河)¶
　　淤泥河(城北五十五里/詳見海城縣)¶
　　畢哩河(城東南九十里源出布霧山猫兒嶺兩處/流至歸服堡東入海又支流曰弔橋河)¶
　　沙河(城東南一百六十里源出鷄/冠山流至小松島東入海)¶
　　石佛溝(城東二百七十里源出猫兒/嶺東南㑹祭祀溝入英納河)¶
　　　開原縣¶
<pb:KR2k0040_WYG_025-43b>¶
　　塔山(城東二十五里/亦曰小塔山)¶
　　華家溝山(城東四/十里)¶
　　臺子山(城南十五里東起史家堡/西至清水溝南及遼水)¶
　　光頭山(城南四/十里)¶
　　閻王鼻山(城東南十五里斷崖陡絶清/流下瀨中流紆徑可通車馬)¶
　　磴兒山(城東南/十五里)¶
　　養馬大屯山(城東南/二十里)¶
　　鼻子山(城東南/三十里)¶
<pb:KR2k0040_WYG_025-44a>¶
　　長山(城東南/三十里)¶
　　西石䃳子山(城東南三/十五里)¶
　　蓮花泊山(城東南四十里山下/有泊每夏蓮花盛開)¶
　　聶家溝山(城東南/五十里)¶
　　喜鵲溝山(城東南/五十里)¶
　　照壁山(城東南/七十里)¶
　　范家山(城東南/七十里)¶
　　黄頂山(城東南/九十里)¶
<pb:KR2k0040_WYG_025-44b>¶
　　東闗門山(城東南一/百十里)¶
　　黒背山(城東南一/百十里)¶
　　西闗門山(城東南一/百六十里)¶
　　大黄山(城東南一/百六十里)¶
　　小黄山(城東南一/百七十里)¶
　　拐磨子山(城東南一百九十五/里碩賔河發源於此)¶
　　英莪口山(英茷國謁解見彊域形/勝卷城東南二百十里)¶
　　長龍山(城東南二/百十五里)¶
<pb:KR2k0040_WYG_025-45a>¶
　　歪頭山(城西南一/百八十里)¶
　　駱駝山(城西南一/百九十里)¶
　　威逺堡山(城東北/三十里)¶
　　松山堡峯(城南四十五里即松山堡哈達沙河發/源於此又東有鄂爾多峯濃堅屯在其)¶
　　　(南/)¶
　　黄龍岡(城北三里山勢芊綿委蛇起㐲東連巨嶺/西抵遼河儼如臥龍之状今岡上挿栁為)¶
　　　(邊以限内外謂之/新邊即古黄龍塞)¶
　　黄泥岡(城東南/四十里)¶
<pb:KR2k0040_WYG_025-45b>¶
　　大清河(城東三十里源有二一出吉林城西南香/嶺一出吉林城西南安巴和托峯俱北流)¶
　　　(至興克山合為一河名瞻河又西南㑹葉赫河/入威逺堡邊至開源縣界為大淸河亦曰扣河)¶
　　　(水南流至縣東南小清河/自東南來㑹合流入遼河)¶
　　華家溝河(城東四十里源出吉林外/嘉石山至尚陽堡入清河)¶
　　馬鬃河(城西二十里源出邊外自漾/舖西入境至史家堡入遼河)¶
　　亮子河(城西四十五里明一統志源出三萬衛東/北槍杆嶺南流入遼河今按亮子河源出)¶
　　　(邊外由慶雲堡西入境/至史家堡入馬鬃可)¶
　　小清河(城南二里源出縣東南邊外達揚阿嶺曰/哈達河西流合覺羅阿嚕十八里等河為)¶
<pb:KR2k0040_WYG_025-46a>¶
　　　(小清河至縣東南與大清河/合流總名清河又西入遼河)¶
　　沙河(城南三十里源出松山堡峯/入遼河又南曰山頭舖河)¶
　　十八里河(城東南七十里源出吉林安/巴和托峯北入境㑹清河)¶
　　阿嚕河(䝉古語呵嚕山隂也城東南九十/里源出吉林安巴和托峯入清河)¶
　　覺羅河(城東南一百八十五里源出吉林/穆克哩音布曕㑹阿達河入清河)¶
　　哈達河(國語解已見前注城東南一百九十五里/原出吉林達揚阿嶺與達揚阿嶺河㑹為)¶
　　　(清/河)¶
　　碩賓河(城東南一百九十五里源出拐磨/子山及鐵嶺分水嶺合流入渾河)¶
<pb:KR2k0040_WYG_025-46b>¶
　　噶桑阿河(國語噶桑阿哀怨也城東南二百十里/源出吉林納嚕窩集入邊㑹納嚕河為)¶
　　　(渾/河)¶
　　金線河(城東北隅西流出西水闗南/流入清河夾堤多栁故名)¶
　　　鐵嶺縣¶
　　首龍山(城東二里許舊志稱上有龍王廟乃三/清觀北山也迤邐而南俱稱龍首山云)¶
　　小棗山(城東/十里)¶
　　東塔山(城東/十里)¶
　　白翎山(城東二/十里)¶
<pb:KR2k0040_WYG_025-47a>¶
　　鬏髻山(城東三/十里)¶
　　陕西臺山(城東三/十里)¶
　　山城山(城東二/十里)¶
　　馬兒山(城東三/十五里)¶
　　鵞脖山(城東三/十五里)¶
　　光山(城東五/十里)¶
　　仙人洞山(城東五/十里)¶
　　雙山(城東五/十里)¶
<pb:KR2k0040_WYG_025-47b>¶
　　照壁山(城東六/十里)¶
　　黑山(城東八/十里)¶
　　黑背山(城東八/十八里)¶
　　闗門山(城東九/十里)¶
　　雙頂山(城東九/十七里)¶
　　黒䃳子山(城東九/十七里)¶
　　後石䃳子山(城東一/百里)¶
　　虎頭山(城東一/百十里)¶
<pb:KR2k0040_WYG_025-48a>¶
　　松頂山(城東一/百十里)¶
　　老古洞山(城東一百二十里山石赤黄/巉巖中有洞洞口有古廟)¶
　　磣背山(城東一百/三十里)¶
　　背陰汀山(城東一百/四十里)¶
　　小波羅紅山(城東一百/五十里)¶
　　大波羅紅山(城東一百/五十里)¶
　　彎嶺背山(城東一百/六十五里)¶
　　石猴兒山(城東一百/七十里)¶
<pb:KR2k0040_WYG_025-48b>¶
　　紅崖山(城西十/五里)¶
　　蛇山(城西一/百五里)¶
　　大馬山(城南十/五里)¶
　　帽兒山(城南十/五里)¶
　　香山(城南二/十里)¶
　　百落山(城南三/十里)¶
　　塔山(城南三/十里)¶
　　段透山(城南三/十五里)　　　石炭山(城南四/十二里)¶
<pb:KR2k0040_WYG_025-49a>¶
　　　韭菜山(城南五/十五里)¶
　　　小平山(城南五/十五里)¶
　　　閻王鼻山(城南五/十五里)¶
　　　王家林山(城南五十六里懿/路河發源於此)¶
　　　趙指揮山(城南六/十里)¶
　　　烟臺山(城南六/十里)¶
　　　峯山(城北/十里)¶
　　　駐蹕山(城東南二里/康熙十年)¶
<pb:KR2k0040_WYG_025-49b>¶
(聖祖仁皇帝駐蹕於此故名㡌山之東/        曰塔兒峪又東曰  峯山)¶
　　　駱駝山(城東南二/十五里)¶
　　　大青山(城東南/四十里)¶
　　　水口山(城東南/四十里)¶
　　　朝陽洞山(城東南/四十里)¶
　　　大寳山(城東南五十二里按/遼史大寳山即此)¶
　　　小寳山(城東南五/十三里)¶
　　　帶鉤子山(城東南五/十八里)¶
<pb:KR2k0040_WYG_025-50a>¶
　　　龍潭口山(城東南五/十八里)¶
　　　氷窪裏山(城東南五/十九里)¶
　　　老鸛臺山(城東南/六十里)¶
　　　香爐山(城東南/六十里)¶
　　　松獻陽山(城東南六/十三里)¶
　　　龍灣頂山(城東南/七十里)¶
　　　當舖山(城東南/七十里)¶
　　　梆子街山(城東南七/十五里)¶
<pb:KR2k0040_WYG_025-50b>¶
　　　葉兒星山(城東南七/十七里)¶
　　　鷄冠山(城東南/八十里)¶
　　　孫家寨山(城東南八/十五里)¶
　　　富勒哈山(國語富勒哈山樹也城東南一百里其/東北為尚間崖距西三里外為斐芬山)¶
(太祖髙皇我己未破明兵四十萬於此事蹟謹詳載薩爾/        帝)¶
　　　　(滸城注北山之西曰/霞峯東  接香圍山)¶
　　　牤牛背山(城東南一/百五里)¶
　　　嘉穆瑚山(城東南一里五十二/里范河發源於此)¶
<pb:KR2k0040_WYG_025-51a>¶
　　盤道山(城東南/二百里)¶
　　紅石䃳子山(城東南二/百十里)¶
　　范河東山(城西南三十里上/有古塔下有仙洞)¶
　　塔兒山(城西南/四十里)¶
　　大猪兒山(城西南/五十里)¶
　　小猪兒山(城西南五十五/里一名黄山)¶
　　娘娘廟山(城西南五/十五里)¶
　　老古臺山(城東北/十五里)¶
<pb:KR2k0040_WYG_025-51b>¶
　　團山(城東北/二十里)¶
　　象牙山(城東北/六十里)¶
　　鷹首山(城東北/八十里)¶
　　大石䃳子山(城東北/一百里)¶
　　黒鷹䃳子山(城東北一/百六十里)¶
　　碩倫山(國語碩倫木偶人/也城西北十里)¶
　　平頂山(城西北/二十里)¶
　　科昂阿山(國語科隂溝也昂阿/口也城西北二十里)¶
<pb:KR2k0040_WYG_025-52a>¶
　　苫茅山(城西北/三十里)¶
　　保山(城西北三/十五里)¶
　　刀鞸山(城西北七十里明一統志在三萬/衛西南一百五十里俗呼貂皮山)¶
　　察罕齊老山(䝉古語察罕齊老白石/也城西北一百三十里)¶
　　鄂爾多峯(國語鄂爾多亭/也城東一百里)¶
　　薩哈連峯(國語薩哈連黒色/也城東南六十里)¶
　　榛子嶺(城南二/十里)¶
　　寒坡嶺(城南六/十里)¶
<pb:KR2k0040_WYG_025-52b>¶
　　哈什螞嶺(城東南一百四十里/老古洞河發源於此)¶
　　分水嶺(城東南一百八十里開源碩/賓河本境柴河俱發源於此)¶
　　氷峪(城東九/十五里)¶
　　韭菜峪(城東一/百十里)¶
　　槍杆峪(城東北/七十里)¶
　　媽媽谷(城東一百/二十里)¶
　　窩集谷(城東南/七十里)¶
　　老古洞河(城東一百二十五里源出哈什螞嶺至/下冷格寨入柴河而柴河復西入於遼)¶
<pb:KR2k0040_WYG_025-53a>¶
　　　　(河/)¶
　　　外遼河(城西十里遼河自下/塔子分出為外遼河)¶
　　　蛤蜊河(城西六/十里)¶
　　　范河(城南三十里一名汛河源出/嘉穆瑚山至馬峯溝入遼河)¶
　　　懿路河(城南六十里源出王家林山至/大猪兒山西散漫舊名小清河)¶
　　　事蹟¶
　　　謹稽¶
實録天命五年秋八月¶
<pb:KR2k0040_WYG_025-53b>¶
太祖統師征明由懿路蒲河二路進収兵駐營偵卒以明¶
　　　兵越我地馳告¶
太祖方坐遽起曰此瀋陽兵宜擊之奔回俾填擁於城門¶
諭畢遂上馬引兵迎擊時明總兵賀世賢副将鮑承先總¶
　　　兵李秉誠副将趙率教各率兵出瀋陽城駐二十¶
　　　里外見我兵俱退¶
太祖命三貝勒莽古爾泰往追莽古爾泰引䕶軍百人追¶
　　　擊李秉誠趙率教兵過瀋陽城東抵渾河始還又¶
<pb:KR2k0040_WYG_025-54a>¶
　　　左翼一旗兵追擊賀世賢鮑承先兵抵瀋陽北門¶
　　　斬百餘級¶
太宗欲進擊大貝勒代善與侍衛扈爾漢勸止之於是以¶
　　　所俘獲按功分給軍士乃還¶
　　　柴河(城北二里金史地理志銅山縣南析興縣北/有柴河方輿紀要柴河源出鐵嶺衛東松山)¶
　　　　(之西㑹諸水人遼河今按源出縣東南分水嶺/西北流至背陰汀山北折而西至席家荘入遼)¶
　　　　(河/)¶
　　　月湖(城西/八里)¶
<pb:KR2k0040_WYG_025-54b>¶
　　　鴛鴦湖(城西三/十里)¶
　　　凌湖(城北二/十里)¶
　　　　復州¶
　　　東平山(城東二/十里)¶
　　　尖山(城東四/十里)¶
　　　太白山(城東一/百里)¶
　　　鷄冠山(城東一百十里/沙河發源於此)¶
　　　刺榆山(城東一百/三十里)¶
<pb:KR2k0040_WYG_025-55a>¶
　　伊拉塔山(國語伊拉塔各三數也城東一百六/十里寧海縣歸服堡河發源於此)¶
　　安博羅山(城東二百/八十里)¶
　　名揚山(城東二百/五十里)¶
　　臺子山(城東二百/五十里)¶
　　各拉島山(城東二百/九十里)¶
　　将軍石山(城東三/百里)¶
　　西屏山(城西二/十里)¶
　　雙山(城西二/十里)¶
<pb:KR2k0040_WYG_025-55b>¶
　　紅崖子山(城西二/十五里)¶
　　花山(城西三/十二里)¶
　　碧山(城西三/十二里)¶
　　娘娘宫山(城西四十里即天妃/宫又東北為&KR2886;峒山)¶
　　望海蛇山(城西四/十里)¶
　　北汛口山(城西四/十里)¶
　　號子蛇山(城西五/十里)¶
　　長興島山(城西八/十里)¶
<pb:KR2k0040_WYG_025-56a>¶
　　秀龍山(城南/八里)¶
　　孤山(城南十/五里)¶
　　清泉山(城南五/十里)¶
　　歪頭山(城南六/十里)¶
　　欒古山(城南七/十里)¶
　　缸窑山(城南八/十里)¶
　　磨盤山(城南九/十里)¶
　　蓮花山(城南九/十里)¶
<pb:KR2k0040_WYG_025-56b>¶
　　五湖嘴山(城南九/十里)¶
　　狼虎山(城南九/十里)¶
　　石洞兒山(城南一/百里)¶
　　徳哩山(國語徳哩盤石也城北/二十里上有徳哩城)¶
　　長嶺子山(城北百/十五里)¶
　　五十寨山(城北七/十里)¶
　　鉛鑛山(城北九/十里)¶
　　雙臺子山(城東南/十五里)¶
<pb:KR2k0040_WYG_025-57a>¶
　　夾河山(城東南/二十里)¶
　　栗子山(城東南/四十里)¶
　　䃳子山(城東南/九十里)¶
　　鈀犁山(城東南九十里欒/古河發源於此)¶
　　望海臺山(城東南一/百五十里)¶
　　石城島山(城東南三/百三十里)¶
　　小王家島山(城東南三/百三十里)¶
　　大王家島山(城東南三/百五十里)¶
<pb:KR2k0040_WYG_025-57b>¶
　　夀鹿島山(城東南三/百五十里)¶
　　龍王廟山(城西南七/十餘里)¶
　　漠落歪山(城西南七/十餘里)¶
　　南汛口山(城西南七/十餘里)¶
　　花椒島山(城西南七/十餘里)¶
　　中島山(城西南一/百二十里)¶
　　焚木島(城西南一/百二十里)¶
　　大龍口山(城東北/五十里)¶
<pb:KR2k0040_WYG_025-58a>¶
　　小龍口山(城東北/九十里)¶
　　香爐山(城東北/一百里)¶
　　萬家嶺山(城東北/一百里)¶
　　雪茂山(城東北二/百七十里)¶
　　老𤓰島山(城西北四/十五里)¶
　　駱駝山(城西北五十里/窑河發源於此)¶
　　復嶺(城北/八里)¶
　　琵琶嶺(城東北一/百五十里)¶
<pb:KR2k0040_WYG_025-58b>¶
　　新開嶺(城東北二/百四十里)¶
　　佛爺嶺(城東北二/百四十里)¶
　　老虎峪(城東北/一百里)¶
　　長山島(城南四十/里上有塔)¶
　　復州河(城東十五里按明一統志有沙河源出復/州衛東得利嬴城山流經本衛城南合麻)¶
　　　(河入海今按河源出安博羅山/流至北汛口入海即沙河也)¶
　　畢哩河(城東二百里/詳盖平縣)¶
　　沙河(城東二百五十/里詳盖平縣)¶
<pb:KR2k0040_WYG_025-59a>¶
　　大鹽塲溝河(城東二百/九十里)¶
　　黄姑嘴河(城東三/百里)¶
　　窑河(城西一里源出駱駝/山荒甸東流入沙河)¶
　　麻河(城南七十里源出鈀犁山/西流入沙河俗呼欒古河)¶
　　大龍口河(城北五/十里)¶
　　新安河(城北八十五里源出/新安舖南入浮渡河)¶
　　小龍口河(城北九/十里)¶
　　浮渡河(城北一百十/里詳盖平縣)¶
<pb:KR2k0040_WYG_025-59b>¶
　　東沙河(城東南一/百十里)¶
　　清水河(城東南一百二十里北近察爾圖山/  䝉古語察爾圖草上有凍雪之謂)¶
　　望簪河(城東南一百三十里源出大/北山流至紅嘴堡東入海)¶
　　岔溝河(城東北二百二十里/又北有河曰大荘河)¶
　　　寕海縣(舊名金州/)¶
　　蕭家山(城東四里泉水/河發源於此)¶
　　大黒山(城東十里上有古城相傳唐太/宗駐蹕處小沙河發源於此)¶
　　鳳凰山(城東十里又東/一山名大和山)¶
<pb:KR2k0040_WYG_025-60a>¶
　　團山(城東七/十里)¶
　　豹山(城東八十里/今名豹子島)¶
　　城子山(城東九/十里)¶
　　平山(城北十里又/北曰臺落山)¶
　　半邊山(城北四/十里)¶
　　龍鳯口山(城北四/十里)¶
　　小黑山(城北六十里駱馬河/澄沙河俱發源於此)¶
　　兩乳山(城北七/十里)¶
<pb:KR2k0040_WYG_025-60b>¶
　　鐵場山(城北一百/二十里)¶
　　狼虎山(城北一百/二十里)¶
　　五湖觜山(城北一百/三十里)¶
　　炭窑山(城東南/四十里)¶
　　細腰山(城東南/四十里)¶
　　駱馬山(城東南/五十里)¶
　　葛針舖山(城西南/四十里)¶
　　鞍子山(城西南四十五里/夏家河發源於此)¶
<pb:KR2k0040_WYG_025-61a>¶
　　圍屏山(城西南六十里/沙河發源於此)¶
　　金龍山(城西南七十里/泥河發源於此)¶
　　棒槌島山(城西南/八十里)¶
　　黄泥川山(城西南/九十里)¶
　　架子山(城西南/九十里)¶
　　夾河山(城西南/一百里)¶
　　夾棒嘴山(城西南一/百五里)¶
　　龍王廟山(城西南一/百十里)¶
<pb:KR2k0040_WYG_025-61b>¶
　　蔡家山(城西南一/百十五里)¶
　　棗羊山(城西南一/百二十里)¶
　　黄金山(城西南一百/二十七里)¶
　　鹽場口山(城西南一百/二十七里)¶
　　新旅順山(城西南一/百三十里)¶
　　扇子石山(城西南一/百三十里)¶
　　八隻船山(城西南一/百四十里)¶
　　鐵山(城西南一/百六十望)¶
<pb:KR2k0040_WYG_025-62a>¶
　　蛇山(城西南一/百六十里)¶
　　石門口山(城東北/十里)¶
　　老鸛嘴山(城東北一/百十里)¶
　　雙山(城東北一百二十里/龍鳳口河發源於此)¶
　　鸛山(城東北一百二十里沙河/發源於此俗呼鞍子河)¶
　　大北山(城東北一百三十里復州望簪河/與本境清水溝河俱發源於此)¶
　　獨山(城東北一百五十里/以挺然獨秀而得名)¶
　　龍王廟山(城東北一/百六十里)¶
<pb:KR2k0040_WYG_025-62b>¶
　　伊拉塔山(國語解已見前注城/東北一百八十里)¶
　　壁立山(城東北二/百三十里)¶
　　羣鹿山(城東北三/百十里)¶
　　城子山(城東北三/百三十里)¶
　　臺暉山(城東北三/百四十里)¶
　　官架山(城東北三百/四十五里)¶
　　對面山(城東北三/百七十里)¶
　　萬木山(城東北三/百八十里)¶
<pb:KR2k0040_WYG_025-63a>¶
　　龍王廟山(城西北/二里)¶
　　蕎麥山(城西北/三十里)¶
　　虎山(城西北三/十二里)¶
　　七頂山(城西北三/十五里)¶
　　龍鳳寺山(城西北/四十里)¶
　　二十里舖嶺(城北二/十里)¶
　　甲匠舖嶺(城北二/十里)¶
　　雙臺嶺(城北一百十里/相近有欒古嶺)¶
<pb:KR2k0040_WYG_025-63b>¶
　　雙嶺(城東北三百/七十五里)¶
　　松嶺(城東北四/百二十里)¶
　　望城岡(城北/十里)¶
　　紅土崖(城南十/二里)¶
　　唐家峪(城西北/五十里)¶
　　望海&KR2217;(城東北六十里即/明劉江勝倭處)¶
　　壺瓶&KR2217;(城西南/一百里)¶
　　羊頭&KR2217;(城西南一/百五十里)¶
<pb:KR2k0040_WYG_025-64a>¶
　　　金線島(城東七十里又有島曰蓮花島蕭家島明/一統志其東一百五十里名蕭家島有兵)¶
　　　　(戍/守)¶
　　　骷髏島(城東一/百十里)¶
　　　馬鞍島(城東一/百十里)¶
　　　廣鹿島(城東一百/二十里)¶
　　　皮島(城東一百三十/里西接無明島)¶
　　　事蹟¶
　　　謹稽¶
<pb:KR2k0040_WYG_025-64b>¶
實録自遼陽屬我¶
　　朝後明總兵毛文龍招集遼人居此聨絡朝鮮牽制¶
　　　我師屢以兵來犯我耀州海州鞍山驛薩爾滸等¶
　　　城天聰二年文龍欲與我¶
　　國通好私遣使致書¶
太宗因遣使齎書答之往來數次文龍慮事泄以我使臣¶
　　　科擴送燕京時袁崇煥為寧逺巡撫惡文龍專擅¶
　　　殺之分其兵為兩協以副将陳繼盛領東協參将¶
<pb:KR2k0040_WYG_025-65a>¶
　　　劉興治領西協未幾興治殺繼盛作亂參将沈世¶
　　　魁襲殺興治明以黄龍為總兵登州參将孔有徳¶
　　　遊擊耿仲明舊為毛文龍部校至是來降我¶
　　朝導我師取旅順口城黄龍自剄死沈世魁代鎮皮¶
　　　島副将尚可喜亦來降崇徳二年春¶
太宗征服朝鮮¶
命英親王阿濟格貝子碩託同孔有徳耿仲明尚可喜各¶
　　　率兵乗朝鮮船攻皮島明兵約二萬人分路拒戰¶
<pb:KR2k0040_WYG_025-65b>¶
　　　傷我兵四十餘人巴圖魯鰲拜凖塔連船渡海先¶
　　　衆登島破敵陣衆軍齊進盡殪敵兵斬總兵沈世¶
　　　魁副将金日觀等俘獲無算自是旁近島衆相率¶
　　　來降明亦不復遣兵駐島¶
　　　　(又按皮島即東江/綿亘海面八十里)¶
　　　葛藤島(城東一百/三十里)¶
　　　海仙島(城東一百/五十里)¶
　　　舍哩島(國語解已見前注/城東一百六十里)¶
<pb:KR2k0040_WYG_025-66a>¶
　　大長山島(城東一百/六十里)¶
　　小長山島(城東一百/六十里)¶
　　八义島(城東一百/七十里)¶
　　獐子島(城東一百/七十里)¶
　　搭連島(城東一百/七十里)¶
　　大耗子島(城東一百/八十里)¶
　　小耗子島(城東一百/八十里)¶
　　王家島(城東一百九十/里西接石城島)¶
<pb:KR2k0040_WYG_025-66b>¶
　　烏滿島(城東一百/九十里)¶
　　海洋島(城東二/百里)¶
　　杏園島(城西四/十里)¶
　　瑪延島(瑪延國語解見疆域/形勝卷城西四十里)¶
　　三山島(城南七/十里)¶
　　小三山島(城南七/十里)¶
　　博羅島(國語解已見前/注城北八十里)¶
　　小海青島(城東南/二十里)¶
<pb:KR2k0040_WYG_025-67a>¶
　　大海青島(城東南/五十里)¶
　　扇子島(城西南/五里)¶
　　南闗島(城西南二十/里即南関嶺)¶
　　和尚島(城西南/二十里)¶
　　羅家島(城西南二/十三里)¶
　　燕島(城西南三/十五里)¶
　　零水島(城西南六十里/今名菱角灣)¶
　　沙河島(城西南六十里/今名沙河口)¶
<pb:KR2k0040_WYG_025-67b>¶
　　棒槌島(城西南/八十里)¶
　　小平島(城西南八十里/與唊島相接)¶
　　過島(城西南/九十里)¶
　　豬島(城西南一百里其/東北有島曰牛坨)¶
　　雙島(城西南一百四十五里明袁/崇煥殺毛文龍於雙島即此)¶
　　海猫島(城西南一/百六十里)¶
　　青山島(城東北一百/里即青山臺)¶
　　鹿島(城西北/三十里)¶
<pb:KR2k0040_WYG_025-68a>¶
　　蕎麥島(城西北三/十五里)¶
　　兎兒島(城西北五十里相近有島/曰長興亦名長生上有塔)¶
　　殷家口(城西南一/百十里)¶
　　龍王堂(城西南/一百里)¶
　　海(東南西三面皆海接/錦州界詳見海城縣)¶
　　泉水河(城南一里源出蕭家山/泉流至城西南入海)¶
　　小沙河(城北半里源出本境大黑/山流至龍王廟南入海)¶
　　龍鳳口河(城北四十里源出雙山流至龍鳯/寺南入海又北一百里曰横頭河)¶
<pb:KR2k0040_WYG_025-68b>¶
　　駱馬河(城東南四十里源出本境小/黒山前流至王官寨東入海)¶
　　泥河(城西南四十里源出金龍/山流至架子山西南入海)¶
　　夏家河(城西南五十里源出圍/子山東流至山北入海)¶
　　沙河口(城西南六十里源出圍/屏山流至沙河島入海)¶
　　澄沙河(城東北七十里源出本境小黑山東北流/至團山北入海西為羅木河有羅木衛)¶
　　沙河(城東北北十里源出鸛/山流至紅嘴堡西入海)¶
　　清水溝河(城東北一百五里源出大/北山流至紅嘴堡西入海)¶
　　歸服堡河(城東北一百五十里源出復州伊拉/塔山流至龍王廟東南入畢哩河)¶
<pb:KR2k0040_WYG_025-69a>¶
　　鮎魚灣(城東南/六十里)¶
　　　岫巖城¶
　　梯子山(城東六/十里)¶
　　闗門山(城東八/十里)¶
　　送子山(城西三十里/一名龍巴峪)¶
　　駱駝山(城西六/十里)¶
　　木魚山(城西九/十里)¶
　　墨山(城南一/百里)¶
<pb:KR2k0040_WYG_025-69b>¶
　　全龍山(城南一/百里)¶
　　靴帽山(城南一百/三十里)¶
　　磨盤山(城南一百/三十五里)¶
　　木耳山(城南一百/八十里)¶
　　一面山(城東南/七十里)¶
　　團山(城東南一/百二十里)¶
　　小孤山(城東南一/百三十里)¶
　　大孤山(城東南一百四十里有水自山西/流出曰赫圖河赫圖解見本卷前)¶
<pb:KR2k0040_WYG_025-70a>¶
　　蓉華山(城西南九十里/其北曰雪梅山)¶
　　雞冠山(城西南一/百五十里)¶
　　西一面山(城西南一/百六十里)¶
　　荷花山(城西南一/百七十里)¶
　　老黒山(城西南一/百八十里)¶
　　闗家山(城西南一/百九十里)¶
　　拉子山(城西南一/百九十里)¶
　　明陽山(城西南二/百二十里)¶
<pb:KR2k0040_WYG_025-70b>¶
　　尖山(城西南二/百六十里)¶
　　窟窿山(城東北/八十里)¶
　　弟兄山(城西北九十里/南接青山口)¶
　　牛心山(城西北一/百五十里)¶
　　頭道湖嶺(城東/五里)¶
　　二道湖嶺(城東二/十五里)¶
　　三道湖嶺(城東三/十五里)¶
　　四道湖嶺(城東四/十里)¶
<pb:KR2k0040_WYG_025-71a>¶
　　蜜蜂嶺(城西四/十里)¶
　　藍姑嶺(城西九/十里)¶
　　新開嶺(城南三/十里)¶
　　高嶺(城南七/十里)¶
　　黄嶺(城南八/十里)¶
　　石頭嶺(城南八/十里)¶
　　雙塔嶺(城南一百/二十里)¶
　　大偏嶺(城北六/十里)¶
<pb:KR2k0040_WYG_025-71b>¶
　　小偏嶺(城北七/十五里)¶
　　分水嶺(城北一百/五十里)¶
　　猫兒嶺(城西南/九十里)¶
　　佛爺嶺(城西南一/百六十里)¶
　　長嶺(城西南/二百里)¶
　　搭連嶺(城西南/二百里)¶
　　火石嶺(城西南二/百十里)¶
　　哈什螞嶺(城西南二/百二十里)¶
<pb:KR2k0040_WYG_025-72a>¶
　　紅土嶺(城東北九十里/西為科博欒屯)¶
　　衛家嶺(城西北六十里又/有嶺曰康家嶺)¶
　　西分水嶺(城西北八/十五里)¶
　　對子峪(城北一百/四十里)¶
　　奪獐峪(城北一百/四十五里)¶
　　栁子峪(城北一百/五十里)¶
　　大黒峪(城北一百/五十里)¶
　　花紅峪(城北一百/五十里)¶
<pb:KR2k0040_WYG_025-72b>¶
　　城兒峪(城西南/十五里)¶
　　氷峪(城西南一/百三十里)¶
　　黒峪(城西南一百八/十里一名盤谷)¶
　　槽子峪(城東北/九十里)¶
　　小蘑菇峪(城東北一百/二十五里)¶
　　南麻峪(城東北一百/三十五里)¶
　　巴豆峪(城東北一/百五十里)¶
　　大蘑菇峪(城東北一/百五十里)¶
<pb:KR2k0040_WYG_025-73a>¶
　　桑皮峪(城西北/六十里)¶
　　羊拉峪(城西北一百/二十五里)¶
　　樓房峪(城西北一/百三十里)¶
　　達達峪(城西北一百/三十五里)¶
　　小峪(城西北一/百四十里)¶
　　黒島(城南一百/八十里)¶
　　黄古島(城南一百/八十里)¶
　　小島子(城東南一/百六十里)¶
<pb:KR2k0040_WYG_025-73b>¶
　　燕兒窩(城西南一/百七十里)¶
　　火石窩(城西南一/百七十里)¶
　　将軍石(城南一百/四十里)¶
　　五塊石(城南一百/四十里)¶
　　姑娘石(城西北一/百三十里)¶
　　仙人嘴(城西/十里)¶
　　雷家洞(城西南/八十里)¶
　　沙河(城東半里西/有沙河屯)¶
<pb:KR2k0040_WYG_025-74a>¶
　　哨子河(城東六/十里)¶
　　鴉兒河(城南/四里)¶
　　勾藍河(城南六/十五里)¶
　　廣福河(城南一百/五十里)¶
　　蛤蜊河(城南一百/六十里)¶
　　五道河(城北十/五里)¶
　　四道河(城北十/五里)¶
　　三道河(城北三/十里)¶
<pb:KR2k0040_WYG_025-74b>¶
　　二道河(城北三/十五里)¶
　　頭道河(城北四/十里)¶
　　小洋河(城東南一/百四十里)¶
　　大洋河(城東南一百五十里其西北支流曰沙津/河東南曰圖納河又東南曰伊蘭博哩庫)¶
　　　(河近三/堡地)¶
　　音達琿河(國語音達琿狗也/城西南一百里)¶
　　旋河(城西南一/百五十里)¶
　　大莊河(城西南一百六十里又支流/曰葉和尚河西近觀冡山)¶
<pb:KR2k0040_WYG_025-75a>¶
　　碧流河(城西南二/百四十里)¶
　　大庄河(城西北/三十里)¶
　　轉湘湖(城西南/九十里)¶
　　興隆溝(城東十/五里)¶
　　□子溝(城東四/十里)¶
　　黄旗溝(城西二/十五里)¶
　　教塲溝(城西六/十里)¶
　　龍潭溝(城西七/十里)¶
<pb:KR2k0040_WYG_025-75b>¶
　　白旗溝(城南四/十里)¶
　　大灣溝(城南六/十里)¶
　　圍塲溝(城南六/十里)¶
　　三道溝(城西南一/百二十里)¶
　　礦洞溝(城東北八/十五里)¶
　　磨盤溝(城東北八/十五里)¶
　　韭菜溝(城東北九/十五里)¶
　　香爐溝(城東北/一百里)¶
<pb:KR2k0040_WYG_025-76a>¶
　　湯池溝(城西北/二十里)¶
　　　寧□□¶
　　小横山(城西/八里)¶
　　大横山(城西五/十里)¶
　　挫草山(城西六/十里)¶
　　青良山(城西九/十里)¶
　　碭石山(城西一百/七十里)¶
　　藥山(城西二百/四十里)¶
<pb:KR2k0040_WYG_025-76b>¶
　　對頭山(城南四/十里)¶
　　鵰鶚山(城南八/十里)¶
　　長山(城南一/百里)¶
　　妙山(城南一/百十里)¶
　　雙山(城南一百/三十里)¶
　　額林山(國語額林横板也城南一百/三十五里龍頭河發源於此)¶
　　塔子山(城南一百/六十里)¶
　　樓子山(城南一百/七十五里)¶
<pb:KR2k0040_WYG_025-77a>¶
　　窟窿山(城南一百/九十里)¶
　　薩瑪吉山(城北三十五/里即三鳴山)¶
　　賽莽阿山(城北四十五里/即賽莽阿哈達)¶
　　孤山(城北二百五里/東有孤山屯)¶
　　狼頭山(城東南/一里)¶
　　鳳凰山(城東南五里上有壘石古城可容十萬衆/舊志謂唐太宗征髙麗駐蹕於此  山之)¶
　　　(西南曰鄂三山又西曰舍哩屯白旗庄呼濟寨/又西北曰□濟哩昂阿屯亨竒埓庫屯台鄂佛)¶
　　　(囉屯昻國語呼濟趕虎之謂亨竒埒庫鋦子也/舍哩  阿語解俱見本卷前鄂佛羅語解見疆)¶
<pb:KR2k0040_WYG_025-77b>¶
　　　(域形/勝卷)¶
　　尼瑪善山(國語尼瑪善芝蔴/鳲也城西南四里)¶
　　多和山(國語多和石灰/也城西南五里)¶
　　帽盔山(城西南五十里六/道河發源於此)¶
　　鵏立山(城西南一/百五里)¶
　　松子山(城西南一/百十里)¶
　　砥塔山(城西南一/百十里)¶
　　迷人山(城西南一/百十里)¶
<pb:KR2k0040_WYG_025-78a>¶
　　一面山(城西南一/百二十里)¶
　　土城山(城西南一/百四十里)¶
　　小黑山(城西南一/百五十里)¶
　　大黒山(城西南一百/六十五里)¶
　　龍抓山(城西南二/百十里)¶
　　鐵山(城西南三百/三十五里)¶
　　管家山(城西南三百五里/一名歪頭䃳子)¶
　　土龍山(城西北/四里)¶
<pb:KR2k0040_WYG_025-78b>¶
　　圖們山(圖們國語解見疆域形/勝卷城西北七十里)¶
　　龍鳳臺山(城西北八十五里明/一統志作龍鳯山)¶
　　剛家山(城西北一/百三十里)¶
　　連山(城西北一/百四十里)¶
　　筆架山(城西北一/百八十里)¶
　　小黒山(城西北一百九十/里細河發源於此)¶
　　大黒山(城西北二百七十里/拉們河發源於此)¶
　　大峪山(城西北二/百八十里)¶
<pb:KR2k0040_WYG_025-79a>¶
　　青雲山(城西北二百九十里即平頂山此山之䐆/接連大峪週圍三十里其頂平敞可耕稼)¶
　　　(有泉湧出以石八/角甃之中有魚)¶
　　哈什螞山(城西北三/百七十里)¶
　　雙嶺(城北七/十九里)¶
　　陡嶺(城北八/十九里)¶
　　白楊木嶺(城北一百/六十里)¶
　　奈磨嶺(城北一百九十九里/三汊子河發源於此)¶
　　大王嶺(城北一百/七十里)¶
<pb:KR2k0040_WYG_025-79b>¶
　　雙嶺(城西南/三十里)¶
　　喀巴嶺(國語喀巴雙生也/城西南三十里)¶
　　卯孤獨嶺(城西北二/十五里)¶
　　長嶺(城西北四/十五里)¶
　　陡嶺(城西北四/十六里)¶
　　分水嶺(城西北一百三十五里響水河通逺堡河/發源於此西北併入太子河又復東南滙)¶
　　　(鴨緑江入海义嶺之/北有九頂鐵  山)¶
　　摩天嶺(城西北一百七/十里俗呼髙嶺)¶
<pb:KR2k0040_WYG_025-80a>¶
　　青石嶺(城西北一百/九十五里)¶
　　虎狼溝嶺(城西北二/百六十里)¶
　　三家嶺(城西北二/百六十里)¶
　　狗兒嶺(城西北二百七十里有湯泉/俗呼狗兒湯云即此能除疾)¶
　　平嶺(城西北三/百十八里)¶
　　分水岡(城西北一百/七十五里)¶
　　牛頭崖(城西北二百八十里出/香煤産青石可為碑)¶
　　青苔峪(城西一百七十里西有清凉山耀/山南接闗門山臺又南為舊莊)¶
<pb:KR2k0040_WYG_025-80b>¶
　　黄波羅峪(城北一百八十七/里一名分水嶺)¶
　　金口峪(城北二百/五十里)¶
　　桃樹峪(城西北一百五十里即草/河哈達草河發源於此)¶
　　梨皮峪(城西北二/百二十里)¶
　　糾坡(國語糾麅子也城北/五十里即糾梅佛赫)¶
　　蘇斡延坡(國語蘇斡延黄色/也城北五十七里)¶
　　将軍石(城西南二/百十五里)¶
　　五塊石(城西南二百/二十五里)¶
<pb:KR2k0040_WYG_025-81a>¶
　　尖山窑(城西一百/四十里)¶
　　小松島(城西南/三百里)¶
　　長甸河(城東三百七十里又東曰/黄溝河皆接鴨緑江路)¶
　　當石河(城東二百九十里自此迤東而北曰岔溝/河榆樹河虎溝河過本頭曰螞蟻河九郎)¶
　　　(堡河白馬郎河城破子河踰小頭道溝小二道/溝小三道溝梨河茘子溝河南入朝鮮界北接)¶
　　　(吉林/界)¶
　　杓子河(城西二百七十里源出海城縣/東分水嶺㑹五重河流入羊河)¶
　　龍頭河(城南一百四十里源出額/林山流至窟窿山西入海)¶
<pb:KR2k0040_WYG_025-81b>¶
　　靉河(城北二十里源出邊外分水嶺西南流自高/麗靉陽城西北五里入邊至城東南二十里)¶
　　　(出邊流入鴨紅江又有支流曰三名河其西南/有納河湯山河東踰索科博有安家灣河舖西)¶
　　　(河蘇子/溝河)¶
　　薩瑪吉河(城北三十里源出黄/波羅峪流入靉河)¶
　　草河(城北三十里源出桃樹峪流入靉河其遶鳯/凰城西北流者曰潮河又北曰綏滿河近邊)¶
　　　(門南流者/曰托托河)¶
　　三汊子河(城北一百十里源/出奈磨嶺入靉河)¶
　　阿布河(國語阿布適纔之謂也城東南一百餘里/鎮江城之南又南曰永安河戴家木厰河)¶
<pb:KR2k0040_WYG_025-82a>¶
　　六道河(城西南四里源岀/帽盔山流入草河)¶
　　羊河(城西南一百六十里係杓子河五/重河合流處流至将軍石東入海)¶
　　英納河(城西南二百二十里源出海城/縣水峪山流至鐵山東入海)¶
　　通逺堡河(城西南三十里源出/分水嶺㑹於草河)¶
　　響水河(城西北一百三十里源/出分水嶺流入納河)¶
　　細河(城西北一百四十二里源/出境内小黒山入太子河)¶
　　拉們河(國語拉們藍色也城西北一百八/十里源出境内大黒山入太子河)¶
　¶
<pb:KR2k0040_WYG_025-82b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷二十五¶
