# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:40.878204
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR2k0040_WYG_044-1a>¶
欽定四庫全書¶
欽定盛京通志卷四十¶
　　　職官(二/)¶
　　奉天將軍歴任姓氏(各屬副都/統附載)¶
　　吉林將軍歴任姓氏(各屬副都/統附載)¶
　　黑龍江將軍歴任姓氏(各屬副都/統附載)¶
　盛京五部侍郎歴任姓氏¶
　　巡察御史歴任姓氏¶
<pb:KR2k0040_WYG_044-1b>¶
　　内務府三旗佐領歴任姓氏¶
<pb:KR2k0040_WYG_044-2a>¶
欽定四庫全書¶
欽定盛京通志卷四十¶
　　　職官(二/)¶
　　　奉天將軍¶
　　鄔庫哩(滿洲鑲白旗人順治十七年任昂邦章京/康熙元年陞將軍更總管官印為鎮守遼)¶
　　　(東等處/將軍印)¶
　　達　度(滿洲鑲紅旗人康熙四年任是年/始改頒鎮守奉天等處將軍印)¶
　　武瑪瑚(滿洲正白旗人/康熙七年任)¶
<pb:KR2k0040_WYG_044-2b>¶
　　阿木爾圖(滿洲鑲白旗人/康熙九年任)¶
　　和　訥(滿洲正白旗人/康熙十三年任)¶
　　安珠瑚(滿洲正黄旗人/康熙十七年任)¶
　　伊巴漢(滿洲鑲白旗人康/熙二十二年任)¶
　　查　尼(滿洲正藍旗人康/熙二十五年任)¶
　　綽克托(滿洲鑲紅旗人康/熙二十八年任)¶
　　蘇　努(滿洲鑲紅旗人康/熙三十七年任)¶
　　䝉俄洛(滿洲鑲黄旗人康/熙四十七年任)¶
<pb:KR2k0040_WYG_044-3a>¶
　　松　柱(滿洲鑲藍旗人康/熙四十八年任)¶
　　瑭保柱(滿洲鑲黄旗人康/熙五十一年任)¶
　　綽　竒(滿洲正紅旗人/雍正三年任)¶
　　噶里弼(滿洲鑲紅旗人/雍正四年任)¶
　　伊里布(滿洲鑲藍旗人/雍正五年任)¶
　　多索禮(滿洲正白旗人/雍正七年任)¶
　　那蘇圖(滿洲鑲黄旗人/雍正八年任)¶
　　覺羅柏修(滿洲鑲黄旗人/雍正十三年任)¶
<pb:KR2k0040_WYG_044-3b>¶
　　那蘇圖(滿洲鑲黄旗人/乾隆元年再任)¶
　　博　第(滿洲正藍旗人/乾隆元年任)¶
　　額勒圖(滿洲鑲紅旗人/乾隆三年任)¶
　　達爾當阿(滿洲鑲黄旗人/乾隆九年任)¶
　　阿蘭泰(䝉古正白旗人/乾隆十三年任)¶
　　清　葆(滿洲鑲紅旗人/乾隆十九年任)¶
　　社圖肯(滿洲正紅旗人乾/隆二十七年任)¶
　　新　柱(滿洲鑲黄旗人乾/隆三十二年任)¶
<pb:KR2k0040_WYG_044-4a>¶
　　明　福(滿洲正黄旗人乾/隆三十三年任)¶
　　宗室恒魯(滿洲鑲藍旗人奉恩輔/國公乾隆三十四年任)¶
　　宗室增海(滿洲正藍旗人乾/隆三十七年任)¶
　　宗室𢎞晌(滿洲鑲藍旗人乾/隆三十八年任)¶
　　福康安(滿洲鑲黄旗人乾/隆四十三年任)¶
　　索諾穆䇿凌(滿洲鑲黄旗人乾/隆四十五年任)¶
　　慶　桂(滿洲鑲黄旗人廕生/乾隂四十七年任)¶
　　宗室永瑋(滿洲鑲藍旗人奉恩輔/國公乾隆四十七年任)¶
<pb:KR2k0040_WYG_044-4b>¶
　　　副都統¶
　　覺羅雅布海(滿洲鑲藍旗人/順治元年任)¶
　　那　穆(滿洲正白旗人/順治元年任)¶
　　洪尼喀(滿洲鑲白旗人/順治二年任)¶
　　珠世竒(滿洲鑲紅旗人/順治四年任)¶
　　尚　嚴(滿洲正白旗人/順治十年任)¶
　　佟俄羅(䝉古正白旗人/順治十四年任)¶
　　鄂謨克托(滿洲正黄旗人/順治十四年任)¶
<pb:KR2k0040_WYG_044-5a>¶
　　達　度(滿洲鑲紅旗人/順治十五年任)¶
　　新　泰(滿洲鑲白旗人/康熙四年任)¶
　　聶哩蘇(滿洲鑲紅旗人/康熙六年任)¶
　　鄂　泰(滿洲正白旗人/康熙十年任)¶
　　穆　泰(滿洲正白旗人/康熙十四年任)¶
　　博克托(滿洲鑲紅旗人/康熙十八年任)¶
　　佟　寶(滿洲正黄旗人康/熙二十一年任)¶
　　白　鼎(滿洲正黄旗人康/熙三十四年任)¶
<pb:KR2k0040_WYG_044-5b>¶
　　宗室揚福(滿洲正藍旗人康/熙三十七年任)¶
　　威　色(滿洲正藍旗人康/熙三十八年任)¶
　　阿爾圖(滿洲鑲黄旗人康/熙三十八年任)¶
　　法　喀(滿洲正白旗人康/熙四十五年任)¶
　　巴　勒(滿洲正黄旗人康/熙四十六年任)¶
　　托　柳(滿洲鑲紅旗人康/熙四十九年任)¶
　　徐　昌(滿洲正白旗人康/熙五十二年任)¶
　　來　文(滿洲鑲黄旗人/康熙六十年任)¶
<pb:KR2k0040_WYG_044-6a>¶
　　阿沙納(滿洲正黄旗/雍正元年任)¶
　　威　色(滿洲正藍旗人/雍正元年再任)¶
　　額爾欽(滿洲正紅旗人/雍正三年任)¶
　　傅　格(滿洲鑲藍旗人/雍正三年任)¶
　　圖里賽(滿洲正黄旗人/雍正五年任)¶
　　那　欽(滿洲正白旗人/雍正五年任)¶
　　額爾欽(滿洲正紅旗人/雍正七年再任)¶
　　長　生(滿洲鑲藍旗人/雍正八年任)¶
<pb:KR2k0040_WYG_044-6b>¶
　　巴爾岱(滿洲正白旗人/雍正十二年任)¶
　　哲庫訥(滿洲鑲黄旗人/雍正十三年任)¶
　　巴　海(滿洲正紅旗人/乾隆十六年任)¶
　　達　色(滿洲正黄旗人/乾隆十六年任)¶
　　覺羅額爾登(滿洲正紅旗人/乾隆十七年任)¶
　　宗室勒克(滿洲正黄旗人/乾隆十七年任)¶
　　富僧格(滿洲正黄旗人和碩/額駙乾隆二十年任)¶
　　伊禄順(滿洲正白旗人乾/隆二十三年任)¶
<pb:KR2k0040_WYG_044-7a>¶
　　瑚嘉保(滿洲正紅旗人乾/隆二十四年任)¶
　　博彥達賴(滿洲正黄旗人乾/隆二十四年任)¶
　　鄂昇額(滿洲正黄旗人乾/隆二十七年任)¶
　　富僧格(滿洲正黄旗人乾/隆三十二年再任)¶
　　宗室額爾德䝉額(滿洲鑲白旗人乾/隆三十三年任)¶
　　宗室雅朗阿(滿洲鑲紅旗人多羅克/勤郡王乾隆四十年任)¶
　　宗室莽古賚(滿洲正藍旗人/乾隆四十年任)¶
　　德　福(滿洲正黄旗人乾/隆四十四年任)¶
<pb:KR2k0040_WYG_044-7b>¶
　　成　䇿(滿洲鑲黄旗人乾/隆四十九年任)¶
　　　熊岳副都統(雍正五/年設)¶
　　圖爾塞(滿洲正黄旗人/雍正五年任)¶
　　額爾欽(滿洲正紅旗人/雍正八年任)¶
　　清　葆(滿洲鑲紅旗人/乾隆元年任)¶
　　鄂齊爾(䝉古鑲黄旗人/乾隆九年任)¶
　　錫爾璊(滿洲正白旗人/乾隆十年任)¶
　　巴　海(滿洲正紅旗人/乾隆十五年任)¶
<pb:KR2k0040_WYG_044-8a>¶
　　雅　圖(滿洲正紅旗人/乾隆十六年任)¶
　　哲庫訥(滿洲鑲黄旗人/乾隆十九年任)¶
　　佟　海(滿洲正藍旗人/乾隆二十年任)¶
　　常　清(滿洲正藍旗人乾/隆二十二年任)¶
　　瑚嘉保(滿洲正紅旗人乾/隆二十四年任)¶
　　舒通阿(滿洲正白旗人乾/隆二十八年任)¶
　　富僧格(滿洲正黄旗人乾/隆二十九年任)¶
　　宗室常岳(滿洲正黄旗人乾/隆三十二年任)¶
<pb:KR2k0040_WYG_044-8b>¶
　　富僧格(滿洲正黄旗人乾/隆三十五年再任)¶
　　僧　保(滿洲正白旗人乾/隆三十八年任)¶
　　穆　格(滿洲鑲白旗人乾/隆四十二年任)¶
　　德　福(滿洲正白旗人乾/隆四十四年任)¶
　　　錦州副都統(雍正五/年設)¶
　　多索禮(滿洲正白旗人/雍正五年任)¶
　　伯爾和圖(包衣鑲黄旗人/雍正七年任)¶
　　巴凌阿(滿洲正黄旗人/雍正十年署任)¶
<pb:KR2k0040_WYG_044-9a>¶
　　伯爾和圖(滿洲鑲黄旗人/乾隆元年再任)¶
　　觀音保(滿洲正白旗人/乾隆三年任)¶
　　達松阿(䝉古正黄旗人/乾隆五年任)¶
　　保　德(滿洲鑲黄旗人/乾隆十二年任)¶
　　豐昇額(滿洲正黄旗人/乾隆十三年任)¶
　　雅　圖(滿洲鑲白旗人/乾隆十三年任)¶
　　武正額(包衣鑲黄旗人/乾隆十六年任)¶
　　那藍圗(䝉古鑲黄旗人/乾隆十七年任)¶
<pb:KR2k0040_WYG_044-9b>¶
　　德　禄(滿洲鑲黄旗人乾/隆二十五年任)¶
　　恩　丕(滿洲鑲白旌人乾/隆二十七年任)¶
　　書　山(滿洲鑲黄旗人乾/隆二十八年任)¶
　　常　在(滿洲鑲白旗人乾/隆二十九年任)¶
　　富僧額(滿洲正黄旗人任/乾隆三十三年)¶
　　蘇　保(滿洲正紅旗人乾/隆三十五年任)¶
　　德　福(滿洲正黄旗人乾/隆三十五年任)¶
　　安　麟(蒙古正白旗人乾/隆四十三年任)¶
<pb:KR2k0040_WYG_044-10a>¶
　　薩克慎(滿洲正白旗人乾/隆四十八年任)¶
　　　吉林將軍(舊稱寧古塔將軍/今改為吉林將軍)¶
　　巴　海(滿洲鑲藍旗人康熙元年陞駐防昂邦/章京為寧古塔將軍十五年移駐吉林)¶
　　音　圖(滿洲正紅旗人康/熙二十二年任)¶
　　佟　保(滿洲正黄旗人康/熙二十八年任)¶
　　沙納海(滿洲鑲黄旗人康/熙三十五年任)¶
　　宗室揚福(滿洲正藍旗人康/熙三十九年任)¶
　　覺羅䝉古洛(滿洲鑲藍旗人康/熙四十八年任)¶
<pb:KR2k0040_WYG_044-10b>¶
　　穆　森(滿洲鑲白旗人康/熙五十四年任)¶
　　宗室巴賽(滿洲鑲藍旗人奉恩輔/國公康熙五十七年任)¶
　　哈　達(滿洲正藍旗人/雍正五年任)¶
　　常　德(滿洲鑲黄旗人/雍正八年任)¶
　　都　賚(滿洲正藍旗人雍正/十年由副都統署任)¶
　　吉黨阿(滿洲正黄旗人/乾隆元年任)¶
　　鄂爾逹(滿洲正白旗人/乾隆六年任)¶
　　博　第(滿洲正藍旗人/乾隆八年任)¶
<pb:KR2k0040_WYG_044-11a>¶
　　巴靈阿(滿洲正黄旗人/乾隆九年任)¶
　　阿蘭泰(䝉古正白旗人/乾隆十一年任)¶
　　永　興(滿洲正白旗人/乾隆十三年任)¶
　　新　柱(滿洲鑲黄旗人/乾隆十五年任)¶
　　卓　奈(滿洲正藍旗人/乾隆十五年任)¶
　　覺羅額爾登(滿洲正紅旗人/乾隆二十年任)¶
　　傅　森(滿洲鑲黄旗人乾/隆二十一年任)¶
　　宗室薩爾善(滿洲正白旗人乾/隆二十三年任)¶
<pb:KR2k0040_WYG_044-11b>¶
　　宗室恒魯(滿洲鑲藍旗人奉恩輔/國公乾隆二十五年任)¶
　　富　良(滿洲鑲黄旗人頭等敦/惠伯乾隆三十四年任)¶
　　富　椿(滿洲鑲紅旗人奉恩輔/國公乾隆三十五年任)¶
　　福康安(滿洲鑲黄旗人乾/隆四十二年任)¶
　　和隆武(滿洲正黄旗人乾/隆四十三年任)¶
　　宗室永瑋(滿洲鑲藍旗人乾/隆四十七年任)¶
　　慶　桂(滿洲鑲黄旗人乾/隆四十七年任)¶
　　都爾嘉(滿洲正白旗人乾/隆四十九年任)¶
<pb:KR2k0040_WYG_044-12a>¶
　　　吉林副都統¶
　　安珠瑚(滿洲正黄旗人康熙十年由寧古/塔副都統調補後陞奉天將軍)¶
　　西　山(滿洲正白旗人/康熙十五年任)¶
　　斡里瑚(滿洲鑲白旗人/康熙二十年任)¶
　　巴爾達(滿洲正白旗人康熙二十八年任/三十三年缺裁雍正三年復設)¶
　　威　色(滿洲正藍旗人/雍正三年任)¶
　　武查拉(滿洲鑲藍旗人/乾隆四年任)¶
　　宗室松阿里(滿洲正藍旗人/乾隆十年任)¶
<pb:KR2k0040_WYG_044-12b>¶
　　額勒登額(滿洲正藍旗人/乾隆十九年任)¶
　　普　慶(滿洲鑲黄旗人乾/隆二十二年任)¶
　　宗室增海(滿洲正藍旗人乾/隆二十二年任)¶
　　富　良(滿洲鑲黄旗人乾/隆二十八年任)¶
　　富珠哩(滿洲鑲黄旗人乾/隆二十八年任)¶
　　永　安(䝉古鑲紅旗人乾/隆三十一年任)¶
　　明　亮(滿洲鑲黄旗人乾/隆三十一年任)¶
　　編　柱(滿洲鑲白旗人乾/隆三十三年任)¶
<pb:KR2k0040_WYG_044-13a>¶
　　僧　保(滿洲正黄旗人乾/隆三十七年任)¶
　　富僧格(滿洲正黄旗人乾/隆三十八年任)¶
　　明　英(滿洲正紅旗人乾/隆三十八年任)¶
　　克興額(滿洲讓藍旗人乾/隆四十四年任)¶
　　烏靈阿(滿洲正紅旗人乾/隆四十六年任)¶
　　　寜古塔副都統¶
　　海　塔(滿洲正白旗人/順治十五年任)¶
　　尼喀立(滿洲正白旗人/順治十五年任)¶
<pb:KR2k0040_WYG_044-13b>¶
　　滿　貴(滿洲鑲藍旗人/順治十八年任)¶
　　滿　丕(滿洲正藍旗人/康熙六年任)¶
　　瑚巴克太巴圖魯(滿洲正白旗人/康熙六年任)¶
　　安珠瑚(滿洲正黄旗人/康熙六年任)¶
　　蒯　齊(滿洲正白旗人/康熙十年任)¶
　　錫　三(滿洲正藍旗人/康熙十五年任)¶
　　薩布素(滿洲鑲黄旗人/康熙十七年任)¶
　　雅　秦(滿洲正紅旗人康/熙二十二年任)¶
<pb:KR2k0040_WYG_044-14a>¶
　　根　頭(滿洲鑲紅旗人康/熙三十三年任)¶
　　保　定(滿洲正白旗人康/熙三十八年任)¶
　　噶爾圖(滿洲正黄旗人康/熙四十二年任)¶
　　瑪　奇(滿洲正白旗人康/熙四十六年任)¶
　　阿　岱(滿洲正藍旗人/雍正元年任)¶
　　常　德(滿洲鑲黄旗人/雍正五年任)¶
　　巴爾岱(滿洲正白旗人/雍正十一年任)¶
　　長　生(滿洲鑲藍旗人/乾隆元年任)¶
<pb:KR2k0040_WYG_044-14b>¶
　　圖　納(滿洲鑲紅旗人/乾隆七年任)¶
　　伊倫泰(滿洲鑲紅旗人/乾隆十年任)¶
　　覺羅額爾登(滿洲正紅旗人/乾隆十七年任)¶
　　宗室和綳額(滿洲正藍旗人乾/隆二十一年任)¶
　　富僧格(滿洲正黄旗人乾/隆二十四年任)¶
　　宗室增海(滿洲正藍旗人乾/隆二十八年任)¶
　　明　亮(滿洲鑲黄旗人乾/隆三十三年任)¶
　　編　柱(滿洲鑲白旗人乾/隆三十七年任)¶
<pb:KR2k0040_WYG_044-15a>¶
　　富珠哩(滿洲鑲黄旗人乾/隆三十七年任)¶
　　達松阿(䝉古正黄旗人乾/隆四十二年任)¶
　　安　臨(䝉古正白旗人乾/隆四十八年任)¶
　　　白都訥副都統¶
　　巴爾達(滿洲正白旗人康熙三/十三年由吉林調補)¶
　　沙納海(滿洲鑲黄旗人康/熙三十五年任)¶
　　舒　書(滿洲鑲黄旗人康/熙三十五年任)¶
　　瑚什巴(滿洲正白旗人康/熙三十六年任)¶
<pb:KR2k0040_WYG_044-15b>¶
　　常關保(滿洲鑲黄旗人康/熙四十六年任)¶
　　托　柳(滿洲鑲紅旗人康/熙五十二年任)¶
　　沙　喀(滿洲鑲藍旗人康/熙五十五年任)¶
　　托　羅(滿洲正白旗人康/熙五十八年任)¶
　　許　昌(滿洲正白旗人康/熙六十年任)¶
　　覺羅色希圖(滿洲正黄旗人康/熙六十一年任)¶
　　麻　喀(滿洲鑲白旗人康/熙六十一年任)¶
　　費雅思哈(滿洲正白旗人/雍正三年任)¶
<pb:KR2k0040_WYG_044-16a>¶
　　塔爾瑪善(滿洲正藍旗人/雍正五年任)¶
　　多索禮(滿洲正白旗人/雍正七年任)¶
　　圖爾賽(滿洲鑲紅旗人/雍正八年任)¶
　　哲庫訥(滿洲鑲黄旗人/雍正九年任)¶
　　伊特輪(滿洲鑲白旗人/雍正九年任)¶
　　和　保(滿洲正黄旗人/乾隆十四年任)¶
　　社圖肯(滿洲正紅旗人/乾隆十九年任)¶
　　愛隆阿(滿洲正黄旗人/乾隆二十年任)¶
<pb:KR2k0040_WYG_044-16b>¶
　　舒　泰(滿洲正黄旗人乾/隆二十五年任)¶
　　富　良(滿洲鑲黄旗人乾/隆二十六年任)¶
　　扎隆阿(滿洲正黄旗人乾/隆二十八年任)¶
　　覺羅佟福柱(滿洲正藍旗人乾/隆三十二年任)¶
　　克興額(滿洲鑲藍旗人乾/隆三十八年任)¶
　　宗室普正(滿洲正紅旗人乾/隆四十四年任)¶
　　烏雅勒達(滿洲正白旗人乾/隆四十五年任)¶
　　　三姓副都統¶
<pb:KR2k0040_WYG_044-17a>¶
　　阿米納(滿洲正白旗人康熙五/十三年以協領駐防)¶
　　錫巴立(滿洲鑲藍旗人康熙六/十年以協領駐防)¶
　　松　特(滿洲正黄旗人雍正/四年以協領駐防)¶
　　花　賴(滿洲鑲紅旗人雍正/五年以協領駐防)¶
　　重　替(滿洲正黄旗人雍正/八年以協領駐防)¶
　　覺羅七十五(滿洲鑲黄旗人/雍正七年任)¶
　　重　替(滿洲正黄旗人/乾隆元年再任)¶
　　清　葆(滿洲鑲紅旗人/乾隆九年任)¶
<pb:KR2k0040_WYG_044-17b>¶
　　德　寧(滿洲鑲藍旗人/乾隆十八年任)¶
　　三　格(滿洲正白旗人/乾隆十九年任)¶
　　傅爾松阿(滿洲正藍旗人/乾隆十九年任)¶
　　富僧格(滿洲正黄旗人乾/隆二十三年任)¶
　　敦　柱(䝉古鑲黄旗人乾/隆二十四年任)¶
　　巴　岱(滿洲鑲白旗人乾/隆二十四年任)¶
　　額爾齊木(䝉古鑲藍旗人乾/隆二十六年任)¶
　　敦　柱(䝉古鑲黄旗人乾/隆二十七年再任)¶
<pb:KR2k0040_WYG_044-18a>¶
　　舒通阿(滿洲正白旗人/乾隆三十年任)¶
　　富珠哩(滿洲鑲黄旗人乾/隆三十一年任)¶
　　郭木布(滿洲正紅旗人乾/隆三十五年任)¶
　　舒通阿(滿洲正白旗人乾/隆三十七年再任)¶
　　宗室雅朗阿(滿洲鑲紅旗人多羅克勤/郡王乾隆三十九年任)¶
　　穆爾泰(滿洲正黄旗人/乾隆四十年任)¶
　　宗室普正(滿洲正紅旗人乾/隆四十四年任)¶
　　明　英(滿洲正紅旗人乾/隆四十五年任)¶
<pb:KR2k0040_WYG_044-18b>¶
　　　阿勒楚喀副都統(乾隆二十/三年設)¶
　　巴　岱(滿洲鑲白旗人乾/隆二十三年任)¶
　　敦　柱(䝉古鑲黄旗人乾/隆二十五年任)¶
　　舒通阿(滿洲正白旗人乾/隆二十七年任)¶
　　耀　成(滿洲正藍旗人乾/隆二十八年任)¶
　　托　雲(滿洲鑲黄旗人/乾隆四十年任)¶
　　富珠禮(滿洲鑲黄旗人乾/隆四十九年任)¶
　　(附/)拉林副都統(乾隆九年設/三十四年裁)¶
<pb:KR2k0040_WYG_044-19a>¶
　　巴爾品(滿洲正黄旗人/乾隆九年任)¶
　　瑪爾拜(滿洲正白旗人/乾隆十二年任)¶
　　滿　福(滿洲鑲藍旗人/乾隆十三年任)¶
　　國多歡(滿洲鑲紅旗人乾/隆二十二年任)¶
　　綽克托(滿洲正紅旗人乾/隆二十七年任)¶
　　特克慎(滿洲正藍旗人乾/隆二十九年任)¶
　　　黑龍江將軍¶
　　薩布素(滿洲鑲黄旗人康熙二十二年任駐黑龍/江二十九年移駐墨爾根三十八年移駐)¶
<pb:KR2k0040_WYG_044-19b>¶
　　　(齊齊/哈爾)¶
　　沙納海(滿洲鑲黄旗人康/熙三十九年任)¶
　　寶　鼎(滿洲正黄旗人康/熙四十三年任)¶
　　宗室法都(滿洲正黄旗人康/熙四十七年任)¶
　　宗室揚福(滿洲正藍旗人康/熙四十八年任)¶
　　托　柳(滿洲鑲紅旗人康/熙五十五年任)¶
　　成　泰(滿洲正黄旗人康/熙五十九年任)¶
　　富爾丹(滿洲鑲黄旗人/雍正四年署任)¶
<pb:KR2k0040_WYG_044-20a>¶
　　那蘇圖(滿洲鑲黄旗人/雍正六年任)¶
　　卓爾海(滿洲鑲紅旗人/雍正八年任)¶
　　塔爾岱(滿洲鑲藍旗人雍正十年/在軍前陞黒龍江將軍)¶
　　烏哩布(滿洲正黄旗人/乾隆元年任)¶
　　額勒圖(滿洲鑲紅旗人/乾隆元年任)¶
　　博　第(滿洲正藍旗人/乾隆三年任)¶
　　傅　森(滿洲鑲黄旗人/乾隆八年任)¶
　　富爾丹(滿洲鑲黄旗人/乾隆十四年任)¶
<pb:KR2k0040_WYG_044-20b>¶
　　綽爾多(滿洲正黄旗人/乾隆十五年任)¶
　　清　葆(滿洲鑲紅旗人/乾隆十九年任)¶
　　達爾當阿(滿洲鑲黄旗人/乾隆十九年任)¶
　　達　色(滿洲正黄旗人乾/隆二十一年任)¶
　　綽爾多(滿洲正黄旗人乾/隆二十一年再任)¶
　　國多歡(滿洲鑲紅旗人乾/隆二十七年任)¶
　　富僧格(滿洲正黄旗人乾/隆二十九年任)¶
　　傅　玉(滿洲鑲黄旗人三等承/恩公乾隆三十三年任)¶
<pb:KR2k0040_WYG_044-21a>¶
　　宗室增海(滿洲正藍旗人乾/隆三十五年任)¶
　　傅　玉(滿洲鑲黄旗人乾/隆三十七年再任)¶
　　宗室永瑋(滿洲鑲藍旗人奉恩輔/國公乾隆四十四年任)¶
　　宗室恒秀(滿洲正藍旗人乾/隆四十七年任)¶
　　　齊齊哈爾副都統¶
　　喀特護(滿洲正黄旗人康熙三十七/年由墨爾根副都統移駐)¶
　　武　禮(滿洲鑲白旗人康/熙三十九年任)¶
　　宗室色勒禮(滿洲正藍旗人康/熙四十三年任)¶
<pb:KR2k0040_WYG_044-21b>¶
　　布爾九(滿洲正白旗人康/熙五十二年任)¶
　　白　基(滿洲鑲藍旗人康/熙五十二年任)¶
　　鄂　三(滿洲正白旗人康/熙五十六年任)¶
　　多奇納(滿洲正白旗人/雍正二年任)¶
　　外　三(滿洲鑲紅旗人/雍正三年任)¶
　　額爾欽(滿洲正紅旗人/雍正五年任)¶
　　王　常(滿洲鑲紅旗人/雍正八年任)¶
　　博爾沙(滿洲正紅旗人雍/正十二年軍前陞)¶
<pb:KR2k0040_WYG_044-22a>¶
　　赫雅圖(䝉古鑲黄旗人/乾隆十年任)¶
　　達　色(滿洲正黄旗人/乾隆十七年任)¶
　　社圖肯(滿洲正紅旗人/乾隆二十年任)¶
　　僧保住(滿洲正紅旗人乾/隆二十一年任)¶
　　松阿哩(滿洲正藍旗人乾/隆二十一年任)¶
　　伊　柱(滿洲正白旗人乾/隆二十二年任)¶
　　宗室化住(滿洲正藍旗人乾/隆二十二年任)¶
　　有　屯(滿洲正黄旗人乾/隆二十四年任)¶
<pb:KR2k0040_WYG_044-22b>¶
　　溫　布(滿洲鑲黄旗人乾/隆三十二年任)¶
　　烏升額(滿洲正黄旗人乾/隆三十三年任)¶
　　衮　布(滿洲正白旗人乾/隆三十四年任)¶
　　烏升額(滿洲正黄旗人乾/隆三十五年再任)¶
　　官　福(滿洲鑲黄旗人乾/隆四十三年任)¶
　　　墨爾根副都統¶
　　喀特護(滿洲正黄旗人康熙三十二/年由黒龍江副都統移駐)¶
　　瑪喀禮(滿洲鑲紅旗人康熙四/十九年由本城協領授)¶
<pb:KR2k0040_WYG_044-23a>¶
　　武查拉(滿洲正藍旗人/雍正元年任)¶
　　多奇納(滿洲正白旗人/雍正三年任)¶
　　額勒圖(滿洲鑲紅旗人/乾隆元年任)¶
　　宗室圖納(滿洲鑲白旗人/乾隆元年任)¶
　　長　生(滿洲鑲藍旗人/乾隆七年任)¶
　　阿爾賽(滿洲正白旗人/乾隆七年任)¶
　　布爾沙(滿洲正白旗人/乾隆十年任)¶
　　清　葆(滿洲鑲紅旗人/乾隆十一年任)¶
<pb:KR2k0040_WYG_044-23b>¶
　　穆爾泰(滿洲鑲黄旗人/乾隆十六年任)¶
　　宗室舒鳳(滿洲正白旗人/乾隆十八年任)¶
　　宗室化住(滿洲正藍旗人乾/隆二十一年任)¶
　　舒　泰(滿洲正黄旗人乾/隆二十二年任)¶
　　鄂博實(滿洲鑲黄旗人乾/隆二十五年任)¶
　　舒通阿(滿洲正白旗人/乾隆三十年任)¶
　　富僧格(滿洲正黄旗人乾/隆三十八年任)¶
　　伊蘭保(滿洲鑲藍旗人乾/隆四十二年任)¶
<pb:KR2k0040_WYG_044-24a>¶
　　景　惠(滿洲正黄旗人乾/隆四十五年任)¶
　　僧　保(滿洲正紅旗人乾/隆四十九年任)¶
　　　黒龍江副都統¶
　　溫　岱(滿洲正白旗人康/熙二十二年任)¶
　　雅奇納(滿洲鑲黄旗人康/熙二十二年任)¶
　　那　秦(滿洲正紅旗人初朝鮮人/姓韓康熙二十四年任)¶
　　喀特護(滿洲正黄旗人康/熙三十二年任)¶
　　拉　資(滿洲正藍旗人康/熙三十三年任)¶
<pb:KR2k0040_WYG_044-24b>¶
　　官　保(滿洲正黄旗人康/熙三十八年任)¶
　　耿　額(滿洲正黄旗人康/熙三十八年任)¶
　　宗室法都(滿洲正黄旗人康/熙四十五年任)¶
　　成　泰(滿洲正黄旗人康/熙四十七年任)¶
　　覺羅額爾色(滿洲鑲紅旗人康/熙五十九年任)¶
　　阿思海(滿洲鑲藍旗人/雍正元年任)¶
　　武查拉(滿洲正藍旗人/雍正三年任)¶
　　博思瑚爾(䝉古正藍旗人/雍正四年任)¶
<pb:KR2k0040_WYG_044-25a>¶
　　那爾賽(滿洲鑲藍旗人/雍正五年任)¶
　　常　夀(滿洲正黄旗人/雍正十一年任)¶
　　覺羅瑪希納(滿洲鑲白旗人/乾隆元年任)¶
　　阿斯海(滿洲正黄旗人/乾隆十年任)¶
　　富爾松阿(滿洲正藍旗人/乾隆十二年任)¶
　　三　格(滿洲正白旗人/乾隆十九年任)¶
　　雅　圖(滿洲鑲白旗人/乾隆二十年任)¶
　　德　禄(滿洲正黄旗人乾/隆二十二年任)¶
<pb:KR2k0040_WYG_044-25b>¶
　　傅　玉(滿洲鑲黄旗人乾/隆二十三年任)¶
　　呼爾奇(滿洲鑲藍旗人乾/隆二十九年任)¶
　　烏升額(滿洲正黄旗人乾/隆三十四年任)¶
　　富珠哩(滿洲鑲黄旗人乾/隆三十五年任)¶
　　僧　保(滿洲正黄旗人乾/隆三十七年任)¶
　　宗室雅朗阿(滿洲鑲紅旗人多羅克/勤郡王乾隆四十年任)¶
　　都爾嘉(滿洲正白旗人乾/隆四十二年任)¶
　　慶　臨(滿洲鑲黄旗人乾/隆四十三年任)¶
<pb:KR2k0040_WYG_044-26a>¶
　　額爾登布(滿洲正白旗人乾/隆四十九年任)¶
　　　呼倫布雨爾統領¶
　　博　第(滿洲正藍旗人/雍正十年任)¶
　　永　福(滿洲正黄旗人雍/正十二年年任)¶
　　色楞額(滿洲鑲藍旗人/乾隆元年任)¶
　　都伊納(滿洲正白旗人/乾隆三年任)¶
　　瑪爾拜(滿洲正白旗人/乾隆四年任)¶
　　班　圖(滿洲鑲藍旗人/乾隆八年任)¶
<pb:KR2k0040_WYG_044-26b>¶
　　傅囉納(滿洲鑲白旗人/乾隆十四年任)¶
　　呼爾奇(滿洲鑲藍旗人/乾隆十九年任)¶
　　卓哩雅(滿洲鑲白旗人乾/隆二十五年任)¶
　　呼爾奇(滿洲鑲藍旗人乾/隆二十五年再任)¶
　　有　屯(滿洲正黄旗人乾/隆二十九年任)¶
　　薩　壘(滿洲正白旗人乾/隆三十一年任)¶
　　佟安岱(滿洲正白旗人乾/乾隆三十八年任)¶
　　三　保(滿洲鑲黄旗人乾/隆四十四年任)¶
<pb:KR2k0040_WYG_044-27a>¶
　　(附/)五部尚書¶
　　尚崇廙(漢軍鑲藍旗人雍正八/年任即於是年奉裁)¶
　　　户部侍郎¶
　　費　齊(滿洲正白旗人/順治十六年任)¶
　　武瑪瑚(滿洲正白旗人/康熙元年任)¶
　　那桑阿(滿洲鑲藍旗人/康熙七年任)¶
　　色　黑(滿洲正紅旗人/康熙十二年任)¶
　　莽　色(滿洲鑲白旗人進士/康熙二十二年任)¶
<pb:KR2k0040_WYG_044-27b>¶
　　圖爾臣(滿洲正白旗人康/熙二十八年任)¶
　　阿拉密(滿洲鑲藍旗人康/熙二十九年任)¶
　　薄　海(滿洲正白旗人康/熙三十四年任)¶
　　希佛納(滿洲鑲藍旗人康/熙四十二年任)¶
　　法特哈(滿洲鑲黄旗人康/熙四十四年任)¶
　　佟國禮(滿洲正紅旗人康/熙四十五年任)¶
　　保　德(滿洲正白旗人康/熙五十九年任)¶
　　格爾布(滿洲正黄旗人/雍正元年任)¶
<pb:KR2k0040_WYG_044-28a>¶
　　富　鼐(滿洲鑲黄旗人/雍正四年任)¶
　　王朝恩(漢軍鑲黄旗人/雍正五年任)¶
　　和　善(滿洲鑲白旗人/雍正七年任)¶
　　兆　華(滿洲正藍旗人/雍正十一年任)¶
　　噶　森(滿洲正藍旗人/雍正十一年任)¶
　　官　保(滿洲正白旗人/雍正十二年任)¶
　　雙　喜(滿洲鑲黄旗人/乾隆二年任)¶
　　藴　著(滿洲鑲白旗人/乾隆十年任)¶
<pb:KR2k0040_WYG_044-28b>¶
　　富　德(滿洲正藍旗人/乾隆十二年任)¶
　　德爾格(滿洲正白旗人/乾隆十三年任)¶
　　邊塔海(滿洲鑲藍旗人/乾隆十九年任)¶
　　赫　赫(滿洲正黄旗人/乾隆二十年任)¶
　　長　福(滿洲鑲白旗人乾/隆二十五年任)¶
　　瓦爾達(滿洲正黄旗人乾/隆三十一年任)¶
　　塘古泰(滿洲正藍旗人乾/隆三十六年任)¶
　　瓦爾達(滿洲正黄旗人乾/隆三十八年再任)¶
<pb:KR2k0040_WYG_044-29a>¶
　　德　風(滿洲正白旗人乾/隆三十八年任)¶
　　喀爾崇義(滿洲鑲白旗人/乾隆四十年任)¶
　　全　魁(滿洲鑲白旗人乾/隆四十三年任)¶
　　鄂　寶(滿洲鑲黄旗人乾/隆四十八年任)¶
　　　禮部侍郎¶
　　瑚米達(滿洲鑲藍旗人/順治十五年任)¶
　　哈爾松噶(滿洲正紅旗人/康熙八年任)¶
　　錫蘭泰(滿洲鑲黄旗人康/熙二十一年任)¶
<pb:KR2k0040_WYG_044-29b>¶
　　珠　山(滿洲正白旗人康/熙二十九年任)¶
　　山　疋(滿洲正藍旗人/康三十年任)¶
　　愛　素(滿洲鑲白旗人康/熙三十二年任)¶
　　哈　三(滿洲鑲紅旗人康/熙三十九年任)¶
　　書爾德(滿洲鑲紅旗人康/熙四十九年任)¶
　　巴巴那(滿洲鑲白旗人康/熙五十四年任)¶
　　闗　色(滿洲鑲白旗人/雍正元年任)¶
　　申珠渾(滿洲鑲紅旗人/雍正七年任)¶
<pb:KR2k0040_WYG_044-30a>¶
　　德　福(滿洲鑲白旗人/雍正十三年任)¶
　　納爾泰(滿洲鑲黄旗人/乾隆六年任)¶
　　德　齡(滿洲鑲黄旗人/乾隆十六年任)¶
　　吳達善(滿洲正紅旗人/乾隆十七年任)¶
　　蘇章阿(䝉古正黄旗人/乾隆十八年任)¶
　　世　臣(滿洲正白旗人/乾隆十八年任)¶
　　邊塔海(滿洲鑲藍旗人/乾隆十九年任)¶
　　永　寧(滿洲正紅旗人乾/隆二十八年任)¶
<pb:KR2k0040_WYG_044-30b>¶
　　溫　敏(滿洲正藍旗人乾/隆三十二年任)¶
　　耀　海(滿洲正白旗人乾/隆三十四年任)¶
　　覺羅志信(滿洲正藍旗人乾/隆三十六年任)¶
　　全　魁(滿洲鑲白旗人乾/隆四十一年任)¶
　　宗室玉鼎柱(滿洲鑲藍旗人乾/隆四十三年任)¶
　　宗室宜興(滿洲鑲紅旗人乾/隆四十八年任)¶
　　　兵部侍郎¶
　　覺羅順拜(滿洲鑲紅旗人康/熙三十二年任)¶
<pb:KR2k0040_WYG_044-31a>¶
　　傅繼祖(滿洲正藍旗人康/熙三十五年任)¶
　　鄂倫德(滿洲鑲紅旗人/康熙四十年任)¶
　　傅　申(滿洲鑲白旗人康/熙四十二年任)¶
　　色爾圖(滿洲鑲紅旗人/康熙五十年任)¶
　　貝和諾(滿洲正黄旗人康/熙五十七年任)¶
　　瑪金泰(滿洲鑲白旗人康/熙五十八年任)¶
　　揚　柱(滿洲鑲白旗人/康熙六十年任)¶
　　伊特海(滿洲正紅旗人/雍正元年任)¶
<pb:KR2k0040_WYG_044-31b>¶
　　烏爾泰(滿洲鑲白旗人/雍正二年任)¶
　　永　福(滿洲正藍旗人雍正四年/任總理威逺等堡六邊)¶
　　常　安(滿洲鑲紅旗人/乾隆四年任)¶
　　阿　山(滿洲正藍旗人/乾隆五年任)¶
　　春　山(滿洲鑲藍旗人/乾隆八年任)¶
　　敷　文(滿洲鑲黄旗人/乾隆十年任)¶
　　鼐滿岱(䝉古正藍旗人/乾隆十一年任)¶
　　世　臣(滿洲正白旗人/乾隆十五年任)¶
<pb:KR2k0040_WYG_044-32a>¶
　　邊塔海(滿洲鑲藍旗人/乾隆十八年任)¶
　　德爾格(滿洲鑲白旗人/乾隆十九年任)¶
　　富僧格(滿洲正黄旗人/乾隆二十年任)¶
　　果爾敏(滿洲正白旗人乾/隆二十三年任)¶
　　富　德(滿洲正藍旗人/乾隆三十年任)¶
　　伯　興(滿洲鑲白旗人乾/隆三十六年任)¶
　　范宜清(漢軍鑲黄旗人乾/隆四十八年任)¶
　　　刑部侍郎¶
<pb:KR2k0040_WYG_044-32b>¶
　　齊通額(滿洲正藍旗人/康熙三年任)¶
　　杭　愛(滿洲正白旗人/康熙九年任)¶
　　噶爾圖(滿洲鑲白旗人康/熙二十一年任)¶
　　阿里護(滿洲正黄旗人康/熙二十六年任)¶
　　五十八(滿洲正藍旗人康/熙二十九年任)¶
　　五　和(滿洲鑲紅旗人康/熙二十九年任)¶
　　明阿哩(滿洲鑲白旗人康/熙三十十年任)¶
　　佛　保(滿洲正藍旗人康/熙三十二年任)¶
<pb:KR2k0040_WYG_044-33a>¶
　　鄂和里(滿洲正白旗人康/熙三十四年任)¶
　　布　泰(滿洲鑲白旗人康/熙三十九年任)¶
　　綽克托(滿洲正藍旗人/康熙四十年任)¶
　　布爾賽(滿洲鑲黄旗人康/熙四十四年任)¶
　　穆成格(滿洲鑲黄旗人康/熙四十六年任)¶
　　瓦爾達(滿洲正藍旗人康/熙五十二年任)¶
　　瑪金泰(滿洲鑲白旗人康/熙五十五年任)¶
　　五　格(滿洲正藍旗人/雍正三年任)¶
<pb:KR2k0040_WYG_044-33b>¶
　　王朝恩(漢軍鑲黄旗人/雍正六年任)¶
　　黎致逺(福建長汀人進/士雍正八年任)¶
　　申珠渾(滿洲鑲紅旗人/雍正十二年任)¶
　　噶　森(滿洲正藍旗人/雍正十三年任)¶
　　覺羅武拜(滿洲正紅旗人/乾隆三年任)¶
　　兆　惠(滿洲正黄旗人/乾隆七年任)¶
　　托　時(滿洲正黄旗人/乾隆九年任)¶
　　介　福(滿洲鑲黄旗人/乾隆十一年任)¶
<pb:KR2k0040_WYG_044-34a>¶
　　鐘　音(滿洲鑲藍旗人/乾隆十三年任)¶
　　富　森(滿洲鑲黄旗人/乾隆十七年任)¶
　　吳達善(滿洲正紅旗人/乾隆十八年任)¶
　　蘇章阿(䝉古正黄旗人/乾隆十八年任)¶
　　覺羅武拜(滿洲正紅旗人乾/隆十九年再任)¶
　　石　柱(滿洲正紅旗人乾/隆二十三年任)¶
　　伊禄順(滿洲正白旗人乾/隆二十三年任)¶
　　溫　敏(滿洲正藍旗人乾/隆二十四年任)¶
<pb:KR2k0040_WYG_044-34b>¶
　　朝　銓(滿洲鑲黄旗人乾/隆二十五年任)¶
　　喀爾崇義(滿洲鑲白旗人乾/隆三十八年任)¶
　　穆精阿(滿洲正黄旗人乾/隆四十一年任)¶
　　榮　柱(滿洲正白旗人乾/隆四十五年任)¶
　　　工部侍郎¶
　　努　山(滿洲正白旗人/順治十六年任)¶
　　敖　塞(滿洲正藍旗人/康熙七年任)¶
　　覺羅沙賴(滿洲鑲藍旗人/康熙十六年任)¶
<pb:KR2k0040_WYG_044-35a>¶
　　寥　旦(滿洲正白旗人/康熙十九年任)¶
　　圖爾臣(滿洲正白旗人康/熙二十六年任)¶
　　興　安(滿洲鑲黄旗人康/熙三十二年任)¶
　　富　德(滿洲正藍旗人康/熙三十三年任)¶
　　祈　色(滿洲正白旗人康/熙三十四年任)¶
　　蘇赫納(滿洲鑲白旗人康/熙三十七年任)¶
　　白爾克(滿洲鑲黄旗人康/熙三十八年任)¶
　　西爾圖(滿洲正白旗人康/熙四十八年任)¶
<pb:KR2k0040_WYG_044-35b>¶
　　貝和諾(滿洲正黄旗人/康熙五十年任)¶
　　覺羅蘇庫(滿洲正紅旗人康/熙五十六年任)¶
　　李永紹(山東濟寧人進/士雍正元年任)¶
　　魏廷珍(直隷景州人進/士雍正三年任)¶
　　增　夀(滿洲鑲藍旗人/雍正四年任)¶
　　常　保(滿洲正藍旗人/雍正五年任)¶
　　晟福書(滿洲正黄旗人/雍正七年任)¶
　　對　琳(滿洲正藍旗人/雍正九年任)¶
<pb:KR2k0040_WYG_044-36a>¶
　　齊克新(滿洲正紅旗人/雍正十三年任)¶
　　奚德慎(滿洲正紅旗人/乾隆元年任)¶
　　法　敏(滿洲鑲藍旗人/乾隆四年任)¶
　　德　齡(滿洲鑲黄旗人/乾隆四年任)¶
　　偉　璱(滿洲正黄旗人/乾隆五年任)¶
　　德　新(滿洲鑲黄旗人/乾隆八年任)¶
　　留　保(滿洲鑲黄旗人/乾隆九年任)¶
　　藴　著(滿洲鑲白旗人/乾隆十年署任)¶
<pb:KR2k0040_WYG_044-36b>¶
　　鼐滿岱(䝉古正藍旗人/乾隆十年任)¶
　　長　柱(滿洲正白旗人/乾隆十一年任)¶
　　邊塔海(滿洲鑲藍旗人/乾隆十四年任)¶
　　覺羅武拜(滿洲正紅旗人/乾隆十六年任)¶
　　蘇章阿(䝉古正黄旗人/乾隆十九年任)¶
　　赫　赫(滿洲正黄旗人/乾隆二十年任)¶
　　覺羅奉寛(滿洲正藍旗人/乾隆二十年任)¶
　　雅　德(滿洲正紅旗人乾/隆二十九年任)¶
<pb:KR2k0040_WYG_044-37a>¶
　　景　福(滿洲鑲白旗人乾/隆三十七年任)¶
　　富察善(滿洲鑲黄旗人/乾隆四十年任)¶
　　德　福(滿洲正黄旗人乾/隆四十三年任)¶
　　成　䇿(滿洲鑲黄旗人乾/隆四十九年任)¶
　　　廵察奉天御史¶
　　傅色納(滿洲正黄旗人/雍正四年任)¶
　　博　鼐(滿洲正藍旗人/雍正五年任)¶
　　兆　華(滿洲正藍旗人/雍正六年任)¶
<pb:KR2k0040_WYG_044-37b>¶
　　赫德布(滿洲鑲藍旗人/雍正七年任)¶
　　齊士齊(滿洲正藍旗人/雍正七年任)¶
　　釋迦保(滿洲鑲黄旗人/雍正八年任)¶
　　揚　安(滿洲鑲藍旗人/雍正九年任)¶
　　常　鼐(滿洲正白旗人/雍正十年任)¶
　　昌　德(滿洲鑲紅旗人官/生雍正十一年任)¶
　　齊克新(滿洲正紅旗人/雍正十二年任)¶
　　阿布納(滿洲正黄旗人/雍正十三年任)¶
<pb:KR2k0040_WYG_044-38a>¶
　　廣　明(滿洲正藍旗人/乾隆元年任)¶
　　揚　安(滿洲鑲藍旗人/乾隆二年再任)¶
　　瞻塔海(滿洲正白旗人乾隆/三年仕留任二年)¶
　　明　德(滿洲正白旗人/乾隆六年任)¶
　　阿　海(滿洲鑲藍旗人/乾隆七年任)¶
　　和其衷(滿洲正紅旗人/乾隆八年任)¶
　　增夀保(滿洲鑲黄旗人乾隆/十年任留任一年)¶
　　宗室都隆額(滿洲鑲紅旗人/乾隆十二年任)¶
<pb:KR2k0040_WYG_044-38b>¶
　　九　成(滿洲鑲黄旗人/乾隆十七年任)¶
　　果爾敏(滿洲正白旗人/乾隆二十年任)¶
　　佛　倫(滿洲正紅旗人乾/隆二十三年任)¶
　　宗室實麟(滿洲鑲藍旗人乾/隆二十六年任)¶
　　塘古泰(滿洲正藍旗人乾/隆二十九年任)¶
　　伯　興(滿洲鑲白旗人乾/隆三十二年任)¶
　　覺羅敦岱(滿洲鑲黄旗人乾/隆三十八年任)¶
　　索興阿(滿洲鑲白旗人乾/隆四十三年任)¶
<pb:KR2k0040_WYG_044-39a>¶
　　　廵察吉林御史¶
　　趙殿最(浙江仁和/人進士)¶
　　邁　柱(滿洲鑲藍旗人俱/雍正二年二月任)¶
　　赫　色(滿洲鑲/藍旗人)¶
　　王　羾(江南吳江人舉人俱/雍正二年十月任)¶
　　方　覲(江南江都/人進士)¶
　　蘇　赫(滿洲正黄旗人/俱雍正三年任)¶
　　常　德(滿洲鑲紅旗人/雍正四年任)¶
<pb:KR2k0040_WYG_044-39b>¶
　　陳德球(江南人雍/正四年任)¶
　　瑪　賽(滿洲正白旗人/雍正四年任)¶
　　王聨晉(四川籍江南江寜/人俱雍正四年任)¶
　　那　秦(滿洲鑲紅旗人/雍正六年任)¶
　　馮長發(陜西臨潼人/雍正六年任)¶
　　雅爾瑚達(滿洲正白旗人/雍正七年任)¶
　　鄂　昌(滿洲正黄旗人/雍正八年任)¶
　　平　圖(滿洲正藍旗人/雍正九年任)¶
<pb:KR2k0040_WYG_044-40a>¶
　　常　禄(䝉古鑲白旗人/雍正十年任)¶
　　薩哈諒(滿洲鑲藍旗人舉/人雍正十一年任)¶
　　承　祚(滿洲鑲藍旗人/雍正十二年任)¶
　　慧　中(滿洲正黄旗人/乾隆元年任)¶
　　蘇　昌(滿洲正藍旗人/乾隆二年任)¶
　　蘇赫臣(滿洲正藍旗人乾隆/三年任留任二年)¶
　　官　福(滿洲鑲紅旗人/乾隆六年任)¶
　　武　柱(滿洲鑲黄旗人/乾隆七年任)¶
<pb:KR2k0040_WYG_044-40b>¶
　　台　柱(滿洲鑲藍旗人/乾隆八年任)¶
　　武　柱(滿洲鑲黄旗人/乾隆十年再任)¶
　　塔　坦(滿洲正紅旗人/乾隆十一年任)¶
　　官　泰(滿洲鑲白旗人/乾隆十二年任)¶
　　傅　森(滿洲正黄旗人/乾隆十八年任)¶
　　伊禄順(滿洲正白旗人乾/隆二十一年任)¶
　　耀　海(滿洲正白旗人乾/隆二十四年任)¶
　　寧　泰(滿洲鑲白旗人乾/隆二十七年任)¶
<pb:KR2k0040_WYG_044-41a>¶
　　宗室玉鼎柱(滿洲鑲藍旗人/乾隆三十年任)¶
　　增　禄(滿洲鑲藍旗人乾/隆三十二年任)¶
　　覺羅敦岱(滿洲鑲黄旗人乾/隆三十六年任)¶
　　永　安(滿洲正紅旗人乾/隆三十九年任)¶
　　素卜東阿(䝉古鑲紅旗人乾/隆四十四年任)¶
　　宗室麟寧(滿洲正藍旗人乾/隆四十八年任)¶
　　　廵察黒龍江等處御史¶
　　增　夀(滿洲鑲藍旗人/雍正元年任)¶
<pb:KR2k0040_WYG_044-41b>¶
　　兆　華(滿洲正藍旗人/雍正二年任)¶
　　恩　特(滿洲鑲黄旗人/雍正三年任)¶
　　傅　保(滿洲正黄旗人/雍正四年任)¶
　　吳　金(滿洲鑲白旗人/雍正五年任)¶
　　齊克新(滿洲正紅旗人/雍正六年任)¶
　　錫爾璊(滿洲正紅旗人/雍正七年任)¶
　　查　拉(滿洲鑲白旗人/雍正八年任)¶
　　宗室彰格(滿洲正藍旗人/雍正九年任)¶
<pb:KR2k0040_WYG_044-42a>¶
　　達　善(滿洲鑲黄旗人/雍正十年任)¶
　　宗室重陽赫(滿洲正藍旗人/雍正十一年任)¶
　　星　德(滿洲正紅旗人/雍正十二年任)¶
　　觀音保(滿洲鑲藍旗人/乾隆元年任)¶
　　德　敏(滿洲正藍旗人/乾隆二年任)¶
　　常　齡(滿洲鑲黄旗人/乾隆三年任)¶
　　葛爾福(滿洲鑲黄旗人/乾隆四年任)¶
　　舒隆安(滿洲鑲黄旗人/乾隆五年任)¶
<pb:KR2k0040_WYG_044-42b>¶
　　台　柱(滿洲鑲藍旗人/乾隆六年任)¶
　　伊禄順(滿洲正白旗人/乾隆七年任)¶
　　福明安(滿洲鑲紅旗人/乾隆八年任)¶
　　淑　寶(滿洲鑲紅旗人/乾隆九年任)¶
　　石　柱(滿洲正紅旗人/乾隆十年任)¶
　　善　寧(滿洲鑲黄旗人/乾隆十一年任)¶
　　佛　倫(䝉古正紅旗人乾/隆二十一年任)¶
　　長　福(滿洲鑲白旗人乾/隆二十四年任)¶
<pb:KR2k0040_WYG_044-43a>¶
　　佛　倫(䝉古正紅旗人乾/隆二十七年再任)¶
　　福章阿(滿洲鑲藍旗人/乾隆三十年任)¶
　　伯　興(滿洲鑲白旗人乾/隆三十三年任)¶
　　薩　欣(滿洲正黄旗人乾/隆三十六年任)¶
　　書　明(滿洲鑲藍旗人乾/隆二十九年任)¶
　　五正額(滿洲正黄旗人乾/隆四十四年任)¶
　　成　德(滿洲正藍旗人乾/隆四十九年任)¶
　　　内務府¶
<pb:KR2k0040_WYG_044-43b>¶
　　　鑲黄旗佐領¶
　　安他木(滿洲正白旗人/順治三年任)¶
　　三官保(滿洲正白旗人/康熙四年任)¶
　　多布庫(滿洲鑲黄旗人康/熙三十八年任)¶
　　特布庫(滿洲正黄旗人/康熙五十年任)¶
　　全　保(滿洲正黄旗人/雍正元年任)¶
　　八　十(滿洲鑲白旗人/雍正五年任)¶
　　萬　柱(滿洲鑲白旗人/雍正十二年任)¶
<pb:KR2k0040_WYG_044-44a>¶
　　七　什(滿洲正黄旗人/乾隆五年任)¶
　　恩　特(滿洲鑲黄旗人/乾隆九年任)¶
　　沙爾漢(滿洲鑲黄旗人/乾隆十八年任)¶
　　石應屏(滿洲正黄旗人/乾隆十九年任)¶
　　貴星保(滿洲正黄旗人乾/隆三十五年任)¶
　　雙　全(滿洲正白旗人乾/隆三十六年任)¶
　　依博英額(滿洲正白旗人乾/隆四十三年任)¶
　　　正黄旗佐領¶
<pb:KR2k0040_WYG_044-44b>¶
　　布他什(滿洲正白旗人/順治三年任)¶
　　張　雄(遼東人順/治八年任)¶
　　鰲　拜(滿洲鑲黄旗人/順治十二年任)¶
　　商以圖(滿洲正白旗人/康熙二十年任)¶
　　西　拉(滿洲正黄旗人康/熙三十三年任)¶
　　大　綏(滿洲鑲黄旗人康/熙四十六年任)¶
　　佛　倫(滿洲正黄旗人康/熙四十七年任)¶
　　清　海(滿洲鑲黄旗人/康熙五十年任)¶
<pb:KR2k0040_WYG_044-45a>¶
　　嘎達渾(滿洲正黄旗人康/熙五十二年任)¶
　　佛　倫(滿洲正黄旗人/雍正元年再任)¶
　　黙爾器(滿洲正白旗人/雍正六年任)¶
　　八　格(滿洲鑲黄旗人/雍正十三年任)¶
　　根　柱(滿洲正白旗人/乾隆三年任)¶
　　豐盛額(滿洲正黄旗人/乾隆十四年任)¶
　　法　保(滿洲鑲黄旗人/乾隆十五年任)¶
　　攸　福(滿洲正白旗人乾/隆二十一年任)¶
<pb:KR2k0040_WYG_044-45b>¶
　　僧保柱(滿洲正白旗人乾/隆二十七年任)¶
　　扎拉布(滿洲正白旗人乾/隆三十一年任)¶
　　富勒赫(滿洲鑲黄旗人乾/隆三十五年任)¶
　　三　福(滿洲正白旗人乾/隆四十一年任)¶
　　　正白旗佐領¶
　　噶布喇(滿洲正白旗人/順治八年任)¶
　　辛達里(滿洲鑲黄旗人/康熙元年任)¶
　　富　貴(滿洲鑲黄旗人/康熙十四年任)¶
<pb:KR2k0040_WYG_044-46a>¶
　　白賀諾(滿洲正白旗人康/熙二十四年任)¶
　　米哈那(滿洲正白旗人康/熙二十八年任)¶
　　條　色(滿洲正黄旗人康/熙三十七年任)¶
　　薩爾扎(滿洲正白旗人康/熙四十七年任)¶
　　偏　圖(滿洲鑲黄旗人康/熙五十二年任)¶
　　來　文(滿洲正白旗人康/熙五十五年任)¶
　　雅　圖(滿洲鑲黄旗人/雍正元年任)¶
　　那　山(滿洲正白旗人進/士雍正六年任)¶
<pb:KR2k0040_WYG_044-46b>¶
　　實　圖(滿洲正黄旗人/雍正十三年任)¶
　　費揚武(滿洲鑲黄旗人/乾隆十三年任)¶
　　穆隆阿(滿洲鑲藍旗人乾/隆二十七年任)¶
　　清　德(滿洲鑲黄旗人/乾隆三十年任)¶
　　永　泰(滿洲正黄旗人乾/隆三十二年任)¶
　　清　德(滿洲鑲黄旗人乾/隆三十三年再任)¶
　　安　慶(滿洲鑲黄旗人乾/隆三十五年任)¶
　　福　申(滿洲正黄旗人乾/隆四十二年任)¶
<pb:KR2k0040_WYG_044-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_044-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷四十¶
