# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:41.070041
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十八
<pb:KR2k0040_WYG_052-1a>¶
欽定四庫全書¶
欽定盛京通志卷四十八¶
　　　選舉(二/)¶
　國朝¶
　　進士¶
　　舉人¶
　　直𨽻遼學中式進士舉人附載¶
　　山東衛學中式進士舉人附載¶
<pb:KR2k0040_WYG_052-2a>¶
欽定四庫全書¶
欽定盛京通志卷四十八¶
　　　選舉(二/)¶
　國朝¶
　　進士¶
　　　謹按舊志首載沈文奎為¶
　國初進士之始攷沈文奎係浙江㑹稽人見浙江省¶
　　　志舊志誤入奉天今擬從删¶
<pb:KR2k0040_WYG_052-2b>¶
　　康熙丙辰科(謹按順治年間登第諸人有𨽻籍直/𨽻永平府稱為遼學其中式姓氏另)¶
　　　(列附載於後其由奉天本/籍登第者則自是科始)¶
　　沈一揆(寧逺州人厯官山/西道監察御史)¶
　　康熙辛未科¶
　　錢肇修(遼陽州人厯官江/南道監察御史)¶
　　宋徽烈(遼陽州人厯官廣/東韶州府知府)¶
　　康熙丁丑科¶
　　鐵範金(承徳縣人官翰/林院庶吉士)¶
<pb:KR2k0040_WYG_052-3a>¶
　　　施雲翔(鐵嶺縣人厯官江/南道監察御史)¶
　　　康熙庚辰科¶
　　　王允猷(承徳縣人官/翰林院編修)¶
　　　李延塏(承徳縣人知/縣銜未仕)¶
　　　康熙癸未科¶
　　　張廷標(鐵嶺縣人官安/徽桐城縣知縣)¶
　　　王一元(鐵嶺縣人官甘/肅靈臺縣知縣)¶
　　　康熙丙戍科¶
<pb:KR2k0040_WYG_052-3b>¶
　　　聶師堯(遼陽州人知/縣銜未仕)¶
　　　趙世勲(錦縣人官/工部主事)¶
　　　康熙壬辰科(謹案康熙壬辰科以前奉/天㑹試中式未設有定額)¶
　　　遲之金(遼陽州人知/縣銜未仕)¶
　　　康熙癸巳¶
恩科(是科㑹試定額/奉天取中一名)¶
　　　王國棟(承徳縣官翰/林院庶吉士)¶
　　　康熙乙未科¶
<pb:KR2k0040_WYG_052-4a>¶
　　趙好義(錦縣人官廣東/連山縣知縣)¶
　　　康熙戊戌科¶
　　　沈嘉麟(寧逺州人官翰/林院庶吉士)¶
　　　康熙辛丑科¶
　　　戴　亨(承徳縣人官/順天府教授)¶
　　　雍正癸邜¶
恩科¶
　　　王建中(錦縣人官直𨽻/肥鄉縣知縣)¶
<pb:KR2k0040_WYG_052-4b>¶
　　　雍正甲辰科¶
　　　劉徳成(錦縣人厯官江/西吉安府同知)¶
　　　雍正丁未科(是科奉天/取中二名)¶
　　　李掄元(錦縣人官/兵部主事)¶
　　　曹廷簡(榜姓張錦縣人/知縣銜未仕)¶
　　　雍正庚戌科(是科奉天/取中二名)¶
　　　魏　樞(承徳縣人五經額内中式官/永平府教授舉博學宏詞)¶
　　　韓文卿(葢平縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-5a>¶
　　董　禧(遼陽州人知/縣銜未仕)¶
　　雍正癸丑科¶
　　王　組(遼陽州人官/刑部主事)¶
　　乾隆丙辰科¶
　　陸　儀(錦縣人官翰/林院庻吉士)¶
　　乾隆丁巳¶
恩科¶
　　蔣廷芳(承徳縣人官福/建光澤縣知縣)¶
<pb:KR2k0040_WYG_052-5b>¶
　　乾隆己未科(是科及壬戌乙丑二/科奉天俱取中二名)¶
　　郝　璞(開原縣人官雲/南文山縣知縣)¶
　　王致清(寧逺州人官山/東觀城縣知縣)¶
　　乾隆壬戌科¶
　　郝　璉(聞原縣人厯官/直𨽻祁州知州)¶
　　王錫命(海城縣人厯官/直𨽻霸昌道)¶
　　乾隆乙丑科¶
　　戴秉瑛(承徳縣人官貴/州玉屏縣知縣)¶
<pb:KR2k0040_WYG_052-6a>¶
　　劉　震(海城縣人官/保定府教授)¶
　　乾隆戊辰科¶
　　朱　嵩(榜名崧寧海縣人官/山東臨邑縣知縣)¶
　　乾隆辛未科¶
　　孫　昭(海城縣人官翰/林院庶吉士)¶
　　乾隆壬申¶
恩科¶
　　王　猷(義州人厯官/大理寺少卿)¶
<pb:KR2k0040_WYG_052-6b>¶
　　乾隆甲戌科¶
　　王　臨(錦縣人官山西/稷山縣知縣)¶
　　乾隆丁丑科¶
　　常　紀(承徳縣人厯官四/川崇慶州知州)¶
　　乾隆庚辰科¶
　　魏廷煓(承徳縣人官/西沙縣知縣)¶
　　乾隆辛巳¶
恩科¶
<pb:KR2k0040_WYG_052-7a>¶
　　孫曰秉(承徳縣人厯官廣/西鎮安府知府)¶
　　乾隆癸未科¶
　　寗有誠(錦縣人官江西奉/新縣知縣改教授)¶
　　乾隆丙戌科¶
　　史　易(承徳縣人/候選知縣)¶
　　乾隆己丑科¶
　　戴文聲(鐵嶺縣人官/工部主事)¶
　　乾隆辛夘¶
<pb:KR2k0040_WYG_052-7b>¶
恩科¶
　　王爾烈(鐵嶺縣人厯官陜/西道監察御史)¶
　　乾隆壬辰科¶
　　王福清(海城縣人官/官林院檢討)¶
　　乾隆乙未科¶
　　宣　聰(承徳縣人/候選知縣)¶
　　乾隆戊戌科¶
　　慈國璋(承徳縣人官/户部主事)¶
<pb:KR2k0040_WYG_052-8a>¶
　　乾隆庚子¶
恩科¶
　　何廣生(承徳縣人官/順徳府教授)¶
　　乾隆辛丑科¶
　　温時懋(鐵嶺縣人官/天津府教授)¶
　　乾隆甲辰科¶
　　焦和生(葢平/縣人)¶
<pb:KR2k0040_WYG_052-9a>¶
　　　舉人¶
太宗文皇帝天聰八年甲戌夏五月¶
　考試生員共二百二十八名禮部考取通滿洲䝉古漢¶
　　　人文義者十六人並為舉人¶
賜衣一襲免四丁宴於禮部為¶
　　國朝科目之始¶
　　　剛　林¶
　　　敦多惠(以上俱滿洲人/習滿洲書者)¶
<pb:KR2k0040_WYG_052-9b>¶
　　　察布海¶
　　　恩國泰(以上俱滿洲/人習漢書者)¶
　　　宜成格(漢人習滿/洲書者)¶
　　　齊國儒¶
　　　朱粲然¶
　　　羅繡錦¶
　　　梁正大¶
　　　雷　興¶
<pb:KR2k0040_WYG_052-10a>¶
　　金　桂¶
　　馬國柱¶
　　王來用(以上八人俱漢/人習漢書者)¶
　　實　岱¶
　　蘇魯穆¶
　　鄂博特(以上三人俱䝉古/人習䝉古書者)¶
　　順治丁酉科(謹按順治二年乙酉開科定額奉天府/學夾字號取中舉人一名第丁酉科)¶
　　　(以前各科中式人名俱無可/考今仍舊志以丁酉科為始)¶
<pb:KR2k0040_WYG_052-10b>¶
　　楊振升(海城縣人知/縣銜未仕)¶
　　順治庚子科(是科取/中二名)¶
　　袁汝顯(遼陽州人知/縣銜未仕)¶
　　朱爾怡(遼陽州人官/任邱教諭)¶
　　康熙丙午科¶
　　王道興(鐵嶺縣人官/文安教諭)¶
　　康熙己酉科(是科/奉)¶
(㫖廣額一名/)¶
<pb:KR2k0040_WYG_052-11a>¶
　　　王觀政(遼陽州人官/平谷教諭)¶
　　　王如天(遼陽州人知/縣銜未仕)¶
　　　楊毓先(錦縣人官/武清教諭)¶
　　　劉維城(海城縣人知/縣銜未仕)¶
　　　王士錚(寧逺州人知/縣銜未仕)¶
　　　　謹按奉天鄉試中式原額一名至康熙年間有¶
　　　　中式至三四五名者除奉¶
恩㫖廣額外或有在五經額内中式或有在北皿内中式¶
<pb:KR2k0040_WYG_052-11b>¶
　　　　俱不在定額之内¶
　　　康熙壬子科¶
　　　王士錦(遼陽州人教/諭銜未仕)¶
　　　沈一揆(寧逺州人/見進士)¶
　　　張　澄(廣寧縣人官/唐山教諭)¶
　　　康熙乙邜科¶
　　　陸以怡(承徳縣人知/縣銜未仕)¶
　　　章祖烈(海城縣人教/諭銜未仕)¶
<pb:KR2k0040_WYG_052-12a>¶
　　　沈一成(海城縣人知/縣銜未仕)¶
　　　康熙戊午科¶
　　　宋徴烈(遼陽州人/見進士)¶
　　　鐵範金(承徳縣人/見進士)¶
　　　朱　震(錦縣人知/縣銜未仕)¶
　　　張　選(廣寧縣人知/縣銜未仕)¶
　　　康熙辛酉科¶
　　　嚴　鵠(承徳縣人官/錦縣教諭)¶
<pb:KR2k0040_WYG_052-12b>¶
　　　徐　璟(承徳縣人知/縣銜未仕)¶
　　　沈一掄(寧逺州人知/縣銜未仕)¶
　　　康熙甲子科(是科/奉)¶
(恩㫖廣額一名/)¶
　　　唐彦龍(承徳縣人官江/蘇寳山縣知縣)¶
　　　馬　京(承徳縣人官/易州學正)¶
　　　吳一徳(鐵嶺縣人官/山海衞教授)¶
　　　馬一驥(寧逺州人官/萬全教諭)¶
<pb:KR2k0040_WYG_052-13a>¶
　　吕時師(寧逺州人官/玉田教諭)¶
　　康熙丁夘科¶
　　王允猷(承徳縣人/見進士)¶
　　李安邊(承徳縣人知/縣銜未仕)¶
　　袁在中(寧逺州人知/縣銜未仕)¶
　　康熙庚午科¶
　　錢肇修(鐵嶺縣人/見進士)¶
　　王一元(鐵嶺縣人/見進士)¶
<pb:KR2k0040_WYG_052-13b>¶
　　張廷標(鐵嶺縣人/見進士)¶
　　康熙癸酉科¶
　　王國棟(承徳縣人/見進士)¶
　　李延塏(承徳縣人/見進士)¶
　　張問明(廣寧縣人知/縣銜未仕)¶
　　吳世裕(寧逺州人知/縣銜未仕)¶
　　康熙丙子科¶
　　王人傑(海承縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-14a>¶
　　施雲翔(鐵嶺縣人/見進士)¶
　　趙世勲(錦縣人/見進士)¶
　　趙起龍(寧逺州人知/縣銜未仕)¶
　　康熙己邜科(是科奉天/増額一名)¶
　　金　霦(遼陽州人知/縣銜未仕)¶
　　聶師堯(遼陽州人/見進士)¶
　　吕　樾(寧逺州人知/縣銜未仕)¶
　　康熙壬午科(是科奉天又増額一名/共中四名後遂為常額)¶
<pb:KR2k0040_WYG_052-14b>¶
　　唐廷儀(承徳縣人知/縣銜未仕)¶
　　王啓源(遼陽州人官安/徽祁門縣知縣)¶
　　倪運惠(錦縣人官/豐潤教諭)¶
　　趙好義(錦縣人/見進士)¶
　　康熙乙酉科¶
　　葉瑄文(承徳縣人官浙/江仁和縣知縣)¶
　　趙克岐(遼陽州人官/衡水教諭)¶
　　封承詔(錦縣人官/青縣教諭)¶
<pb:KR2k0040_WYG_052-15a>¶
　　　李作楫(寧逺州人官/安肅教諭)¶
　　　康熙戊子科¶
　　　鐵顯祖(承徳縣人厯官湖/南永順府同知)¶
　　　徐廣益(承徳縣人知/縣銜未仕)¶
　　　劉　佶(錦縣人官/任邱教諭)¶
　　　李　珽(錦縣人知/縣銜未仕)¶
　　　康熙辛邜科¶
　　　劉虞輔(承徳縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-15b>¶
　　　唐廷貺(承徳縣人知/縣銜未仕)¶
　　　于野亨(錦縣人知/縣銜未仕)¶
　　　遲之金(遼陽州人/見進士)¶
　　　張之蔚(廣寧縣人官/邯鄲教諭)¶
　　　康熙癸巳¶
恩科¶
　　　戴亨(承徳縣人/見進士)¶
　　　鐵景曾(承徳縣人官四/川中江縣知縣)¶
<pb:KR2k0040_WYG_052-16a>¶
　　劉東寧(承徳縣人順天大興籍中式後回原/籍中丁未科進士官翰林院檢討)¶
　　楊逢泰(寧逺州人知/縣銜未仕)¶
　　康熙甲午科¶
　　魏　樞(承徳縣人五經額/内中式見進士)¶
　　邢恭先(承徳縣人厯官雲/南尋甸州知州)¶
　　唐廷暄(承徳縣人知/縣銜未仕)¶
　　劉義華(錦縣人知/縣銜未仕)¶
　　曹廷簡(錦縣人/見進士)¶
<pb:KR2k0040_WYG_052-16b>¶
　　康熙丁酉科¶
　　陳文言(承徳縣人厯官河/南懐慶府同知)¶
　　沈嘉麟(寧逺州人/見進士)¶
　　王錫蕃(海城縣人官安/徽績溪縣知縣)¶
　　姜　藥(開原縣人官/三河教諭)¶
　　康熙庚子科¶
　　趙登賢(錦縣人知/縣銜未仕)¶
　　劉徳成(錦縣人/見進士)¶
<pb:KR2k0040_WYG_052-17a>¶
　　　王建中(錦縣人/見進士)¶
　　　李掄元(錦縣人/見進士)¶
　　　雍正癸邜¶
恩科¶
　　　張天授(承徳縣人官/曲陽教諭)¶
　　　温之銘(承徳縣人知/縣銜未仕)¶
　　　孫光祖(海城縣人知/縣銜未仕)¶
　　　董　禧(遼陽州人/見進士)¶
<pb:KR2k0040_WYG_052-17b>¶
　　　侯維藩(錦縣人知/縣銜未仕)¶
　　　雍正甲辰科¶
　　　韓文卿(葢平縣/見進士)¶
　　　丁竒武(錦縣人知/縣銜未仕)¶
　　　劉徳健(錦縣人厯官廣/西西隆州知州)¶
　　　朱　枚(錦縣人知/縣銜未仕)¶
　　　雍正丙午科¶
　　　林復初(承徳縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-18a>¶
　　韓文士(葢平縣人知/縣銜未仕)¶
　　趙好賢(錦縣人知/縣銜未仕)¶
　　髙　龗(錦縣人知/縣銜未仕)¶
　　雍正己酉科¶
　　王　組(遼陽州人/見進士)¶
　　李永治(葢平縣人知/縣銜未仕)¶
　　劉　震(海城縣人/見進士)¶
　　劉含雋(錦縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-18b>¶
　　雍正壬子科¶
　　劉元介(錦縣人知/縣銜未仕)¶
　　孫　煦(錦縣人教/諭銜未仕)¶
　　髙　明(錦縣人教/諭銜未仕)¶
　　陸　儀(錦縣人/見進士)¶
　　雍正乙夘科¶
　　蔣廷芳(承徳縣人/見進士)¶
　　殷　章(錦縣人官/蠡縣教諭)¶
<pb:KR2k0040_WYG_052-19a>¶
　　趙　瑜(義州人知/縣銜未仕)¶
　　楊朝典(寧逺州/州人)¶
　　孫　照(錦縣人知/縣銜未仕)¶
　　乾隆丙辰¶
恩科(是科/奉)¶
(恩㫖廣額一名/)¶
　　王之賔(寧逺州人知/縣銜未仕)¶
　　夏寅(寧逺州人官/定州學正)¶
<pb:KR2k0040_WYG_052-19b>¶
　　李徳仁(義州人知/縣銜未仕)¶
　　王致清(寧逺州人/見進士)¶
　　陳嘉言(寧逺州人知/縣銜未仕)¶
　　乾隆戊午科¶
　　郝　璉(開原縣人/見進士)¶
　　郝　璞(開原人人/見進士)¶
　　陸　遵(錦縣人知/縣銜未仕)¶
　　郭　巖(寧逺州人官甘肅大通/縣知縣改宣化教諭)¶
<pb:KR2k0040_WYG_052-20a>¶
　　王嘉錦(錦縣人知/縣銜未仕)¶
　　乾隆辛酉科¶
　　王錫命(海城縣人/見進士)¶
　　龔祚永(承徳縣人知/縣銜未仕)¶
　　劉嘉玢(錦縣人知/縣銜未仕)¶
　　王鳯臨(寧逺州人官四/川南溪縣知縣)¶
　　乾隆甲子科¶
　　胡　璉(錦縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-20b>¶
　　李　錦(吉林人知/縣銜未仕)¶
　　葉䕃東(承徳縣人/見進士)¶
　　戴秉瑛(承徳縣人/見進士)¶
　　乾隆丁邜科¶
　　王　臣(海城縣人官甘/肅中衞縣知縣)¶
　　劉逢甲(葢平縣人厯官福/建永春州知州)¶
　　金甌固(錦縣人知/縣衞未仕)¶
　　朱　嵩(寧海縣人/見進士)¶
<pb:KR2k0040_WYG_052-21a>¶
　　乾隆庚午科¶
　　孫　昭(海城縣人/見進士)¶
　　魏永和(承徳縣人知/知銜未仕)¶
　　史　易(承徳縣人/見進士)¶
　　魏廷煓(承徳縣人/見進士)¶
　　乾隆壬申¶
恩科¶
　　王　猷(義州人/見進士)¶
<pb:KR2k0040_WYG_052-21b>¶
　　張　霱(廣寧縣人知/縣銜未仕)¶
　　屈　彰(承徳縣人官浙/江泰順縣知縣)¶
　　谷登元(錦縣人知/縣銜未仕)¶
　　乾隆癸酉科¶
　　錢永柱(承徳縣人知/縣銜未仕)¶
　　慈國璋(承徳縣人/見進士)¶
　　王　臨(錦縣人/見進士)¶
　　李　芬(錦縣人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-22a>¶
　　乾隆丙子科¶
　　常　紀(承徳縣人北皿額/内中式見進士)¶
　　夏　蘭(錦縣人官直𨽻/順義縣知縣)¶
　　趙士傑(承徳縣人知/縣銜未仕)¶
　　朱　璋(錦縣人候/選知縣)¶
　　王振緒(錦縣人知/縣銜未仕)¶
　　乾隆己卯科¶
　　傅徳宣(開原縣人官山/西萬泉縣知縣)¶
<pb:KR2k0040_WYG_052-22b>¶
　　寗有誠(錦縣人/見進士)¶
　　孫曰秉(承徳縣人/見進士)¶
　　趙汝桂(義州人知/縣銜未仕)¶
　　乾隆庚辰¶
恩科¶
　　王夀三(寧逺州人北皿額内/中式官蠡縣教諭)¶
　　王致禮(寧逺州人官/南和縣教諭)¶
　　楊士鼇(寧逺州人/候選知縣)¶
<pb:KR2k0040_WYG_052-23a>¶
　　髙徳峻(遼陽州人知/縣銜未仕)¶
　　孫天寧(承徳縣人官四/川灌縣知縣)¶
　　乾隆壬午科¶
　　王　仲(義州人官直𨽻/西寧縣知縣)¶
　　李　珂(承徳縣人/候選知縣)¶
　　郭明徳(鐵嶺縣人官福/建福清縣知縣)¶
　　戴文聲(鐵嶺縣人/見進士)¶
　　乾隆乙酉科¶
<pb:KR2k0040_WYG_052-23b>¶
　　韓　□(錦縣人知/縣銜未仕)¶
　　宋　藩(義州人教/諭衞未仕)¶
　　王爾烈(遼陽州人/見進士)¶
　　戴文緒(鐵嶺縣人/候選知縣)¶
　　乾隆戊子科¶
　　王　柱(義州人官廣西/武縁縣知縣)¶
　　陸　倬(錦縣人候/選知縣)¶
　　何廣生(承徳縣人/見進士)¶
<pb:KR2k0040_WYG_052-24a>¶
　　平　章(錦縣人候/選教諭)¶
　　乾隆庚寅¶
恩科¶
　　田見龍(錦縣人知/縣銜未仕)¶
　　温時懋(鐵嶺縣人/見進士)¶
　　王福清(海城縣人/見進士)¶
　　王徳潤(寧逺州人官/刑部主事)¶
　　乾隆辛夘科¶
<pb:KR2k0040_WYG_052-24b>¶
　　張　簡(錦縣人候/選知縣)¶
　　周鳴盛(錦縣/人)¶
　　戴三公(義州人候/選知縣)¶
　　張永誠(錦縣/人)¶
　　乾隆甲午科¶
　　徐　午(承徳/縣人)¶
　　楊　森(義州/人)¶
　　徐廷鈓(錦縣/人)¶
<pb:KR2k0040_WYG_052-25a>¶
　　宣　聰(承徳縣人/見進士)¶
　　乾隆丁酉科¶
　　王士方(義州/人)¶
　　佟克昌(承徳/縣人)¶
　　蕭國璋(義州/人)¶
　　夏　桐(承徳/縣人)¶
　　乾隆己亥¶
恩科¶
<pb:KR2k0040_WYG_052-25b>¶
　　商其桃(鐵嶺/縣人)¶
　　徐　孚(遼陽/州人)¶
　　劉　濬(錦縣/人)¶
　　温　璇(復州/人)¶
　　王化&KR0386;(義州/人)¶
　　乾隆庚子科¶
　　陳黼廷(承徳/縣人)¶
　　李文徳(承徳/縣人)¶
<pb:KR2k0040_WYG_052-26a>¶
　　馬維馭(吉林/人)¶
　　魏　錕(承徳/縣人)¶
　　乾隆癸邜科¶
　　朱　逵(承徳/縣人)¶
　　張翰飛(承徳/縣人)¶
　　焦和生(葢平縣人北/皿額内中式)¶
　　王　梅(義州/人)¶
　　時文芳(寧逺/州人)¶
<pb:KR2k0040_WYG_052-26b>¶
　　　謹案奉天滿洲漢軍旗籍諸生向例歸𨽻在京¶
　　　八旗鄉試本省並未另設中額其厯科中式諸¶
　　　人姓名已載入八旗通志是以志内不更臚載¶
　　(附/)遼學衛學中式姓氏(謹案奉天寄籍直𨽻永平/府者有遼東十五學康熙)¶
　　　　(五年裁又山東萊州府有復州金州二衛學/亦係遼人寄籍於雍正五年裁今稽)¶
　　　(畿輔山東各通志附/  識厯科姓氏於卷)¶
　　　遼學進士¶
　　順治丙戌科¶
<pb:KR2k0040_WYG_052-27a>¶
　　夏敷九(錦縣人厯官翰/林院侍讀學士)¶
　　順治壬辰科¶
　　田　麟(吉林人厯官内/宏文院編修)¶
　　順治乙未科¶
　　吳允升(錦縣人知/縣銜未仕)¶
　　順治辛丑科¶
　　陳堯言(寧逺州人官江/蘇揚州府推官)¶
　　康熙丙辰科¶
<pb:KR2k0040_WYG_052-27b>¶
　　羅衍嗣(寧海人厯官/福建鹽法道)¶
　　　遼學舉人¶
　　順治乙酉科¶
　　吳三元(吉林人厯官貴/州遵義府知府)¶
　　陶鼎鉉(廣寧縣人厯官江/蘇鎮江府同知)¶
　　夏敷九(錦縣人/見進士)¶
　　王共瞻(廣寧人知/縣銜未仕)¶
　　王大成(廣寧人厯官/兵部郎中)¶
<pb:KR2k0040_WYG_052-28a>¶
　　董以威(遼陽人知/縣銜未仕)¶
　　吳允升(錦縣人/見進士)¶
　　順治戊子科¶
　　李如桂(遼陽人厯官浙/江提學僉事)¶
　　張羽明(寧逺人厯官江/蘇松江府知府)¶
　　王應詔(寧海人官直𨽻/南和縣知縣)¶
　　羅紹倫(寧海人官浙/温州府推官)¶
　　順治辛邜科¶
<pb:KR2k0040_WYG_052-28b>¶
　　田　麟(吉林人/見進士)¶
　　項天成(葢平人官/趙州學正)¶
　　劉應龍(寧逺人官山東/平陰縣知縣)¶
　　順治甲午科¶
　　范章祖(遼陽人官山東/平陰縣知縣)¶
　　陳堯言(寧逺人/見進士)¶
　　順治丁酉科¶
　　劉　璸(廣寧人知/縣銜未)¶
<pb:KR2k0040_WYG_052-29a>¶
　　陳日晉(寧逺人知/縣銜未仕)¶
　　康熙己夘科¶
　　羅衍嗣(寧海人/見進士)¶
　　田惟衮(吉林人知/縣銜未仕)¶
　　　衛學進士¶
　　康熙庚戌科¶
　　劉登樞(復州人知/縣銜未仕)¶
　　康熙丙辰科¶
<pb:KR2k0040_WYG_052-29b>¶
　　戴　璠(寧海人厯官/奉天府府丞)¶
　　康熙庚辰科¶
　　李　珍(復州人知/縣銜未仕)¶
　　雍正庚戌科¶
　　周來馨(復州人知/縣銜未仕)¶
　　　衛學舉人¶
　　康熙己酉科¶
　　戴廷樞(復州人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-30a>¶
　　戴　璠(寧海人/見進士)¶
　　劉廷樞(復州人/見進士)¶
　　康熙乙邜科¶
　　戴　琳(寧海人官山東/日照縣教諭)¶
　　康熙辛酉科¶
　　李　珍(復州人/見進士)¶
　　康熙丁邜科¶
　　何　汶(復州人知/縣銜未仕)¶
<pb:KR2k0040_WYG_052-30b>¶
　　雍正癸邜科¶
　　單　鐸(復州人知/縣銜未仕)¶
　　雍正甲辰科¶
　　周來馨(復州人/見進士)¶
　¶
　¶
　¶
欽定盛京通志卷四十八¶
