# -*- mode: mandoku-view; -*-
#+TITLE: 欽定盛京通志
#+DATE: 2015-08-24 22:40:40.460498
#+PROPERTY: ID KR2k0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三
<pb:KR2k0040_WYG_027-1a>¶
欽定四庫全書¶
欽定盛京通志卷二十三¶
　　　建制沿革¶
　　歴代建置沿革總表¶
　本朝建置¶
　　奉天府州縣表¶
　　錦州府州縣表¶
　　吉林表¶
<pb:KR2k0040_WYG_027-1b>¶
　　黒龍江表¶
　　歴代建置沿革考¶
　　正訛附録¶
<pb:KR2k0040_WYG_027-2a>¶
　欽定四庫全書¶
　欽定盛京通志巻二十三¶
　　　　建置沿革¶
　　　　(臣/)等謹按書傳舜分青之東北為營州冀之東¶
　　　　北為幽州以地志攷之營州之域是為遼東而¶
　　　　幽州實兼遼西之地遼東西之置郡葢自秦始¶
　　　　漢武帝時分設樂浪元莵臨屯真番四郡厥後¶
　　　　屢有因革然郡縣之制未改也唐改為遼城諸¶
<pb:KR2k0040_WYG_027-2b>¶
　　　　都督府而秦漢之建置一變矣遼金元之世或¶
　　　　建為京或分為路損益不同然所屬州縣之制¶
　　　　亦未改也明改州縣為衛所𨽻於都司而遼金¶
　　　　元之建置又一變矣我¶
太祖¶
太宗肇基遼瀋¶
世祖統一方輿豐水¶
詒謀¶
<pb:KR2k0040_WYG_027-3a>¶
　留都作極規模宏逺超越前代爰稽唐虞以來建置¶
　　　沿革為表五考一謹志建置沿革第九¶
<pb:KR2k0040_WYG_027-4a>¶
¶
<pb:KR2k0040_WYG_027-5a>¶
¶
<pb:KR2k0040_WYG_027-6a>¶
¶
<pb:KR2k0040_WYG_027-7a>¶
¶
<pb:KR2k0040_WYG_027-8a>¶
¶
<pb:KR2k0040_WYG_027-9a>¶
¶
<pb:KR2k0040_WYG_027-10a>¶
¶
<pb:KR2k0040_WYG_027-11a>¶
¶
<pb:KR2k0040_WYG_027-12a>¶
¶
<pb:KR2k0040_WYG_027-13a>¶
¶
<pb:KR2k0040_WYG_027-14a>¶
¶
<pb:KR2k0040_WYG_027-15a>¶
¶
<pb:KR2k0040_WYG_027-16a>¶
¶
<pb:KR2k0040_WYG_027-17a>¶
¶
<pb:KR2k0040_WYG_027-18a>¶
¶
<pb:KR2k0040_WYG_027-19a>¶
¶
<pb:KR2k0040_WYG_027-20a>¶
¶
<pb:KR2k0040_WYG_027-21a>¶
¶
<pb:KR2k0040_WYG_027-22a>¶
¶
<pb:KR2k0040_WYG_027-23a>¶
　　厯代建置沿革考¶
　盛京禹貢冀青二州之域舜分冀東北為幽州即今¶
　　遼河以西之地青東北為營州即今遼河以東之¶
　　地商周為肅慎氏地戰國則遼河左右屬燕泰滅¶
　　燕遣䝉恬略定東陲以其地置遼東西郡漢初因¶
　　之武帝拓朝鮮地置樂浪元菟真畨臨屯四郡後¶
　　改真畨臨屯為遼西遼東郡東漢復置屬國都尉¶
　　漢末公孫度取之分遼東為遼西中遼郡東方諸¶
<pb:KR2k0040_WYG_027-23b>¶
　　國多附焉魏克公孫氏置東夷校尉居襄平分遼¶
　　東昌黎元菟帶方樂浪五郡置平州後還合為幽¶
　　州晉世髙句麗略有遼東百濟據有遼西後平二¶
　　郡改為遼東國昌黎元菟帶方樂浪四郡𨽻平州¶
　　如故尋為慕容廆所據歸後仍為遼東郡隋初髙¶
　　句麗據之唐太宗伐髙麗置蓋遼二州髙宗平髙¶
　　麗置都督府九州四十二縣百又置安東都䕶以¶
　　統之封大氏為渤海國至五代其地入遼遼太祖¶
<pb:KR2k0040_WYG_027-24a>¶
　　　修遼東故城以居號東平郡尋陞南京又改東京¶
　　　金初因之後置遼陽府遼金郡邑沿革亦多元初¶
　　　設遼陽等處行中書省統路有七統軍民萬户府¶
　　　五而混同江南北之民分治焉明洪武四年置定¶
　　　遼東衛八年改遼東都指揮使司領衛十年革所¶
　　　屬州縣置衛二十五永樂七年復置安樂自在二¶
　　　州𨽻山東道此外雖有一百八十四衛二十所之¶
　　　設然非封域之内也大抵秦漢迄唐遼西之屬邑¶
<pb:KR2k0040_WYG_027-24b>¶
　　　多遼金以後遼東之闢地廣元則南兼髙麗北通¶
　　　大漠明始以山海之内𨽻之燕京而開原以東遂¶
　　　分疆圉永樂時又界三岔河以北數百里與諾延¶
　　　駐牧限隔東西固不獨郡縣廢而幅&KR0695;亦殊矣我¶
太祖肇基¶
　　興京築新城於遼陽天命十年以瀋陽為¶
　　盛京¶
太宗底定全遼而¶
<pb:KR2k0040_WYG_027-25a>¶
　　宫闕之制備¶
世祖統御六合定鼎¶
　　京師¶
　　盛京為¶
　　留都順治元年悉裁諸衛設内大臣副都統及每旗¶
　　　駐防三年改駐防内大臣為昻邦章京給鎮守總¶
　　　管印十年以遼陽為府置遼陽海城二縣又於寧¶
　　　古塔設昻邦章京副都統鎮守之十四年省遼陽¶
<pb:KR2k0040_WYG_027-25b>¶
　　　府以瀋陽為奉天府置府尹康熙元年改奉天昻¶
　　　邦章京為鎮守遼東等處將軍寧古塔昻邦章京¶
　　　為鎮守寧古塔等處將軍三年於故廣寧衛地設¶
　　　府領廣寧縣錦縣寧逺州四年改鎮守遼東等處¶
　　　將軍為鎮守奉天等處將軍改廣寧府為錦州府¶
　　　移治錦縣是年奉天府又添設承德蓋平開原鐵¶
　　　嶺四縣改遼陽縣為州十年於吉林烏拉設副都¶
　　　統十五年移寧古塔將軍駐吉林烏拉留副都統¶
<pb:KR2k0040_WYG_027-26a>¶
　　鎮守寧古塔二十二年於黒龍江設將軍副都統¶
　　二十三年於黒龍江岸築愛琿城二十九年移黒¶
　　龍江將軍駐墨爾根三十年於白都訥設副都統¶
　　三十二年移黑龍江副都統亦駐墨爾根三十八¶
　　年黒龍江將軍副都統皆自墨爾根移駐齊齊哈¶
　　爾四十九年於墨爾根設副都統雍正三年於阿¶
　　勒楚喀設副都統四年於吉林烏拉設永吉州寧¶
　　古塔設泰寧縣白都訥設長寧縣俱𨽻奉天府五¶
<pb:KR2k0040_WYG_027-26b>¶
　　年設熊岳錦州二副都統七年罷泰寧縣又于三¶
　　姓設副都統八年設黒龍江副都統十二年於故¶
　　復州衛地設復州於故金州衛地設寧海縣於錦¶
　　州府増設義州乾隆元年罷長寧縣十二年罷永吉¶
　　州二十七年於拉林設副都統三十七年於岫巖¶
　　城設通判兼轄鳯凰城今按全省輿地西抵山海¶
　　闗東抵海濱南至圖們江接朝鮮界北至外興安¶
　　嶺俄儸斯界皆屬奉天吉林黒龍江將軍所統而¶
<pb:KR2k0040_WYG_027-27a>¶
　　　副都統復分鎮將軍所轄之地其餘各城各邊門¶
　　　又有城守尉防守尉等員為之分駐至編户之民¶
　　　則𨽻於州縣而以府統之其錦州一府仍屬於奉¶
　　　天府尹¶
　　興京(謹案縣興京為代建置王迹肇基之地故不列/諸郡  表其歴      沿革悉於考内詳志焉)¶
　　　唐虞(息慎/氏地)周(肅慎氏地按周肅/慎氏即虞之息慎)秦(同/)漢(挹婁地按/文獻通考)¶
　　　(挹婁即古/之肅慎)東漢(同/)晉(同/)南北朝(勿吉/地)隋(髙麗/地)唐(初/置)¶
　　　(燕州後屬渤海/改𨽻定理府)遼(定理府地/屬瀋州)金(瀋州/地)元(瀋陽路/之北)明¶
<pb:KR2k0040_WYG_027-27b>¶
　　　(建州/衛地)¶
　　本朝¶
太祖發祥之地尊為¶
　　興京¶
　　　奉天府¶
　　　古遼東西地也東南為朝鮮界東北挹婁北夫餘¶
　　　南近海為沃沮漢所置遼東樂浪元菟三郡則今¶
　　　府治東南及朝鮮界内地唐渤海大氏置五京十¶
<pb:KR2k0040_WYG_027-28a>¶
　　五府六十二州其定瀋二州屬定理府即今府治¶
　　遼置瀋州昭德軍統樂郊靈源二縣而𨽻于東京¶
　　金改顯德軍統樂郊章義遼濱挹婁雙城五縣仍¶
　　𨽻東京元改瀋陽路屬遼陽等處行中書省遂省¶
　　諸縣明初置瀋陽中衛¶
　本朝天命十年陞瀋陽為¶
　盛京順治十年以遼東為遼陽府設遼陽海城二縣¶
　　十四年改遼陽為縣設奉天府以府尹治之康熙¶
<pb:KR2k0040_WYG_027-28b>¶
　　四年増置承德蓋平開原鐵嶺四縣改遼陽為州¶
　　雍正五年於寧古塔境内増置泰寧縣於白都訥¶
　　置長寧縣七年廢泰寧縣雍正五年又於復州衛¶
　　置通判十二年於故復州衛地設復州於故金州¶
　　衛地設寧海縣乾隆元年裁長寧縣十二年裁永¶
　　吉州三十七年設岫巖城通判兼轄鳯凰城計州¶
　　二縣六㕔一統於奉天府尹¶
　　奉天府所屬州縣¶
<pb:KR2k0040_WYG_027-29a>¶
　　　承徳縣(附□/)¶
　　唐虞(禹貢青/州之域)夏(同/)商(息慎/氏地)周(肅慎/氏地)秦(肅慎/氏地)漢(挹婁/地)¶
　　晉(挹婁/地)唐(挹婁地睿宗時渤/海大氏置瀋州)遼(瀋州昭德軍初為/興遼軍後更名屬)¶
　　(東京道更置三河縣尋改樂郊縣為瀋州治初置/漁陽縣後改靈源縣初置鐵利州後省其某州懷)¶
　　(德軍遼州始平軍崇州隆安/軍治分奉集遼濱崇信各縣)金(瀋州顯德軍屬東/京路治樂郊縣廢)¶
　　(章義縣遼濱縣屬瀋州/奉集縣廢屬貴德州)元(初為瀋州世祖于瀋州/地置安撫髙麗軍民總)¶
　　(管成宗時/改瀋陽路)明(太祖時廢瀋陽路以其地置瀋陽中/衛鎖蒲河撫順二千户所𨽻遼東都)¶
　　(指揮/使司)¶
<pb:KR2k0040_WYG_027-29b>¶
　本朝建都尊為¶
　盛京順治十四年設奉天府康熙四年設承德縣為¶
　　畿内首邑¶
　　　遼陽州¶
　　唐(禹貢青/州之域)虞(營州/地)夏(青州/地)商(青州/地)周(青州/地)秦(遼東/郡)¶
　　漢(遼東郡襄平縣屬遼東遼陽縣前漢屬遼東/後漢屬元菟居就縣前漢屬遼東後漢省)三¶
　　國魏(遼東郡治魏置東夷校/尉治襄平縣省遼陽縣)晉(改遼東郡為國治/襄千縣復置居就)¶
　　(縣屬遼/東國)南北朝(後魏襄平縣為遼東/郡治後入髙句麗國)隋(髙句/麗地)唐(安/東)¶
<pb:KR2k0040_WYG_027-30a>¶
　　(都䕶府初置於平壤上元三年徙遼東/故城儀鳯二年徙新城開元初又徙廢)遼(東京遼/陽府初)¶
　　(建東平郡天顯三年升為南京十三年改名東京/置府治遼陽縣鶴野縣衍州安廣軍興遼縣屬焉)¶
　　(巖州白巖軍屬瀋/州湯州屬東京道)金(東京路遼陽府遼陽鶴/野宜豐石城四縣屬焉)元(遼/陽)¶
　　(路至元六年置東京總管府二十五年改為遼陽/等處行中書省治轉七路一府十二州十縣以鶴)¶
　　(野縣省入遼陽為路治/領遼陽一縣蓋懿二州)明(定遼中左右前後衛洪/武中置並為遼東郡指)¶
　　(揮使司治東寧衛自在州皆治焉又有/中左二千户所左右前後四千户所)¶
　本朝順治十年設遼陽府轄遼陽海城二縣十四年¶
　　省遼陽府以瀋陽為奉天府置府尹康熙四年陞¶
<pb:KR2k0040_WYG_027-30b>¶
　　遼陽縣為遼陽府屬奉天府¶
　　　海城縣¶
　　周(屬朝/鮮)秦(屬朝/鮮)漢(元菟郡地後改屬樂浪都/尉東漢置都尉以封沃沮)三國¶
　　魏(屬平/州)晉(屬髙/句麗)隋(屬髙/句麗)唐(南海府李勣平髙麗置/葢州入渤海為南京南)¶
　　(海府統沃晴/椒三州六縣)遼(海州南海軍統臨溟一縣耀嬪二/州𨽻東京聖宗時廢南海府改置)¶
　　(海州並置臨溟/縣為海州治)金(澄州南海軍大德三年更名𨽻/東京統臨溟析木二縣州治臨)¶
　　(溟/)元(省州縣屬/遼陽路)明(海州衛太祖以故海州臨溟縣/地置海州衛𨽻遼東郡指揮使)¶
　　(司/)¶
<pb:KR2k0040_WYG_027-31a>¶
　本朝順治十年改海城縣𨽻遼陽府十四年改𨽻奉¶
　　天府¶
　　　蓋平縣¶
　　周(屬朝/鮮地)秦(燕人衛/滿所據)漢(西蓋馬縣屬元菟郡/又安市縣屬遼東郡)三國魏¶
　　(屬平/州)晉(初因之後/屬髙句麗)隋(屬髙/麗)唐(髙麗國葢牟城地太/宗征髙麗取其地置)¶
　　(葢州後入渤海國仍/置葢州又改為辰州)遼(辰州奉國軍初白長平軍/尋改名治建安縣與鐵州)¶
　　(建武軍盧州歸/州俱屬東京道)金(葢州奉國軍明昌六年更名建/安湯池熊岳秀巖四縣屬焉)¶
　　元(蓋州路至元六年倂為東京支郡倂湯池二縣/入建安縣治尋又省建安縣入蓋州倂入遼陽)¶
<pb:KR2k0040_WYG_027-31b>¶
　　(路/)明(蓋州衛洪武元年設/屬遼東都指揮使司)¶
　本朝康熙四年改設蓋平縣𨽻奉天府¶
　　　開原縣¶
　　唐虞(息慎/氏地)商周(肅慎/氏地)秦(同/)漢(屬大餘/國地)晉(同/)隋(同/)唐¶
　　(初置黒水州都督府後渤海大氏取扶/餘地改為扶餘府又為上京龍泉府)遼(黄龍府/境𨽻東)¶
　　(京道同州鎮安軍屬東京道祺州佑/聖軍屬遼州肅州信陵軍屬東京道)金(㑹寧府境/屬上京後)¶
　　(廢同州為銅山縣廢肅州為清安/縣廢祺州為慶雲縣俱屬咸平府)元(開元路初設/開元南京二)¶
　　(萬户府四年改遼東路總管府至元二十/三年改開元路銅山慶雲清安等縣皆省)明(三萬/衛初)¶
<pb:KR2k0040_WYG_027-32a>¶
　　(名開元城洪武二十二年改曰開原尋置衛二十/六年又徙遼海衛於此永樂七年又置安樂自在)¶
　　(二州並屬遼東郡指揮使司三萬衛即/開原鎮城也後徒自在州于都司城内)¶
　本朝康熈三年設開原縣𨽻奉天府¶
　　　鐵嶺縣¶
　　唐虞(息慎/氏地)周(肅慎/氏地)秦(同/)漢(挹婁/國地)隋(越喜/國地)唐(富州渤/海大氏)¶
　　(取越喜地改富/州屬懷逺府)遼(銀州富國軍太祖置治延津縣/兼領新興永平二縣屬東京道)¶
　　(又興州中興軍雙州保安軍貴德/州寧逺軍貴德縣俱屬東京道)金(新興縣皇統/三年廢州省)¶
　　(延津二縣入新興徙新興治屬咸平府又挹/婁縣雙城縣俱屬瀋州章宗時廢雙城縣)元(省/仍)¶
<pb:KR2k0040_WYG_027-32b>¶
　　(𨽻咸/平府)明(鐵嶺衛古有鐵嶺城在衛治東南五百里/地接髙麗界洪武二十一年置衛於北二)¶
　　(十六年徙置嚚州地仍名鐵嶺衛領中左右三千/户所屬遼東都指揮使司按遼志無嚚州當即銀)¶
　　(州/)¶
　本朝康熙三年改設鐵嶺縣𨽻奉天府¶
　　　復州¶
　　周(朝鮮/地)秦(同/)漢(屬元/□郡)魏(屬平/州)晉(髙句/麗地)隋(同/)遼(復州/懐德)¶
　　(軍初為遷民縣興宗置復州懐德軍/治永寕縣兼領德勝縣屬東京道)金(復州懷德/軍領永康)¶
　　(化成二縣明昌四/年降軍為刺史)元(遼陽路初屬盖州/治後入遼陽路)明(復州衛/洪武十)¶
<pb:KR2k0040_WYG_027-33a>¶
　　(四年置建通明迎恩鎮海/三門𨽻遼東都指揮使司)¶
　本朝初裁衛改𨽻葢平縣雍正五年改設復州通判¶
　　轄復金二州之境十三年陞為州𨽻奉天府¶
　　　寧海縣¶
　　周(朝鮮/地)秦(同/)漢(屬元/菟郡)晉(初因之後/屬髙句麗)隋(屬髙/麗)唐(金州/平髙)¶
　　(麗初置金州統之後/入渤海屬杉盧郡)遼(蘇州安復軍興宗置/領來蘇懷化二縣)金(金/州)¶
　　(皇統三年降為縣屬復州/貞祐四年復陞為金州)元(初屬葢州路/後并入遼陽)明(金州/衛洪)¶
　　(武四年置領中左千户/所屬遼東郡指揮使司)¶
<pb:KR2k0040_WYG_027-33b>¶
　本朝初𨽻海城縣康熙三年改𨽻葢平縣二十年増¶
　　設城守尉雍正五年設金州巡檢屬復州通判十¶
　　二年改置寧海縣𨽻奉天府¶
　　　岫巖城¶
　　周(朝鮮界/本濊地)秦(同/)漢(屬元/菟郡)晉(𨽻平/州)隋(屬髙麗/蓋州地)唐(初屬/安東)¶
　　(都䕶後屬渤海為/東京龍原府地)遼(歸州歸勝縣/地屬東京道)金(明昌初置秀/巖縣屬東京)¶
　　元(屬遼/陽路)明(鳯凰城/界内地)¶
　本朝初𨽻蓋平縣康熙二十六年設城守尉駐守乾¶
<pb:KR2k0040_WYG_027-34a>¶
　　隆三十七年設通判管理四十一年以岫巖通判¶
　　兼轄鳯凰城各添設巡檢一員¶
　　　鳳凰城¶
　　周(朝鮮界/本濊地)秦(同/)漢(屬元/菟郡)晉(𨽻平/州)隋(屬髙麗/慶州地)唐(初屬/安東)¶
　　(都䕶後屬渤海/為東京龍原府)遼(開州鎮國軍初廢開泰三年改/置開封府開逺軍尋改治開逺)¶
　　(縣統鹽穆賀三/州屬東京道)金(石城縣地/屬東京)元(屬東/寧路)明(鳳凰城堡/成化中築)¶
　　(置兵/戍守)¶
　本朝天聰八年設兵駐通逺堡崇德三年移此鎮守¶
<pb:KR2k0040_WYG_027-34b>¶
　　乾隆四十一年添設巡檢分理¶
　　錦州府¶
　　禹貢冀州域商為孤竹國周幽州地屬燕秦為遼¶
　　西郡漢為無慮望平縣地屬遼東郡幽州刺史領¶
　　之晉慕容氏置西樂郡唐置栁城縣屬營州遼置¶
　　錦州臨海軍領永樂安昌二縣𨽻中京大定府金¶
　　因之兼領神水一縣元省軍名𨽻大寧路明置廣¶
　　寧中左右三衛及松山大凌河二千户所𨽻遼東¶
<pb:KR2k0040_WYG_027-35a>¶
　　都指揮使司¶
　本朝康熙三年改置錦縣改廣寧為府設廣寧縣寧¶
　　逺州四年裁廣寧府設錦州府移駐錦縣雍正二¶
　　年分廣寧所屬義州地入府界移府通判治之十¶
　　二年陞為州與寧逺州廣寧縣並𨽻錦州府計領¶
　　州二縣二俱統於奉天府¶
　　錦州府所屬州縣¶
　　　錦縣¶
<pb:KR2k0040_WYG_027-35b>¶
　　唐(冀州/域)虞(幽州/地)夏(同/)商(孤竹/固)周(燕/地)秦(屬遼東郡統/遼西郡地)¶
　　漢(無慮縣地屬幽州又徒河縣前漢屬/遼西郡後漢安帝時改屬遼陽屬國)東漢(遼東/屬國)¶
　　(地並屬/幽州郡)晉(西樂縣慕容皝/置又置徒河縣)北魏(營州治和龍城/因慕容氏之舊)隋¶
　　(營州栁城縣/遼西郡東境)唐(營州/地)遼(永樂縣州治屬中京道/又安昌縣亦屬錦州)金¶
　　(永樂/縣)元(省縣入州/屬大寧路)明(廣寧中屯左屯衛洪武二十/四年置屬遼東都指揮使司)¶
　本朝康熙元年以錦州為錦縣屬奉天府三年改𨽻¶
　　廣寧府四年設錦州府以錦縣為附郭縣¶
　　　寧逺州¶
<pb:KR2k0040_WYG_027-36a>¶
　　唐(冀州/域)虞(幽州/地)夏商(孤竹/國地)周(燕/地)秦(屬遼/西郡)漢(徒河/縣地)晉¶
　　(暮客皝置/集寧縣)隋(遼西郡栁/城縣地)唐(瑞州貞觀十年以烏灾/汗達軍部落置威州後)¶
　　(改名治/東遼縣)遼(嚴州保肅軍聖宗置治興城縣屬錦州/來州歸德軍大平元年置治來賓縣屬)¶
　　(中京道隰州平海軍聖/宗置治海濱縣屬來州)金(興城縣皇統三年/廢州屬興中府)元(瑞/州)¶
　　(地屬大/寧路)明(初本廣寧前屯中屯二衛地宣德二年/分兩衛地置寧遼衛統中左中右二十)¶
　　(户/所)¶
　本朝康熈二年設州東割塔山所地入錦縣西併前¶
　　屯衛地盡入州𨽻奉天府二年𨽻廣寧府四年改¶
<pb:KR2k0040_WYG_027-36b>¶
　　屬錦州府¶
　　　廣寧縣¶
　　唐(冀州/域)虞(幽州/地)夏(冀州/地)商(同/)周(幽/州)秦(遼西郡地/統於遼東)漢¶
　　(無慮縣前漢屬遼東郡為西/部都尉治後漢屬遼東屬國)晉(望平縣屬元菟郡/𨽻平州省無慮縣)¶
　　南北朝(後魏望平縣太武/帝時省入廣都縣)隋(屬髙/麗)唐(王開守討平/髙麗後於無)¶
　　(慮望平二縣地置巫閭守尉都䕶/府設守捉城後入渤海為顯徳府)遼(世祖時以渤/海顯德府地)¶
　　(置顯州奉先軍領奉天山東歸義三縣屬東京又/置奉陵縣屬乾州乾州廣德軍統和三年置治奉)¶
　　(陵縣屬東京道又有/閭州順州後皆廢)金(廣寜府領廣寧望平閭陽/鍾秀四縣天輔七年陞府)¶
<pb:KR2k0040_WYG_027-37a>¶
　　(天㑹八年改軍名鎮寧天徳二年𨽻咸平復廢軍/𨽻東京大定二十九年改府治山東縣曰廣寧泰)¶
　　(和元年屬/北京路)元(廣寧府路初移治臨潢立總管府至/元六年降為屬郡十五年復分為路)¶
　　(省鍾秀縣入望平縣十五年復置閭/陽縣廢望平縣為千户所後復置)明(廣寧衛洪/武二十七)¶
　　(年改置又置廣寧中左右三/衛俱屬遼東都指揮使司)¶
　本朝康熙二年設廣寧府並廣寧縣四年裁府以縣¶
　　𨽻錦州府十五年設巡檢司於義州屬廣寧縣雍¶
　　正二年分錦州府通判駐義州移巡檢司于天橋¶
　　厰自此義州境非廣寧所屬¶
<pb:KR2k0040_WYG_027-37b>¶
　　　義州¶
　　秦(遼西郡地/屬遼東)漢(屬遼西絫縣地東南/為無慮望平二縣)隋(屬髙/麗地)唐(置/巫)¶
　　(閶守捉城後入渤/海國為顯徳府)遼(宜州崇義軍領𢎞政開義二/縣屬中京又海北州廣化軍)¶
　　(世宗置治/開義縣)金(義州崇義軍統𢎞/政開義同昌三縣)元(義州省縣入/州屬大寧路)明¶
　　(義州衛洪武二十三年置兼置廣/寧後屯衛屬遼東都指揮使司)¶
　本朝初以與察哈爾王康熙十四年察哈爾叛討平¶
　　之設義州巡檢司屬廣寧雍正二年移錦州府通¶
　　判分轄十年設管邊同知並轄邊外地方十二年¶
<pb:KR2k0040_WYG_027-38a>¶
　　陞為州𨽻錦州府¶
　　吉林將軍所轄¶
　　　吉林(舊名船/厰地)¶
　　唐虞(息慎/氏地)周(肅慎/氏地)漢(挹婁/國)晉(同/)南北朝(勿吉/地)隋(靺/鞨)¶
　　(國/地)唐(初置燕州後改黒水/府尋為渤海所據)五代(渤海/地)遼(於混同江/之左右置)¶
　　(賓州𨽻黄龍府置寧江州/混同縣𨽻東京遼陽府)金(於混同江左右置肇/州統始興縣隆州統)¶
　　(利涉縣信州統武昌縣西為/率璸路南近髙麗為海南路)元(置海蘭府碩達勒/達軍民萬户府五)¶
　　(分領混同江/南北之民)明(初設都司領衛一百八/十四所二十後皆屬)¶
<pb:KR2k0040_WYG_027-38b>¶
　(本朝/)¶
　　唐虞以來舊志為古肅慎國地漢晉為挹婁國地¶
　　後魏謂之勿吉唐貞觀二年置燕州後改黒水府¶
　　(在東/北境)屬渤海大氏置上京龍泉府(在西/南境)遼統和清¶
　　寧間置賓州寧江州其東北為女真部後建國曰¶
　　金置上京㑹寧府及肇州海蘭(國語榆/樹也)率璸和囉¶
　　噶(䝉古語/願也)等路元為開元路之北境兼置海蘭府¶
　　碩達勒達(國語碩直也達/勒達遮蔽也)等路(寧古/塔境)設軍民萬户¶
<pb:KR2k0040_WYG_027-39a>¶
　　府五曰桃屯(䝉古語/釜也)曰和囉噶曰鄂托哩(國語春/季小圍)¶
　　(也/)曰托郭琳(蒙古語/週圍也)曰布固(䝉古語/鹿也)江分領混同¶
　　江南北之地明初設都司領衛一百八十四所二¶
　　十後屬¶
　本朝順治十年設寧古塔昻邦章京及副都統鎮守¶
　　康熙元年改設鎮守寧古塔等處將軍十年於吉¶
　　林設副都統十五年移寧古塔將軍鎮守吉林烏¶
　　拉之船厰城三十三年移吉林副都統駐白都訥¶
<pb:KR2k0040_WYG_027-39b>¶
　　雍正三年復設吉林副都統是年設阿勒楚喀副都¶
　　統五年設三姓副都統於吉林置永吉州寧古塔¶
　　置泰寧縣白都訥置長寧縣州縣均屬奉天府七¶
　　年裁泰寧縣乾隆元年裁長寧縣十二年裁永吉¶
　　州改設吉林理事同知屬將軍統轄凡寧古塔白¶
　　都訥三姓阿勒楚喀琿春打牲烏拉拉林皆所轄¶
　　之地也(國語琿春拖床/也烏拉江也)¶
　　　寧古塔¶
<pb:KR2k0040_WYG_027-40a>¶
　　唐虞(息慎/氏地)周(肅慎/國地)漢(挹婁/地)晉(同/)南北朝(勿吉/地)隋(挹/婁)¶
　　(國/)唐(初置燕州後置黒水府渤海大氏/於混同江之西置上京龍泉府)遼(於混同/江北置)¶
　　(長春州𨽻上京臨潢府江之左右置賓州𨽻/黄龍府置寧江州混同縣𨽻東京遼陽府)金(於/長)¶
　　(白山北建上京㑹寧府統㑹寧曲江宜春三縣東/為和囉噶路北近邊界為蒲與路今寧古塔在吉)¶
　　(林烏拉之東北當為和囉噶路北/至混同江䝉古界則蒲與路也)元(置海蘭府碩/達勒達路)¶
　　明(初設都司領衛一百八十四所二十其東北衛/所多在寜古塔及所屬三姓琿春等處後皆屬)¶
　(本朝/)¶
　　黒龍江將軍所轄¶
<pb:KR2k0040_WYG_027-40b>¶
　　　齊齊哈爾¶
　　唐虞(息慎/氏境)周(肅慎/國地)漢(挹婁國/北境)晉(同/)南北朝(勿吉國/黒水部)¶
　　隋(黒水/靺鞨)唐(初曰黒水靺鞨跨江分南北部開元中/以其地為黒水州又置黒水府以部長)¶
　　(為都督後/屬渤海)遼(黒水/部)金(肇州/北境)元(開元/路地)明(有黒龍江等/地方五十八)¶
　　(羈屬/都司)¶
　　　墨爾根¶
　　唐虞(息慎氏/北境)周(肅慎/國地)漢(挹婁國/北境)晉(同/)南北朝(勿吉/國黒)¶
　　(水部/北境)隋(黒水/靺鞨)唐(黒水部長所/屬後屬渤海)遼(黒水部/北境)金(蒲與/路地)元¶
<pb:KR2k0040_WYG_027-41a>¶
　　(開元/路地)明(屬黒龍江等地/方羈屬都司)¶
　　　黒龍江¶
　　唐虞(息慎/氏地)周(肅慎/國地)漢(挹婁國/北境)晉(同/)南北朝(勿吉國/黒水部)¶
　　隋(黒水/靺鞨)唐(黒水部長所/屬後屬渤海)遼(黒水/部地)金(蒲與/路地)元(開元/路地)明¶
　　(屬黒龍江等地/方羈屬都司)¶
　　古肅慎氏地漢晉為挹婁國地後魏時始有黒水¶
　　部為勿吉國七部之一隋曰黒水靺鞨唐初黒水¶
　　跨江分南北部北為思慕靺鞨郡利靺鞨窟說靺¶
<pb:KR2k0040_WYG_027-41b>¶
　　鞨近西北者為室韋部間元中以其地為黒水州¶
　　尋又置黒水府以部長為都督後渤海盛皆役屬¶
　　之遼平渤海黒水復有其地其在南者繫籍于遼¶
　　在北者皆不屬籍金時為蒲與路及肇州之北境¶
　　金史地理志金之壤地封疆東極吉里穆烏哩改¶
　　諸野人之境北自蒲與路之北三千餘里火魯火¶
　　疃克實地為邊元𨽻開元路明初設都司統領之¶
　國初有索倫達呼爾二部居額爾古訥(䝉古語/舉起也)河及¶
<pb:KR2k0040_WYG_027-42a>¶
　　　精竒哩江之地並歸服於¶
太宗文皇帝繼因羅刹(即俄儸/斯國人)築城雅克薩地侵擾索倫¶
　　　達呼爾崇德四年移駐嫩江後羅刹復來侵擾康¶
　　　熙二十二年設將軍副都統于黒龍江築城鎮守¶
　　　二十五年發兵進勦羅刹克其城二十八年遣大¶
　　　臣於吉爾巴齊(䝉古語執/長纛人也)河旁立石為界於是索¶
　　　倫達呼爾仍居舊地咸安業焉二十九年將軍移¶
　　　駐墨爾根三十八年由墨爾根移駐齊齊哈爾凡¶
<pb:KR2k0040_WYG_027-42b>¶
　　　墨爾根黒龍江呼倫布雨爾呼蘭布特哈博爾多¶
　　　皆所轄也(國語墨爾根精能也呼蘭解見京城卷/布特哈漁獵也博爾多令餒肥牲畜也)¶
　　　(臣/)等謹案¶
　　興京吉林黒龍江為古肅慎挹婁勿吉靺鞨渤海之¶
　　　地¶
　　盛京之承德鐵嶺亦肅慎靺鞨邊境開原又肅慎及¶
　　　夫餘之界遼陽錦州寧逺廣寧義州等則古冀幽¶
　　　徼外之域秦漢時遼東遼西二郡所轄蓋平復州¶
<pb:KR2k0040_WYG_027-43a>¶
　　寧海岫巖鳯凰城則周之朝鮮漢之元菟樂浪隋¶
　　之髙句麗而岫巖鳯凰城又兼接濊地此古來沿¶
　　革之大凡也百濟新羅始皆三韓屬國在帶方樂¶
　　浪之壞劉宋時百濟跨有遼西唐初新羅兼有吉¶
　　林而旋俱入於渤海東北際黒水東南極朝鮮五¶
　　京十五府六十二州所包廣矣遼興自上京為今¶
　　呼倫布雨爾地而所分𨽻上京東京之郡縣皆以¶
　　征伐所得人户建城置邑大抵多即其人舊居州¶
<pb:KR2k0040_WYG_027-43b>¶
　　邑之人名之故遼史所載州縣仍沿渤海舊名而¶
　　實非其故地其東北之境原屬女真部金太祖起¶
　　兵盡有遼地省併州郡元明建置各不相沿載於¶
　　列史者可考也晉書肅慎在不咸山北廣袤數千¶
　　里不咸即長白山松漠紀聞稱肅慎古城在渤海¶
　　上京三十里渤海都臨呼爾罕(國語大/綱也)為今瑚爾¶
　　哈河實寧古塔境遼時遼陽府有肅慎縣黄龍府¶
　　黄龍縣亦渤海肅慎縣地則為承德鐵嶺即古肅¶
<pb:KR2k0040_WYG_027-44a>¶
　　慎之明證也挹婁勿吉靺鞨疆域與肅慎相同渤¶
　　海以挹婁故地為定理府領定瀋二州遼金元史¶
　　皆言瀋州故挹婁地又遼金皆有挹婁縣遺址在¶
　　鐵嶺縣南六十里明為懿路所懿路河亦在焉實¶
　　挹婁之邊境而字音之訛也惟關原一邑始屬肅¶
　　慎後屬夫餘自開原以北千餘里皆夫餘之境南¶
　　北朝為慕容氏所侵走保沃沮又因百濟侵逼西¶
　　徙近燕其國王城在遼為通州金為隆州即渤海¶
<pb:KR2k0040_WYG_027-44b>¶
　　之扶餘府也恭讀¶
御製三韓訂謬云三韓建國本末諸史率多牴牾以方¶
　　位準之蓋在今奉天東北吉林一帶壤接朝鮮証¶
　　三韓為三汗並闢後漢書以石押頭之謬¶
御製夫餘國傳訂訛斥范蔚宗陳夀之徒不識方言好¶
　　竒逞妄實為萬世準繩謹於¶
天章門内恭録全篇俾考古者永奉為典則因歴考史¶
　　傳擇其可信者謹識如右¶
<pb:KR2k0040_WYG_027-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0040_WYG_027-45b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定盛京通志卷二十三¶
